-- Based on article at https://helderman.github.io/htpataic/htpataic01.html This
-- is used to dogfood the language

use std.io
use std.string

main :: fn () {
    input := "look around"

    prn($"{field.description}")

    prn("Welcome to Little Cave Adventure!")

    for parse_and_execute(input) {
        input = get_input()
    }

    prn("\nBye!")
}

get_input :: fn () -> string {
    return input("--> ")
}

parse_and_execute :: fn (input: string) -> bool {
    parts := split(input, " ")
    defer parts.free()
    for ^part in parts {
        part^ = trim_whitespace(part^)
    }

    verb : string
    noun : string

    on parts.count {
        0 => return yes
        1 => verb = parts[0]
        else => {
            verb = parts[0]
            noun = parts[1]
        }
    }

    on verb {
        "quit", "q" => return no
        "look", "l" => execute_look(noun)
        "go" => execute_go(noun)
        else => prn($"I don't know how to '{verb}'.")
    }

    return yes
}

Object :: plex {
    description string
    tag         string
    location    ^Object
}

objs: []Object = [
    { description: "an open field", tag: "field", ... },
    { description: "a little cave", tag: "cave",  ... },
    { description: "a silver coin", tag: "silver",   location: field },
    { description: "a gold coint",  tag: "gold",     location: cave },
    { description: "a burly guard", tag: "guard",    location: field },
    { description: "yourself",      tag: "yourself", location: field },
]

field  :: ^objs[0]
cave   :: ^objs[1]
silver :: ^objs[2]
gold   :: ^objs[3]
guard  :: ^objs[4]

player_loc: usize = 0

execute_look :: fn (noun: string) {
    on noun {
        "", "around" => {
            prn($"You are in {locs[player_loc].description}.")
        }
        else => prn("I don't understand what you want to look at.")
    }
}

execute_go :: fn (noun: string) {
    for i, loc in locs {
        on noun == loc.tag => {
            on {
                i == player_loc => prn("You can't get much closer than this.")
                else => {
                    player_loc = i
                    execute_look("around")
                }
            }
            return
        }
    }
}
