-- Based on article at https://helderman.github.io/htpataic/htpataic01.html
-- This is used to dogfood the language

io :: mod std.io

main :: fn () {
    io.prn("Welcome to Little Cave Adventure!")
    io.prn("It is very dark in here.")

    for {
        input := get_input()

        on input {
            "quit", "q" => break
            "look", "l" => io.prn("You see nothing but darkness.")
        }
    }

    io.prn("\nBye!")
}

get_input :: fn () -> string {
    return io.input("--> ")
}

split :: fn (s: string, sep: string) -> [..]string {
    parts: [..]string

    on sep.count == 0 => {
        parts.push(s)
        return parts
    }

    start: usize = 0
    i: usize = 0
    for i + sep.count <= s.count {
        matched := yes
        for j: usize = 0; matched && j < sep.count; j += 1 {
            on s.data[i + j] != sep.data[j] => matched = no
        }

        on matched => {
            parts.push(s[start .. i])
            i += sep.count
            start = i
        } else {
            i += 1
        }
    }

    parts.push(s[start ..])
    return parts
}
