-- Based on article at https://helderman.github.io/htpataic/htpataic01.html This
-- is used to dogfood the language

io :: mod std.io

str :: mod std.string

main :: fn () {
    input := "look around"

    for parse_and_execute(input) {
        input = get_input()
    }

    io.prn("\nBye!")
}

get_input :: fn () -> string {
    return io.input("--> ")
}

parse_and_execute :: fn (input: string) -> bool {
    parts := str.split(input, " ")
    defer parts.free()
    for ^part in parts {
        part^ = str.trim_whitespace(part^)
    }

    verb : string
    noun : string

    on parts.count {
        0 => return yes
        1 => verb = parts[0]
        else => {
            verb = parts[0]
            noun = parts[1]
        }
    }

    on verb {
        "quit", "q" => return no
        "look", "l" => io.prn("It is very dark in here.")
        "go" => io.prn("It's too dark to go anywhere.")
        else => io.prn($"I don't know how to '{verb}'.")
    }

    return yes
}
