-- Based on article at https://helderman.github.io/htpataic/htpataic01.html This
-- is used to dogfood the language

io :: mod std.io

str :: mod std.string

main :: fn () {
    io.prn("Welcome to Little Cave Adventure!")
    io.prn("It is very dark in here.")

    for {
        input := get_input()

        parts := str.split(input, " ")
        defer {
            parts.free()
            io.prn("Done with parts")
        }
        for part in parts {
            io.prn($"You said: {part}")
        }

        on input {
            "quit", "q" => break
            "look", "l" => io.prn("You see nothing but darkness.")
        }
    }

    io.prn("\nBye!")
}

get_input :: fn () -> string {
    return io.input("--> ")
}
