use std.io
use std.mem
use term
use std.string

main :: fn () {
    state := init()

    show_location(^state)

    for {
        player_input := input("> ")
        defer player_input.free()

        input_parts := player_input.as(string).split(" ")
        defer input_parts.free()
        verb: string
        _nouns: []string

        on input_parts.count {
            0 => {
                prn("Please enter a command.")
                again
            }
            1 => {
                verb = input_parts[0]
            }
            else => {
                verb = input_parts[0]
                _nouns = input_parts[1 ..]
            }
        }

        -- Normalise verb
        for i, verb_group in state.verbs {
            for verb_synonym in verb_group^ {
                on verb == verb_synonym^ => verb = state.verbs[i][0]
            }
        }

        on verb {
            "q", "quit" => {
                prn("Goodbye!")
                break
            }
            "n", "s", "e", "w", "u", "d" => move(^state, verb)
            else => {
                prn("I don't understand that command.")
            }
        }
    }

    print_leaks(true)
}

show_location :: fn (state: ^State) {
    prn_wrap($"{state.locations[state.player_loc]}")
    prn()
    show_exits(state)
}

move :: fn (state: ^State, direction: string) {
    for exit in state.exits[state.player_loc] {
        on exit.0 == direction => {
            state.player_loc = exit.1
            show_location(state)
            break
        }
    }
    else {
        prn("You can't go that way.")
    }
}

State :: plex {
    -- Database
    locations []string  -- location descriptions
    exits [][](string, usize)
    verbs [][]string  -- verbs and their synonyms

    -- Game state
    player_loc usize
}

show_exits :: fn (state: ^State) {
    pr("Exits: ")
    for i, exit in state.exits[state.player_loc] {
        pr($"{exit_strings(exit.0)}")
        on i < state.exits[state.player_loc].count - 1 => pr(", ") else pr(".")
    }
    prn()
    prn()
}

init :: fn () -> State {
    return {
        locations: [
            "I am in a Hall.  The Kitchen is to the East, the Bedroom to the "
                +"West and the Lounge to the South.  Steps lead Down to the "
                +"Cellar.",
            "I am in the Kitchen.  The Hall is to the West and the Dining room "
                +"is to the South.",
            "I am in the Dining room.  The Kitchen is to the North and the "
                +"Lounge is to the West.",
            "I am in the Lounge.  To the North is the Hall while the Dining "
                +"room is to the East.",
            "I am in the Bedroom.  The Hall is to the East and a bed is "
                +"against the North wall.",
            "I am in the Cellar.  Steps lead Up to the Hall.",
        ]
        exits: [
            [
                ("e", 1),
                ("w", 4),
                ("s", 3),
                ("d", 5),
            ],
            [
                ("w", 0),
                ("s", 2),
            ],
            [
                ("n", 1),
                ("w", 3),
            ],
            [
                ("n", 0),
                ("e", 2),
            ],
            [
                ("e", 0),
            ],
            [
                ("u", 0),
            ],
        ]
        verbs: [
            ["n", "north"
        ],
        ["s", "south"],
        ["e", "east"],
        ["w", "west"],
        ["u", "up"],
        ["d", "down"],
        ["look", "l"],
        ["quit", "q"],
        ["i", "inv", "inventory"],
        ["get", "take"],
        ["drop"],
        ]
        player_loc: 0
    }
}

exit_strings :: fn (exit: string) -> string {
    return on exit {
        "n" => "North"
        "s" => "South"
        "e" => "East"
        "w" => "West"
        "u" => "Up"
        "d" => "Down"
        else => exit
    }
}
