--
-- Terminal window demo
--
-- Copyright (C)2026 Matt Davies, all rights reserved
--

use std.term
use std.time

min_i32 :: fn (a: i32, b: i32) -> i32 {
    return on a < b => a else b
}

max_i32 :: fn (a: i32, b: i32) -> i32 {
    return on a > b => a else b
}

ping_pong :: fn (tick: u32, span: i32) -> i32 {
    on span <= 0 => return 0

    period := span.as(u32) * 2
    pos := tick % period
    return on pos < span.as(u32) => pos.as(i32) else (period - pos).as(i32)
}

event_is_quit :: fn (event: TermEvent) -> bool {
    return on event {
        Key(as key) => key.key == 'q' || key.key == 'Q'
        else => no
    }
}

window_put :: fn (window: ^TermWindow, x: i32, y: i32, ch: u32, ink: u32, paper: u32) {
    on x < 0 || y < 0 => return
    on x >= window.rect.width.as(i32) || y >= window.rect.height.as(i32) => return

    index := (y.as(usize) * window.rect.width.as(usize)) + x.as(usize)
    cell := ^window.cells[index]
    cell^.ch = ch
    cell^.ink = ink
    cell^.paper = paper
}

window_box :: fn (window: ^TermWindow, ink: u32, paper: u32, border: u32, title: string) {
    full := TermRect { x: 0, y: 0, width: window.rect.width, height: window.rect.height }

    term_window_paint_rect(window, full, ' '.as(u32), ink, paper)
    term_window_9slice(window, full, c"/-\\| |\\-/", no)
    term_window_paint(window, full, border, paper)

    on title.count > 0 && window.rect.width > 4 => term_window_write(window, 2, 0, title)
}

window_bar :: fn (window: ^TermWindow,
                  x: i32,
                  y: i32,
                  width: i32,
                  value: u32,
                  max_value: u32,
                  ink: u32,
                  paper: u32) {
    on width <= 0 => return

    filled := on max_value == 0 => 0 else ((value * width.as(u32)) + (max_value / 2)) / max_value
    on filled > width.as(u32) => filled = width.as(u32)

    for i: i32 = 0; i < width; i += 1 {
        ch := on i < filled.as(i32) => '#'.as(u32) else '.'.as(u32)
        window_put(window, x + i, y, ch, ink, paper)
    }
}

draw_backdrop :: fn (window: ^TermWindow, frame: u32) {
    ramp :: " .:-=+*#%@"
    width := window.rect.width
    height := window.rect.height

    for y: u16 = 0; y < height; y += 1 {
        for x: u16 = 0; x < width; x += 1 {
            wave := ((x.as(u32) * 3) + (y.as(u32) * 5) + frame) % 10
            shimmer := (x.as(u32) + (frame / 2)) % 7
            paper := term_rgb((10 + wave * 3).as(u8), (18 + shimmer * 5).as(u8), (28 + wave * 6).as(u8))
            ink := term_rgb((70 + wave * 10).as(u8), (110 + shimmer * 12).as(u8), (120 + wave * 8).as(u8))
            ch := ramp.data[((wave + shimmer) % 10).as(usize)].as(u32)
            window_put(window, x.as(i32), y.as(i32), ch, ink, paper)
        }
    }
}

draw_main_panel :: fn (window: ^TermWindow, frame: u32, width: i32, height: i32) {
    paper := term_rgb(20, 24, 32)
    ink := term_rgb(236, 223, 204)
    edge := term_rgb(255, 180, 90)

    window_box(window, ink, paper, edge, " TERM WINDOW CONTROL ")
    term_window_write(window, 2, 2, "Layered panels, direct cell painting, and clipping.")
    term_window_write(window, 2, 3, "Press [q] to quit. ANSI escapes preserve panel colours.")
    term_window_write(window, 2, 5, $"Terminal {width}x{height}")
    term_window_write(window, 2, 6, $"Frame    {frame}")

    bar_width := max_i32(10, window.rect.width.as(i32) - 16)
    term_window_write(window, 2, 8, "CPU")
    cpu_value := 20 + ((frame * 7) % 80)
    cpu_ink := term_rgb(120, 255, 180)
    window_bar(window, 12, 8, bar_width, cpu_value, 100, cpu_ink, paper)

    term_window_write(window, 2, 9, "GPU")
    gpu_value := 35 + ((frame * 5) % 65)
    gpu_ink := term_rgb(255, 120, 120)
    window_bar(window, 12, 9, bar_width, gpu_value, 100, gpu_ink, paper)

    term_window_write(window, 2, 11, "Signal")
    on window.rect.width > 16 && window.rect.height > 13 => {
        plot_width := window.rect.width.as(i32) - 16
        plot_height := min_i32(6, window.rect.height.as(i32) - 13)

        for px: i32 = 0; px < plot_width; px += 1 {
            py := ((frame + (px.as(u32) * 3)) % plot_height.as(u32)).as(i32)
            py = plot_height - 1 - py

            for y: i32 = 0; y < plot_height; y += 1 {
                ch := on y == py => '*'.as(u32) else ' '.as(u32)
                ch_ink := on y == py => term_rgb(120, 220, 255) else ink
                ch_paper := on y == py => term_rgb(30, 60, 70) else term_rgb(18, 20, 28)
                window_put(window, 12 + px, 11 + y, ch, ch_ink, ch_paper)
            }
        }
    }
}

draw_probe_panel :: fn (window: ^TermWindow, frame: u32) {
    paper := term_rgb(14, 44, 34)
    ink := term_rgb(140, 255, 210)
    edge := term_rgb(80, 240, 180)

    window_box(window, ink, paper, edge, " PROBE ")

    for y: u16 = 1; y + 1 < window.rect.height; y += 1 {
        for x: u16 = 1; x + 1 < window.rect.width; x += 1 {
            grid := on ((x.as(u32) + y.as(u32) + (frame / 3)) % 5) == 0 => '+'.as(u32) else '.'.as(u32)
            window_put(window, x.as(i32), y.as(i32), grid, ink, paper)
        }
    }

    on window.rect.width > 2 => {
        sweep_x := 1 + (frame % (window.rect.width - 2).as(u32)).as(u16)
        sweep_ink := term_rgb(255, 255, 255)
        sweep_paper := term_rgb(40, 120, 80)
        for y: u16 = 1; y + 1 < window.rect.height; y += 1 {
            window_put(window, sweep_x.as(i32), y.as(i32), '|'.as(u32), sweep_ink, sweep_paper)
        }
    }

    on window.rect.height > 2 => {
        blip_y := 1 + ((frame / 2) % (window.rect.height - 2).as(u32)).as(u16)
        blip_x := 2 + ((frame * 3) % max_i32(1, window.rect.width.as(i32) - 4).as(u32)).as(u16)
        blip_ink := term_rgb(255, 250, 170)
        blip_paper := term_rgb(100, 40, 20)
        window_put(window, blip_x.as(i32), blip_y.as(i32), '@'.as(u32), blip_ink, blip_paper)
    }

    term_window_write(window, 2, 1, "Sweep through clip bounds")
}

draw_ticker_panel :: fn (window: ^TermWindow, frame: u32) {
    msg :: " demo-window.c | overlapping windows | animated clipping | ANSI window text | reset returns to feed colours | "
    paper := term_rgb(42, 20, 8)
    ink := term_rgb(255, 218, 130)
    edge := term_rgb(255, 150, 70)

    window_box(window, ink, paper, edge, " FEED ")

    msg_width := msg.count.as(i32)
    span := msg_width + max_i32(1, window.rect.width.as(i32) - 2)
    offset := (frame % span.as(u32)).as(i32)
    start_x := 1 - offset

    term_window_write(window, start_x, 1, msg)
    term_window_write(window, start_x + msg_width, 1, msg)
}

render :: fn (backdrop: ^TermWindow,
              main_panel: ^TermWindow,
              probe_panel: ^TermWindow,
              ticker_panel: ^TermWindow,
              frame: u32) {
    (width, height) := term_size()

    on width < 36 || height < 14 => {
        small_ink := term_rgb(240, 240, 240)
        small_paper := term_rgb(18, 18, 24)
        term_fb_cls(small_ink, small_paper)
        term_fb_write(2, 2, "demo-window: terminal too small")
        term_fb_write(2, 4, $"Need at least 36x14, have {width}x{height}.")
        term_fb_write(2, 6, "Resize the terminal or press q.")
        return
    }

    main_w := min_i32(64, width - 4)
    main_h := min_i32(20, height - 4)
    main_x := ((width - main_w) / 2).as(u16)
    main_y := ((height - main_h) / 2).as(u16)

    probe_w := min_i32(30, max_i32(18, width / 2))
    probe_h := min_i32(10, max_i32(6, height / 3))
    probe_x := ping_pong(frame / 2, width) - (probe_w / 2)
    probe_y := ping_pong(frame / 3, height) - (probe_h / 2)

    ticker_y := (height - 3).as(u16)

    backdrop_rect := TermRect { x: 0, y: 0, width: width.as(u16), height: height.as(u16) }
    term_window_init(backdrop, backdrop_rect)
    draw_backdrop(backdrop, frame)

    probe_rect := TermRect {
        x: probe_x.as(i16).as(u16),
        y: probe_y.as(i16).as(u16),
        width: probe_w.as(u16),
        height: probe_h.as(u16),
    }
    term_window_init(probe_panel, probe_rect)
    draw_probe_panel(probe_panel, frame)

    main_rect := TermRect { x: main_x, y: main_y, width: main_w.as(u16), height: main_h.as(u16) }
    term_window_init(main_panel, main_rect)
    draw_main_panel(main_panel, frame, width, height)

    ticker_rect := TermRect { x: 0, y: ticker_y, width: width.as(u16), height: 3 }
    term_window_init(ticker_panel, ticker_rect)
    draw_ticker_panel(ticker_panel, frame)

    fb_ink := term_rgb(255, 255, 255)
    fb_paper := term_rgb(0, 0, 0)
    term_fb_cls(fb_ink, fb_paper)
    term_window_draw(backdrop)
    term_window_draw(probe_panel)
    term_window_draw(main_panel)
    term_window_draw(ticker_panel)
}

main :: fn () {
    backdrop: TermWindow
    main_panel: TermWindow
    probe_panel: TermWindow
    ticker_panel: TermWindow
    frame: u32 = 0

    term_init()
    term_cursor_hide()

    for term_loop() {
        event := term_poll_event()
        on event_is_quit(event) => {
            term_done()
            continue
        }

        render(^backdrop, ^main_panel, ^probe_panel, ^ticker_panel, frame)
        term_present()
        frame += 1
        sleep_ms(16)
    }

    term_window_done(^backdrop)
    term_window_done(^main_panel)
    term_window_done(^probe_panel)
    term_window_done(^ticker_panel)
}
