-- Nerd Standard Library (NSL)
--
-- Copyright (c) 2026 Matt Davies
--
-- Provides Windows Kernel API bindings used by higher-level NSL modules. The
-- exported names intentionally mirror Win32 API names and casing.

pub HANDLE        :: ^void
pub BOOL          :: i32
pub DWORD         :: u32
pub LARGE_INTEGER :: i64

pub STD_INPUT_HANDLE  : DWORD : 0xfffffff6
pub STD_OUTPUT_HANDLE : DWORD : 0xfffffff5
pub STD_ERROR_HANDLE  : DWORD : 0xfffffff4

pub INVALID_HANDLE_VALUE  :: 0xffffffffffffffff
pub FILE_APPEND_DATA      :: 0x00000004
pub FILE_SHARE_READ       :: 0x00000001
pub FILE_SHARE_WRITE      :: 0x00000002
pub CREATE_ALWAYS         :: 2
pub OPEN_EXISTING         :: 3
pub OPEN_ALWAYS           :: 4
pub FILE_ATTRIBUTE_NORMAL :: 0x00000080

pub ENABLE_PROCESSED_INPUT             :: 0x0001
pub ENABLE_LINE_INPUT                  :: 0x0002
pub ENABLE_ECHO_INPUT                  :: 0x0004
pub ENABLE_WINDOW_INPUT                :: 0x0008
pub ENABLE_MOUSE_INPUT                 :: 0x0010
pub ENABLE_VIRTUAL_TERMINAL_INPUT      :: 0x0200
pub ENABLE_VIRTUAL_TERMINAL_PROCESSING :: 0x0004

pub WAIT_OBJECT_0 :: 0x00000000
pub WAIT_TIMEOUT  :: 0x00000102
pub CP_UTF8       :: 65001

pub KEY_EVENT   :: 0x0001
pub MOUSE_EVENT :: 0x0002

pub FROM_LEFT_1ST_BUTTON_PRESSED :: 0x0001
pub RIGHTMOST_BUTTON_PRESSED     :: 0x0002
pub FROM_LEFT_2ND_BUTTON_PRESSED :: 0x0004
pub FROM_LEFT_3RD_BUTTON_PRESSED :: 0x0008
pub FROM_LEFT_4TH_BUTTON_PRESSED :: 0x0010

pub MOUSE_MOVED    :: 0x0001
pub DOUBLE_CLICK   :: 0x0002
pub MOUSE_WHEELED  :: 0x0004
pub MOUSE_HWHEELED :: 0x0008

pub VK_BACK     :: 0x08
pub VK_TAB      :: 0x09
pub VK_RETURN   :: 0x0d
pub VK_ESCAPE   :: 0x1b
pub VK_SPACE    :: 0x20
pub VK_SHIFT    :: 0x10
pub VK_CONTROL  :: 0x11
pub VK_MENU     :: 0x12
pub VK_PRIOR    :: 0x21
pub VK_NEXT     :: 0x22
pub VK_END      :: 0x23
pub VK_HOME     :: 0x24
pub VK_LEFT     :: 0x25
pub VK_UP       :: 0x26
pub VK_RIGHT    :: 0x27
pub VK_DOWN     :: 0x28
pub VK_INSERT   :: 0x2d
pub VK_DELETE   :: 0x2e
pub VK_F1       :: 0x70
pub VK_F2       :: 0x71
pub VK_F3       :: 0x72
pub VK_F4       :: 0x73
pub VK_F5       :: 0x74
pub VK_F6       :: 0x75
pub VK_F7       :: 0x76
pub VK_F8       :: 0x77
pub VK_F9       :: 0x78
pub VK_F10      :: 0x79
pub VK_F11      :: 0x7a
pub VK_F12      :: 0x7b
pub VK_LSHIFT   :: 0xa0
pub VK_RSHIFT   :: 0xa1
pub VK_LCONTROL :: 0xa2
pub VK_RCONTROL :: 0xa3
pub VK_LMENU    :: 0xa4
pub VK_RMENU    :: 0xa5

pub COORD :: plex #c {
    X i16
    Y i16
}

pub SMALL_RECT :: plex #c {
    Left   i16
    Top    i16
    Right  i16
    Bottom i16
}

pub CONSOLE_SCREEN_BUFFER_INFO :: plex #c {
    dwSize              COORD
    dwCursorPosition    COORD
    wAttributes         u16
    srWindow            SMALL_RECT
    dwMaximumWindowSize COORD
}

pub INPUT_RECORD :: plex #c {
    EventType         u16
    _padding          u16
    bKeyDown          BOOL
    wRepeatCount      u16
    wVirtualKeyCode   u16
    wVirtualScanCode  u16
    UnicodeChar       u16
    dwControlKeyState DWORD
}

pub MOUSE_INPUT_RECORD :: plex #c {
    EventType         u16
    _padding          u16
    dwMousePosition   COORD
    dwButtonState     DWORD
    dwControlKeyState DWORD
    dwEventFlags      DWORD
}

ffi "kernel32" {
    c_GetStdHandle :: GetStdHandle (nStdHandle: DWORD) -> HANDLE

    c_CreateFile :: CreateFileA (lpFileName            : ^i8,
                                 dwDesiredAccess       : DWORD,
                                 dwShareMode           : DWORD,
                                 lpSecurityAttributes  : ^void,
                                 dwCreationDisposition : DWORD,
                                 dwFlagsAndAttributes  : DWORD,
                                 hTemplateFile         : HANDLE) -> HANDLE

    c_CloseHandle :: CloseHandle (hObject: HANDLE) -> BOOL

    c_FlushFileBuffers :: FlushFileBuffers (hFile: HANDLE) -> BOOL

    c_ReadFile :: ReadFile (hFile                : HANDLE,
                            lpBuffer             : ^void,
                            nNumberOfBytesToRead : DWORD,
                            lpNumberOfBytesRead  : ^DWORD,
                            lpOverlapped         : ^void) -> BOOL

    c_WriteFile :: WriteFile (hFile                  : HANDLE,
                              lpBuffer               : ^void,
                              nNumberOfBytesToWrite  : DWORD,
                              lpNumberOfBytesWritten : ^DWORD,
                              lpOverlapped           : ^void) -> BOOL

    c_WriteConsole :: WriteConsoleA (hConsoleOutput         : HANDLE,
                                     lpBuffer               : ^void,
                                     nNumberOfCharsToWrite  : DWORD,
                                     lpNumberOfCharsWritten : ^DWORD,
                                     lpReserved             : ^void) -> BOOL

    c_ReadConsoleInput :: ReadConsoleInputW (hConsoleInput        : HANDLE,
                                             lpBuffer             : ^INPUT_RECORD,
                                             nLength              : DWORD,
                                             lpNumberOfEventsRead : ^DWORD) -> BOOL

    c_FlushConsoleInputBuffer :: FlushConsoleInputBuffer (hConsoleInput : HANDLE) -> BOOL

    c_GetConsoleScreenBufferInfo :: GetConsoleScreenBufferInfo (hConsoleOutput            : HANDLE,
                                                                lpConsoleScreenBufferInfo : ^CONSOLE_SCREEN_BUFFER_INFO) -> BOOL

    c_GetConsoleMode :: GetConsoleMode (hConsoleHandle : HANDLE,
                                        lpMode         : ^DWORD) -> BOOL

    c_SetConsoleMode :: SetConsoleMode (hConsoleHandle : HANDLE,
                                        dwMode         : DWORD) -> BOOL

    c_GetConsoleCP :: GetConsoleCP () -> DWORD

    c_SetConsoleCP :: SetConsoleCP (wCodePageID: DWORD) -> BOOL

    c_GetConsoleOutputCP :: GetConsoleOutputCP () -> DWORD

    c_SetConsoleOutputCP :: SetConsoleOutputCP (wCodePageID: DWORD) -> BOOL

    c_GetLastError :: GetLastError () -> DWORD

    c_WaitForSingleObject :: WaitForSingleObject (hHandle        : HANDLE,
                                                  dwMilliseconds : DWORD) -> DWORD

    c_QueryPerformanceCounter :: QueryPerformanceCounter (lpPerformanceCount : ^LARGE_INTEGER) -> BOOL

    c_QueryPerformanceFrequency :: QueryPerformanceFrequency (lpFrequency : ^LARGE_INTEGER) -> BOOL

    c_Sleep :: Sleep (dwMilliseconds: DWORD)
}

pub GetStdHandle :: fn (nStdHandle: DWORD) -> HANDLE {
    return c_GetStdHandle(nStdHandle)
}

pub CreateFile :: fn (lpFileName            : ^i8,
                      dwDesiredAccess       : DWORD,
                      dwShareMode           : DWORD,
                      lpSecurityAttributes  : ^void,
                      dwCreationDisposition : DWORD,
                      dwFlagsAndAttributes  : DWORD,
                      hTemplateFile         : HANDLE) -> HANDLE {
    return c_CreateFile(lpFileName,
                        dwDesiredAccess,
                        dwShareMode,
                        lpSecurityAttributes,
                        dwCreationDisposition,
                        dwFlagsAndAttributes,
                        hTemplateFile)
}

pub CloseHandle :: fn (hObject: HANDLE) -> BOOL {
    return c_CloseHandle(hObject)
}

pub FlushFileBuffers :: fn (hFile: HANDLE) -> BOOL {
    return c_FlushFileBuffers(hFile)
}

pub ReadFile :: fn (hFile                : HANDLE,
                    lpBuffer             : ^void,
                    nNumberOfBytesToRead : DWORD,
                    lpNumberOfBytesRead  : ^DWORD,
                    lpOverlapped         : ^void) -> BOOL {
    return c_ReadFile(hFile,
                      lpBuffer,
                      nNumberOfBytesToRead,
                      lpNumberOfBytesRead,
                      lpOverlapped)
}

pub WriteFile :: fn (hFile                  : HANDLE,
                     lpBuffer               : ^void,
                     nNumberOfBytesToWrite  : DWORD,
                     lpNumberOfBytesWritten : ^DWORD,
                     lpOverlapped           : ^void) -> BOOL {
    return c_WriteFile(hFile,
                       lpBuffer,
                       nNumberOfBytesToWrite,
                       lpNumberOfBytesWritten,
                       lpOverlapped)
}

pub WriteConsole :: fn (hConsoleOutput         : HANDLE,
                        lpBuffer               : ^void,
                        nNumberOfCharsToWrite  : DWORD,
                        lpNumberOfCharsWritten : ^DWORD,
                        lpReserved             : ^void) -> BOOL {
    return c_WriteConsole(hConsoleOutput,
                          lpBuffer,
                          nNumberOfCharsToWrite,
                          lpNumberOfCharsWritten,
                          lpReserved)
}

pub ReadConsoleInput :: fn (hConsoleInput        : HANDLE,
                            lpBuffer             : ^INPUT_RECORD,
                            nLength              : DWORD,
                            lpNumberOfEventsRead : ^DWORD) -> BOOL {
    return c_ReadConsoleInput(hConsoleInput,
                              lpBuffer,
                              nLength,
                              lpNumberOfEventsRead)
}

pub FlushConsoleInputBuffer :: fn (hConsoleInput: HANDLE) -> BOOL {
    return c_FlushConsoleInputBuffer(hConsoleInput)
}

pub GetConsoleScreenBufferInfo :: fn (hConsoleOutput            : HANDLE,
                                      lpConsoleScreenBufferInfo : ^CONSOLE_SCREEN_BUFFER_INFO) -> BOOL {
    return c_GetConsoleScreenBufferInfo(hConsoleOutput,
                                        lpConsoleScreenBufferInfo)
}

pub GetConsoleMode :: fn (hConsoleHandle: HANDLE, lpMode: ^DWORD) -> BOOL {
    return c_GetConsoleMode(hConsoleHandle, lpMode)
}

pub SetConsoleMode :: fn (hConsoleHandle: HANDLE, dwMode: DWORD) -> BOOL {
    return c_SetConsoleMode(hConsoleHandle, dwMode)
}

pub GetConsoleCP :: fn () -> DWORD {
    return c_GetConsoleCP()
}

pub SetConsoleCP :: fn (wCodePageID: DWORD) -> BOOL {
    return c_SetConsoleCP(wCodePageID)
}

pub GetConsoleOutputCP :: fn () -> DWORD {
    return c_GetConsoleOutputCP()
}

pub SetConsoleOutputCP :: fn (wCodePageID: DWORD) -> BOOL {
    return c_SetConsoleOutputCP(wCodePageID)
}

pub GetLastError :: fn () -> DWORD {
    return c_GetLastError()
}

pub WaitForSingleObject :: fn (hHandle: HANDLE, dwMilliseconds: DWORD) -> DWORD {
    return c_WaitForSingleObject(hHandle, dwMilliseconds)
}

pub QueryPerformanceCounter :: fn (lpPerformanceCount: ^LARGE_INTEGER) -> BOOL {
    return c_QueryPerformanceCounter(lpPerformanceCount)
}

pub QueryPerformanceFrequency :: fn (lpFrequency: ^LARGE_INTEGER) -> BOOL {
    return c_QueryPerformanceFrequency(lpFrequency)
}

pub Sleep :: fn (dwMilliseconds: DWORD) {
    c_Sleep(dwMilliseconds)
}
