-- Nerd Standard Library (NSL)
--
-- Copyright (c) 2026 Matt Davies
--
-- Provides Windows User API bindings used by higher-level NSL modules and
-- examples. The exported names intentionally mirror Win32 API names and casing.

pub HWND :: ^void
pub UINT :: u32

pub MB_OK :: 0x00000000

ffi "user32" {
    c_MessageBox :: MessageBoxA (hWnd      : HWND,
                                 lpText    : ^u8,
                                 lpCaption : ^u8,
                                 uType     : UINT) -> i32
}

pub MessageBox :: fn (hWnd      : HWND,
                      lpText    : ^u8,
                      lpCaption : ^u8,
                      uType     : UINT) -> i32 {
    return c_MessageBox(hWnd, lpText, lpCaption, uType)
}
