use std.term

key_name :: fn (key: KeyCode) -> string {
    return on key {
        ArrowUp => "ArrowUp"
        ArrowDown => "ArrowDown"
        ArrowLeft => "ArrowLeft"
        ArrowRight => "ArrowRight"
        Home => "Home"
        End => "End"
        Insert => "Insert"
        Delete => "Delete"
        PageUp => "PageUp"
        PageDown => "PageDown"
        F1 => "F1"
        F2 => "F2"
        F3 => "F3"
        F4 => "F4"
        F5 => "F5"
        F6 => "F6"
        F7 => "F7"
        F8 => "F8"
        F9 => "F9"
        F10 => "F10"
        F11 => "F11"
        F12 => "F12"
        Escape => "Escape"
        Enter => "Enter"
        Space => "Space"
        LowerQ => "LowerQ"
        Q => "Q"
        else => $"code {key.as(u32)}"
    }
}

draw :: fn (last_key: string, width: u32, height: u32) {
    term_fb_clear()
    term_fb_box(0, 0, width.as(i32), height.as(i32), BoxStyle.Rounded)
    term_view(2, 1, width.as(i32) - 4, height.as(i32) - 2)

    term_fb_text(0, 0, "Dungeon", rgb(255, 220, 120))
    term_fb_text(0, 2, "This example will render a generated dungeon map here.")

    term_fb_text(0, 4, "Key translator test", rgb(160, 220, 255))
    term_fb_text(0, 5, "Press an arrow key, Home/End, PageUp/PageDown, Insert/Delete, or F1-F12.")
    term_fb_text(0, 6, "Press q or Escape to exit.")

    term_fb_text(0, 8, $"Last key: {last_key}")
    term_fb_text(0, 10, $"Terminal size: {width}x{height}")
    term_view_reset()
}

main :: fn () {
    term_init()
    term_cursor_enable(no)
    defer term_cursor_enable(yes)

    last_key := "none"
    (width, height) := term_get_size()
    draw(last_key, width, height)

    for term_loop() {
        needs_draw := no
        for {
            event := term_poll()
            on event {
                TermEvent.None => break
                TermEvent.KeyDown(key_code) => {
                    last_key = key_name(key_code)
                    needs_draw = yes

                    on key_code == LowerQ || key_code == Q || key_code == Escape => term_done()
                }
                Resize(new_width, new_height) => {
                    width = new_width
                    height = new_height
                    last_key = "resize"
                    needs_draw = yes
                }
                else => {
                }
            }
        }
        on needs_draw => draw(last_key, width, height)
    }
}
