use std.term

key_name :: fn (key: KeyCode) -> string {
    return on key {
        ArrowUp => "ArrowUp"
        ArrowDown => "ArrowDown"
        ArrowLeft => "ArrowLeft"
        ArrowRight => "ArrowRight"
        Home => "Home"
        End => "End"
        Insert => "Insert"
        Delete => "Delete"
        PageUp => "PageUp"
        PageDown => "PageDown"
        F1 => "F1"
        F2 => "F2"
        F3 => "F3"
        F4 => "F4"
        F5 => "F5"
        F6 => "F6"
        F7 => "F7"
        F8 => "F8"
        F9 => "F9"
        F10 => "F10"
        F11 => "F11"
        F12 => "F12"
        Escape => "Escape"
        Enter => "Enter"
        Space => "Space"
        LowerQ => "LowerQ"
        Q => "Q"
        else => $"code {key.as(u32)}"
    }
}

draw :: fn (last_key: string, width: u32, height: u32) {
    term_cls()
    term_print("Dungeon\n")
    term_print("=======\n\n")
    term_print("This example will render a generated dungeon map here.\n\n")
    term_print("Key translator test\n")
    term_print("-------------------\n")
    term_print("Press an arrow key, Home/End, PageUp/PageDown, Insert/Delete, or F1-F12.\n")
    term_print("Press q or Escape to exit.\n\n")
    term_print($"Last key: {last_key}\n")
    term_print($"\nTerminal size: {width}x{height}\n")
}

main :: fn () {
    term_init()
    term_cursor_enable(no)
    defer term_cursor_enable(yes)

    last_key := "none"
    (width, height) := term_get_size()
    draw(last_key, width, height)

    for term_loop() {
        event := term_poll()
        on event {
            TermEvent.None => {
            }
            TermEvent.KeyDown(key_code) => {
                last_key = key_name(key_code)
                draw(last_key, width, height)

                on key_code == LowerQ || key_code == Q || key_code == Escape => term_done()
            }
            Resize(width, height) => {
                last_key = "resize"
                draw(last_key, width, height)
            }
            else => {
            }
        }
    }
}
