use std.term

on "windows" {

    use os.windows

    debug_message :: fn (text: string) {
        _ := sys_message_box(text, "Dungeon key debug")
    }

}

on "linux" {

    debug_message :: fn (text: string) {
    }

}

key_name :: fn (key: KeyCode) -> string {
    return on key {
        ArrowUp => "ArrowUp"
        ArrowDown => "ArrowDown"
        ArrowLeft => "ArrowLeft"
        ArrowRight => "ArrowRight"
        Home => "Home"
        End => "End"
        Insert => "Insert"
        Delete => "Delete"
        PageUp => "PageUp"
        PageDown => "PageDown"
        F1 => "F1"
        F2 => "F2"
        F3 => "F3"
        F4 => "F4"
        F5 => "F5"
        F6 => "F6"
        F7 => "F7"
        F8 => "F8"
        F9 => "F9"
        F10 => "F10"
        F11 => "F11"
        F12 => "F12"
        Escape => "Escape"
        Enter => "Enter"
        Space => "Space"
        LowerQ => "LowerQ"
        Q => "Q"
        else => $"code {key.as(u32)}"
    }
}

draw :: fn (last_key: string) {
    term_cls()
    term_cursor_move(0, 0)
    term_print("Dungeon\n")
    term_print("=======\n\n")
    term_print("This example will render a generated dungeon map here.\n\n")
    term_print("Key translator test\n")
    term_print("-------------------\n")
    term_print("Press an arrow key, Home/End, PageUp/PageDown, Insert/Delete, or F1-F12.\n")
    term_print("Press q or Escape to exit.\n\n")
    term_print($"Last key: {last_key}\n")
}

main :: fn () {
    term_raw_mode_enable(yes)
    term_alternate_screen_enable(yes)
    term_cursor_enable(no)
    defer term_cursor_enable(yes)
    defer term_alternate_screen_enable(no)
    defer term_raw_mode_enable(no)

    last_key := "none"
    debug_message("Dungeon starting. Press OK, then press q, Q, Escape, or an "
        +"arrow key in the terminal.")
    draw(last_key)

    for {
        key := term_get_key()
        on key {
            None => {
                last_key = "none"
            }
            Some(as code) => {
                key_code : KeyCode = code
                last_key = key_name(key_code)
                draw(last_key)
                debug_message(last_key)

                on key_code == LowerQ || key_code == Q || key_code == Escape => break
            }
        }
    }
}
