use std.term
use std.time

last_key : string

key_name :: fn (key: KeyCode) -> string {
    return on key {
        ArrowUp => "ArrowUp"
        ArrowDown => "ArrowDown"
        ArrowLeft => "ArrowLeft"
        ArrowRight => "ArrowRight"
        Home => "Home"
        End => "End"
        Insert => "Insert"
        Delete => "Delete"
        PageUp => "PageUp"
        PageDown => "PageDown"
        F1 => "F1"
        F2 => "F2"
        F3 => "F3"
        F4 => "F4"
        F5 => "F5"
        F6 => "F6"
        F7 => "F7"
        F8 => "F8"
        F9 => "F9"
        F10 => "F10"
        F11 => "F11"
        F12 => "F12"
        Escape => "Escape"
        Enter => "Enter"
        Space => "Space"
        LowerQ => "LowerQ"
        Q => "Q"
        else => $"code {key.as(u32)}"
    }
}

draw :: fn (last_key: string, width: u32, height: u32) {
    term_fb_clear()
    term_fb_box(0, 0, width.as(i32), height.as(i32), BoxStyle.Rounded)
    term_view(2, 1, width.as(i32) - 4, height.as(i32) - 2)

    term_fb_text(0, 0, "Dungeon", rgb(255, 220, 120))
    term_fb_text(0, 2, "This example will render a generated dungeon map here.")

    term_fb_text(0, 4, "Key translator test", rgb(160, 220, 255))
    term_fb_text(0, 5, "Press an arrow key, Home/End, PageUp/PageDown, Insert/Delete, or F1-F12.")
    term_fb_text(0, 6, "Press q or Escape to exit.")

    term_fb_text(0, 8, $"Last key: {last_key}")
    term_fb_text(0, 10, $"Terminal size: {width}x{height}")
    term_view_reset()
}

record_key :: fn (keyboard: TermKeyboard, key: KeyCode) -> bool {
    on term_key_pressed(keyboard, key) => {
        last_key = key_name(key)
        return yes
    }
    return no
}

dungeon_simulate :: fn (sim: TermSimulate) {
    on record_key(sim.keyboard, ArrowUp) ||
       record_key(sim.keyboard, ArrowDown) ||
       record_key(sim.keyboard, ArrowLeft) ||
       record_key(sim.keyboard, ArrowRight) ||
       record_key(sim.keyboard, Home) ||
       record_key(sim.keyboard, End) ||
       record_key(sim.keyboard, Insert) ||
       record_key(sim.keyboard, Delete) ||
       record_key(sim.keyboard, PageUp) ||
       record_key(sim.keyboard, PageDown) ||
       record_key(sim.keyboard, F1) ||
       record_key(sim.keyboard, F2) ||
       record_key(sim.keyboard, F3) ||
       record_key(sim.keyboard, F4) ||
       record_key(sim.keyboard, F5) ||
       record_key(sim.keyboard, F6) ||
       record_key(sim.keyboard, F7) ||
       record_key(sim.keyboard, F8) ||
       record_key(sim.keyboard, F9) ||
       record_key(sim.keyboard, F10) ||
       record_key(sim.keyboard, F11) ||
       record_key(sim.keyboard, F12) ||
       record_key(sim.keyboard, LowerQ) ||
       record_key(sim.keyboard, Q) ||
       record_key(sim.keyboard, Escape) => {
        on term_key_pressed(sim.keyboard, LowerQ) ||
           term_key_pressed(sim.keyboard, Q) ||
           term_key_pressed(sim.keyboard, Escape) => term_done()
    }
}

dungeon_present :: fn (present: TermPresent) {
    draw(last_key, present.width, present.height)
}

main :: fn () {
    last_key = "none"
    term_init()
    term_cursor_enable(no)
    defer term_cursor_enable(yes)

    term_hook_simulation(from_ms(16), dungeon_simulate)
    term_hook_presentation(from_ms(16), dungeon_present)
    term_run()
}
