-- Nerd Standard Library (NSL)
--
-- Copyright (c) 2026 Matt Davies
--
-- Provides image loading and pixel storage helpers. Format decoders are added
-- as separate module parts so each file can keep a narrow responsibility.

-- Decoded image data.
--
-- Pixel bytes are owned by the image and must be released with `free` when the
-- caller is done with them.
pub Image :: plex {
    width    i32     -- Width in pixels.
    height   i32     -- Height in pixels.
    channels i32     -- Number of byte channels per pixel.
    data     [..]u8  -- Owned contiguous pixel bytes.
}

-- Image loading failure.
pub ImageError :: enum {
    -- The input does not match a supported image format.
    UnsupportedFormat

    -- The input matches a known format but contains invalid data.
    InvalidData {
        message string
    }

    -- The input ended before a complete value could be decoded.
    UnexpectedEnd

    -- Pixel storage or decode scratch allocation failed.
    OutOfMemory
}

-- Image container or codec detected from the first bytes.
ImageFormat :: enum {
    PNG
    JPEG
}

image_is_png :: fn (bytes: []u8) -> bool {
    return bytes.count >= 8 && bytes[0] == 0x89 && bytes[1] == 'P' && bytes[2] == 'N' && bytes[3] == 'G' && bytes[4] == 13 && bytes[5] == 10 && bytes[6] == 26 && bytes[7] == 10
}

image_is_jpeg :: fn (bytes: []u8) -> bool {
    return bytes.count >= 3 && bytes[0] == 0xff && bytes[1] == 0xd8 && bytes[2] == 0xff
}

image_format :: fn (bytes: []u8) -> ?ImageFormat {
    on image_is_png(bytes) => return PNG
    on image_is_jpeg(bytes) => return JPEG
    return nil
}

impl Image {

    -- Loads an image from bytes already available in memory.
    pub load_bytes :: fn (bytes            : []u8,
                          desired_channels : i32 = 0) -> Self\ImageError {
        return on image_format(bytes) {
            PNG   => png_decode(bytes, desired_channels)
            JPEG  => jpeg_decode(bytes, desired_channels)
            else  => UnsupportedFormat!
        }
    }

    -- Releases owned pixel storage and resets the image to an empty value.
    pub free :: fn (image: ^Self) {
        image.data.free()
        image.width = 0
        image.height = 0
        image.channels = 0
    }

}

test "image placeholder load_bytes reports unsupported format" {
    bytes : [4]u8 = [0, 1, 2, 3]
    result := Image.load_bytes(bytes[..])

    on result {
        UnsupportedFormat! => {
        }
        else => {
            assert no
        }
    }
}

test "image format detects PNG signature" {
    bytes : [8]u8 = [0x89, 'P', 'N', 'G', 13, 10, 26, 10]

    format := image_format(bytes[..])

    on format {
        PNG => {
            assert yes
        }
        else => {
            assert no
        }
    }
}

test "image format detects JPEG signature" {
    bytes : [4]u8 = [0xff, 0xd8, 0xff, 0xdb]

    format := image_format(bytes[..])

    on format {
        JPEG => {
            assert yes
        }
        else => {
            assert no
        }
    }
}

test "image format rejects unknown data" {
    bytes : [4]u8 = [1, 2, 3, 4]

    format := image_format(bytes[..])

    on format => {
        assert no
    } else {
        assert yes
    }
}

test "image free releases storage and clears dimensions" {
    image := Image {
        width    : 2
        height   : 2
        channels : 4
        data     : nil
    }
    image.data.resize_undefined_to(16)

    image.free()

    assert image.width == 0
    assert image.height == 0
    assert image.channels == 0
    assert image.data.count == 0
}
