-- Nerd Standard Library (NSL)
--
-- Copyright (c) 2026 Matt Davies
--
-- Parses baseline JPEG headers. Entropy decoding and IDCT are still pending.

JPEG_MARKER_PREFIX :: 0xff
JPEG_SOI           :: 0xd8
JPEG_EOI           :: 0xd9
JPEG_SOS           :: 0xda
JPEG_DQT           :: 0xdb
JPEG_DHT           :: 0xc4
JPEG_SOF0          :: 0xc0
JPEG_SOF2          :: 0xc2

JpegInfo :: plex {
    width               i32
    height              i32
    components          i32
    quantization_tables i32
    huffman_tables      i32
    scan_components     i32
    saw_sos             bool
}

jpeg_invalid :: fn (message: string) -> Result[JpegInfo, ImageError] {
    return Err(ImageError.InvalidData { message })
}

jpeg_bool_invalid :: fn (message: string) -> Result[bool, ImageError] {
    return Err(ImageError.InvalidData { message })
}

jpeg_image_invalid :: fn (message: string) -> Result[Image, ImageError] {
    return Err(ImageError.InvalidData { message })
}

jpeg_be_u16_at :: fn (bytes: []u8, index: usize) -> u16 {
    return (bytes[index].as(u16) << 8) | bytes[index + 1].as(u16)
}

jpeg_is_standalone_marker :: fn (marker: u8) -> bool {
    return marker == JPEG_SOI || marker == JPEG_EOI || (marker >= 0xd0 && marker <= 0xd7)
}

jpeg_parse_sof0 :: fn (data: []u8, info: ^JpegInfo) -> Result[bool, ImageError] {
    on data.count < 6 => return Err(UnexpectedEnd)

    precision := data[0]
    height := jpeg_be_u16_at(data, 1)
    width := jpeg_be_u16_at(data, 3)
    components := data[5]

    on precision != 8 => return Err(UnsupportedFormat)
    on width == 0 ||
        height == 0 => return Err(ImageError.InvalidData {
        message: "JPEG dimensions must be nonzero"
    })
    on components != 1 && components != 3 => return Err(UnsupportedFormat)
    on data.count < 6 + components.as(usize) * 3 => return Err(UnexpectedEnd)

    info.width = width.as(i32)
    info.height = height.as(i32)
    info.components = components.as(i32)
    return Ok(yes)
}

jpeg_parse_dqt :: fn (data: []u8, info: ^JpegInfo) -> Result[bool, ImageError] {
    offset : usize = 0

    for offset < data.count {
        table_info := data[offset]
        offset += 1

        precision := table_info >> 4
        table_id := table_info & 0x0f

        on precision != 0 => return Err(UnsupportedFormat)
        on table_id > 3 => return jpeg_bool_invalid("JPEG DQT table id is "
            +"invalid")
        on offset + 64 > data.count => return Err(UnexpectedEnd)

        offset += 64
        info.quantization_tables += 1
    }

    on info.quantization_tables == 0 => return jpeg_bool_invalid("JPEG DQT "
        +"segment contains no tables")
    return Ok(yes)
}

jpeg_parse_dht :: fn (data: []u8, info: ^JpegInfo) -> Result[bool, ImageError] {
    offset : usize = 0

    for offset < data.count {
        on offset + 17 > data.count => return Err(UnexpectedEnd)

        table_info := data[offset]
        offset += 1

        table_class := table_info >> 4
        table_id := table_info & 0x0f

        on table_class > 1 => return jpeg_bool_invalid("JPEG DHT table class "
            +"is invalid")
        on table_id > 3 => return jpeg_bool_invalid("JPEG DHT table id is "
            +"invalid")

        symbol_count : usize = 0
        for i in [0 .. 16] {
            symbol_count += data[offset + i.as(usize)].as(usize)
        }
        offset += 16

        on offset + symbol_count > data.count => return Err(UnexpectedEnd)
        offset += symbol_count
        info.huffman_tables += 1
    }

    on info.huffman_tables == 0 => return jpeg_bool_invalid("JPEG DHT segment "
        +"contains no tables")
    return Ok(yes)
}

jpeg_parse_sos :: fn (data: []u8, info: ^JpegInfo) -> Result[bool, ImageError] {
    on data.count < 4 => return Err(UnexpectedEnd)

    components := data[0]
    on components != 1 && components != 3 => return Err(UnsupportedFormat)
    on info.components != 0 &&
        components.as(i32) != info.components => return jpeg_bool_invalid("JPEG"
        +" SOS component count does not match SOF0")
    on data.count != 1 + components.as(usize) * 2 + 3 => return jpeg_bool_invalid("JPEG SOS segment length is invalid")

    offset : usize = 1
    for _ in [0 .. components.as(usize)] {
        component_id := data[offset]
        table_selector := data[offset + 1]
        dc_table := table_selector >> 4
        ac_table := table_selector & 0x0f

        on component_id == 0 => return jpeg_bool_invalid("JPEG SOS component "
            +"id is invalid")
        on dc_table > 3 ||
            ac_table > 3 => return jpeg_bool_invalid("JPEG SOS Huffman "
            +"selector is invalid")
        offset += 2
    }

    start_selection := data[offset]
    end_selection := data[offset + 1]
    approx := data[offset + 2]

    on start_selection != 0 ||
        end_selection != 63 ||
        approx != 0 => return Err(UnsupportedFormat)

    info.scan_components = components.as(i32)
    info.saw_sos = yes
    return Ok(yes)
}

jpeg_parse_headers :: fn (bytes: []u8) -> Result[JpegInfo, ImageError] {
    on !image_is_jpeg(bytes) => return Err(UnsupportedFormat)
    on bytes.count < 4 => return Err(UnexpectedEnd)

    info := JpegInfo {
        width               : 0
        height              : 0
        components          : 0
        quantization_tables : 0
        huffman_tables      : 0
        scan_components     : 0
        saw_sos             : no
    }

    offset : usize = 2

    for offset < bytes.count {
        on bytes[offset] != JPEG_MARKER_PREFIX => return jpeg_invalid("JPEG "
            +"marker prefix is missing")

        for offset < bytes.count && bytes[offset] == JPEG_MARKER_PREFIX {
            offset += 1
        }
        on offset >= bytes.count => return Err(UnexpectedEnd)

        marker := bytes[offset]
        offset += 1

        on marker == 0 => return jpeg_invalid("JPEG unexpected stuffed byte "
            +"outside scan data")
        on marker == JPEG_SOF2 => return Err(UnsupportedFormat)
        on jpeg_is_standalone_marker(marker) => {
            on marker == JPEG_EOI => break
            again
        }
        on offset + 2 > bytes.count => return Err(UnexpectedEnd)

        segment_length := jpeg_be_u16_at(bytes, offset).as(usize)
        on segment_length < 2 => return jpeg_invalid("JPEG segment length is "
            +"invalid")
        offset += 2
        data_length := segment_length - 2
        on offset + data_length > bytes.count => return Err(UnexpectedEnd)

        data := bytes[offset..offset + data_length]
        offset += data_length

        on marker == JPEG_DQT => {
            parsed := jpeg_parse_dqt(data, ^info)
            on parsed {
                Err(error) => return Err(error)
                Ok(_) => {
                }
            }
        }
        on marker == JPEG_DHT => {
            parsed := jpeg_parse_dht(data, ^info)
            on parsed {
                Err(error) => return Err(error)
                Ok(_) => {
                }
            }
        }
        on marker == JPEG_SOF0 => {
            parsed := jpeg_parse_sof0(data, ^info)
            on parsed {
                Err(error) => return Err(error)
                Ok(_) => {
                }
            }
        }
        on marker == JPEG_SOS => {
            on info.width == 0 ||
                info.height == 0 => return jpeg_invalid("JPEG SOS appeared "
                +"before SOF0")
            on info.quantization_tables == 0 ||
                info.huffman_tables == 0 => return jpeg_invalid("JPEG missing "
                +"tables before SOS")
            parsed := jpeg_parse_sos(data, ^info)
            on parsed {
                Err(error) => return Err(error)
                Ok(_) => {
                }
            }
            return Ok(info)
        }
    }

    return jpeg_invalid("JPEG missing SOS")
}

jpeg_decode :: fn (bytes             : []u8,
                   _desired_channels : i32 = 0) -> Result[Image, ImageError] {
    headers := jpeg_parse_headers(bytes)

    on headers {
        Err(error) => return Err(error)
        Ok(_) => {
            return jpeg_image_invalid("JPEG entropy decoding is not implemented yet")
        }
    }
}

test "jpeg parses baseline header prefix" {
    bytes: [125]u8 = [
        255,
        216,
        255,
        219,
        0,
        67,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        255,
        192,
        0,
        17,
        8,
        0,
        1,
        0,
        1,
        3,
        1,
        17,
        0,
        2,
        17,
        0,
        3,
        17,
        0,
        255,
        196,
        0,
        19,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        255,
        218,
        0,
        12,
        3,
        1,
        0,
        2,
        0,
        3,
        0,
        0,
        63,
        0,
    ]

    result := jpeg_parse_headers(bytes[..])

    on result {
        Ok(info) => {
            assert info.width == 1
            assert info.height == 1
            assert info.components == 3
            assert info.quantization_tables == 1
            assert info.huffman_tables == 1
            assert info.scan_components == 3
            assert info.saw_sos
        }
        Err(error) => {
            on error {
                UnsupportedFormat => {
                    assert no, "unsupported"
                }
                UnexpectedEnd => {
                    assert no, "unexpected end"
                }
                InvalidData { message } => {
                    assert no, message
                }
                OutOfMemory => {
                    assert no, "out of memory"
                }
            }
        }
    }
}

test "jpeg rejects progressive SOF2" {
    bytes : [4]u8 = [255, 216, 255, 194]

    result := jpeg_parse_headers(bytes[..])

    on result {
        Err(_) => {
        }
        Ok(_) => {
            assert no, "accepted progressive"
        }
    }
}
