-- Nerd Standard Library (NSL)
--
-- Copyright (c) 2026 Matt Davies
--
-- Parses PNG container structure and decodes non-interlaced 8-bit PNG image
-- data.

use std.compress

-- PNG signature and chunk kind constants used by the container parser.
PNG_SIGNATURE_SIZE :: 8

PNG_CHUNK_IHDR ::
                  ('I'.as(u32) << 24) | ('H'.as(u32) << 16) | ('D'.as(u32) << 8) | 'R'.as(u32)
PNG_CHUNK_IDAT ::
                  ('I'.as(u32) << 24) | ('D'.as(u32) << 16) | ('A'.as(u32) << 8) | 'T'.as(u32)
PNG_CHUNK_IEND ::
                  ('I'.as(u32) << 24) | ('E'.as(u32) << 16) | ('N'.as(u32) << 8) | 'D'.as(u32)
PNG_CHUNK_PLTE ::
                  ('P'.as(u32) << 24) | ('L'.as(u32) << 16) | ('T'.as(u32) << 8) | 'E'.as(u32)
PNG_CHUNK_tRNS ::
                  ('t'.as(u32) << 24) | ('R'.as(u32) << 16) | ('N'.as(u32) << 8) | 'S'.as(u32)

-- A PNG chunk view borrowed from the original input bytes.
PngChunk :: plex {
    length u32
    kind   u32
    data   []u8
    crc    u32
}

-- Parsed IHDR fields needed before image data can be decoded.
PngIhdr :: plex {
    width       u32
    height      u32
    bit_depth   u8
    color_type  u8
    compression u8
    filter      u8
    interlace   u8
}

-- Parsed container state. IDAT slices are borrowed from the source image.
PngContainer :: plex {
    ihdr         PngIhdr
    idat_chunks  [..][]u8
    palette      []u8
    transparency []u8
}

impl PngContainer {

    free :: fn (png: ^Self) {
        png.idat_chunks.free()
    }

}

-- Decoded pixel bytes before caller-requested channel conversion.
PngPixels :: plex {
    channels i32
    data     [..]u8
}

impl PngPixels {

    free :: fn (pixels: ^Self) {
        pixels.data.free()
    }

}

png_invalid :: fn (message: string) -> PngContainer\ImageError {
    return (ImageError.InvalidData {
        message
    })!
}

png_error :: fn (error: ImageError) -> PngContainer\ImageError {
    return error!
}

png_ok :: fn (png: PngContainer) -> PngContainer\ImageError {
    return png
}

png_image_invalid :: fn (message: string) -> Image\ImageError {
    return (ImageError.InvalidData {
        message
    })!
}

png_image_error :: fn (error: ImageError) -> Image\ImageError {
    return error!
}

png_image_ok :: fn (image: Image) -> Image\ImageError {
    return image
}

png_pixels_invalid :: fn (message: string) -> PngPixels\ImageError {
    return (ImageError.InvalidData {
        message
    })!
}

png_pixels_error :: fn (error: ImageError) -> PngPixels\ImageError {
    return error!
}

png_pixels_ok :: fn (pixels: PngPixels) -> PngPixels\ImageError {
    return pixels
}

png_invalid_chunk :: fn (message: string) -> PngChunk\ImageError {
    return (ImageError.InvalidData {
        message
    })!
}

png_chunk_error :: fn (error: ImageError) -> PngChunk\ImageError {
    return error!
}

-- Checks the fixed eight-byte PNG signature.
png_signature_matches :: fn (signature: []u8) -> bool {
    return signature.count == PNG_SIGNATURE_SIZE && signature[0] == 0x89 && signature[1] == 'P' && signature[2] == 'N' && signature[3] == 'G' && signature[4] == 13 && signature[5] == 10 && signature[6] == 26 && signature[7] == 10
}

-- Extracts one byte from a big-endian chunk kind.
png_chunk_kind_byte :: fn (kind: u32, index: i32) -> u8 {
    return on index {
        0     => ((kind >> 24) & 0xff).as(u8)
        1     => ((kind >> 16) & 0xff).as(u8)
        2     => ((kind >> 8) & 0xff).as(u8)
        else  => (kind & 0xff).as(u8)
    }
}

-- Updates the PNG CRC-32 accumulator with one byte.
png_crc32_update :: fn (crc: u32, byte: u8) -> u32 {
    next := crc ^ byte.as(u32)

    for _ in [0 .. 8] {
        next = on (next & 1) == 1 => ((next >> 1) ^ 0xedb88320.as(u32)) else next >> 1
    }

    return next
}

-- Computes the CRC for the chunk kind and payload.
png_chunk_crc :: fn (kind: u32, data: []u8) -> u32 {
    crc := 0xffffffff.as(u32)

    for index in [0 .. 4] {
        crc = png_crc32_update(crc, png_chunk_kind_byte(kind, index))
    }

    for byte in data {
        crc = png_crc32_update(crc, byte^)
    }

    return ~crc
}

-- Reads a big-endian u32 from PNG byte data.
png_be_u32_at :: fn (bytes: []u8, index: usize) -> u32 {
    return (bytes[index].as(u32) << 24) | (bytes[index + 1].as(u32) << 16) | (bytes[index + 2].as(u32) << 8) | bytes[index + 3].as(u32)
}

-- Reads a big-endian u16 from PNG byte data.
png_be_u16_at :: fn (bytes: []u8, index: usize) -> u16 {
    return (bytes[index].as(u16) << 8) | bytes[index + 1].as(u16)
}

-- Converts the raw IHDR payload into a typed header.
png_parse_ihdr :: fn (chunk: PngChunk) -> PngIhdr {
    return {
        width       : png_be_u32_at(chunk.data, 0)
        height      : png_be_u32_at(chunk.data, 4)
        bit_depth   : chunk.data[8]
        color_type  : chunk.data[9]
        compression : chunk.data[10]
        filter      : chunk.data[11]
        interlace   : chunk.data[12]
    }
}

-- Reads and validates one chunk from the input stream.
png_read_chunk :: fn (reader: ^ImageReader) -> PngChunk\ImageError {
    on reader.remaining() < 8 => return png_chunk_error(UnexpectedEnd)

    chunk_length := png_be_u32_at(reader.bytes, reader.offset)
    reader.offset += 4

    chunk_kind := png_be_u32_at(reader.bytes, reader.offset)
    reader.offset += 4

    on reader.remaining() < chunk_length.as(usize) + 4 => return png_chunk_error(UnexpectedEnd)

    data_start := reader.offset
    data_end := data_start + chunk_length.as(usize)
    chunk_data := reader.bytes[data_start..data_end]
    reader.offset = data_end

    chunk_crc := png_be_u32_at(reader.bytes, reader.offset)
    reader.offset += 4

    on (png_chunk_crc(chunk_kind, chunk_data) != chunk_crc) => {
        return png_invalid_chunk("PNG chunk CRC mismatch")
    }

    return {
        length : chunk_length
        kind   : chunk_kind
        data   : chunk_data
        crc    : chunk_crc
    }
}

-- Parses the PNG container and collects IDAT chunk payloads.
png_parse :: fn (bytes: []u8) -> PngContainer\ImageError {
    on !image_is_png(bytes) => return png_error(UnsupportedFormat)

    reader := ImageReader.new(bytes)
    signature := reader.take(PNG_SIGNATURE_SIZE)
    on signature {
        error! => return png_error(error)
        value => {
            on !png_signature_matches(value) => return png_error(UnsupportedFormat)
        }
    }

    ihdr := PngIhdr {
        width : 0
        height : 0
        bit_depth : 0
        color_type : 0
        compression : 0
        filter : 0
        interlace : 0
    }
    idat_chunks : [..][]u8 = nil
    palette : []u8 = []
    transparency : []u8 = []

    seen_ihdr := no
    seen_plte := no
    seen_idat := no

    for !reader.done() {
        chunk : PngChunk\ImageError = png_read_chunk(^reader)
        on chunk {
            value => {
                on (value.kind == PNG_CHUNK_IHDR) => {
                    on seen_ihdr => {
                        idat_chunks.free()
                        return png_invalid("PNG contains more than one IHDR "
                            +"chunk")
                    }
                    on seen_idat => {
                        idat_chunks.free()
                        return png_invalid("PNG IHDR chunk must appear before "
                            +"IDAT")
                    }

                    on (value.length != 13) => {
                        idat_chunks.free()
                        return png_invalid("PNG IHDR chunk must be 13 bytes")
                    }
                    header := png_parse_ihdr(value)

                    on header.width == 0 || header.height == 0 => {
                        idat_chunks.free()
                        return png_invalid("PNG IHDR width and height must be "
                            +"nonzero")
                    }
                    ihdr.width = header.width
                    ihdr.height = header.height
                    ihdr.bit_depth = header.bit_depth
                    ihdr.color_type = header.color_type
                    ihdr.compression = header.compression
                    ihdr.filter = header.filter
                    ihdr.interlace = header.interlace
                    seen_ihdr = yes
                }
                on (value.kind == PNG_CHUNK_IDAT) => {
                    on !seen_ihdr => {
                        idat_chunks.free()
                        return png_invalid("PNG IDAT chunk appeared before IHDR")
                    }
                    idat_chunks.push(value.data)
                    seen_idat = yes
                }
                on (value.kind == PNG_CHUNK_PLTE) => {
                    on !seen_ihdr => {
                        idat_chunks.free()
                        return png_invalid("PNG PLTE chunk appeared before IHDR")
                    }
                    on seen_idat => {
                        idat_chunks.free()
                        return png_invalid("PNG PLTE chunk must appear before "
                            +"IDAT")
                    }
                    on seen_plte => {
                        idat_chunks.free()
                        return png_invalid("PNG contains more than one PLTE "
                            +"chunk")
                    }
                    on value.length == 0 ||(value.length % 3) != 0 || value.length > 768 => {
                        idat_chunks.free()
                        return png_invalid("PNG PLTE chunk has invalid length")
                    }
                    palette = value.data
                    seen_plte = yes
                }
                on (value.kind == PNG_CHUNK_tRNS) => {
                    on !seen_ihdr => {
                        idat_chunks.free()
                        return png_invalid("PNG tRNS chunk appeared before IHDR")
                    }
                    on seen_idat => {
                        idat_chunks.free()
                        return png_invalid("PNG tRNS chunk must appear before "
                            +"IDAT")
                    }
                    on transparency.count != 0 => {
                        idat_chunks.free()
                        return png_invalid("PNG contains more than one tRNS "
                            +"chunk")
                    }
                    transparency = value.data
                }
                on (value.kind == PNG_CHUNK_IEND) => {
                    on (value.length != 0) => {
                        idat_chunks.free()
                        return png_invalid("PNG IEND chunk must be empty")
                    }
                    on !seen_ihdr => {
                        idat_chunks.free()
                        return png_invalid("PNG ended before IHDR")
                    }
                    on !seen_idat => {
                        idat_chunks.free()
                        return png_invalid("PNG ended before IDAT")
                    }
                    return png_ok({
                        ihdr
                        idat_chunks
                        palette
                        transparency
                    }
                    )
                }
                again
            }
            error! => {
                idat_chunks.free()
                return png_error(error)
            }
        }
    }

    idat_chunks.free()
    return UnexpectedEnd!
}

-- Returns the bytes per pixel used by PNG filtering for a supported colour
-- type.
png_scanline_channels :: fn (color_type: u8) -> i32\ImageError {
    return on color_type {
        0     => 1
        2     => 3
        3     => 1
        4     => 2
        6     => 4
        else  => UnsupportedFormat!
    }
}

-- Resolves the caller's desired output channels for the supported modes.
png_desired_channels :: fn (source_channels  : i32,
                            desired_channels : i32) -> i32\ImageError {
    on desired_channels == 0 => return source_channels
    on desired_channels == 1 ||
        desired_channels == 2 ||
        desired_channels == 3 ||
        desired_channels == 4 => return desired_channels
    return UnsupportedFormat!
}

-- Rejects PNG features that this decoder does not implement yet.
png_validate_ihdr_for_decode :: fn (ihdr: PngIhdr) -> i32\ImageError {
    on ihdr.bit_depth != 8 => return UnsupportedFormat!
    on ihdr.interlace != 0 => return UnsupportedFormat!
    on ihdr.compression != 0 ||
        ihdr.filter != 0 => return (ImageError.InvalidData {
        message: "Unsupported PNG encoding"
    })!
    return png_scanline_channels(ihdr.color_type)
}

-- Concatenates borrowed IDAT chunks into the compressed zlib payload.
png_idat_bytes :: fn (png: ^PngContainer) -> [..]u8 {
    bytes : [..]u8 = nil

    for chunk in png.idat_chunks {
        for byte in chunk^ {
            bytes.push(byte^)
        }
    }

    return bytes
}

-- Paeth predictor used by PNG filter type 4.
png_paeth :: fn (left: u8, up: u8, upper_left: u8) -> u8 {
    p := left.as(i32) + up.as(i32) - upper_left.as(i32)
    pa := p - left.as(i32)
    pb := p - up.as(i32)
    pc := p - upper_left.as(i32)

    on pa < 0 => pa = -pa
    on pb < 0 => pb = -pb
    on pc < 0 => pc = -pc

    on pa <= pb && pa <= pc => return left
    on pb <= pc => return up
    return upper_left
}

-- Reconstructs one filtered scanline byte.
png_unfilter_byte :: fn (filter     : u8,
                         encoded    : u8,
                         left       : u8,
                         up         : u8,
                         upper_left : u8) -> u8 {
    on filter == 0 => return encoded
    on filter == 1 => return (encoded.as(u16) + left.as(u16)).as(u8)
    on filter == 2 => return (encoded.as(u16) + up.as(u16)).as(u8)
    on filter == 3 => return (encoded.as(u16) + ((left.as(u16) + up.as(u16)) / 2)).as(u8)
    return (encoded.as(u16) + png_paeth(left, up, upper_left).as(u16)).as(u8)
}

-- Reconstructs all scanlines into contiguous pixel bytes.
png_unfilter :: fn (bytes             : []u8,
                    width             : u32,
                    height            : u32,
                    scanline_channels : i32) -> [..]u8\ImageError {
    row_bytes := width.as(usize) * scanline_channels.as(usize)
    expected_bytes := height.as(usize) * (row_bytes + 1)

    on bytes.count != expected_bytes => return (ImageError.InvalidData {
        message: "PNG decompressed data has unexpected size"
    })!
    pixels : [..]u8 = nil

    for y in [0 .. height.as(usize)] {
        scanline_start := y * (row_bytes + 1)
        row_start := scanline_start + 1
        row_end := row_start + row_bytes
        filter := bytes[scanline_start]
        row := bytes[row_start..row_end]

        on filter > 4 => {
            pixels.free()
            return (ImageError.InvalidData {
                message: "Invalid PNG scanline filter"
            })!
        }
        for x in [0 .. row_bytes] {
            left := on x >= scanline_channels.as(usize) => pixels[y * row_bytes + x - scanline_channels.as(usize)] else 0
            up := on y > 0 => pixels[(y - 1) * row_bytes + x] else 0
            upper_left := on y > 0 && x >= scanline_channels.as(usize) => pixels[(y - 1) * row_bytes + x - scanline_channels.as(usize)] else 0

            pixels.push(png_unfilter_byte(filter, row[x], left, up, upper_left))
        }
    }

    return pixels
}

-- Converts one RGB triplet to a byte greyscale value.
png_luma :: fn (red: u8, green: u8, blue: u8) -> u8 {
    return ((red.as(u32) * 77 + green.as(u32) * 150 + blue.as(u32) * 29) >> 8).as(u8)
}

-- Expands greyscale tRNS into greyscale-alpha pixels when present.
png_expand_greyscale :: fn (pixels       : []u8,
                            transparency : []u8) -> PngPixels\ImageError {
    on transparency.count == 0 => {
        output : [..]u8 = nil
        output.resize_undefined_to(pixels.count)
        for i in [0 .. pixels.count] {
            output[i] = pixels[i]
        }
        return png_pixels_ok(PngPixels { channels: 1 data: output })
    }
    on transparency.count != 2 => return png_pixels_invalid("PNG tRNS chunk "
        +"has invalid greyscale length")

    transparent_value := png_be_u16_at(transparency, 0)
    output : [..]u8 = nil
    output.resize_undefined_to(pixels.count * 2)

    for i in [0 .. pixels.count] {
        target := i * 2
        output[target] = pixels[i]
        output[target + 1] = on pixels[i].as(u16) == transparent_value => 0 else 255
    }

    return png_pixels_ok(PngPixels { channels: 2 data: output })
}

-- Expands truecolour tRNS into RGBA pixels when present.
png_expand_truecolour :: fn (pixels       : []u8,
                             transparency : []u8) -> PngPixels\ImageError {
    on transparency.count == 0 => {
        output : [..]u8 = nil
        output.resize_undefined_to(pixels.count)
        for i in [0 .. pixels.count] {
            output[i] = pixels[i]
        }
        return png_pixels_ok(PngPixels { channels: 3 data: output })
    }
    on transparency.count != 6 => return png_pixels_invalid("PNG tRNS chunk "
        +"has invalid truecolour length")

    transparent_red := png_be_u16_at(transparency, 0)
    transparent_green := png_be_u16_at(transparency, 2)
    transparent_blue := png_be_u16_at(transparency, 4)
    count := pixels.count / 3
    output : [..]u8 = nil
    output.resize_undefined_to(count * 4)

    for i in [0 .. count] {
        source := i * 3
        target := i * 4
        red := pixels[source]
        green := pixels[source + 1]
        blue := pixels[source + 2]

        output[target] = red
        output[target + 1] = green
        output[target + 2] = blue
        output[target + 3] = on red.as(u16) == transparent_red && green.as(u16) == transparent_green && blue.as(u16) == transparent_blue => 0 else 255
    }

    return png_pixels_ok(PngPixels { channels: 4 data: output })
}

-- Expands palette indices into RGB or RGBA pixels.
png_expand_indexed :: fn (indices      : []u8,
                          palette      : []u8,
                          transparency : []u8) -> PngPixels\ImageError {
    on palette.count == 0 => return png_pixels_invalid("PNG indexed image is "
        +"missing PLTE")
    on transparency.count > palette.count / 3 => return png_pixels_invalid("PNG"
        +" tRNS chunk has too many palette entries")

    channels := on transparency.count > 0 => 4 else 3
    output : [..]u8 = nil
    output.resize_undefined_to(indices.count * channels.as(usize))

    for i in [0 .. indices.count] {
        index := indices[i].as(usize)
        palette_index := index * 3
        on palette_index + 2 >= palette.count => {
            output.free()
            return png_pixels_invalid("PNG palette index is out of range")
        }

        target := i * channels.as(usize)
        output[target] = palette[palette_index]
        output[target + 1] = palette[palette_index + 1]
        output[target + 2] = palette[palette_index + 2]

        on channels == 4 => {
            output[target + 3] = on index < transparency.count => transparency[index] else 255
        }
    }

    return png_pixels_ok(PngPixels { channels data: output })
}

-- Turns filtered PNG samples into ordinary byte-channel pixels.
png_expand_pixels :: fn (pixels       : []u8,
                         ihdr         : PngIhdr,
                         palette      : []u8,
                         transparency : []u8) -> PngPixels\ImageError {
    on ihdr.color_type == 0 => return png_expand_greyscale(pixels, transparency)
    on ihdr.color_type == 2 => return png_expand_truecolour(pixels, transparency)
    on ihdr.color_type == 3 => return png_expand_indexed(pixels, palette, transparency)
    on ihdr.color_type == 4 => {
        on transparency.count != 0 => return png_pixels_invalid("PNG tRNS is "
            +"invalid for greyscale-alpha images")
        output : [..]u8 = nil
        output.resize_undefined_to(pixels.count)
        for i in [0 .. pixels.count] {
            output[i] = pixels[i]
        }
        return png_pixels_ok(PngPixels { channels: 2 data: output })
    }
    on ihdr.color_type == 6 => {
        on transparency.count != 0 => return png_pixels_invalid("PNG tRNS is "
            +"invalid for RGBA images")
        output : [..]u8 = nil
        output.resize_undefined_to(pixels.count)
        for i in [0 .. pixels.count] {
            output[i] = pixels[i]
        }
        return png_pixels_ok(PngPixels { channels: 4 data: output })
    }
    return png_pixels_error(UnsupportedFormat)
}

-- Converts decoded pixels into the requested channel count.
png_convert_channels :: fn (pixels           : []u8,
                            width            : u32,
                            height           : u32,
                            source_channels  : i32,
                            desired_channels : i32) -> [..]u8\ImageError {
    on source_channels == desired_channels => {
        output : [..]u8 = nil
        output.resize_undefined_to(pixels.count)
        for i in [0 .. pixels.count] {
            output[i] = pixels[i]
        }
        return output
    }

    count := width.as(usize) * height.as(usize)
    output : [..]u8 = nil
    output.resize_undefined_to(count * desired_channels.as(usize))

    for pixel in [0 .. count] {
        source := pixel * source_channels.as(usize)
        target := pixel * desired_channels.as(usize)
        red := pixels[source]
        green : u8 = 0
        blue  : u8 = 0
        alpha : u8 = 255

        on source_channels == 1 => {
            green = red
            blue  = red
        }
        on source_channels == 2 => {
            green = red
            blue  = red
            alpha = pixels[source + 1]
        }
        on source_channels == 3 => {
            green = pixels[source + 1]
            blue  = pixels[source + 2]
        }
        on source_channels == 4 => {
            green = pixels[source + 1]
            blue  = pixels[source + 2]
            alpha = pixels[source + 3]
        }

        grey := png_luma(red, green, blue)

        on desired_channels == 1 => {
            output[target] = grey
        }
        on desired_channels == 2 => {
            output[target] = grey
            output[target + 1] = alpha
        }
        on desired_channels == 3 => {
            output[target] = red
            output[target + 1] = green
            output[target + 2] = blue
        }
        on desired_channels == 4 => {
            output[target] = red
            output[target + 1] = green
            output[target + 2] = blue
            output[target + 3] = alpha
        }
    }

    return output
}

-- Loads, decompresses, unfilters, and converts a PNG byte slice.
png_decode :: fn (bytes : []u8,
desired_channels : i32 = 0) -> Image\ImageError {
    parsed := png_parse(bytes)

    on parsed {
        error! => return png_image_error(error)
        png => {
            scanline_channels := png_validate_ihdr_for_decode(png.ihdr)
            on scanline_channels {
                error! => {
                    png.free()
                    return png_image_error(error)
                }
                channels => {
                    compressed := png_idat_bytes(^png)
                    defer compressed.free()

                    row_bytes := png.ihdr.width.as(usize) * channels.as(usize)
                    expected_bytes := png.ihdr.height.as(usize) * (row_bytes + 1)
                    decompressed := compressed[..].deflate_zlib(expected_bytes)
                    on decompressed {
                        error! => {
                            png.free()
                            return on error {
                                CompressionError.UnsupportedFormat => png_image_error(UnsupportedFormat)
                                CompressionError.UnexpectedEnd => png_image_error(UnexpectedEnd)
                                CompressionError.OutputLimitExceeded => png_image_invalid("PNG decompressed data exceeded expected size")
                                CompressionError.InvalidData {
                                    message
                                }
                                => png_image_invalid(message)
                            }
                        }
                        scanlines => {
                            unfiltered := png_unfilter(scanlines[..],
                            png.ihdr.width,
                            png.ihdr.height,
                            channels)
                            scanlines.free()
                            on unfiltered {
                                error! => {
                                    png.free()
                                    return png_image_error(error)
                                }
                                raw_samples => {
                                    expanded := png_expand_pixels(raw_samples[..],
                                    png.ihdr,
                                    png.palette,
                                    png.transparency)
                                    raw_samples.free()
                                    png.free()
                                    on expanded {
                                        error! => {
                                            return png_image_error(error)
                                        }
                                        pixels => {
                                            output_channels := png_desired_channels(pixels.channels,
                                            desired_channels)
                                            on output_channels {
                                                error! => {
                                                    pixels.free()
                                                    return png_image_error(error)
                                                }
                                                final_channels => {
                                                    converted := png_convert_channels(pixels.data[..],
                                                    png.ihdr.width,
                                                    png.ihdr.height,
                                                    pixels.channels,
                                                    final_channels)
                                                    pixels.free()
                                                    on converted {
                                                        error! => {
                                                            return png_image_error(error)
                                                        }
                                                        data => {
                                                            return png_image_ok({
                                                                width : png.ihdr.width.as(i32)
                                                                height : png.ihdr.height.as(i32)
                                                                channels : final_channels
                                                                data
                                                            }
                                                            )
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

test "png parses valid IHDR IDAT and IEND" {
    bytes: [57]u8 = [
        0x89,
        'P',
        'N',
        'G',
        13,
        10,
        26,
        10,
        0,
        0,
        0,
        13,
        'I',
        'H',
        'D',
        'R',
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        3,
        8,
        2,
        0,
        0,
        0,
        0x36,
        0x88,
        0x49,
        0xd6,
        0,
        0,
        0,
        0,
        'I',
        'D',
        'A',
        'T',
        0x35,
        0xaf,
        0x06,
        0x1e,
        0,
        0,
        0,
        0,
        'I',
        'E',
        'N',
        'D',
        0xae,
        0x42,
        0x60,
        0x82,
    ]

    parsed := png_parse(bytes[..])

    on parsed {
        png => {
            assert png.ihdr.width == 2, "width"
            assert png.ihdr.height == 3, "height"
            assert png.ihdr.bit_depth == 8, "bit depth"
            assert png.ihdr.color_type == 2, "color type"
            assert png.idat_chunks.count == 1, "idat chunk count"
            assert png.idat_chunks[0].count == 0, "empty idat count"
            png.free()
        }
        else => {
        }
    }
}

test "png reads IHDR chunk" {
    bytes: [25]u8 = [
        0,
        0,
        0,
        13,
        'I',
        'H',
        'D',
        'R',
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        3,
        8,
        2,
        0,
        0,
        0,
        0x36,
        0x88,
        0x49,
        0xd6,
    ]
    reader := ImageReader.new(bytes[..])

    chunk := png_read_chunk(^reader)

    on chunk {
        value => {
            assert value.length == 13
            assert value.kind == PNG_CHUNK_IHDR
            assert value.data.count == 13
            assert value.crc == 914901462.as(u32)
        }
        else => {
            assert no
        }
    }
}

test "png computes chunk CRC" {
    ihdr: [13]u8 = [
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        3,
        8,
        2,
        0,
        0,
        0,
    ]
    empty : [0]u8 = []

    assert png_chunk_crc(PNG_CHUNK_IHDR, ihdr[..]) == 914901462.as(u32)
    assert png_chunk_crc(PNG_CHUNK_IDAT, empty[..]) == 900662814.as(u32)
    assert png_chunk_crc(PNG_CHUNK_IEND, empty[..]) == 2923585666.as(u32)
}

test "png collects IDAT chunks" {
    bytes: [59]u8 = [
        0x89,
        'P',
        'N',
        'G',
        13,
        10,
        26,
        10,
        0,
        0,
        0,
        13,
        'I',
        'H',
        'D',
        'R',
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        8,
        6,
        0,
        0,
        0,
        0x1f,
        0x15,
        0xc4,
        0x89,
        0,
        0,
        0,
        2,
        'I',
        'D',
        'A',
        'T',
        10,
        20,
        0x9c,
        0xce,
        0x81,
        0x4d,
        0,
        0,
        0,
        0,
        'I',
        'E',
        'N',
        'D',
        0xae,
        0x42,
        0x60,
        0x82,
    ]

    parsed := png_parse(bytes[..])

    on parsed {
        png => {
            assert png.idat_chunks.count == 1
            assert png.idat_chunks[0].count == 2
            assert png.idat_chunks[0][0] == 10
            assert png.idat_chunks[0][1] == 20
            png.free()
        }
        else => {
            assert no
        }
    }
}

test "png IDAT payload can be decompressed" {
    bytes: [70]u8 = [
        0x89,
        'P',
        'N',
        'G',
        13,
        10,
        26,
        10,
        0,
        0,
        0,
        13,
        'I',
        'H',
        'D',
        'R',
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        8,
        6,
        0,
        0,
        0,
        0x1f,
        0x15,
        0xc4,
        0x89,
        0,
        0,
        0,
        13,
        'I',
        'D',
        'A',
        'T',
        120,
        156,
        99,
        248,
        207,
        192,
        240,
        31,
        0,
        5,
        0,
        1,
        255,
        0x89,
        0x99,
        0x3d,
        0x1d,
        0,
        0,
        0,
        0,
        'I',
        'E',
        'N',
        'D',
        0xae,
        0x42,
        0x60,
        0x82,
    ]

    parsed := png_parse(bytes[..])

    on parsed {
        png => {
            decompressed := png.idat_chunks[0].deflate_zlib()
            on decompressed {
                scanline => {
                    assert scanline.count == 5
                    assert scanline[0] == 0
                    assert scanline[1] == 255
                    assert scanline[2] == 0
                    assert scanline[3] == 0
                    assert scanline[4] == 255
                    scanline.free()
                }
                else => {
                    assert no
                }
            }
            png.free()
        }
        else => {
            assert no
        }
    }
}

test "png unfilters none scanline" {
    bytes : [7]u8 = [0, 10, 20, 30, 40, 50, 60]

    result := png_unfilter(bytes[..], 2, 1, 3)

    on result {
        pixels => {
            assert pixels.count == 6, "count"
            assert pixels[0] == 10, "red 0"
            assert pixels[1] == 20, "green 0"
            assert pixels[2] == 30, "blue 0"
            assert pixels[3] == 40, "red 1"
            assert pixels[4] == 50, "green 1"
            assert pixels[5] == 60, "blue 1"
            pixels.free()
        }
        else => {
            assert no
        }
    }
}

test "png unfilters sub scanline" {
    bytes : [7]u8 = [1, 10, 20, 30, 5, 5, 5]

    result := png_unfilter(bytes[..], 2, 1, 3)

    on result {
        pixels => {
            assert pixels[0] == 10
            assert pixels[1] == 20
            assert pixels[2] == 30
            assert pixels[3] == 15
            assert pixels[4] == 25
            assert pixels[5] == 35
            pixels.free()
        }
        else => {
            assert no
        }
    }
}

test "png unfilters up scanline" {
    bytes : [8]u8 = [0, 1, 2, 3, 2, 9, 8, 7]

    result := png_unfilter(bytes[..], 1, 2, 3)

    on result {
        pixels => {
            assert pixels[0] == 1
            assert pixels[1] == 2
            assert pixels[2] == 3
            assert pixels[3] == 10
            assert pixels[4] == 10
            assert pixels[5] == 10
            pixels.free()
        }
        else => {
            assert no
        }
    }
}

test "png unfilters average scanline" {
    bytes : [7]u8 = [3, 10, 20, 30, 10, 10, 10]

    result := png_unfilter(bytes[..], 2, 1, 3)

    on result {
        pixels => {
            assert pixels[0] == 10
            assert pixels[1] == 20
            assert pixels[2] == 30
            assert pixels[3] == 15
            assert pixels[4] == 20
            assert pixels[5] == 25
            pixels.free()
        }
        else => {
            assert no
        }
    }
}

test "png unfilters paeth scanline" {
    bytes: [14]u8 = [
        0,
        10,
        20,
        30,
        40,
        50,
        60,
        4,
        5,
        5,
        5,
        5,
        5,
        5,
    ]

    result := png_unfilter(bytes[..], 2, 2, 3)

    on result {
        pixels => {
            assert pixels[6] == 15
            assert pixels[7] == 25
            assert pixels[8] == 35
            assert pixels[9] == 45
            assert pixels[10] == 55
            assert pixels[11] == 65
            pixels.free()
        }
        else => {
            assert no
        }
    }
}

test "png decodes embedded 1x1 RGBA fixture" {
    bytes: [70]u8 = [
        137,
        80,
        78,
        71,
        13,
        10,
        26,
        10,
        0,
        0,
        0,
        13,
        73,
        72,
        68,
        82,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        8,
        6,
        0,
        0,
        0,
        31,
        21,
        196,
        137,
        0,
        0,
        0,
        13,
        73,
        68,
        65,
        84,
        120,
        156,
        99,
        248,
        207,
        192,
        208,
        0,
        0,
        4,
        129,
        1,
        128,
        44,
        85,
        206,
        176,
        0,
        0,
        0,
        0,
        73,
        69,
        78,
        68,
        174,
        66,
        96,
        130,
    ]

    result := Image.load_bytes(bytes[..])

    on result {
        image => {
            assert image.width == 1, "width"
            assert image.height == 1, "height"
            assert image.channels == 4, "channels"
            assert image.data[0] == 255, "red"
            assert image.data[1] == 0, "green"
            assert image.data[2] == 0, "blue"
            assert image.data[3] == 128, "alpha"
            image.free()
        }
        else => {
            assert no
        }
    }
}

test "png decodes embedded 2x2 RGB fixture to RGBA" {
    bytes: [77]u8 = [
        137,
        80,
        78,
        71,
        13,
        10,
        26,
        10,
        0,
        0,
        0,
        13,
        73,
        72,
        68,
        82,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        2,
        8,
        2,
        0,
        0,
        0,
        253,
        212,
        154,
        115,
        0,
        0,
        0,
        20,
        73,
        68,
        65,
        84,
        120,
        156,
        99,
        248,
        207,
        192,
        192,
        0,
        194,
        12,
        255,
        255,
        255,
        255,
        15,
        0,
        31,
        238,
        5,
        251,
        176,
        184,
        151,
        201,
        0,
        0,
        0,
        0,
        73,
        69,
        78,
        68,
        174,
        66,
        96,
        130,
    ]

    rgb_result := Image.load_bytes(bytes[..])

    on rgb_result {
        image => {
            assert image.width == 2
            assert image.height == 2
            assert image.channels == 3
            assert image.data.count == 12
            assert image.data[0] == 255
            assert image.data[1] == 0
            assert image.data[2] == 0
            assert image.data[3] == 0
            assert image.data[4] == 255
            assert image.data[5] == 0
            assert image.data[6] == 0
            assert image.data[7] == 0
            assert image.data[8] == 255
            assert image.data[9] == 255
            assert image.data[10] == 255
            assert image.data[11] == 255
            image.free()
        }
        else => {
            assert no
        }
    }

    rgb3_result := Image.load_bytes(bytes[..], 3)

    on rgb3_result {
        image => {
            assert image.channels == 3
            assert image.data.count == 12
            image.free()
        }
        else => {
            assert no
        }
    }

    rgba_result := Image.load_bytes(bytes[..], 4)

    on rgba_result {
        image => {
            assert image.width == 2
            assert image.height == 2
            assert image.channels == 4
            assert image.data.count == 16
            assert image.data[0] == 255
            assert image.data[1] == 0
            assert image.data[2] == 0
            assert image.data[3] == 255
            assert image.data[4] == 0
            assert image.data[5] == 255
            assert image.data[6] == 0
            assert image.data[7] == 255
            assert image.data[8] == 0
            assert image.data[9] == 0
            assert image.data[10] == 255
            assert image.data[11] == 255
            assert image.data[12] == 255
            assert image.data[13] == 255
            assert image.data[14] == 255
            assert image.data[15] == 255
            image.free()
        }
        else => {
            assert no
        }
    }
}

test "png decodes greyscale and greyscale alpha fixtures" {
    grey_bytes: [67]u8 = [
        137,
        80,
        78,
        71,
        13,
        10,
        26,
        10,
        0,
        0,
        0,
        13,
        73,
        72,
        68,
        82,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        8,
        0,
        0,
        0,
        0,
        58,
        126,
        155,
        85,
        0,
        0,
        0,
        10,
        73,
        68,
        65,
        84,
        120,
        156,
        99,
        16,
        4,
        0,
        0,
        19,
        0,
        18,
        166,
        12,
        190,
        213,
        0,
        0,
        0,
        0,
        73,
        69,
        78,
        68,
        174,
        66,
        96,
        130,
    ]
    grey_alpha_bytes: [68]u8 = [
        137,
        80,
        78,
        71,
        13,
        10,
        26,
        10,
        0,
        0,
        0,
        13,
        73,
        72,
        68,
        82,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        8,
        4,
        0,
        0,
        0,
        181,
        28,
        12,
        2,
        0,
        0,
        0,
        11,
        73,
        68,
        65,
        84,
        120,
        156,
        99,
        8,
        104,
        0,
        0,
        1,
        35,
        0,
        209,
        142,
        110,
        60,
        91,
        0,
        0,
        0,
        0,
        73,
        69,
        78,
        68,
        174,
        66,
        96,
        130,
    ]

    grey_result := Image.load_bytes(grey_bytes[..])
    on grey_result {
        image => {
            assert image.width == 1
            assert image.height == 1
            assert image.channels == 1
            assert image.data[0] == 17
            image.free()
        }
        else => {
            assert no
        }
    }

    grey_alpha_result := Image.load_bytes(grey_alpha_bytes[..])
    on grey_alpha_result {
        image => {
            assert image.width == 1
            assert image.height == 1
            assert image.channels == 2
            assert image.data[0] == 80
            assert image.data[1] == 128
            image.free()
        }
        else => {
            assert no
        }
    }
}

test "png applies tRNS transparency" {
    grey_bytes: [82]u8 = [
        137,
        80,
        78,
        71,
        13,
        10,
        26,
        10,
        0,
        0,
        0,
        13,
        73,
        72,
        68,
        82,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        1,
        8,
        0,
        0,
        0,
        0,
        209,
        73,
        32,
        86,
        0,
        0,
        0,
        2,
        116,
        82,
        78,
        83,
        0,
        17,
        28,
        35,
        237,
        202,
        0,
        0,
        0,
        11,
        73,
        68,
        65,
        84,
        120,
        156,
        99,
        16,
        212,
        2,
        0,
        0,
        79,
        0,
        60,
        172,
        231,
        89,
        254,
        0,
        0,
        0,
        0,
        73,
        69,
        78,
        68,
        174,
        66,
        96,
        130,
    ]
    rgb_bytes: [90]u8 = [
        137,
        80,
        78,
        71,
        13,
        10,
        26,
        10,
        0,
        0,
        0,
        13,
        73,
        72,
        68,
        82,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        1,
        8,
        2,
        0,
        0,
        0,
        123,
        64,
        232,
        221,
        0,
        0,
        0,
        6,
        116,
        82,
        78,
        83,
        0,
        9,
        0,
        8,
        0,
        7,
        243,
        193,
        161,
        251,
        0,
        0,
        0,
        15,
        73,
        68,
        65,
        84,
        120,
        156,
        99,
        224,
        228,
        96,
        103,
        100,
        98,
        6,
        0,
        0,
        139,
        0,
        31,
        67,
        19,
        5,
        100,
        0,
        0,
        0,
        0,
        73,
        69,
        78,
        68,
        174,
        66,
        96,
        130,
    ]

    grey_result := Image.load_bytes(grey_bytes[..])
    on grey_result {
        image => {
            assert image.channels == 2
            assert image.data[0] == 17
            assert image.data[1] == 0
            assert image.data[2] == 42
            assert image.data[3] == 255
            image.free()
        }
        else => {
            assert no
        }
    }

    rgb_result := Image.load_bytes(rgb_bytes[..])
    on rgb_result {
        image => {
            assert image.channels == 4
            assert image.data[0] == 9
            assert image.data[1] == 8
            assert image.data[2] == 7
            assert image.data[3] == 0
            assert image.data[4] == 1
            assert image.data[5] == 2
            assert image.data[6] == 3
            assert image.data[7] == 255
            image.free()
        }
        else => {
            assert no
        }
    }
}

test "png decodes indexed fixtures" {
    indexed_bytes: [86]u8 = [
        137,
        80,
        78,
        71,
        13,
        10,
        26,
        10,
        0,
        0,
        0,
        13,
        73,
        72,
        68,
        82,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        1,
        8,
        3,
        0,
        0,
        0,
        195,
        252,
        143,
        184,
        0,
        0,
        0,
        6,
        80,
        76,
        84,
        69,
        10,
        20,
        30,
        200,
        210,
        220,
        130,
        141,
        117,
        221,
        0,
        0,
        0,
        11,
        73,
        68,
        65,
        84,
        120,
        156,
        99,
        96,
        96,
        4,
        0,
        0,
        4,
        0,
        2,
        191,
        122,
        63,
        74,
        0,
        0,
        0,
        0,
        73,
        69,
        78,
        68,
        174,
        66,
        96,
        130,
    ]
    transparent_bytes: [100]u8 = [
        137,
        80,
        78,
        71,
        13,
        10,
        26,
        10,
        0,
        0,
        0,
        13,
        73,
        72,
        68,
        82,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        1,
        8,
        3,
        0,
        0,
        0,
        195,
        252,
        143,
        184,
        0,
        0,
        0,
        6,
        80,
        76,
        84,
        69,
        10,
        20,
        30,
        200,
        210,
        220,
        130,
        141,
        117,
        221,
        0,
        0,
        0,
        2,
        116,
        82,
        78,
        83,
        0,
        255,
        91,
        145,
        34,
        181,
        0,
        0,
        0,
        11,
        73,
        68,
        65,
        84,
        120,
        156,
        99,
        96,
        96,
        4,
        0,
        0,
        4,
        0,
        2,
        191,
        122,
        63,
        74,
        0,
        0,
        0,
        0,
        73,
        69,
        78,
        68,
        174,
        66,
        96,
        130,
    ]

    indexed_result := Image.load_bytes(indexed_bytes[..])
    on indexed_result {
        image => {
            assert image.channels == 3
            assert image.data[0] == 10
            assert image.data[1] == 20
            assert image.data[2] == 30
            assert image.data[3] == 200
            assert image.data[4] == 210
            assert image.data[5] == 220
            image.free()
        }
        else => {
            assert no
        }
    }

    transparent_result := Image.load_bytes(transparent_bytes[..])
    on transparent_result {
        image => {
            assert image.channels == 4
            assert image.data[0] == 10
            assert image.data[1] == 20
            assert image.data[2] == 30
            assert image.data[3] == 0
            assert image.data[4] == 200
            assert image.data[5] == 210
            assert image.data[6] == 220
            assert image.data[7] == 255
            image.free()
        }
        else => {
            assert no
        }
    }
}

test "png converts to desired greyscale channels" {
    bytes: [77]u8 = [
        137,
        80,
        78,
        71,
        13,
        10,
        26,
        10,
        0,
        0,
        0,
        13,
        73,
        72,
        68,
        82,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        2,
        8,
        2,
        0,
        0,
        0,
        253,
        212,
        154,
        115,
        0,
        0,
        0,
        20,
        73,
        68,
        65,
        84,
        120,
        156,
        99,
        248,
        207,
        192,
        192,
        0,
        194,
        12,
        255,
        255,
        255,
        255,
        15,
        0,
        31,
        238,
        5,
        251,
        176,
        184,
        151,
        201,
        0,
        0,
        0,
        0,
        73,
        69,
        78,
        68,
        174,
        66,
        96,
        130,
    ]

    grey_result := Image.load_bytes(bytes[..], 1)
    on grey_result {
        image => {
            assert image.channels == 1
            assert image.data.count == 4
            assert image.data[0] == 76
            assert image.data[1] == 149
            assert image.data[2] == 28
            assert image.data[3] == 255
            image.free()
        }
        else => {
            assert no
        }
    }

    grey_alpha_result := Image.load_bytes(bytes[..], 2)
    on grey_alpha_result {
        image => {
            assert image.channels == 2
            assert image.data.count == 8
            assert image.data[0] == 76
            assert image.data[1] == 255
            assert image.data[2] == 149
            assert image.data[3] == 255
            image.free()
        }
        else => {
            assert no
        }
    }
}

test "png rejects unsupported bit depth and interlace" {
    sixteen_bit: [57]u8 = [
        137,
        80,
        78,
        71,
        13,
        10,
        26,
        10,
        0,
        0,
        0,
        13,
        73,
        72,
        68,
        82,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        16,
        2,
        0,
        0,
        0,
        192,
        231,
        143,
        157,
        0,
        0,
        0,
        0,
        73,
        68,
        65,
        84,
        53,
        175,
        6,
        30,
        0,
        0,
        0,
        0,
        73,
        69,
        78,
        68,
        174,
        66,
        96,
        130,
    ]
    adam7: [57]u8 = [
        137,
        80,
        78,
        71,
        13,
        10,
        26,
        10,
        0,
        0,
        0,
        13,
        73,
        72,
        68,
        82,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        8,
        2,
        0,
        0,
        1,
        231,
        112,
        99,
        72,
        0,
        0,
        0,
        0,
        73,
        68,
        65,
        84,
        53,
        175,
        6,
        30,
        0,
        0,
        0,
        0,
        73,
        69,
        78,
        68,
        174,
        66,
        96,
        130,
    ]

    sixteen_bit_result := Image.load_bytes(sixteen_bit[..])
    on sixteen_bit_result {
        UnsupportedFormat! => {
        }
        else => {
            assert no
        }
    }

    adam7_result := Image.load_bytes(adam7[..])
    on adam7_result {
        UnsupportedFormat! => {
        }
        else => {
            assert no
        }
    }
}

test "png rejects missing IEND" {
    bytes: [33]u8 = [
        0x89,
        'P',
        'N',
        'G',
        13,
        10,
        26,
        10,
        0,
        0,
        0,
        13,
        'I',
        'H',
        'D',
        'R',
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        8,
        2,
        0,
        0,
        0,
        0x90,
        0x77,
        0x53,
        0xde,
    ]

    parsed := png_parse(bytes[..])

    on parsed {
        UnexpectedEnd! => {
        }
        else => {
            assert no
        }
    }
}

test "png rejects truncated chunk data" {
    bytes: [20]u8 = [
        0x89,
        'P',
        'N',
        'G',
        13,
        10,
        26,
        10,
        0,
        0,
        0,
        13,
        'I',
        'H',
        'D',
        'R',
        0,
        0,
        0,
        1,
    ]

    parsed := png_parse(bytes[..])

    on parsed {
        UnexpectedEnd! => {
        }
        else => {
            assert no
        }
    }
}

test "png rejects IDAT before IHDR" {
    bytes: [32]u8 = [
        0x89,
        'P',
        'N',
        'G',
        13,
        10,
        26,
        10,
        0,
        0,
        0,
        0,
        'I',
        'D',
        'A',
        'T',
        0x35,
        0xaf,
        0x06,
        0x1e,
        0,
        0,
        0,
        0,
        'I',
        'E',
        'N',
        'D',
        0xae,
        0x42,
        0x60,
        0x82,
    ]

    parsed := png_parse(bytes[..])

    on parsed {
        _! => {
        }
        else => {
            assert no
        }
    }
}

test "png rejects invalid CRC" {
    bytes: [57]u8 = [
        0x89,
        'P',
        'N',
        'G',
        13,
        10,
        26,
        10,
        0,
        0,
        0,
        13,
        'I',
        'H',
        'D',
        'R',
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        3,
        8,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        'I',
        'D',
        'A',
        'T',
        0x35,
        0xaf,
        0x06,
        0x1e,
        0,
        0,
        0,
        0,
        'I',
        'E',
        'N',
        'D',
        0xae,
        0x42,
        0x60,
        0x82,
    ]

    parsed := png_parse(bytes[..])

    on parsed {
        _! => {
        }
        else => {
            assert no
        }
    }
}
