-- Nerd Standard Library (NSL)
--
-- Copyright (c) 2026 Matt Davies
--
-- Provides byte cursor helpers shared by image decoders.

ImageReader :: plex {
    bytes  []u8
    offset usize
}

impl ImageReader {

    new :: fn (bytes: []u8) -> Self {
        return { bytes offset: 0 }
    }

    remaining :: fn (reader: Self) -> usize {
        on reader.offset >= reader.bytes.count => return 0
        return reader.bytes.count - reader.offset
    }

    position :: fn (reader: Self) -> usize {
        return reader.offset
    }

    done :: fn (reader: Self) -> bool {
        return reader.offset >= reader.bytes.count
    }

    read_u8 :: fn (reader: ^Self) -> Result[u8, ImageError] {
        on reader.remaining() < 1 => return Err(UnexpectedEnd)

        value := reader.bytes[reader.offset]
        reader.offset += 1
        return Ok(value)
    }

    read_be_u16 :: fn (reader: ^Self) -> Result[u16, ImageError] {
        bytes := reader.take(2)
        return on bytes {
            Ok(value)   => Ok((value[0].as(u16) << 8) | value[1].as(u16))
            Err(error)  => Err(error)
        }
    }

    read_be_u32 :: fn (reader: ^Self) -> Result[u32, ImageError] {
        bytes := reader.take(4)
        return on bytes {
            Ok(value)   => Ok((value[0].as(u32) << 24) | (value[1].as(u32) << 16) | (value[2].as(u32) << 8) | value[3].as(u32))
            Err(error)  => Err(error)
        }
    }

    read_le_u16 :: fn (reader: ^Self) -> Result[u16, ImageError] {
        bytes := reader.take(2)
        return on bytes {
            Ok(value)   => Ok(value[0].as(u16) | (value[1].as(u16) << 8))
            Err(error)  => Err(error)
        }
    }

    read_le_u32 :: fn (reader: ^Self) -> Result[u32, ImageError] {
        bytes := reader.take(4)
        return on bytes {
            Ok(value)   => Ok(value[0].as(u32) | (value[1].as(u32) << 8) | (value[2].as(u32) << 16) | (value[3].as(u32) << 24))
            Err(error)  => Err(error)
        }
    }

    take :: fn (reader: ^Self, count: usize) -> Result[[]u8, ImageError] {
        on reader.remaining() < count => return Err(UnexpectedEnd)

        start := reader.offset
        reader.offset += count
        return Ok(reader.bytes[start..reader.offset])
    }

}

test "image reader reports initial cursor state" {
    bytes : [2]u8 = [10, 20]
    reader := ImageReader.new(bytes[..])

    assert reader.position() == 0
    assert reader.remaining() == 2
    assert !reader.done()
}

test "image reader reads single bytes and advances" {
    bytes : [2]u8 = [10, 20]
    reader := ImageReader.new(bytes[..])

    first := reader.read_u8()
    second := reader.read_u8()
    third := reader.read_u8()

    on first {
        Ok(value) => {
            assert value == 10
        }
        else => {
            assert no
        }
    }
    on second {
        Ok(value) => {
            assert value == 20
        }
        else => {
            assert no
        }
    }
    on third {
        Err(UnexpectedEnd) => {
            assert yes
        }
        else => {
            assert no
        }
    }
    assert reader.position() == 2
    assert reader.done()
}

test "image reader reads endian integers" {
    bytes : [4]u8 = [0x12, 0x34, 0x56, 0x78]
    reader := ImageReader.new(bytes[..])

    be16 := reader.read_be_u16()
    le16 := reader.read_le_u16()

    on be16 {
        Ok(value) => {
            assert value == 0x1234
        }
        else => {
            assert no
        }
    }
    on le16 {
        Ok(value) => {
            assert value == 0x7856
        }
        else => {
            assert no
        }
    }

    reader = ImageReader.new(bytes[..])
    be32 := reader.read_be_u32()
    reader = ImageReader.new(bytes[..])
    le32 := reader.read_le_u32()

    on be32 {
        Ok(value) => {
            assert value == 0x12345678
        }
        else => {
            assert no
        }
    }
    on le32 {
        Ok(value) => {
            assert value == 0x78563412
        }
        else => {
            assert no
        }
    }
}

test "image reader take returns a borrowed slice and advances" {
    bytes : [4]u8 = [1, 2, 3, 4]
    reader := ImageReader.new(bytes[..])

    taken := reader.take(3)

    on taken {
        Ok(value) => {
            assert value.count == 3
            assert value[0] == 1
            assert value[1] == 2
            assert value[2] == 3
        }
        else => {
            assert no
        }
    }
    assert reader.position() == 3
    assert reader.remaining() == 1
}

test "image reader short take does not advance" {
    bytes : [2]u8 = [1, 2]
    reader := ImageReader.new(bytes[..])

    taken := reader.take(3)

    on taken {
        Err(UnexpectedEnd) => {
            assert yes
        }
        else => {
            assert no
        }
    }
    assert reader.position() == 0
    assert reader.remaining() == 2
}
