use std.frame
use std.gfx
use std.time

fit_colour :: fn (x: u32, y: u32, tick: u32) -> u32 {
    checker := ((x / 4) + (y / 4) + (tick / 12)) & 1
    red := ((x * 5 + tick * 2) & 255) << 16
    green := ((y * 7 + tick) & 255) << 8
    blue : u32 = on checker == 0 => 0x40 else 0xd0
    return 0xff000000 | red | green | blue
}

fit_draw :: fn (layer: ^PixelLayer, tick: u32) {
    for y: u32 = 0; y < layer.pixel_height().as(u32); y += 1 {
        for x: u32 = 0; x < layer.pixel_width().as(u32); x += 1 {
            layer.put(x, y, fit_colour(x, y, tick))
        }
    }

    layer.fill(PixelRect {
        x      : 0
        y      : 0
        width  : layer.pixel_width().as(u32)
        height : 2
    }, 0xffffffff)
}

main :: fn () {
    frame_system := FrameSystem.init()
    frame := Frame {
        id          : NEW_FRAME
        width       : 640
        height      : 480
        title       : "Pixels Fit"
        full_screen : no
        resizable   : yes
        ...
    }

    frame_system.apply(^frame)

    gfx := GfxSystem.init()
    defer gfx.done()

    handle := gfx.pixel_layer(^frame,
                              PixelLayerMode.FitToWindow { pixel_scale: 4 })
    tick : u32 = 0

    for frame_system.loop() {
        frame_system.update(^frame)

        for event := frame_system.poll(^frame); event != FrameEvent.None; event = frame_system.poll(^frame) {
            on event {
                None => {
                }
                Closed => {
                }
                KeyPress { scan_code } => {
                    on scan_code {
                        Escape  => frame_system.destroy(^frame)
                        Q       => frame_system.destroy(^frame)
                        Enter => {
                            on frame_system.is_alt_down() => {
                                frame.full_screen = !frame.full_screen
                                frame_system.apply(^frame)
                            }
                        }
                    }
                }
            }
        }

        layer := gfx.pixel(handle)
        on layer != nil => {
            fit_draw(layer, tick)
            gfx.render(^frame)
        }

        tick += 1
        sleep_ms(16)
    }

    frame_system.destroy(^frame)
}
