--
-- Terminal API
--
-- Copyright (C)2026 Matt Davies, all rights reserved
--

use std.io

on linux {
    use std.linux
}

pub Term :: plex {
    size          (i32, i32)
    key_modifiers u8
    event_queue   [..]TermEvent
    initialised   bool
    running       bool
}

pub TermEvent :: enum {
    None
    Key(TermKeyEvent)
    Mouse(TermMouseEvent)
    Resize(i32, i32)
}

pub TermKeyEvent :: plex {
    key           u8
    key_code      TermKeyCode
    key_modifiers u8
}

pub TermMouseEvent :: plex {
    x       u16
    y       u16
    wheel   i16
    buttons u8
}

pub TermKeyCode :: enum {
    NONE
    ENTER
    BACKSPACE
    DELETE
    LEFT
    RIGHT
    UP
    DOWN
    HOME
    END
}

pub TERM_KEYMOD_CTRL  :: 1
pub TERM_KEYMOD_ALT   :: 2
pub TERM_KEYMOD_SHIFT :: 4

pub TermRect :: plex {
    x      u16
    y      u16
    width  u16
    height u16
}

pub TermRectClip :: plex {
    ok      bool
    clipped TermRect
    local   TermRect
}

pub TermCell :: plex {
    ink   u32
    paper u32
    ch    u32
}

pub TermWindow :: plex {
    rect  TermRect
    cells [..]TermCell
}

pub term_size :: fn () -> (i32, i32) {
    width  : i32
    height : i32
    ws     : winsize

    on ioctl(STDOUT_FILENO, TIOCGWINSZ, ^ws) == 0 => {
        width = ws.col.as(i32)
        height = ws.row.as(i32)
    } else {
        eprn("Failed to get terminal size on Unix")
        abort()
    }

    return (width, height)
}
