--
-- Terminal rectangle utilities
--
-- Copyright (C)2026 Matt Davies, all rights reserved
--

impl TermRect {

    pub is_empty :: fn (rect: Self) -> bool {
        return rect.width == 0 || rect.height == 0
    }

    pub intersection :: fn (a: Self, b: Self) -> Self {
        ax1 := a.x.as(u32) + a.width.as(u32)
        ay1 := a.y.as(u32) + a.height.as(u32)
        bx1 := b.x.as(u32) + b.width.as(u32)
        by1 := b.y.as(u32) + b.height.as(u32)

        x0 := on a.x > b.x => a.x else b.x
        y0 := on a.y > b.y => a.y else b.y
        x1 := on ax1 < bx1 => ax1 else bx1
        y1 := on ay1 < by1 => ay1 else by1

        on x1 <= x0.as(u32) || y1 <= y0.as(u32) => return term_rect(0, 0, 0, 0)
        return term_rect(x0, y0, (x1 - x0.as(u32)).as(u16), (y1 - y0.as(u32)).as(u16))
    }

}

pub term_rect :: fn (x: u16, y: u16, width: u16, height: u16) -> TermRect {
    return { x, y, width, height }
}

pub term_rect_is_empty :: fn (rect: TermRect) -> bool {
    return rect.is_empty()
}

pub term_rect_intersection :: fn (a: TermRect, b: TermRect) -> TermRect {
    return a.intersection(b)
}
