--
-- Basic terminal control and loop
--
-- Copyright (C)2026 Matt Davies, all rights reserved
--

use std.arena
use std.linux
use std.mem

g_term_initialised   :         = no
g_term               : Term
g_term_arena         : Arena

g_term_original_tios : termios
g_term_original_flags: i32

g_term_pending_count : usize
g_term_pending_index : usize
g_term_escape_count  : usize

g_term_fb_chars      : [..]u32
g_term_fb_ink        : [..]u32
g_term_fb_paper      : [..]u32
g_term_fb_size       : (i32, i32)

--
-- Start up
--

pub term_init :: fn () {
    on g_term_initialised => return

    setlocale(LC_CTYPE, c"")

    -- Initialise the terminal, read for a loop
    g_term.size = (0, 0)
    g_term.running = yes
    g_term.initialised = yes
    g_term_initialised = yes

    g_term_arena.init(reserved_size = mb(128), grow_rate = 1)

    term_start()
    term_check_resize()
}

term_start :: fn () {
    term_platform_init()
    term_alt_enter()
    term_raw_enter()
}

--
-- Shutdown
--

pub term_done :: fn () {
    g_term.running = no
}

term_stop :: fn () {
    term_cursor_show()
    g_term.event_queue.free()
    g_term_fb_chars.free()
    g_term_fb_ink.free()
    g_term_fb_paper.free()
    term_alt_leave()
    term_raw_leave()
    g_term_arena.done()
    g_term.initialised = no
    g_term_initialised = no
}

--
-- Alternative mode
--

term_alt_enter :: fn () {
    pr("\x1b[?1049h\x1b[?1007l\x1b[?1002h\x1b[?1006h")
}

term_alt_leave :: fn () {
    pr("\x1b[?1002l\x1b[?1006l\x1b[?1007h\x1b[?1049l")
}

--
-- Raw mode
--

term_raw_enter :: fn () {
    tcgetattr(STDIN_FILENO, ^g_term_original_tios)
    raw_tios := g_term_original_tios

    raw_tios.c_lflag &= 0xffff7ff4
    raw_tios.c_iflag &= 0xfffffacd
    raw_tios.c_oflag &= 0xfffffffe
    raw_tios.c_cflag |= 0x0030
    (^raw_tios.c_cc[VMIN])^ = 0
    (^raw_tios.c_cc[VTIME])^ = 0
    tcsetattr(STDIN_FILENO, TCSANOW, ^raw_tios)

    g_term_original_flags = fcntl(STDIN_FILENO, F_GETFL, 0)
    fcntl(STDIN_FILENO, F_SETFL, g_term_original_flags | O_NONBLOCK)

    g_term_pending_count = 0
    g_term_pending_index = 0
    g_term_escape_count = 0
}

term_raw_leave :: fn () {
    fcntl(STDIN_FILENO, F_SETFL, g_term_original_flags)
    tcsetattr(STDIN_FILENO, TCSANOW, ^g_term_original_tios)
}

--
-- Platform loop
--

term_platform_init :: fn () {
    -- The C implementation installs SIGWINCH here.  The Nerd port polls size
    -- changes in `term_loop` for now, which keeps the Linux path simple and
    -- avoids exposing signal handler function pointers through FFI.
}

term_queue_event :: fn (event: TermEvent) {
    g_term.event_queue.push(event)
}

term_check_resize :: fn () {
    new_size := term_size()
    on new_size.0 != g_term.size.0 || new_size.1 != g_term.size.1 => {
        g_term.size = new_size
        term_fb_resize(new_size.0, new_size.1)
        term_queue_event(TermEvent.Resize(new_size.0, new_size.1))
    }
}

term_raw_key :: fn () {
    ch: u8
    count := read(STDIN_FILENO, ^ch, 1)
    on count != 1 => return

    key_code: TermKeyCode = NONE
    on ch == '\r' || ch == '\n' => key_code = ENTER
    on ch == 8 || ch == 127 => key_code = BACKSPACE

    key := TermKeyEvent { key: ch, key_code, key_modifiers: g_term.key_modifiers }
    term_queue_event(TermEvent.Key(key))
}

term_maybe_present :: fn () {
    term_fb_present()
}

pub term_present :: fn () {
    term_fb_present()
}

pub term_loop :: fn () -> bool {
    on g_term.running => {
        term_check_resize()
        term_raw_key()
        term_maybe_present()
        return yes
    }

    term_stop()
    return no
}

pub term_poll_event :: fn () -> TermEvent {
    on g_term.event_queue.count == 0 => return TermEvent.None

    event := g_term.event_queue[0]
    for i: usize = 1; i < g_term.event_queue.count; i += 1 {
        (^g_term.event_queue[i - 1])^ = g_term.event_queue[i]
    }
    g_term.event_queue.pop()
    return event
}

pub term_cls :: fn () {
    pr("\x1b[2J\x1b[3J\x1b[H")
}

pub term_cursor_hide :: fn () {
    pr("\x1b[?25l")
}

pub term_cursor_show :: fn () {
    pr("\x1b[?25h")
}

pub term_cursor_goto :: fn (x: i32, y: i32) {
    pr($"\x1b[{y + 1};{x + 1}H")
}

--
-- Colours
--

pub term_rgb :: fn (r: u8, g: u8, b: u8) -> u32 {
    return 0xff000000 | (r.as(u32) << 16) | (g.as(u32) << 8) | b.as(u32)
}

pub term_rgba :: fn (r: u8, g: u8, b: u8, a: u8) -> u32 {
    return (a.as(u32) << 24) | (r.as(u32) << 16) | (g.as(u32) << 8) | b.as(u32)
}

--
-- Framebuffer
--

term_fb_index :: fn (x: i32, y: i32) -> usize {
    return (y * g_term_fb_size.0 + x).as(usize)
}

term_fb_resize :: fn (width: i32, height: i32) {
    count := (width * height).as(usize)

    g_term_fb_chars.clear()
    g_term_fb_ink.clear()
    g_term_fb_paper.clear()

    for i: usize = 0; i < count; i += 1 {
        g_term_fb_chars.push(' '.as(u32))
        g_term_fb_ink.push(0xffffffff)
        g_term_fb_paper.push(0xff000000)
    }

    g_term_fb_size = (width, height)
}

pub term_fb_cls :: fn (ink: u32, paper: u32) {
    count := g_term_fb_chars.count
    for i: usize = 0; i < count; i += 1 {
        (^g_term_fb_chars[i])^ = ' '.as(u32)
        (^g_term_fb_ink[i])^ = ink
        (^g_term_fb_paper[i])^ = paper
    }
}

pub term_fb_rect :: fn (rect: TermRect, ch: u32, ink: u32, paper: u32) {
    fb_rect := TermRect {
        x: 0,
        y: 0,
        width: g_term_fb_size.0.as(u16),
        height: g_term_fb_size.1.as(u16),
    }
    clipped := rect.intersection(fb_rect)
    on clipped.is_empty() => return

    for y: u16 = 0; y < clipped.height; y += 1 {
        for x: u16 = 0; x < clipped.width; x += 1 {
            index := term_fb_index((clipped.x + x).as(i32), (clipped.y + y).as(i32))
            (^g_term_fb_chars[index])^ = ch
            (^g_term_fb_ink[index])^ = ink
            (^g_term_fb_paper[index])^ = paper
        }
    }
}

pub term_fb_write :: fn (x: i32, y: i32, text: string) {
    on y < 0 || y >= g_term_fb_size.1 => return

    cx := x
    for i: usize = 0; i < text.count; i += 1 {
        ch := text.data[i]
        on ch == '\n' => return

        on ch == 27 => {
            -- Skip simple ANSI escape sequences. Colour parsing can be ported
            -- after the framebuffer path is stable.
            i += 1
            for i < text.count && text.data[i] != 'm' {
                i += 1
            }
            continue
        }

        on cx >= 0 && cx < g_term_fb_size.0 => {
            index := term_fb_index(cx, y)
            (^g_term_fb_chars[index])^ = ch.as(u32)
        }
        cx += 1
    }
}

pub term_fb_write_cstr :: fn (x: i32, y: i32, text: ^u8) {
    i: usize = 0
    for text[i] != 0 {
        i += 1
    }
    term_fb_write(x, y, text.as([]u8, i).as(string))
}

term_fb_present :: fn () {
    on g_term_fb_size.0 == 0 || g_term_fb_size.1 == 0 => return

    term_cursor_goto(0, 0)
    for y: i32 = 0; y < g_term_fb_size.1; y += 1 {
        for x: i32 = 0; x < g_term_fb_size.0; x += 1 {
            index := term_fb_index(x, y)
            ch: [1]u8 = [g_term_fb_chars[index].as(u8)]
            pr(ch[..].as(string))
        }
        on y + 1 < g_term_fb_size.1 => pr("\r\n")
    }
}
