--
-- Basic terminal control and loop
--
-- Copyright (C)2026 Matt Davies, all rights reserved
--

use std.arena
use std.linux
use std.mem

g_term_initialised   :         = no
g_term               : Term
g_term_arena         : Arena

g_term_original_tios : termios
g_term_original_flags: i32

g_term_pending_count : usize
g_term_pending_index : usize
g_term_escape_count  : usize
g_term_pending_bytes : [32]u8
g_term_escape_bytes  : [32]u8

g_term_fb_chars      : [..]u32
g_term_fb_ink        : [..]u32
g_term_fb_paper      : [..]u32
g_term_fb_size       : (i32, i32)

--
-- Start up
--

pub term_init :: fn () {
    on g_term_initialised => return

    setlocale(LC_CTYPE, c"")

    -- Initialise the terminal, read for a loop
    g_term.size = (0, 0)
    g_term.running = yes
    g_term.initialised = yes
    g_term_initialised = yes

    g_term_arena.init(reserved_size = mb(128), grow_rate = 1)

    term_start()
    term_check_resize()
}

term_start :: fn () {
    term_platform_init()
    term_alt_enter()
    term_raw_enter()
}

--
-- Shutdown
--

pub term_done :: fn () {
    g_term.running = no
}

term_stop :: fn () {
    term_cursor_show()
    g_term.event_queue.free()
    g_term_fb_chars.free()
    g_term_fb_ink.free()
    g_term_fb_paper.free()
    term_alt_leave()
    term_raw_leave()
    g_term_arena.done()
    g_term.initialised = no
    g_term_initialised = no
}

--
-- Alternative mode
--

term_alt_enter :: fn () {
    pr("\x1b[?1049h\x1b[?1007l\x1b[?1002h\x1b[?1006h")
}

term_alt_leave :: fn () {
    pr("\x1b[?1002l\x1b[?1006l\x1b[?1007h\x1b[?1049l")
}

--
-- Raw mode
--

term_raw_enter :: fn () {
    tcgetattr(STDIN_FILENO, ^g_term_original_tios)
    raw_tios := g_term_original_tios

    raw_tios.c_lflag &= 0xffff7ff4
    raw_tios.c_iflag &= 0xfffffacd
    raw_tios.c_oflag &= 0xfffffffe
    raw_tios.c_cflag |= 0x0030
    (^raw_tios.c_cc[VMIN])^ = 0
    (^raw_tios.c_cc[VTIME])^ = 0
    tcsetattr(STDIN_FILENO, TCSANOW, ^raw_tios)

    g_term_original_flags = fcntl(STDIN_FILENO, F_GETFL, 0)
    fcntl(STDIN_FILENO, F_SETFL, g_term_original_flags | O_NONBLOCK)

    g_term_pending_count = 0
    g_term_pending_index = 0
    g_term_escape_count = 0
}

term_raw_leave :: fn () {
    fcntl(STDIN_FILENO, F_SETFL, g_term_original_flags)
    tcsetattr(STDIN_FILENO, TCSANOW, ^g_term_original_tios)
}

--
-- Platform loop
--

term_platform_init :: fn () {
    -- The C implementation installs SIGWINCH here.  The Nerd port polls size
    -- changes in `term_loop` for now, which keeps the Linux path simple and
    -- avoids exposing signal handler function pointers through FFI.
}

term_queue_event :: fn (event: TermEvent) {
    g_term.event_queue.push(event)
}

term_queue_key_char :: fn (ch: u8, modifiers: u8) {
    key_code: TermKeyCode = NONE
    on ch == '\r' || ch == '\n' => key_code = ENTER
    on ch == 8 || ch == 23 || ch == 127 => key_code = BACKSPACE

    key := TermKeyEvent { key: ch, key_code, key_modifiers: modifiers }
    term_queue_event(TermEvent.Key(key))
}

term_queue_key :: fn (ch: u8) {
    term_queue_key_char(ch, 0)
}

term_queue_key_special :: fn (code: TermKeyCode, modifiers: u8) {
    key := TermKeyEvent { key: 0, key_code: code, key_modifiers: modifiers }
    term_queue_event(TermEvent.Key(key))
}

term_queue_mouse :: fn (x: u16, y: u16, wheel: i16, buttons: u8) {
    mouse := TermMouseEvent { x, y, wheel, buttons }
    term_queue_event(TermEvent.Mouse(mouse))
}

term_check_resize :: fn () {
    new_size := term_size()
    on new_size.0 != g_term.size.0 || new_size.1 != g_term.size.1 => {
        g_term.size = new_size
        term_fb_resize(new_size.0, new_size.1)
        term_queue_event(TermEvent.Resize(new_size.0, new_size.1))
    }
}

term_try_read_byte :: fn (out_ch: ^u8) -> bool {
    ch: u8
    count := read(STDIN_FILENO, ^ch, 1)
    on count != 1 => return no
    out_ch^ = ch
    return yes
}

term_parse_u16_bytes :: fn (bytes: []u8, out_value: ^u16) -> bool {
    on bytes.count == 0 => return no

    value: u64 = 0
    for i: usize = 0; i < bytes.count; i += 1 {
        ch := bytes[i]
        on ch < 48 || ch > 57 => return no
        value = value * 10 + (ch - 48).as(u64)
        on value > 65535 => return no
    }

    out_value^ = value.as(u16)
    return yes
}

term_parse_modifiers :: fn (value: u16, out_modifiers: ^u8) -> bool {
    on value < 2 || value > 8 => return no

    modifiers: u8 = 0
    on value == 2 || value == 4 || value == 6 || value == 8 => modifiers |= TERM_KEYMOD_SHIFT
    on value == 3 || value == 4 || value == 7 || value == 8 => modifiers |= TERM_KEYMOD_ALT
    on value == 5 || value == 6 || value == 7 || value == 8 => modifiers |= TERM_KEYMOD_CTRL
    out_modifiers^ = modifiers
    return yes
}

term_posix_buffer_pending :: fn (bytes: []u8) {
    on bytes.count == 0 => {
        g_term_pending_count = 0
        g_term_pending_index = 0
        return
    }

    count := on bytes.count > 32 => 32 else bytes.count
    for i: usize = 0; i < count; i += 1 {
        g_term_pending_bytes[i] = bytes[i]
    }
    g_term_pending_count = count
    g_term_pending_index = 0
}

term_posix_shift_escape :: fn (consumed: usize) {
    on consumed >= g_term_escape_count => {
        g_term_escape_count = 0
        return
    }

    remaining := g_term_escape_count - consumed
    for i: usize = 0; i < remaining; i += 1 {
        g_term_escape_bytes[i] = g_term_escape_bytes[consumed + i]
    }
    g_term_escape_count = remaining
}

term_posix_decode_key_csi :: fn (bytes: []u8, out_consumed: ^usize) -> bool {
    on bytes.count < 3 || bytes[0] != 27 || bytes[1] != 91 => return no

    final_pos: usize = 0
    for i: usize = 2; i < bytes.count; i += 1 {
        final := bytes[i]
        on final >= 64 && final <= 126 => {
            final_pos = i
            break
        }
    }
    on final_pos == 0 => return no

    final := bytes[final_pos]
    body := bytes[2 .. final_pos]
    modifiers: u8 = 0
    code: TermKeyCode = NONE
    has_code := no

    on (final == 65 || final == 66 || final == 67 ||
        final == 68 || final == 72 || final == 70) => {
        on body.count > 0 => {
            param_start: usize = 0
            param_index: usize = 0
            for i: usize = 0; i <= body.count; i += 1 {
                on i == body.count || body[i] == 59 => {
                    param: u16
                    on !term_parse_u16_bytes(body[param_start .. i], ^param) => return no
                    on param_index == 1 => {
                        parsed_modifiers: u8
                        on term_parse_modifiers(param, ^parsed_modifiers) => modifiers = parsed_modifiers
                    }
                    param_index += 1
                    param_start = i + 1
                }
            }
        }

        on final == 65 => {
            code = UP
            has_code = yes
        }
        on final == 66 => {
            code = DOWN
            has_code = yes
        }
        on final == 67 => {
            code = RIGHT
            has_code = yes
        }
        on final == 68 => {
            code = LEFT
            has_code = yes
        }
        on final == 72 => {
            code = HOME
            has_code = yes
        }
        on final == 70 => {
            code = END
            has_code = yes
        }
    } else {
        on final == 126 => {
            first_param: u16 = 0
            param_start: usize = 0
            param_index: usize = 0
            for i: usize = 0; i <= body.count; i += 1 {
                on i == body.count || body[i] == 59 => {
                    param: u16
                    on !term_parse_u16_bytes(body[param_start .. i], ^param) => return no
                    on param_index == 0 => first_param = param
                    on param_index == 1 => {
                        parsed_modifiers: u8
                        on term_parse_modifiers(param, ^parsed_modifiers) => modifiers = parsed_modifiers
                    }
                    param_index += 1
                    param_start = i + 1
                }
            }

            on first_param == 1 || first_param == 7 => {
                code = HOME
                has_code = yes
            }
            on first_param == 4 || first_param == 8 => {
                code = END
                has_code = yes
            }
            on first_param == 3 => {
                code = DELETE
                has_code = yes
            }
        } else {
            return no
        }
    }

    on !has_code => return no
    term_queue_key_special(code, modifiers)
    out_consumed^ = final_pos + 1
    return yes
}

term_posix_decode_mouse_sgr :: fn (bytes: []u8, out_consumed: ^usize) -> bool {
    on bytes.count < 6 || bytes[0] != 27 || bytes[1] != 91 || bytes[2] != 60 => return no

    first_sep: usize = 0
    second_sep: usize = 0
    final_pos: usize = 0
    for i: usize = 3; i < bytes.count; i += 1 {
        on bytes[i] == 59 => {
            on first_sep == 0 => first_sep = i else {
                on second_sep == 0 => second_sep = i
            }
        } else {
            on bytes[i] == 77 || bytes[i] == 109 => {
                final_pos = i
                break
            }
        }
    }

    on first_sep == 0 || second_sep == 0 || final_pos == 0 => return no

    cb: u16
    cx: u16
    cy: u16
    on !term_parse_u16_bytes(bytes[3 .. first_sep], ^cb) => return no
    on !term_parse_u16_bytes(bytes[first_sep + 1 .. second_sep], ^cx) => return no
    on !term_parse_u16_bytes(bytes[second_sep + 1 .. final_pos], ^cy) => return no

    buttons: u8 = 0
    wheel: i16 = 0
    base := cb & 0x3
    on (cb & 0x40) != 0 => {
        wheel = on base == 0 => 1 else -1
    } else {
        on bytes[final_pos] == 77 => {
            on base == 0 => buttons = 0x1
            on base == 1 => buttons = 0x4
            on base == 2 => buttons = 0x2
        }
    }

    x := on cx > 0 => cx - 1 else 0
    y := on cy > 0 => cy - 1 else 0
    term_queue_mouse(x, y, wheel, buttons)
    out_consumed^ = final_pos + 1
    return yes
}

term_posix_decode_mouse_1015 :: fn (bytes: []u8, out_consumed: ^usize) -> bool {
    on bytes.count < 7 || bytes[0] != 27 || bytes[1] != 91 => return no
    on bytes[2] < 48 || bytes[2] > 57 => return no

    first_sep: usize = 0
    second_sep: usize = 0
    final_pos: usize = 0
    for i: usize = 2; i < bytes.count; i += 1 {
        on bytes[i] == 59 => {
            on first_sep == 0 => first_sep = i else {
                on second_sep == 0 => second_sep = i
            }
        } else {
            on bytes[i] == 77 => {
                final_pos = i
                break
            }
        }
    }
    on first_sep == 0 || second_sep == 0 || final_pos == 0 => return no

    cb: u16
    cx: u16
    cy: u16
    on !term_parse_u16_bytes(bytes[2 .. first_sep], ^cb) => return no
    on !term_parse_u16_bytes(bytes[first_sep + 1 .. second_sep], ^cx) => return no
    on !term_parse_u16_bytes(bytes[second_sep + 1 .. final_pos], ^cy) => return no

    buttons: u8 = 0
    wheel: i16 = 0
    base := cb & 0x3
    on (cb & 0x40) != 0 => {
        wheel = on base == 0 => 1 else -1
    } else {
        on base == 0 => buttons = 0x1
        on base == 1 => buttons = 0x4
        on base == 2 => buttons = 0x2
    }

    x := on cx > 0 => cx - 1 else 0
    y := on cy > 0 => cy - 1 else 0
    term_queue_mouse(x, y, wheel, buttons)
    out_consumed^ = final_pos + 1
    return yes
}

term_posix_decode_mouse_x10 :: fn (bytes: []u8, out_consumed: ^usize) -> bool {
    on bytes.count < 6 || bytes[0] != 27 || bytes[1] != 91 || bytes[2] != 77 => return no

    cb := bytes[3] - 32
    cx := bytes[4] - 32
    cy := bytes[5] - 32

    buttons: u8 = 0
    wheel: i16 = 0
    base := cb & 0x3
    on (cb & 0x40) != 0 => {
        wheel = on base == 0 => 1 else -1
    } else {
        on base == 0 => buttons = 0x1
        on base == 1 => buttons = 0x4
        on base == 2 => buttons = 0x2
    }

    x := on cx > 0 => (cx - 1).as(u16) else 0
    y := on cy > 0 => (cy - 1).as(u16) else 0
    term_queue_mouse(x, y, wheel, buttons)
    out_consumed^ = 6
    return yes
}

term_posix_swallow_mouse_tail :: fn (first: u8) -> bool {
    on first != 59 => return no

    tail: [32]u8
    count: usize = 0
    tail[count] = first
    count += 1

    next: u8
    for count < 32 && term_try_read_byte(^next) {
        tail[count] = next
        count += 1
    }

    on count < 3 || tail[count - 1] != 77 => {
        term_queue_key(first)
        on count > 1 => term_posix_buffer_pending(tail[1 .. count])
        return yes
    }

    for i: usize = 1; i + 1 < count; i += 1 {
        on (tail[i] < 48 || tail[i] > 57) && tail[i] != 59 => {
            term_queue_key(first)
            term_posix_buffer_pending(tail[1 .. count])
            return yes
        }
    }

    return yes
}

term_posix_drain_escape_buffer :: fn () -> bool {
    on g_term_escape_count > 0 && g_term_escape_bytes[0] != 27 => {
        term_posix_buffer_pending(g_term_escape_bytes[0 .. g_term_escape_count])
        g_term_escape_count = 0
        return yes
    }

    on g_term_escape_count < 2 || g_term_escape_bytes[0] != 27 => return no

    on g_term_escape_bytes[1] == 79 => {
        for i: usize = 2; i < g_term_escape_count; i += 1 {
            final := g_term_escape_bytes[i]
            on final >= 64 && final <= 126 => {
                on final == 72 => {
                    code: TermKeyCode = HOME
                    term_queue_key_special(code, 0)
                }
                on final == 70 => {
                    code: TermKeyCode = END
                    term_queue_key_special(code, 0)
                }
                term_posix_shift_escape(i + 1)
                return yes
            }
        }
        return no
    }

    on g_term_escape_bytes[1] != 91 => {
        term_queue_key(g_term_escape_bytes[0])
        term_posix_buffer_pending(g_term_escape_bytes[1 .. g_term_escape_count])
        g_term_escape_count = 0
        return yes
    }

    bytes := g_term_escape_bytes[0 .. g_term_escape_count]

    on g_term_escape_count >= 6 && g_term_escape_bytes[2] == 77 => {
        consumed: usize
        on term_posix_decode_mouse_x10(bytes, ^consumed) => {
            term_posix_shift_escape(consumed)
            return yes
        }
    }

    on g_term_escape_count >= 3 && g_term_escape_bytes[2] == 60 => {
        for i: usize = 3; i < g_term_escape_count; i += 1 {
            on g_term_escape_bytes[i] == 109 || g_term_escape_bytes[i] == 77 => {
                consumed: usize
                on term_posix_decode_mouse_sgr(bytes, ^consumed) => term_posix_shift_escape(consumed)
                return yes
            }
        }
        return no
    }

    on g_term_escape_count >= 3 && g_term_escape_bytes[2] >= 48 && g_term_escape_bytes[2] <= 57 => {
        for i: usize = 2; i < g_term_escape_count; i += 1 {
            on g_term_escape_bytes[i] == 77 => {
                consumed: usize
                on term_posix_decode_mouse_1015(bytes, ^consumed) => term_posix_shift_escape(consumed)
                return yes
            }
        }
    }

    on g_term_escape_count >= 3 => {
        consumed: usize
        on term_posix_decode_key_csi(bytes, ^consumed) => {
            term_posix_shift_escape(consumed)
            return yes
        }

        for i: usize = 2; i < g_term_escape_count; i += 1 {
            final := g_term_escape_bytes[i]
            on final >= 64 && final <= 126 => {
                term_posix_shift_escape(i + 1)
                return yes
            }
        }
    }

    return no
}

term_posix_try_drain_escape :: fn () -> bool {
    next: u8
    for g_term_escape_count < 32 && term_try_read_byte(^next) {
        g_term_escape_bytes[g_term_escape_count] = next
        g_term_escape_count += 1
    }
    return term_posix_drain_escape_buffer()
}

term_raw_key :: fn () {
    on g_term_pending_index < g_term_pending_count => {
        term_queue_key(g_term_pending_bytes[g_term_pending_index])
        g_term_pending_index += 1
        on g_term_pending_index == g_term_pending_count => {
            g_term_pending_count = 0
            g_term_pending_index = 0
        }
        return
    }

    on g_term_escape_count > 0 => {
        term_posix_try_drain_escape()
        return
    }

    first: u8
    on !term_try_read_byte(^first) => return

    on first != 27 => {
        on term_posix_swallow_mouse_tail(first) => return
        term_queue_key(first)
        return
    }

    g_term_escape_bytes[0] = first
    g_term_escape_count = 1
    term_posix_try_drain_escape()
}

term_maybe_present :: fn () {
    term_fb_present()
}

pub term_present :: fn () {
    term_fb_present()
}

pub term_loop :: fn () -> bool {
    on g_term.running => {
        term_check_resize()
        term_raw_key()
        term_maybe_present()
        return yes
    }

    term_stop()
    return no
}

pub term_poll_event :: fn () -> TermEvent {
    on g_term.event_queue.count == 0 => return TermEvent.None

    event := g_term.event_queue[0]
    for i: usize = 1; i < g_term.event_queue.count; i += 1 {
        (^g_term.event_queue[i - 1])^ = g_term.event_queue[i]
    }
    g_term.event_queue.pop()
    return event
}

pub term_cls :: fn () {
    pr("\x1b[2J\x1b[3J\x1b[H")
}

pub term_cursor_hide :: fn () {
    pr("\x1b[?25l")
}

pub term_cursor_show :: fn () {
    pr("\x1b[?25h")
}

pub term_cursor_goto :: fn (x: i32, y: i32) {
    pr($"\x1b[{y + 1};{x + 1}H")
}

--
-- Colours
--

pub term_rgb :: fn (r: u8, g: u8, b: u8) -> u32 {
    return 0xff000000 | (r.as(u32) << 16) | (g.as(u32) << 8) | b.as(u32)
}

pub term_rgba :: fn (r: u8, g: u8, b: u8, a: u8) -> u32 {
    return (a.as(u32) << 24) | (r.as(u32) << 16) | (g.as(u32) << 8) | b.as(u32)
}

term_colour_r :: fn (colour: u32) -> u8 {
    return ((colour >> 16) & 0xff).as(u8)
}

term_colour_g :: fn (colour: u32) -> u8 {
    return ((colour >> 8) & 0xff).as(u8)
}

term_colour_b :: fn (colour: u32) -> u8 {
    return (colour & 0xff).as(u8)
}

term_apply_ink :: fn (ink: u32) {
    r := term_colour_r(ink).as(u32)
    g := term_colour_g(ink).as(u32)
    b := term_colour_b(ink).as(u32)
    pr($"\x1b[38;2;{r};{g};{b}m")
}

term_apply_paper :: fn (paper: u32) {
    r := term_colour_r(paper).as(u32)
    g := term_colour_g(paper).as(u32)
    b := term_colour_b(paper).as(u32)
    pr($"\x1b[48;2;{r};{g};{b}m")
}

term_apply_colours :: fn (ink: u32, paper: u32) {
    term_apply_ink(ink)
    term_apply_paper(paper)
}

--
-- Framebuffer
--

term_fb_index :: fn (x: i32, y: i32) -> usize {
    return (y * g_term_fb_size.0 + x).as(usize)
}

term_fb_resize :: fn (width: i32, height: i32) {
    count := (width * height).as(usize)

    g_term_fb_chars.clear()
    g_term_fb_ink.clear()
    g_term_fb_paper.clear()

    for i: usize = 0; i < count; i += 1 {
        g_term_fb_chars.push(' '.as(u32))
        g_term_fb_ink.push(0xffffffff)
        g_term_fb_paper.push(0xff000000)
    }

    g_term_fb_size = (width, height)
}

pub term_fb_cls :: fn (ink: u32, paper: u32) {
    count := g_term_fb_chars.count
    for i: usize = 0; i < count; i += 1 {
        (^g_term_fb_chars[i])^ = ' '.as(u32)
        (^g_term_fb_ink[i])^ = ink
        (^g_term_fb_paper[i])^ = paper
    }
}

pub term_fb_rect :: fn (rect: TermRect, ch: u32, ink: u32, paper: u32) {
    fb_rect := TermRect {
        x: 0,
        y: 0,
        width: g_term_fb_size.0.as(u16),
        height: g_term_fb_size.1.as(u16),
    }
    clipped := rect.intersection(fb_rect)
    on clipped.is_empty() => return

    for y: u16 = 0; y < clipped.height; y += 1 {
        for x: u16 = 0; x < clipped.width; x += 1 {
            index := term_fb_index((clipped.x + x).as(i32), (clipped.y + y).as(i32))
            (^g_term_fb_chars[index])^ = ch
            (^g_term_fb_ink[index])^ = ink
            (^g_term_fb_paper[index])^ = paper
        }
    }
}

pub term_fb_write :: fn (x: i32, y: i32, text: string) {
    on y < 0 || y >= g_term_fb_size.1 => return

    cx := x
    for i: usize = 0; i < text.count; i += 1 {
        ch := text.data[i]
        on ch == '\n' => return

        on ch == 27 => {
            -- Skip simple ANSI escape sequences. Colour parsing can be ported
            -- after the framebuffer path is stable.
            i += 1
            for i < text.count && text.data[i] != 109 {
                i += 1
            }
            continue
        }

        on cx >= 0 && cx < g_term_fb_size.0 => {
            index := term_fb_index(cx, y)
            (^g_term_fb_chars[index])^ = ch.as(u32)
        }
        cx += 1
    }
}

pub term_fb_write_cstr :: fn (x: i32, y: i32, text: ^u8) {
    i: usize = 0
    for text[i] != 0 {
        i += 1
    }
    term_fb_write(x, y, text.as([]u8, i).as(string))
}

term_fb_present :: fn () {
    on g_term_fb_size.0 == 0 || g_term_fb_size.1 == 0 => return

    current_ink: u32
    current_paper: u32
    colours_set := no

    for y: i32 = 0; y < g_term_fb_size.1; y += 1 {
        term_cursor_goto(0, y)
        for x: i32 = 0; x < g_term_fb_size.0; x += 1 {
            index := term_fb_index(x, y)
            ink := g_term_fb_ink[index]
            paper := g_term_fb_paper[index]

            on !colours_set || ink != current_ink || paper != current_paper => {
                term_apply_colours(ink, paper)
                current_ink = ink
                current_paper = paper
                colours_set = yes
            }

            ch: [1]u8 = [g_term_fb_chars[index].as(u8)]
            pr(ch[..].as(string))
        }
    }
    pr("\x1b[0m")
}

test "framebuffer colours split into rgb components" {
    colour := term_rgb(12, 34, 56)

    assert term_colour_r(colour) == 12
    assert term_colour_g(colour) == 34
    assert term_colour_b(colour) == 56
}
