on "linux" {

    use os.linux

    term_original_mode       : Termios
    term_original_mode_saved : bool

    -- Applies raw terminal input mode and saves the original Linux mode.
    term_raw_mode_enable_impl :: fn () {
        on term_original_mode_saved => return

        current : Termios
        _ := sys_ioctl(STDIN_FILENO, TCGETS.as(u64), (^current).as(^void))
        term_original_mode       = current
        term_original_mode_saved = yes

        input_mask := (BRKINT | ICRNL | INPCK | ISTRIP | IXON).as(u32)
        output_mask := OPOST.as(u32)
        local_mask := (ECHO | ICANON | IEXTEN | ISIG).as(u32)

        current.iflag &= ~input_mask
        current.oflag &= ~output_mask
        current.cflag |= CS8.as(u32)
        current.lflag &= ~local_mask
        current.cc[VMIN] = 1
        current.cc[VTIME] = 0

        _ := sys_ioctl(STDIN_FILENO, TCSETS.as(u64), (^current).as(^void))
    }

    -- Restores the saved Linux terminal mode.
    term_raw_mode_disable_impl :: fn () {
        on !term_original_mode_saved => return

        restored := term_original_mode
        restored.oflag |= (OPOST | ONLCR).as(u32)
        _ := sys_ioctl(STDIN_FILENO, TCSETS.as(u64), (^restored).as(^void))
        term_original_mode_saved = no
    }

    -- Enables or disables raw terminal input mode.
    pub term_raw_mode_enable :: fn (enabled: bool) {
        on enabled => term_raw_mode_enable_impl()
            else term_raw_mode_disable_impl()
    }

    -- Returns the terminal size as `(columns, rows)`, or `(0, 0)` when the terminal
    -- size cannot be read.
    pub term_get_size :: fn () -> (u32, u32) {
        size : WindowSize
        result := sys_ioctl(STDOUT_FILENO,
                            TIOCGWINSZ.as(u64),
                            (^size).as(^void))
        on result != 0 => return (0, 0)

        return (size.col.as(u32), size.row.as(u32))
    }

    term_write :: fn (text: string) {
        _ := sys_write(STDOUT_FILENO, text.data.as(^void), text.count)
    }

    term_write_byte :: fn (byte: u8) {
        data := [byte]
        _ := sys_write(STDOUT_FILENO, data[..].data.as(^void), 1)
    }

    -- Writes text directly to the terminal output stream. Linux raw mode
    -- disables OPOST, so translate line feeds here to keep `\n` portable.
    pub term_print :: fn (text: string) {
        start : usize = 0
        index : usize = 0

        for index < text.count {
            on text.data[index] == '\n' => {
                on index > start => term_write(text[start..index])

                on index == 0 || text.data[index - 1] != '\r' => {
                    term_write_byte('\r')
                }
                term_write_byte('\n')
                start = index + 1
            }
            index += 1
        }

        on start < text.count => term_write(text[start..])
    }

    -- Reads one byte from terminal input, returning `0` on EOF or error.
    term_read_byte :: fn () -> u8 {
        key : [1]u8
        bytes_read := sys_read(STDIN_FILENO, key[..].data.as(^void), 1)
        on bytes_read <= 0 => return 0
        return key[0]
    }

    -- Reads one byte from terminal input, returning `0` when the timeout elapses.
    term_read_byte_timeout :: fn (timeout_ms: u32) -> u8 {
        current : Termios
        _ := sys_ioctl(STDIN_FILENO, TCGETS.as(u64), (^current).as(^void))

        timeout_mode := current
        timeout_mode.cc[VMIN] = 0
        timeout_mode.cc[VTIME] = ((timeout_ms + 99) / 100).as(u8)
        _ := sys_ioctl(STDIN_FILENO, TCSETS.as(u64), (^timeout_mode).as(^void))

        key := term_read_byte()
        _ := sys_ioctl(STDIN_FILENO, TCSETS.as(u64), (^current).as(^void))
        return key
    }

    term_read_key_nonblocking :: fn () -> Option[KeyCode] {
        first := term_read_byte_timeout(0)
        return on first == 0 => None else on (first == KeyCode.Escape.as(u8)) => term_read_escape_sequence() else Some(first.as(KeyCode))
    }

    term_read_input_event_impl :: fn () -> TermInputEvent {
        first := term_read_byte_timeout(0)
        return on first == 0 => TermInputEvent.None else on (first == KeyCode.Escape.as(u8)) => term_read_escape_input_sequence() else TermInputEvent.KeyPress(first.as(KeyCode))
    }

}

on "linux" {

    -- Reads one translated terminal key, or `None` on EOF/error or an incomplete
    -- escape sequence.
    pub term_get_key :: fn () -> Option[KeyCode] {
        first := term_read_byte()
        return on first == 0 => None else on (first == KeyCode.Escape.as(u8)) => term_read_escape_sequence() else Some(first.as(KeyCode))
    }

}

-- Enables or disables the terminal alternate screen buffer.
pub term_alternate_screen_enable :: fn (enabled: bool) {
    on enabled => {
        term_print("\x1b[?1049h")
    } else {
        term_print("\x1b[?1049l")
    }
}

-- Shows or hides the terminal cursor.
pub term_cursor_enable :: fn (enabled: bool) {
    on enabled => {
        term_print("\x1b[?25h")
    } else {
        term_print("\x1b[?25l")
    }
}

term_mouse_input_enable :: fn (enabled: bool) {
    on enabled => {
        term_print("\x1b[?1000h\x1b[?1006h")
    } else {
        term_print("\x1b[?1006l\x1b[?1000l")
    }
}

-- Moves the terminal cursor to zero-based column `x` and row `y`.
pub term_cursor_move :: fn (x: u32, y: u32) {
    term_print($"\x1b[{y + 1};{x + 1}H")
}

-- Clears the screen, clears scrollback history, and moves the cursor to `(0,
-- 0)`.
pub term_cls :: fn () {
    term_print("\x1b[H\x1b[2J\x1b[3J\x1b[H")
}

-- Scrolls the terminal viewport by one line.
pub term_scroll :: fn () {
    term_print("\x1bD")
}

term_key_index :: fn (key: KeyCode) -> usize {
    return key.as(u32).as(usize)
}

term_key_index_valid :: fn (index: usize) -> bool {
    return index < TERM_KEY_CODE_COUNT.as(usize)
}

term_keyboard_clear :: fn () {
    i : usize = 0
    for i < TERM_KEY_CODE_COUNT.as(usize) {
        term_keyboard_down[i] = no
        term_keyboard_pressed[i] = no
        term_keyboard_released[i] = no
        term_keyboard_pulse[i] = no
        i += 1
    }
}

term_keyboard_clear_edges :: fn () {
    i : usize = 0
    for i < TERM_KEY_CODE_COUNT.as(usize) {
        on term_keyboard_pulse[i] => {
            term_keyboard_down[i] = no
            term_keyboard_pulse[i] = no
        }
        term_keyboard_pressed[i] = no
        term_keyboard_released[i] = no
        i += 1
    }

    term_mouse.pressed = 0
    term_mouse.released = 0
    term_mouse.wheel_x = 0
    term_mouse.wheel_y = 0
}

term_keyboard_snapshot :: fn () -> TermKeyboard {
    keyboard : TermKeyboard

    i : usize = 0
    for i < TERM_KEY_CODE_COUNT.as(usize) {
        keyboard.down[i] = term_keyboard_down[i]
        keyboard.pressed[i] = term_keyboard_pressed[i]
        keyboard.released[i] = term_keyboard_released[i]
        i += 1
    }

    return keyboard
}

pub term_key_down :: fn (keyboard: TermKeyboard, key: KeyCode) -> bool {
    index := term_key_index(key)
    return term_key_index_valid(index) && keyboard.down[index]
}

pub term_key_pressed :: fn (keyboard: TermKeyboard, key: KeyCode) -> bool {
    index := term_key_index(key)
    return term_key_index_valid(index) && keyboard.pressed[index]
}

pub term_key_released :: fn (keyboard: TermKeyboard, key: KeyCode) -> bool {
    index := term_key_index(key)
    return term_key_index_valid(index) && keyboard.released[index]
}

term_mouse_move :: fn (x: i32, y: i32) {
    term_mouse.x = x
    term_mouse.y = y
}

term_mouse_press :: fn (x: i32, y: i32, buttons: u32) {
    term_mouse_move(x, y)
    changed := buttons & ~term_mouse.buttons
    term_mouse.buttons |= buttons
    term_mouse.pressed |= changed
}

term_mouse_release :: fn (x: i32, y: i32, buttons: u32) {
    term_mouse_move(x, y)
    changed := buttons & term_mouse.buttons
    term_mouse.buttons &= ~buttons
    term_mouse.released |= changed
}

term_mouse_wheel :: fn (x: i32, y: i32, dx: i32, dy: i32) {
    term_mouse_move(x, y)
    term_mouse.wheel_x += dx
    term_mouse.wheel_y += dy
}

pub term_mouse_down :: fn (mouse: TermMouse, button: u32) -> bool {
    return (mouse.buttons & button) != 0
}

pub term_mouse_pressed :: fn (mouse: TermMouse, button: u32) -> bool {
    return (mouse.pressed & button) != 0
}

pub term_mouse_released :: fn (mouse: TermMouse, button: u32) -> bool {
    return (mouse.released & button) != 0
}

term_keyboard_record_event :: fn (event: TermInputEvent) {
    on event {
        KeyPress(key) => {
            index := term_key_index(key)
            on term_key_index_valid(index) => {
                term_keyboard_pressed[index] = yes
                term_keyboard_down[index] = yes
                term_keyboard_pulse[index] = yes
            }
        }
        KeyDown(key) => {
            index := term_key_index(key)
            on term_key_index_valid(index) => {
                term_keyboard_pressed[index] = yes
                term_keyboard_down[index] = yes
                term_keyboard_pulse[index] = no
            }
        }
        KeyUp(key) => {
            index := term_key_index(key)
            on term_key_index_valid(index) => {
                on term_keyboard_down[index] => term_keyboard_released[index] = yes
                term_keyboard_down[index] = no
                term_keyboard_pulse[index] = no
            }
        }
        else => {
        }
    }
}

term_event_record :: fn (event: TermInputEvent) {
    term_keyboard_record_event(event)
    on event {
        MouseMove(x, y)           => term_mouse_move(x, y)
        MouseDown(x, y, buttons)  => term_mouse_press(x, y, buttons)
        MouseUp(x, y, buttons)    => term_mouse_release(x, y, buttons)
        MouseWheel(x, y, dx, dy)  => term_mouse_wheel(x, y, dx, dy)
        else => {
        }
    }
}

term_too_small :: fn () -> bool {
    return term_last_columns < term_min_width || term_last_rows < term_min_height
}

term_draw_too_small :: fn () {
    ink := rgb(255, 235, 180)
    paper := rgb(72, 18, 28)

    term_fb_fill_rect(0,
                      0,
                      term_fb_width,
                      term_fb_height,
                      ' '.as(u32),
                      ink,
                      paper)

    message := "Terminal too small"
    detail := $"Need at least {term_min_width}x{term_min_height}"

    -- If even the status text cannot fit, the warning background still gives a
    -- visible signal that the app is intentionally withholding its normal view.
    on term_fb_width >= term_text_display_width(message).as(u32) && term_fb_height >= 1 => {
        center_y := term_fb_height.as(i32) / 2
        on term_fb_height >= 3 => center_y -= 1
        term_fb_text_centered(center_y, message, ink, paper)

        on term_fb_width >= term_text_display_width(detail).as(u32) && term_fb_height >= 3 => {
            term_fb_text_centered(center_y + 1, detail, ink, paper)
        }
    }
}

-- Returns whether the terminal is initialised and large enough for the current
-- app's minimum size.
pub term_valid :: fn () -> bool {
    return term_initialised && !term_too_small()
}

-- Registers a simulation callback. The callback runs from `term_run` no more
-- often than `interval`, receives accumulated keyboard edges and
-- caller-supplied `user_data`, and is skipped while the terminal is below its
-- requested minimum size.
pub term_hook_simulation :: fn (interval  : Duration,
                                callback  : TermSimulateFn,
                                user_data : ^void = nil) {
    term_simulate_interval  = interval
    term_simulate_hook      = callback
    term_simulate_user_data = user_data
    term_simulate_hook_set  = yes
    term_simulate_ran       = no
}

-- Registers a presentation callback. The callback runs immediately before the
-- framebuffer is presented, so drawing code writes into the current frame and
-- can read caller-supplied `user_data`.
pub term_hook_presentation :: fn (interval  : Duration,
                                  callback  : TermPresentFn,
                                  user_data : ^void = nil) {
    term_present_interval  = interval
    term_present_hook      = callback
    term_present_user_data = user_data
    term_present_hook_set  = yes
    term_present_ran       = no
}

-- Clears registered terminal callbacks and their timing state.
pub term_hooks_clear :: fn () {
    term_simulate_hook_set  = no
    term_present_hook_set   = no
    term_simulate_user_data = nil
    term_present_user_data  = nil
    term_simulate_interval  = 0
    term_present_interval   = 0
    term_simulate_last      = 0
    term_present_last       = 0
    term_simulate_ran       = no
    term_present_ran        = no
}

term_hook_due :: fn (last     : Instant,
                     interval : Duration,
                     current  : Instant,
                     ran      : bool) -> bool {
    on !ran => return yes
    return elapsed(last, current) >= interval
}

term_hooks_reset_timing :: fn (current: Instant) {
    term_simulate_last = current
    term_present_last  = current
    term_simulate_ran  = no
    term_present_ran   = no
    term_keyboard_clear_edges()
}

term_run_simulation_hook :: fn (current: Instant) {
    on !term_simulate_hook_set => return
    on !term_hook_due(term_simulate_last, term_simulate_interval, current, term_simulate_ran) => return

    dt : Duration = 0
    on term_simulate_ran => dt = elapsed(term_simulate_last, current)

    term_simulate_last = current
    term_simulate_ran  = yes

    sim := TermSimulate {
        dt
        width     : term_last_columns
        height    : term_last_rows
        keyboard  : term_keyboard_snapshot()
        mouse     : term_mouse
        user_data : term_simulate_user_data
    }
    term_simulate_hook(sim)
    term_keyboard_clear_edges()
}

term_run_presentation_hook :: fn (current: Instant) {
    on !term_present_hook_set => return
    on !term_hook_due(term_present_last, term_present_interval, current, term_present_ran) => return

    dt : Duration = 0
    on term_present_ran => dt = elapsed(term_present_last, current)

    term_present_last = current
    term_present_ran  = yes

    present := TermPresent {
        dt
        width     : term_last_columns
        height    : term_last_rows
        user_data : term_present_user_data
    }
    term_present_hook(present)
}

term_handle_too_small :: fn (current: Instant) {
    on term_too_small_policy {
        PauseSimulation => term_hooks_reset_timing(current)
        ContinueSimulation => {
            term_run_simulation_hook(current)
            term_present_last = current
            term_present_ran  = no
        }
    }

    term_draw_too_small()
}

-- Enters terminal application mode.
pub term_init :: fn (min_width        : u32 = TERM_DEFAULT_MIN_WIDTH,
                     min_height       : u32 = TERM_DEFAULT_MIN_HEIGHT,
                     too_small_policy : TermTooSmallPolicy = TermTooSmallPolicy.PauseSimulation) {
    on term_initialised => return

    term_done_requested   = no
    term_min_width        = min_width
    term_min_height       = min_height
    term_too_small_policy = too_small_policy
    term_arena_ensure()
    term_keyboard_clear()
    term_raw_mode_enable(yes)
    term_alternate_screen_enable(yes)
    term_mouse_input_enable(yes)

    size := term_get_size()
    term_last_columns = size.0
    term_last_rows    = size.1
    on term_last_columns == 0 => term_last_columns = 1
    on term_last_rows == 0 => term_last_rows = 1
    term_fb_ensure()
    term_fb_clear()
    term_present_ready = no
    term_initialised   = yes
    current := now()
    term_hooks_reset_timing(current)
}

-- Signals that `term_run` should clean up and exit on its next iteration.
pub term_done :: fn () {
    term_done_requested = yes
}

term_resize_if_needed :: fn () {
    size := term_get_size()
    columns := size.0
    rows := size.1
    on columns == 0 => columns = 1
    on rows == 0 => rows = 1

    on columns == term_last_columns && rows == term_last_rows => return
    on !term_fb_resize(columns, rows) => return

    term_last_columns = columns
    term_last_rows    = rows
}

-- Advances terminal state by one iteration, runs registered hooks, presents the
-- framebuffer, drains input, and performs deferred cleanup after `term_done`.
term_run_step :: fn () -> bool {
    on !term_initialised => return no

    on term_done_requested => {
        term_arena_reset()
        term_fb_present()
        term_fb_release()
        term_cursor_enable(yes)
        term_mouse_input_enable(no)
        term_alternate_screen_enable(no)
        term_raw_mode_enable(no)
        term_arena_done()
        term_keyboard_clear()
        term_initialised    = no
        term_done_requested = no
        term_present_ready  = no
        term_simulate_ran   = no
        term_present_ran    = no
        term_hooks_clear()
        return no
    }

    term_arena_reset()
    term_fb_ensure()

    event := term_read_input_event_impl()
    on event {
        TermInputEvent.None => {
        }
        else => term_event_record(event)
    }

    term_resize_if_needed()

    current := now()
    term_view_reset()

    on term_too_small() => {
        term_handle_too_small(current)
        term_fb_present()
        term_present_ready = yes
        return yes
    }

    term_run_simulation_hook(current)
    term_view_reset()
    term_run_presentation_hook(current)

    -- Skip the first presentation so framebuffer apps can draw their first
    -- frame from the initial terminal size before anything is written.
    on term_present_ready => {
        term_fb_present()
    } else {
        term_present_ready = yes
    }

    return yes
}

-- Runs terminal steps until `term_done` is called. Hook-based applications use
-- this instead of writing their own loop body.
pub term_run :: fn () {
    for term_run_step() {
        sleep_ms(1)
    }
}

test {

    term_noop_simulate :: fn (_sim: TermSimulate) {
    }

    term_noop_present :: fn (_present: TermPresent) {
    }

    term_test_payload                : u32
    term_test_simulate_user_data     : ^void
    term_test_presentation_user_data : ^void
    term_test_simulate_count         : u32
    term_test_keyboard               : TermKeyboard

    term_capture_simulate :: fn (sim: TermSimulate) {
        term_test_simulate_user_data = sim.user_data
    }

    term_capture_present :: fn (present: TermPresent) {
        term_test_presentation_user_data = present.user_data
    }

    term_count_simulate :: fn (sim: TermSimulate) {
        term_test_simulate_count += 1
        term_test_keyboard       = sim.keyboard
    }

}

test "term_get_size returns a column and row tuple" {
    size := term_get_size()

    assert size.0 >= 0
    assert size.1 >= 0
}

test "terminal key bytes map to key codes" {
    nul := 0.as(KeyCode)
    enter := 13.as(KeyCode)
    escape := 27.as(KeyCode)
    lower_x := 'x'.as(KeyCode)

    assert nul == Nul
    assert enter == Enter
    assert escape == Escape
    assert lower_x == LowerX
    assert KeyCode.LowerX.as(u8) == 'x'
}

test "terminal escape sequences map to key codes" {
    assert term_csi_final_key('A') == Some(ArrowUp)
    assert term_csi_final_key('B') == Some(ArrowDown)
    assert term_csi_final_key('C') == Some(ArrowRight)
    assert term_csi_final_key('D') == Some(ArrowLeft)
    assert term_csi_final_key('H') == Some(Home)
    assert term_csi_final_key('F') == Some(End)
    assert term_csi_tilde_key(2) == Some(Insert)
    assert term_csi_tilde_key(3) == Some(Delete)
    assert term_csi_tilde_key(5) == Some(PageUp)
    assert term_csi_tilde_key(6) == Some(PageDown)
    assert term_csi_tilde_key(24) == Some(F12)
    assert term_ss3_key('A') == Some(ArrowUp)
    assert term_ss3_key('D') == Some(ArrowLeft)
    assert term_ss3_key('P') == Some(F1)
    assert term_ss3_key('S') == Some(F4)
}

test "rgb packs 24-bit colour channels" {
    assert rgb(0x12, 0x34, 0x56) == 0x123456.as(Colour)
}

test "utf-8 decoder handles ascii terminal glyphs" {
    decoded := term_utf8_decode_at("A", 0)

    assert decoded.0 == 'A'.as(u32)
    assert decoded.1 == 1.as(usize)
}

test "utf-8 decoder handles non-ascii terminal glyphs" {
    decoded := term_utf8_decode_at("╭", 0)

    assert decoded.0 == 0x256d.as(u32)
    assert decoded.1 == 3.as(usize)
}

test "string literal count in term tests" {
    text := "ASCII"

    assert text.count == 5
}

test "terminal codepoint width counts ascii glyph" {
    assert term_codepoint_width(65.as(u32)) == 1
}

test "terminal size normalisation rejects transient invalid rectangles" {
    valid := term_normalise_size(80, 25)
    assert valid.0 == 80
    assert valid.1 == 25

    zero_width := term_normalise_size(0, 25)
    assert zero_width.0 == 0
    assert zero_width.1 == 0

    zero_height := term_normalise_size(80, 0)
    assert zero_height.0 == 0
    assert zero_height.1 == 0

    negative_width := term_normalise_size(-1, 25)
    assert negative_width.0 == 0
    assert negative_width.1 == 0

    negative_height := term_normalise_size(80, -1)
    assert negative_height.0 == 0
    assert negative_height.1 == 0
}

test "terminal window span widens before subtracting" {
    assert term_window_span(10.as(i16), 89.as(i16)) == 80
    assert term_window_span(89.as(i16), 10.as(i16)) == -78
}

test "terminal framebuffer rejects unsupported sizes" {
    assert term_size_supported(80, 25)
    assert !term_size_supported(0, 25)
    assert !term_size_supported(80, 0)
    assert !term_size_supported((TERM_MAX_FRAMEBUFFER_CELLS + 1).as(u32), 1)
}

test "utf-8 decoder handles ascii glyph offsets" {
    text := "ASCII"

    assert term_utf8_decode_at(text, 0).0 == 'A'.as(u32)
    assert term_utf8_decode_at(text, 1).0 == 'S'.as(u32)
    assert term_utf8_decode_at(text, 2).0 == 'C'.as(u32)
    assert term_utf8_decode_at(text, 3).0 == 'I'.as(u32)
    assert term_utf8_decode_at(text, 4).0 == 'I'.as(u32)
}

test "terminal text width sums ascii glyphs" {
    text := "ASCII"

    assert term_text_display_width(text) == 5
}

test "framebuffer text stores ascii codepoints" {
    term_fb_release()
    assert term_fb_resize(8, 3)

    term_fb_text(0, 0, "AB", COLOUR_TRANSPARENT, COLOUR_TRANSPARENT)

    assert term_fb_cells[term_fb_index(0, 0)].ch == 'A'.as(u32)
    assert term_fb_cells[term_fb_index(1, 0)].ch == 'B'.as(u32)

    term_fb_release()
}

test "framebuffer cell helpers guard out of bounds access" {
    term_fb_release()
    assert term_fb_resize(2, 2)

    assert !term_fb_index_valid(2, 0)
    assert !term_fb_index_valid(0, 2)
    assert term_fb_cell_ch(2, 0) == ' '.as(u32)
    assert term_fb_cell_ink(0, 2) == TERM_DEFAULT_INK
    assert term_fb_cell_paper(2, 2) == TERM_DEFAULT_PAPER
    assert term_fb_cell_flags(2, 0) == 0

    term_fb_release()
}

test "framebuffer resize keeps dimensions and cell count consistent" {
    term_fb_release()

    assert term_fb_resize(3, 2)
    assert term_fb_width == 3
    assert term_fb_height == 2
    assert term_fb_cells.count == 6

    assert term_fb_resize(5, 3)
    assert term_fb_width == 5
    assert term_fb_height == 3
    assert term_fb_cells.count == 15

    assert term_fb_resize(2, 1)
    assert term_fb_width == 2
    assert term_fb_height == 1
    assert term_fb_cells.count == 2

    term_fb_release()
}

test "framebuffer release frees backing storage" {
    term_fb_release()

    assert term_fb_resize(8, 3)
    assert term_fb_cells.count == 24
    assert term_fb_cells.capacity >= 24

    term_fb_release()
    assert term_fb_cells.count == 0
    assert term_fb_cells.capacity == 0
}

test "framebuffer resize preserves overlapping cells" {
    term_fb_release()
    assert term_fb_resize(3, 2)

    term_fb_put(0, 0, 'A'.as(u32))
    term_fb_put(1, 0, 'B'.as(u32))
    term_fb_put(2, 0, 'C'.as(u32))
    term_fb_put(0, 1, 'D'.as(u32))
    term_fb_put(1, 1, 'E'.as(u32))
    term_fb_put(2, 1, 'F'.as(u32))

    assert term_fb_resize(5, 3)
    assert term_fb_cell_ch(0, 0) == 'A'.as(u32)
    assert term_fb_cell_ch(1, 0) == 'B'.as(u32)
    assert term_fb_cell_ch(2, 0) == 'C'.as(u32)
    assert term_fb_cell_ch(0, 1) == 'D'.as(u32)
    assert term_fb_cell_ch(1, 1) == 'E'.as(u32)
    assert term_fb_cell_ch(2, 1) == 'F'.as(u32)
    assert term_fb_cell_ch(3, 0) == ' '.as(u32)
    assert term_fb_cell_ch(4, 2) == ' '.as(u32)

    assert term_fb_resize(2, 1)
    assert term_fb_cell_ch(0, 0) == 'A'.as(u32)
    assert term_fb_cell_ch(1, 0) == 'B'.as(u32)
    assert term_fb_cells.count == 2

    term_fb_release()
}

test "framebuffer resize truncates rows using new row stride" {
    term_fb_release()
    assert term_fb_resize(4, 3)

    term_fb_put(0, 0, 'A'.as(u32))
    term_fb_put(1, 0, 'B'.as(u32))
    term_fb_put(2, 0, 'C'.as(u32))
    term_fb_put(3, 0, 'D'.as(u32))
    term_fb_put(0, 1, 'E'.as(u32))
    term_fb_put(1, 1, 'F'.as(u32))
    term_fb_put(2, 1, 'G'.as(u32))
    term_fb_put(3, 1, 'H'.as(u32))
    term_fb_put(0, 2, 'I'.as(u32))
    term_fb_put(1, 2, 'J'.as(u32))
    term_fb_put(2, 2, 'K'.as(u32))
    term_fb_put(3, 2, 'L'.as(u32))

    assert term_fb_resize(2, 3)
    assert term_fb_cells.count == 6
    assert term_fb_cell_ch(0, 0) == 'A'.as(u32)
    assert term_fb_cell_ch(1, 0) == 'B'.as(u32)
    assert term_fb_cell_ch(0, 1) == 'E'.as(u32)
    assert term_fb_cell_ch(1, 1) == 'F'.as(u32)
    assert term_fb_cell_ch(0, 2) == 'I'.as(u32)
    assert term_fb_cell_ch(1, 2) == 'J'.as(u32)

    assert term_fb_resize(3, 2)
    assert term_fb_cells.count == 6
    assert term_fb_cell_ch(0, 0) == 'A'.as(u32)
    assert term_fb_cell_ch(1, 0) == 'B'.as(u32)
    assert term_fb_cell_ch(2, 0) == ' '.as(u32)
    assert term_fb_cell_ch(0, 1) == 'E'.as(u32)
    assert term_fb_cell_ch(1, 1) == 'F'.as(u32)
    assert term_fb_cell_ch(2, 1) == ' '.as(u32)

    term_fb_release()
}

test "framebuffer resize rejection leaves state unchanged" {
    term_fb_release()
    assert term_fb_resize(3, 2)
    term_fb_put(1, 1, 'X'.as(u32))

    assert !term_fb_resize(0, 2)
    assert term_fb_width == 3
    assert term_fb_height == 2
    assert term_fb_cells.count == 6
    assert term_fb_cell_ch(1, 1) == 'X'.as(u32)

    assert !term_fb_resize((TERM_MAX_FRAMEBUFFER_CELLS + 1).as(u32), 1)
    assert term_fb_width == 3
    assert term_fb_height == 2
    assert term_fb_cells.count == 6
    assert term_fb_cell_ch(1, 1) == 'X'.as(u32)

    term_fb_release()
}

test "framebuffer resize and clipped drawing stay within bounds" {
    term_fb_release()

    for i: u32 = 0; i < 200; i += 1 {
        width := (i % 9) + 1
        height := ((i * 3) % 7) + 1
        assert term_fb_resize(width, height)
        assert term_fb_width == width
        assert term_fb_height == height
        assert term_fb_cells.count == width.as(usize) * height.as(usize)

        term_view(-1, -1, width + 2, height + 2)
        term_fb_fill_rect(-3,
                          -2,
                          width + 6,
                          height + 4,
                          '.'.as(u32),
                          rgb(20, 200, 80),
                          rgb(0, 12, 0))
        term_fb_paint_rect(-2,
                           0,
                           width + 4,
                           height,
                           rgb(160, 255, 160),
                           COLOUR_TRANSPARENT)
        term_fb_text(-4,
                     0,
                     "resize clipping regression",
                     rgb(230, 255, 230),
                     COLOUR_TRANSPARENT)
        term_fb_box(-2,
                    -1,
                    width + 4,
                    height + 2,
                    BoxStyle.Custom("abcdefghi"),
                    rgb(80, 220, 120),
                    COLOUR_TRANSPARENT)

        assert term_fb_cells.count == width.as(usize) * height.as(usize)
        assert term_fb_index_valid(width - 1, height - 1)
        assert !term_fb_index_valid(width, height - 1)
        assert !term_fb_index_valid(width - 1, height)
    }

    term_fb_release()
}

test "terminal framebuffer prepare returns draw rect and source offsets" {
    term_fb_release()
    assert term_fb_resize(5, 3)
    term_view(1, 0, 3, 3)

    clip := term_fb_prepare_rect(RectI32 {
        x : -1
        y : 1
        w : 5
        h : 1
    })

    assert clip.ok
    assert clip.rect.x == 1
    assert clip.rect.y == 1
    assert clip.rect.w == 3
    assert clip.rect.h == 1
    assert clip.x_offset == 1
    assert clip.y_offset == 0

    term_fb_release()
}

test "terminal framebuffer prepare rejects unavailable draw surfaces" {
    term_fb_release()

    unready := term_fb_prepare_rect(RectI32 {
        x : 0
        y : 0
        w : 1
        h : 1
    })
    assert !unready.ok

    assert term_fb_resize(5, 3)
    empty := term_fb_prepare_rect(RectI32 {
        x : 0
        y : 0
        w : 0
        h : 1
    })
    assert !empty.ok

    term_fb_release()
}

test "framebuffer text clips through view using source offsets" {
    term_fb_release()
    assert term_fb_resize(4, 2)
    term_view(1, 0, 2, 1)

    term_fb_text(-1, 0, "ABCD", COLOUR_TRANSPARENT, COLOUR_TRANSPARENT)

    assert term_fb_cell_ch(0, 0) == ' '.as(u32)
    assert term_fb_cell_ch(1, 0) == 'B'.as(u32)
    assert term_fb_cell_ch(2, 0) == 'C'.as(u32)
    assert term_fb_cell_ch(3, 0) == ' '.as(u32)

    term_fb_release()
}

test "framebuffer wide glyphs do not spill outside clipped view" {
    term_fb_release()
    assert term_fb_resize(4, 1)
    term_view(1, 0, 1, 1)

    bytes : [..]u8
    bytes.push(0xe7)
    bytes.push(0x95)
    bytes.push(0x8c)
    term_fb_text(0, 0, bytes.as(string), COLOUR_TRANSPARENT, COLOUR_TRANSPARENT)

    assert term_fb_cell_ch(1, 0) == ' '.as(u32)
    assert term_fb_cell_ch(2, 0) == ' '.as(u32)

    bytes.free()
    term_fb_release()
}

test "framebuffer box clips through view using source offsets" {
    term_fb_release()
    assert term_fb_resize(5, 3)
    term_view(1, 0, 3, 3)

    term_fb_box(-1, 0, 5, 3)

    assert term_fb_cell_ch(0, 0) == ' '.as(u32)
    assert term_fb_cell_ch(1, 0) == 0x2500.as(u32)
    assert term_fb_cell_ch(2, 0) == 0x2500.as(u32)
    assert term_fb_cell_ch(3, 0) == 0x2500.as(u32)
    assert term_fb_cell_ch(1, 1) == ' '.as(u32)
    assert term_fb_cell_ch(3, 1) == ' '.as(u32)

    term_fb_release()
}

test "dynamic byte arrays preserve utf-8 bytes when cast to string" {
    bytes : [..]u8
    bytes.push(0xe2)
    bytes.push(0x95)
    bytes.push(0xad)

    decoded := term_utf8_decode_at(bytes.as(string), 0)

    assert decoded.0 == 0x256d.as(u32)
    assert decoded.1 == 3.as(usize)
    bytes.free()
}

test "terminal events record keyboard state directly" {
    term_keyboard_clear()
    term_hook_simulation(50.as(Duration), term_noop_simulate)

    term_event_record(TermInputEvent.KeyDown(KeyCode.LowerQ))
    keyboard := term_keyboard_snapshot()

    assert keyboard.down[KeyCode.LowerQ.as(u32).as(usize)]
    assert keyboard.pressed[KeyCode.LowerQ.as(u32).as(usize)]

    term_hooks_clear()
    term_keyboard_clear()
}

test "terminal keyboard state records edges" {
    term_keyboard_clear()

    term_event_record(TermInputEvent.KeyDown(KeyCode.LowerQ))
    index := KeyCode.LowerQ.as(u32).as(usize)
    keyboard := term_keyboard_snapshot()
    assert keyboard.down[index]
    assert keyboard.pressed[index]
    assert !keyboard.released[index]
    assert term_key_down(keyboard, KeyCode.LowerQ)
    assert term_key_pressed(keyboard, KeyCode.LowerQ)
    assert !term_key_released(keyboard, KeyCode.LowerQ)

    term_keyboard_clear_edges()
    keyboard = term_keyboard_snapshot()
    assert keyboard.down[index]
    assert !keyboard.pressed[index]
    assert !keyboard.released[index]

    term_event_record(TermInputEvent.KeyUp(KeyCode.LowerQ))
    keyboard = term_keyboard_snapshot()
    assert !keyboard.down[index]
    assert !keyboard.pressed[index]
    assert keyboard.released[index]
    assert !term_key_down(keyboard, KeyCode.LowerQ)
    assert !term_key_pressed(keyboard, KeyCode.LowerQ)
    assert term_key_released(keyboard, KeyCode.LowerQ)

    term_keyboard_clear()
}

test "terminal repeated key down records another press edge" {
    term_keyboard_clear()

    term_event_record(TermInputEvent.KeyDown(KeyCode.LowerQ))
    term_keyboard_clear_edges()
    term_event_record(TermInputEvent.KeyDown(KeyCode.LowerQ))

    keyboard := term_keyboard_snapshot()
    assert term_key_down(keyboard, KeyCode.LowerQ)
    assert term_key_pressed(keyboard, KeyCode.LowerQ)
    assert !term_key_released(keyboard, KeyCode.LowerQ)

    term_keyboard_clear()
}

test "terminal key press pulses down state for one simulation" {
    term_keyboard_clear()

    term_event_record(TermInputEvent.KeyPress(KeyCode.LowerQ))
    keyboard := term_keyboard_snapshot()
    assert term_key_down(keyboard, KeyCode.LowerQ)
    assert term_key_pressed(keyboard, KeyCode.LowerQ)

    term_keyboard_clear_edges()
    keyboard = term_keyboard_snapshot()
    assert !term_key_down(keyboard, KeyCode.LowerQ)
    assert !term_key_pressed(keyboard, KeyCode.LowerQ)
    assert !term_key_released(keyboard, KeyCode.LowerQ)

    term_keyboard_clear()
}

test "term_done only signals loop shutdown" {
    term_initialised    = yes
    term_done_requested = no

    term_done()

    assert term_done_requested
    assert term_initialised

    term_initialised    = no
    term_done_requested = no
}

test "terminal run step is inactive before init" {
    term_initialised    = no
    term_done_requested = no

    assert !term_run_step()
}

test "terminal minimum size detects undersized axes" {
    term_min_width  = 80
    term_min_height = 25

    term_last_columns = 80
    term_last_rows    = 25
    assert !term_too_small()

    term_last_columns = 79
    term_last_rows    = 25
    assert term_too_small()

    term_last_columns = 80
    term_last_rows    = 24
    assert term_too_small()
}

test "too-small pause policy clears key edges but keeps down state" {
    term_fb_release()
    assert term_fb_resize(10, 3)
    term_keyboard_clear()
    term_min_width        = 80
    term_min_height       = 25
    term_too_small_policy = TermTooSmallPolicy.PauseSimulation
    term_last_columns     = 79
    term_last_rows        = 25
    term_simulate_ran     = yes
    term_present_ran      = yes

    term_event_record(TermInputEvent.KeyPress(KeyCode.LowerQ))
    term_handle_too_small(100.as(Instant))

    keyboard := term_keyboard_snapshot()
    assert !term_key_down(keyboard, KeyCode.LowerQ)
    assert !term_key_pressed(keyboard, KeyCode.LowerQ)
    assert !term_key_released(keyboard, KeyCode.LowerQ)
    assert !term_simulate_ran
    assert !term_present_ran

    term_keyboard_clear()
    term_fb_release()
}

test "too-small continue policy runs simulation without presentation timing" {
    term_fb_release()
    assert term_fb_resize(10, 3)
    term_keyboard_clear()
    term_test_simulate_count = 0
    term_min_width           = 80
    term_min_height          = 25
    term_too_small_policy    = TermTooSmallPolicy.ContinueSimulation
    term_last_columns        = 79
    term_last_rows           = 25
    term_simulate_ran        = no
    term_present_ran         = yes
    term_hook_simulation(50.as(Duration), term_count_simulate)

    term_event_record(TermInputEvent.KeyPress(KeyCode.LowerQ))
    term_handle_too_small(100.as(Instant))

    assert term_test_simulate_count == 1
    assert term_key_down(term_test_keyboard, KeyCode.LowerQ)
    assert term_key_pressed(term_test_keyboard, KeyCode.LowerQ)
    assert !term_key_released(term_test_keyboard, KeyCode.LowerQ)
    assert term_simulate_ran
    assert !term_present_ran

    keyboard := term_keyboard_snapshot()
    assert !term_key_down(keyboard, KeyCode.LowerQ)
    assert !term_key_pressed(keyboard, KeyCode.LowerQ)
    assert !term_key_released(keyboard, KeyCode.LowerQ)

    term_hooks_clear()
    term_keyboard_clear()
    term_fb_release()
}

test "term_valid requires initialisation and minimum size" {
    term_initialised  = no
    term_min_width    = 80
    term_min_height   = 25
    term_last_columns = 80
    term_last_rows    = 25

    assert !term_valid()

    term_initialised = yes
    assert term_valid()

    term_last_columns = 79
    assert !term_valid()

    term_initialised = no
}

test "terminal hook due runs first tick then by interval" {
    assert term_hook_due(100.as(Instant), 50.as(Duration), 100.as(Instant), no)
    assert !term_hook_due(100.as(Instant), 50.as(Duration), 120.as(Instant), yes)
    assert term_hook_due(100.as(Instant), 50.as(Duration), 150.as(Instant), yes)
}

test "terminal hooks clear resets registered callbacks" {
    term_hook_simulation(50.as(Duration),
                         term_noop_simulate,
                         (^term_test_payload).as(^void))
    term_hook_presentation(50.as(Duration),
                           term_noop_present,
                           (^term_test_payload).as(^void))

    assert term_simulate_hook_set
    assert term_present_hook_set
    assert term_simulate_user_data == (^term_test_payload).as(^void)
    assert term_present_user_data == (^term_test_payload).as(^void)

    term_hooks_clear()

    assert !term_simulate_hook_set
    assert !term_present_hook_set
    assert term_simulate_user_data == nil
    assert term_present_user_data == nil
    assert term_simulate_interval == 0
    assert term_present_interval == 0
    assert !term_simulate_ran
    assert !term_present_ran
}

test "terminal hooks relay user data" {
    term_test_simulate_user_data     = nil
    term_test_presentation_user_data = nil
    term_last_columns                = 80
    term_last_rows                   = 25

    payload := (^term_test_payload).as(^void)
    term_hook_simulation(50.as(Duration), term_capture_simulate, payload)
    term_hook_presentation(50.as(Duration), term_capture_present, payload)

    term_run_simulation_hook(100.as(Instant))
    term_run_presentation_hook(100.as(Instant))

    assert term_test_simulate_user_data == payload
    assert term_test_presentation_user_data == payload

    term_hooks_clear()
}

test "too-small renderer marks warning background" {
    term_fb_release()
    assert term_fb_resize(10, 3)
    term_min_width  = 80
    term_min_height = 25

    term_draw_too_small()

    assert term_fb_cells[term_fb_index(0, 0)].paper == rgb(72, 18, 28)
    assert term_fb_cells[term_fb_index(9, 2)].paper == rgb(72, 18, 28)

    term_fb_release()
}
