--
-- Terminal clipping windows
--
-- Copyright (C)2026 Matt Davies, all rights reserved
--

impl TermWindow {

    pub init :: fn (window: ^Self, rect: TermRect) {
        window.rect = rect
        window.cells.clear()

        count := rect.width.as(usize) * rect.height.as(usize)
        for i: usize = 0; i < count; i += 1 {
            cell: TermCell = { ink: 0xffffffff, paper: 0xff000000, ch: ' '.as(u32) }
            window.cells.push(cell)
        }
    }

    pub done :: fn (window: ^Self) {
        window.cells.free()
    }

    pub clear :: fn (window: ^Self, ch: u32, ink: u32, paper: u32) {
        for i: usize = 0; i < window.cells.count; i += 1 {
            cell: TermCell = { ink, paper, ch }
            (^window.cells[i])^ = cell
        }
    }

    pub paint_rect :: fn (window: ^Self, rect: TermRect, ch: u32, ink: u32, paper: u32) {
        local := TermRect { x: 0, y: 0, width: window.rect.width, height: window.rect.height }
        clipped := rect.intersection(local)
        on clipped.is_empty() => return

        for y: u16 = 0; y < clipped.height; y += 1 {
            for x: u16 = 0; x < clipped.width; x += 1 {
                index := ((clipped.y + y).as(usize) * window.rect.width.as(usize)) +
                         (clipped.x + x).as(usize)
                cell: TermCell = { ink, paper, ch }
                (^window.cells[index])^ = cell
            }
        }
    }

    pub draw_rect :: fn (window: ^Self, rect: TermRect, ch: u32) {
        local := TermRect { x: 0, y: 0, width: window.rect.width, height: window.rect.height }
        clipped := rect.intersection(local)
        on clipped.is_empty() => return

        for y: u16 = 0; y < clipped.height; y += 1 {
            for x: u16 = 0; x < clipped.width; x += 1 {
                index := ((clipped.y + y).as(usize) * window.rect.width.as(usize)) +
                         (clipped.x + x).as(usize)
                cell := ^window.cells[index]
                cell^.ch = ch
            }
        }
    }

    pub paint :: fn (window: ^Self, rect: TermRect, ink: u32, paper: u32) {
        local := TermRect { x: 0, y: 0, width: window.rect.width, height: window.rect.height }
        clipped := rect.intersection(local)
        on clipped.is_empty() => return

        for y: u16 = 0; y < clipped.height; y += 1 {
            for x: u16 = 0; x < clipped.width; x += 1 {
                index := ((clipped.y + y).as(usize) * window.rect.width.as(usize)) +
                         (clipped.x + x).as(usize)
                cell := ^window.cells[index]
                cell^.ink = ink
                cell^.paper = paper
            }
        }
    }

    pub nine_slice :: fn (window: ^Self, rect: TermRect, slices: ^u8, fill_centre: bool) {
        top_left := TermRect { x: rect.x, y: rect.y, width: 1, height: 1 }
        top_right := TermRect { x: (rect.x + rect.width - 1).as(u16), y: rect.y, width: 1, height: 1 }
        bottom_left := TermRect { x: rect.x, y: (rect.y + rect.height - 1).as(u16), width: 1, height: 1 }
        bottom_right := TermRect {
            x: (rect.x + rect.width - 1).as(u16),
            y: (rect.y + rect.height - 1).as(u16),
            width: 1,
            height: 1,
        }

        window.draw_rect(top_left, (slices[0]).as(u32))
        window.draw_rect(top_right, (slices[2]).as(u32))
        window.draw_rect(bottom_left, (slices[6]).as(u32))
        window.draw_rect(bottom_right, (slices[8]).as(u32))

        on rect.width > 2 => {
            top := TermRect {
                x: (rect.x + 1).as(u16),
                y: rect.y,
                width: (rect.width - 2).as(u16),
                height: 1,
            }
            bottom := TermRect {
                x: (rect.x + 1).as(u16),
                y: (rect.y + rect.height - 1).as(u16),
                width: (rect.width - 2).as(u16),
                height: 1,
            }
            window.draw_rect(top, (slices[1]).as(u32))
            window.draw_rect(bottom, (slices[7]).as(u32))
        }

        on rect.height > 2 => {
            left := TermRect {
                x: rect.x,
                y: (rect.y + 1).as(u16),
                width: 1,
                height: (rect.height - 2).as(u16),
            }
            right := TermRect {
                x: (rect.x + rect.width - 1).as(u16),
                y: (rect.y + 1).as(u16),
                width: 1,
                height: (rect.height - 2).as(u16),
            }
            window.draw_rect(left, (slices[3]).as(u32))
            window.draw_rect(right, (slices[5]).as(u32))
        }

        on fill_centre && rect.width > 2 && rect.height > 2 => {
            centre := TermRect {
                x: (rect.x + 1).as(u16),
                y: (rect.y + 1).as(u16),
                width: (rect.width - 2).as(u16),
                height: (rect.height - 2).as(u16),
            }
            window.draw_rect(centre, (slices[4]).as(u32))
        }
    }

    pub write :: fn (window: ^Self, x: i32, y: i32, text: string) {
        on y < 0 || y >= window.rect.height.as(i32) => return
        on window.rect.width == 0 => return

        base_x := x
        on base_x < 0 => base_x = 0
        on base_x >= window.rect.width.as(i32) => base_x = window.rect.width.as(i32) - 1
        base_index := y.as(usize) * window.rect.width.as(usize) + base_x.as(usize)
        base_ink := window.cells[base_index].ink
        base_paper := window.cells[base_index].paper
        current_ink := base_ink
        current_paper := base_paper
        cx := x
        i: usize = 0
        for i < text.count {
            sgr_bytes := term_try_parse_sgr(text, i, base_ink, base_paper, ^current_ink, ^current_paper)
            on sgr_bytes != 0 => {
                i += sgr_bytes
                continue
            }

            ch: u32
            bytes: usize
            glyph_width: usize
            term_utf8_next(text, i, ^ch, ^bytes, ^glyph_width)
            i += bytes

            on ch == '\n' => return

            on glyph_width > window.rect.width.as(usize) => {
                cx += glyph_width.as(i32)
                continue
            }

            on cx + glyph_width.as(i32) <= 0 => {
                cx += glyph_width.as(i32)
                continue
            }

            on cx >= window.rect.width.as(i32) => return
            on cx < 0 => {
                cx += glyph_width.as(i32)
                continue
            }
            on cx + glyph_width.as(i32) > window.rect.width.as(i32) => return

            on cx >= 0 && cx < window.rect.width.as(i32) => {
                index := (y.as(usize) * window.rect.width.as(usize)) + cx.as(usize)
                cell := ^window.cells[index]
                cell^.ch = ch
                cell^.ink = current_ink
                cell^.paper = current_paper

                for tail: usize = 1; tail < glyph_width && cx + tail.as(i32) < window.rect.width.as(i32); tail += 1 {
                    tail_cell := ^window.cells[index + tail]
                    tail_cell^.ch = TERM_FB_CHAR_WIDE_TAIL
                    tail_cell^.ink = current_ink
                    tail_cell^.paper = current_paper
                }
            }
            cx += glyph_width.as(i32)
        }
    }

    pub write_cstr :: fn (window: ^Self, x: i32, y: i32, text: ^u8) {
        i: usize = 0
        for text[i] != 0 {
            i += 1
        }
        window.write(x, y, text.as([]u8, i).as(string))
    }

    pub draw :: fn (window: ^Self) {
        win_x0 := window.rect.x.as(i16).as(i32)
        win_y0 := window.rect.y.as(i16).as(i32)
        win_x1 := win_x0 + window.rect.width.as(i32)
        win_y1 := win_y0 + window.rect.height.as(i32)

        draw_x0 := on win_x0 < 0 => 0 else win_x0
        draw_y0 := on win_y0 < 0 => 0 else win_y0
        draw_x1 := on win_x1 > g_term_fb_size.0 => g_term_fb_size.0 else win_x1
        draw_y1 := on win_y1 > g_term_fb_size.1 => g_term_fb_size.1 else win_y1

        on draw_x1 <= draw_x0 || draw_y1 <= draw_y0 => return

        for y := draw_y0; y < draw_y1; y += 1 {
            for x := draw_x0; x < draw_x1; x += 1 {
                src_x := x - win_x0
                src_y := y - win_y0
                src_index := (src_y.as(usize) * window.rect.width.as(usize)) + src_x.as(usize)
                dst_index := term_fb_index(x, y)
                cell := window.cells[src_index]
                term_fb_set_cell(dst_index, cell.ch, cell.ink, cell.paper)
            }
        }
    }

}

pub term_window_init :: fn (window: ^TermWindow, rect: TermRect) {
    window.init(rect)
}

pub term_window_done :: fn (window: ^TermWindow) {
    window.done()
}

pub term_window_paint_rect :: fn (window: ^TermWindow, rect: TermRect, ch: u32, ink: u32, paper: u32) {
    window.paint_rect(rect, ch, ink, paper)
}

pub term_window_clear :: fn (window: ^TermWindow, ch: u32, ink: u32, paper: u32) {
    window.clear(ch, ink, paper)
}

pub term_window_rect :: fn (window: ^TermWindow, rect: TermRect, ch: u32) {
    window.draw_rect(rect, ch)
}

pub term_window_paint :: fn (window: ^TermWindow, rect: TermRect, ink: u32, paper: u32) {
    window.paint(rect, ink, paper)
}

pub term_window_9slice :: fn (window: ^TermWindow, rect: TermRect, slices: ^u8, fill_centre: bool) {
    window.nine_slice(rect, slices, fill_centre)
}

pub term_window_write :: fn (window: ^TermWindow, x: i32, y: i32, text: string) {
    window.write(x, y, text)
}

pub term_window_write_cstr :: fn (window: ^TermWindow, x: i32, y: i32, text: ^u8) {
    window.write_cstr(x, y, text)
}

pub term_window_draw :: fn (window: ^TermWindow) {
    window.draw()
}

test "window draw clips negative positions into framebuffer" {
    term_fb_resize(4, 3)
    defer {
        g_term_fb_chars.free()
        g_term_fb_ink.free()
        g_term_fb_paper.free()
        g_term_fb_dirty.free()
    }

    window: TermWindow
    window.init(TermRect {
        x: (-1).as(i16).as(u16),
        y: (-1).as(i16).as(u16),
        width: 3,
        height: 3,
    })
    defer window.done()

    ink := term_rgb(10, 20, 30)
    paper := term_rgb(40, 50, 60)
    window.clear('x'.as(u32), ink, paper)
    clear_ink := term_rgb(255, 255, 255)
    clear_paper := term_rgb(0, 0, 0)
    term_fb_cls(clear_ink, clear_paper)
    window.draw()

    first := term_fb_index(0, 0)
    assert g_term_fb_chars[first] == 'x'.as(u32)
    assert g_term_fb_ink[first] == ink
    assert g_term_fb_paper[first] == paper

    untouched := term_fb_index(3, 2)
    assert g_term_fb_chars[untouched] == ' '.as(u32)
}

test "window write clips text on both edges" {
    window: TermWindow
    window.init(TermRect { x: 0, y: 0, width: 5, height: 2 })
    defer window.done()

    ink := term_rgb(1, 2, 3)
    paper := term_rgb(4, 5, 6)
    window.clear('.'.as(u32), ink, paper)

    window.write(-2, 0, "abcdef")

    assert window.cells[0].ch == 'c'.as(u32)
    assert window.cells[1].ch == 'd'.as(u32)
    assert window.cells[2].ch == 'e'.as(u32)
    assert window.cells[3].ch == 'f'.as(u32)
    assert window.cells[4].ch == '.'.as(u32)

    window.write(3, 1, "wxyz")

    row := window.rect.width.as(usize)
    assert window.cells[row + 0].ch == '.'.as(u32)
    assert window.cells[row + 1].ch == '.'.as(u32)
    assert window.cells[row + 2].ch == '.'.as(u32)
    assert window.cells[row + 3].ch == 'w'.as(u32)
    assert window.cells[row + 4].ch == 'x'.as(u32)
}

test "window box draws expected border characters" {
    window: TermWindow
    window.init(TermRect { x: 0, y: 0, width: 4, height: 3 })
    defer window.done()

    ink := term_rgb(1, 1, 1)
    paper := term_rgb(2, 2, 2)
    window.paint_rect(TermRect { x: 0, y: 0, width: 4, height: 3 }, ' '.as(u32), ink, paper)
    window.nine_slice(TermRect { x: 0, y: 0, width: 4, height: 3 }, c"/-\\| |\\-/", no)

    assert window.cells[0].ch == '/'.as(u32)
    assert window.cells[1].ch == '-'.as(u32)
    assert window.cells[2].ch == '-'.as(u32)
    assert window.cells[3].ch == '\\'.as(u32)
    assert window.cells[4].ch == '|'.as(u32)
    assert window.cells[7].ch == '|'.as(u32)
    assert window.cells[8].ch == '\\'.as(u32)
    assert window.cells[9].ch == '-'.as(u32)
    assert window.cells[10].ch == '-'.as(u32)
    assert window.cells[11].ch == '/'.as(u32)
}

test "window write applies ansi colours and resets to base colours" {
    window: TermWindow
    window.init(TermRect { x: 0, y: 0, width: 4, height: 1 })
    defer window.done()

    base_ink := term_rgb(1, 2, 3)
    base_paper := term_rgb(4, 5, 6)
    window.clear('.'.as(u32), base_ink, base_paper)

    window.write(0, 0, "\x1b[38;2;120;220;255mA\x1b[0mB")

    assert window.cells[0].ch == 'A'.as(u32)
    assert window.cells[0].ink == term_rgb(120, 220, 255)
    assert window.cells[0].paper == base_paper
    assert window.cells[1].ch == 'B'.as(u32)
    assert window.cells[1].ink == base_ink
    assert window.cells[1].paper == base_paper
}

test "window write stores utf8 codepoints and wide tails" {
    window: TermWindow
    window.init(TermRect { x: 0, y: 0, width: 6, height: 1 })
    defer window.done()

    ink := term_rgb(1, 1, 1)
    paper := term_rgb(2, 2, 2)
    window.clear('.'.as(u32), ink, paper)

    window.write(0, 0, "A◆界B")

    assert window.cells[0].ch == 'A'.as(u32)
    assert window.cells[1].ch == 0x25c6
    assert window.cells[2].ch == 0x754c
    assert window.cells[3].ch == TERM_FB_CHAR_WIDE_TAIL
    assert window.cells[4].ch == 'B'.as(u32)
}

test "foreground window blank cells overwrite backdrop cells" {
    term_fb_resize(8, 5)
    defer {
        g_term_fb_chars.free()
        g_term_fb_ink.free()
        g_term_fb_paper.free()
        g_term_fb_dirty.free()
    }

    backdrop: TermWindow
    backdrop.init(TermRect { x: 0, y: 0, width: 8, height: 5 })
    defer backdrop.done()
    backdrop_ink := term_rgb(1, 2, 3)
    backdrop_paper := term_rgb(4, 5, 6)
    backdrop.clear('#'.as(u32), backdrop_ink, backdrop_paper)

    foreground: TermWindow
    foreground.init(TermRect { x: 2, y: 1, width: 4, height: 3 })
    defer foreground.done()
    foreground_ink := term_rgb(20, 21, 22)
    foreground_paper := term_rgb(30, 31, 32)
    foreground.clear(' '.as(u32), foreground_ink, foreground_paper)

    clear_colour := term_rgb(0, 0, 0)
    term_fb_cls(clear_colour, clear_colour)
    backdrop.draw()
    foreground.draw()

    for y: i32 = 1; y < 4; y += 1 {
        for x: i32 = 2; x < 6; x += 1 {
            index := term_fb_index(x, y)
            assert g_term_fb_chars[index] == ' '.as(u32)
            assert g_term_fb_ink[index] == foreground_ink
            assert g_term_fb_paper[index] == foreground_paper
        }
    }
}

test "window draw marks only changed framebuffer cells dirty" {
    term_fb_resize(4, 2)
    defer {
        g_term_fb_chars.free()
        g_term_fb_ink.free()
        g_term_fb_paper.free()
        g_term_fb_dirty.free()
    }

    for i: usize = 0; i < g_term_fb_dirty.count; i += 1 {
        (^g_term_fb_dirty[i])^ = 0
    }

    window: TermWindow
    window.init(TermRect { x: 1, y: 0, width: 2, height: 2 })
    defer window.done()

    ink := term_rgb(1, 2, 3)
    paper := term_rgb(4, 5, 6)
    window.clear('x'.as(u32), ink, paper)
    window.draw()

    assert g_term_fb_dirty[term_fb_index(0, 0)] == 0
    assert g_term_fb_dirty[term_fb_index(1, 0)] == 1
    assert g_term_fb_dirty[term_fb_index(2, 0)] == 1
    assert g_term_fb_dirty[term_fb_index(3, 0)] == 0

    for i: usize = 0; i < g_term_fb_dirty.count; i += 1 {
        (^g_term_fb_dirty[i])^ = 0
    }
    window.draw()

    for i: usize = 0; i < g_term_fb_dirty.count; i += 1 {
        assert g_term_fb_dirty[i] == 0
    }
}

test "window box leaves interior blank rows filled with spaces" {
    window: TermWindow
    window.init(TermRect { x: 0, y: 0, width: 24, height: 10 })
    defer window.done()

    ink := term_rgb(236, 223, 204)
    paper := term_rgb(20, 24, 32)
    edge := term_rgb(255, 180, 90)
    full := TermRect { x: 0, y: 0, width: window.rect.width, height: window.rect.height }

    window.paint_rect(full, ' '.as(u32), ink, paper)
    window.nine_slice(full, c"/-\\| |\\-/", no)
    window.paint(full, edge, paper)

    for x: usize = 1; x + 1 < window.rect.width.as(usize); x += 1 {
        index := (7 * window.rect.width.as(usize)) + x
        assert window.cells[index].ch == ' '.as(u32)
        assert window.cells[index].paper == paper
    }
}
