-- Nerd Standard Library (NSL)
--
-- Copyright (c) 2026 Matt Davies
--
-- Provides the initial OpenGL surface exposed by the standard library. The
-- command surface is shared across platforms; context management delegates to
-- the active frame backend.

use std.frame

on "linux" {

    pub use os.linux.glx

    gl_unload_platform_commands :: fn () {
        glx_unload_commands()
    }

}

on "windows" {

    pub use os.windows

    gl_unload_platform_commands :: fn () {
        wgl_unload_commands()
    }

}

pub gl_init :: fn (frame: ^Frame) -> bool {
    on frame.context() {
        Ok(_)   => return frame.system.opengl_init(frame)
        Err(_)  => return no
    }
    return no
}

pub gl_done :: fn (frame: ^Frame) {
    on frame.system == nil => return
    frame.system.opengl_done(frame)
    gl_unload_platform_commands()
}

pub gl_make_current :: fn (frame: ^Frame) -> bool {
    on frame.context() {
        Ok(_)   => return frame.system.opengl_make_current(frame)
        Err(_)  => return no
    }
    return no
}

pub gl_swap_buffers :: fn (frame: ^Frame) {
    on frame.system == nil => return
    frame.system.opengl_swap_buffers(frame)
}
