-- Simple arena implementation

use std.io
use sys.linux
use std.mem

pub Arena :: plex {
    base              ^u8
    cursor            usize
    committed_size    usize
    reserved_size     usize
    alloc_granularity usize
    grow_rate         usize
}

pub HeapArena :: plex {
    base   []u8
    cursor usize
}

pub arena_new :: fn (size: usize) -> HeapArena {
    base := alloc(size)
    return { base, cursor: 0 }
}

pub arena_capacity :: fn (heap: ^HeapArena) -> usize {
    return heap.base.count
}

pub arena_alloc :: fn (heap: ^HeapArena, size: usize) -> []u8 {
    start := heap.cursor
    heap.cursor += size
    assert heap.cursor <= heap.base.count, "Heap arena overflow"
    return heap.base[start .. heap.cursor]
}

pub arena_free :: fn (heap: ^HeapArena) {
    free(heap.base)
    heap^ = { ... }
}

-- Returns (alloc_granularity, reserve_granularity)
get_arena_memory_info :: fn () -> (usize, usize) {
    page_size := sysconf(_SC_PAGESIZE).as(usize)
    return (page_size, page_size)
}

impl Arena {

    pub init :: fn (self          : ^Self,
                    reserved_size : usize = kb(4),
                    grow_rate     : usize = 16) {
        (alloc_granularity, reserve_granularity) := get_arena_memory_info()

        reserve_size := align_up(reserved_size, reserve_granularity)
        initial_alloc_size := alloc_granularity * grow_rate

        assert reserve_size >= initial_alloc_size,
            $"Arena reserve size must be at least {initial_alloc_size} bytes"

        memory := mmap(nil, reserve_size, PROT_NONE, MAP_PRIVATE | MAP_ANONYMOUS, -1, 0)

        on mprotect(memory, initial_alloc_size, PROT_READ | PROT_WRITE) != 0 => {
            eprn($"Unable to create a arena of size {initial_alloc_size}")
            abort()
        }

        self.base = memory
        self.cursor = 0
        self.committed_size = initial_alloc_size
        self.reserved_size = reserve_size
        self.alloc_granularity = alloc_granularity
        self.grow_rate = grow_rate
    }

    pub done :: fn (self: ^Self) {
        _ := munmap(self.base, self.reserved_size)

        self^ = { ... }
    }

    pub store :: fn (self: ^Self) -> usize {
        return self.cursor
    }

    pub restore :: fn (self: ^Self, mark: usize) {
        assert mark <= self.cursor, "Invalid arena restore point"
        self.cursor = mark
    }

    pub reset :: fn (self: ^Self) {
        self.cursor = 0
    }

}
