-- Atomic memory ordering and explicit atomic operations.
--
-- Ordinary reads, writes, and supported compound assignments use sequentially
-- consistent ordering. The explicit methods accept compile-time order values;
-- the current backend guarantees at least the requested ordering.

pub AtomicLoadOrder :: enum {
    Relaxed
    Acquire
    SequentiallyConsistent
}

pub AtomicStoreOrder :: enum {
    Relaxed
    Release
    SequentiallyConsistent
}

pub AtomicOrder :: enum {
    Relaxed
    Acquire
    Release
    AcquireRelease
    SequentiallyConsistent
}

pub AtomicCompareExchangeResult :: enum [T] {
    Exchanged
    NotExchanged(T)
}

pub impl atomic[T] {

    pragma compiler_intrinsic("atomic.load")

    pub load :: fn (self  : ^atomic[T],
                    order :: AtomicLoadOrder = SequentiallyConsistent) -> T {
        return self^
    }

    pragma compiler_intrinsic("atomic.store")

    pub store :: fn (self  : ^atomic[T],
                     value : T,
                     order :: AtomicStoreOrder = SequentiallyConsistent) {
        self^ = value
    }

    pragma compiler_intrinsic("atomic.exchange")

    pub exchange :: fn (self  : ^atomic[T],
                        value : T,
                        order :: AtomicOrder = SequentiallyConsistent) -> T {
        previous : T = self^
        self^ = value
        return previous
    }

    pragma compiler_intrinsic("atomic.fetch_add")

    pub fetch_add :: fn (self  : ^atomic[T],
                         value : T,
                         order :: AtomicOrder = SequentiallyConsistent) -> T {
        previous : T = self^
        self^ += value
        return previous
    }

    pragma compiler_intrinsic("atomic.fetch_sub")

    pub fetch_sub :: fn (self  : ^atomic[T],
                         value : T,
                         order :: AtomicOrder = SequentiallyConsistent) -> T {
        previous : T = self^
        self^ -= value
        return previous
    }

    pragma compiler_intrinsic("atomic.fetch_and")

    pub fetch_and :: fn (self  : ^atomic[T],
                         value : T,
                         order :: AtomicOrder = SequentiallyConsistent) -> T {
        previous : T = self^
        self^ &= value
        return previous
    }

    pragma compiler_intrinsic("atomic.fetch_or")

    pub fetch_or :: fn (self  : ^atomic[T],
                        value : T,
                        order :: AtomicOrder = SequentiallyConsistent) -> T {
        previous : T = self^
        self^ |= value
        return previous
    }

    pragma compiler_intrinsic("atomic.fetch_xor")

    pub fetch_xor :: fn (self  : ^atomic[T],
                         value : T,
                         order :: AtomicOrder = SequentiallyConsistent) -> T {
        previous : T = self^
        self^ ^= value
        return previous
    }

    pragma compiler_intrinsic("atomic.compare_exchange")

    pub compare_exchange :: fn (self          : ^atomic[T],
                                expected      : T,
                                desired       : T,
                                success_order :: AtomicOrder = SequentiallyConsistent,
                                failure_order :: AtomicLoadOrder = SequentiallyConsistent) -> AtomicCompareExchangeResult[T] {
        observed : T = self^
        on observed == expected => {
            self^ = desired
            return Exchanged
        } else {
            return NotExchanged(observed)
        }
    }

    pragma compiler_intrinsic("atomic.compare_exchange_weak")

    pub compare_exchange_weak :: fn (self          : ^atomic[T],
                                     expected      : T,
                                     desired       : T,
                                     success_order :: AtomicOrder = SequentiallyConsistent,
                                     failure_order :: AtomicLoadOrder = SequentiallyConsistent) -> AtomicCompareExchangeResult[T] {
        observed : T = self^
        on observed == expected => {
            self^ = desired
            return Exchanged
        } else {
            return NotExchanged(observed)
        }
    }

}

test "atomic ordering enums are ordinary values" {
    order := AtomicOrder.AcquireRelease
    on order {
        AcquireRelease => {
            assert yes
        }
        else => {
            assert no
        }
    }
}
