-- Nerd Standard Library (NSL)
--
-- Copyright (c) 2026 Matt Davies
--
-- Provides a declarative API to open and manipulate OS windows (frames).
--
-- `Frame` is the public desired-state object. The user edits a `Frame` to say
-- what they want, then calls `FrameSystem.apply(^frame)` to create or mutate
-- the platform window to match it. Applying a frame whose ID is `NEW_FRAME`
-- creates a window and writes a live ID back into `frame.id`. Applying a frame
-- whose ID is `CLOSED_FRAME` is a no-op. Failed apply/update operations write
-- `CLOSED_FRAME` so the user's instance becomes inert.
--
-- `FrameSystem.loop()` resets the temporary arena, pumps the platform message
-- loop, and returns `no` once no live frames remain. Temporary allocations are
-- therefore valid until the next call to `loop`. `FrameSystem.poll(^frame)`
-- returns one event queued for a specific frame, or `FrameEvent.None` when that
-- frame's queue is empty. This keeps multi-window code from mapping event IDs
-- back to user `Frame` values. When `poll` returns `FrameEvent.Closed`, it also
-- writes `CLOSED_FRAME` to the frame ID so the user's instance becomes inert.
--
-- `FrameSystem.update(^frame)` copies current platform reality back into a
-- user's `Frame`, for example after the OS or user moves, resizes, closes, or
-- changes fullscreen state. When the user is finished with a window, they can
-- call `FrameSystem.destroy(^frame)`.
--
-- Typical usage:
--|
--| system := FrameSystem.init()
--| frame := Frame {
--|     id: NEW_FRAME width: 800 height: 600 title: "Frame"
--|     full_screen: no resizable: yes
--| }
--| system.apply(^frame)
--|
--| for system.loop() {
--|     system.update(^frame)
--|     on system.poll(^frame) {
--|         None => {}
--|         Closed => {}
--|         Resized { width, height } => {}
--|         KeyPress { scan_code } => on scan_code {
--|             Enter => on system.is_alt_down() => {
--|                 frame.full_screen = !frame.full_screen
--|                 system.apply(^frame)
--|             }
--|         }
--|         KeyRelease { scan_code } => {}
--|         Character { codepoint } => {}
--|     }
--| }

pragma windowed

utf8 :: use std.utf8

-- A special frame ID that indicates a new frame should be created when `apply`
-- is called.
pub NEW_FRAME :: 0

-- A special frame ID that indicates a frame has been closed, destroyed, or
-- failed to apply/update. It should not be updated or polled anymore.
pub CLOSED_FRAME : u16 : 65535

-- Unicode escape control character produced by the Escape key on text input.
pub FRAME_CODEPOINT_ESCAPE :: 27

-- Common key scan-code values for frame keyboard events. Values follow the same
-- broad convention as terminal key codes and Windows virtual-key macros:
-- printable ASCII keys use their character value, while non-printable common
-- keys are assigned stable values above the ASCII range.
pub FrameScanCode :: enum {
    Unknown      = 0
    Backspace    = 8
    Tab          = 9
    Enter        = 13
    Escape       = 27
    Space        = 32
    Digit0       = 48
    Digit1       = 49
    Digit2       = 50
    Digit3       = 51
    Digit4       = 52
    Digit5       = 53
    Digit6       = 54
    Digit7       = 55
    Digit8       = 56
    Digit9       = 57
    A            = 65
    B            = 66
    C            = 67
    D            = 68
    E            = 69
    F            = 70
    G            = 71
    H            = 72
    I            = 73
    J            = 74
    K            = 75
    L            = 76
    M            = 77
    N            = 78
    O            = 79
    P            = 80
    Q            = 81
    R            = 82
    S            = 83
    T            = 84
    U            = 85
    V            = 86
    W            = 87
    X            = 88
    Y            = 89
    Z            = 90
    Delete       = 127
    Insert       = 256
    Home         = 257
    End          = 258
    PageUp       = 259
    PageDown     = 260
    ArrowUp      = 261
    ArrowDown    = 262
    ArrowLeft    = 263
    ArrowRight   = 264
    F1           = 265
    F2           = 266
    F3           = 267
    F4           = 268
    F5           = 269
    F6           = 270
    F7           = 271
    F8           = 272
    F9           = 273
    F10          = 274
    F11          = 275
    F12          = 276
    LeftShift    = 277
    RightShift   = 278
    LeftControl  = 279
    RightControl = 280
    LeftAlt      = 281
    RightAlt     = 282
}

pub FrameSystem :: plex {
    -- Tracks all currently known frames belonging to this system.
    frames             [..]FrameInfo

    -- The next ID search start. IDs range from 1 through 65534. Implementations
    -- should scan the current frame array and reuse the first available ID so
    -- old IDs are recycled.
    next_id_hint       u16

    -- Modifier state tracked from queued key press/release events.
    left_shift_down    bool
    right_shift_down   bool
    left_control_down  bool
    right_control_down bool
    left_alt_down      bool
    right_alt_down     bool
}

-- OS-specific information regarding a window with the given ID.
FrameInfo :: plex {
    -- The ID of the frame.  This is a unique identifier for the frame within
    -- the system.
    id            u16

    -- The queue of events for a given window.  The event system will put events
    -- per window in their own queue so they can be polled separately
    events        [..]FrameEvent

    -- Platform-specific information of the window
    platform_info PlatformFrameInfo
}

-- Platform-agnostic events that can be sent from your OS to the application
-- regarding the frame.
pub FrameEvent :: enum {
    -- No event was queued for the requested frame.
    None

    -- The frame was closed by the user
    Closed

    -- The frame was resized by the user.  The new size is given in the event.
    -- This event is also guaranteed to be called when the window is first
    -- created.
    Resized {
        width u16
        height u16
    }

    -- A physical key was pressed. `scan_code` uses the common `FrameScanCode`
    -- enum when the platform key can be translated.
    KeyPress {
        scan_code FrameScanCode
    }

    -- A physical key was released. `scan_code` uses the common `FrameScanCode`
    -- enum when the platform key can be translated.
    KeyRelease {
        scan_code FrameScanCode
    }

    -- A character was entered after translating a key press through the
    -- platform keyboard layout.
    Character {
        codepoint u32
    }
}

pub Frame :: plex {
    -- The ID of the frame.  This is a unique identifier for the frame within
    -- the system.  A value of `NEW_FRAME` indicates that this frame should be
    -- created when `apply` is called.
    id u16

    -- The desired width of the frame.  This is ignored if the frame already
    -- exists and is not resized.
    width u16

    -- The desired height of the frame.  This is ignored if the frame already
    -- exists and is not resized.
    height u16

    -- The title of the frame.
    title string

    -- Set to yes if we want fullscreen.  When applying no and we're in
    -- fullscreen the previous dimensions and position should be restored.
    full_screen bool

    -- Set to no to ask the platform window manager to prevent user resizing.
    -- Programmatic size changes through `apply` are still allowed.
    resizable bool
}

-- Filled rectangle in client-area pixel coordinates.
pub FramePixelRect :: plex {
    x      u16  -- Left client coordinate.
    y      u16  -- Top client coordinate.
    width  u16  -- Rectangle width in client pixels.
    height u16  -- Rectangle height in client pixels.
    colour u32  -- Packed 0xAARRGGBB colour. Backends may ignore alpha.
}

-- Pixel buffer in client-area coordinates. Pixels are packed as 0xAARRGGBB;
-- backends may ignore alpha.
pub FramePixelBuffer :: plex {
    x      u16    -- Left client coordinate.
    y      u16    -- Top client coordinate.
    width  u16    -- Width in client pixels.
    height u16    -- Height in client pixels.
    stride u16    -- Number of pixels between adjacent rows.
    pixels []u32  -- Pixel storage with at least `stride * height` pixels.
}

-- Pixel buffer presented into a destination rectangle. Pixels are packed as
-- 0xAARRGGBB; backends may ignore alpha. Hardware backends should use
-- nearest-neighbour scaling.
pub FrameScaledPixelBuffer :: plex {
    x           u16    -- Left destination client coordinate.
    y           u16    -- Top destination client coordinate.
    width       u16    -- Source width in pixels.
    height      u16    -- Source height in pixels.
    stride      u16    -- Number of source pixels between adjacent rows.
    draw_width  u16    -- Destination width in client pixels.
    draw_height u16    -- Destination height in client pixels.
    pixels      []u32  -- Pixel storage with at least `stride * height` pixels.
}

-- Copies a Nerd string into temporary NUL-terminated storage for C APIs.
frame_c_string_temp :: fn (text: string) -> ^i8 {
    bytes := temp_arena.alloc_bytes(text.count + 1)
    for i: usize = 0; i < text.count; i += 1 {
        bytes[i] = text.data[i]
    }
    bytes[text.count] = 0
    return bytes.data.as(^void).as(^i8)
}

-- Finds the live frame record with the requested ID, or nil when none exists.
frame_system_find_info :: fn (system: ^FrameSystem, id: u16) -> ^FrameInfo {
    index := frame_system_find_info_index(system, id)
    on index >= system.frames.count => return nil
    return ^system.frames[index]
}

-- Finds the live frame record index with the requested ID.
frame_system_find_info_index :: fn (system: ^FrameSystem, id: u16) -> usize {
    for i: usize = 0; i < system.frames.count; i += 1 {
        on system.frames[i].id == id => return i
    }

    return system.frames.count
}

-- Allocates the first reusable non-zero frame ID, or `CLOSED_FRAME` if full.
frame_system_allocate_id :: fn (system: ^FrameSystem) -> u16 {
    candidate := system.next_id_hint
    on candidate == NEW_FRAME || candidate == CLOSED_FRAME => candidate = 1

    for attempts: u16 = 0; attempts < 65534; attempts += 1 {
        used := no
        for info in system.frames {
            on info.id == candidate => used = yes
        }
        on !used => {
            next := candidate + 1
            on next == CLOSED_FRAME => next = 1
            system.next_id_hint = next
            return candidate
        }

        candidate += 1
        on candidate == CLOSED_FRAME => candidate = 1
    }

    return CLOSED_FRAME
}

-- Returns yes while the system can still allocate at least one live ID.
frame_system_has_id_capacity :: fn (system: ^FrameSystem) -> bool {
    return system^.frames.count <= 65534
}

impl FrameSystem {

    -- Creates an empty frame system ready to allocate frame IDs.
    pub init :: fn () -> Self {
        return {
            frames             : nil
            next_id_hint       : 1
            left_shift_down    : no
            right_shift_down   : no
            left_control_down  : no
            right_control_down : no
            left_alt_down      : no
            right_alt_down     : no
        }
    }

    pub apply :: fn (system: ^Self, frame: ^Frame) {
        frame_apply_impl(system, frame)
    }

    pub loop :: fn (system: ^Self) -> bool {
        temp_arena.reset()
        return frame_loop_impl(system)
    }

    pub update :: fn (system: ^Self, frame: ^Frame) {
        frame_update_impl(system, frame)
    }

    pub poll :: fn (system: ^Self, frame: ^Frame) -> FrameEvent {
        return frame_poll_impl(system, frame)
    }

    pub destroy :: fn (system: ^Self, frame: ^Frame) {
        frame_destroy_impl(system, frame)
    }

    pub present_rects :: fn (system : ^Self,
                             frame  : ^Frame,
                             rects  : []FramePixelRect) {
        frame_present_rects_impl(system, frame, rects)
    }

    pub present_pixels :: fn (system : ^Self,
                              frame  : ^Frame,
                              buffer : FramePixelBuffer) {
        frame_present_pixels_impl(system, frame, buffer)
    }

    pub present_scaled_pixels :: fn (system : ^Self,
                                     frame  : ^Frame,
                                     buffer : FrameScaledPixelBuffer) {
        frame_present_scaled_pixels_impl(system, frame, buffer)
    }

    pub opengl_init :: fn (system: ^Self, frame: ^Frame) -> bool {
        return frame_opengl_init_impl(system, frame)
    }

    pub opengl_done :: fn (system: ^Self, frame: ^Frame) {
        frame_opengl_done_impl(system, frame)
    }

    pub opengl_make_current :: fn (system: ^Self, frame: ^Frame) -> bool {
        return frame_opengl_make_current_impl(system, frame)
    }

    pub opengl_swap_buffers :: fn (system: ^Self, frame: ^Frame) {
        frame_opengl_swap_buffers_impl(system, frame)
    }

    pub is_shift_down :: fn (system: ^Self) -> bool {
        return system.left_shift_down || system.right_shift_down
    }

    pub is_left_shift_down :: fn (system: ^Self) -> bool {
        return system.left_shift_down
    }

    pub is_right_shift_down :: fn (system: ^Self) -> bool {
        return system.right_shift_down
    }

    pub is_ctrl_down :: fn (system: ^Self) -> bool {
        return system.left_control_down || system.right_control_down
    }

    pub is_left_ctrl_down :: fn (system: ^Self) -> bool {
        return system.left_control_down
    }

    pub is_right_ctrl_down :: fn (system: ^Self) -> bool {
        return system.right_control_down
    }

    pub is_control_down :: fn (system: ^Self) -> bool {
        return system.is_ctrl_down()
    }

    pub is_left_control_down :: fn (system: ^Self) -> bool {
        return system.is_left_ctrl_down()
    }

    pub is_right_control_down :: fn (system: ^Self) -> bool {
        return system.is_right_ctrl_down()
    }

    pub is_alt_down :: fn (system: ^Self) -> bool {
        return system.left_alt_down || system.right_alt_down
    }

    pub is_left_alt_down :: fn (system: ^Self) -> bool {
        return system.left_alt_down
    }

    pub is_right_alt_down :: fn (system: ^Self) -> bool {
        return system.right_alt_down
    }

    pub is_mod_down :: fn (system: ^Self) -> bool {
        return system.is_alt_down()
    }

}

test "FrameSystem modifier helpers report combined and sided state" {
    system := FrameSystem.init()
    assert !system.is_shift_down()
    assert !system.is_ctrl_down()
    assert !system.is_control_down()
    assert !system.is_alt_down()
    assert !system.is_mod_down()

    system.left_shift_down = yes
    assert system.is_shift_down()
    assert system.is_left_shift_down()
    assert !system.is_right_shift_down()

    system.right_control_down = yes
    assert system.is_ctrl_down()
    assert system.is_control_down()
    assert !system.is_left_ctrl_down()
    assert system.is_right_ctrl_down()
    assert !system.is_left_control_down()
    assert system.is_right_control_down()

    system.left_alt_down = yes
    assert system.is_alt_down()
    assert system.is_mod_down()
    assert system.is_left_alt_down()
    assert !system.is_right_alt_down()
}

on "linux" {

    use os.linux.glx
    use os.linux.x11

    -- Linux X11 data attached to a public `Frame`.
    PlatformFrameInfo :: plex {
        display             XDisplay    -- Display connection owning the window.
        window              XWindow     -- Native X11 window handle.
        wm_delete_window    XAtom       -- Window-manager close protocol atom.
        wm_state            XAtom       -- EWMH `_NET_WM_STATE` atom.
        wm_state_fullscreen XAtom       -- EWMH fullscreen-state atom.
        frame_extents       XAtom       -- EWMH `_NET_FRAME_EXTENTS` atom.
        x                   i32         -- Last known normal outer-frame x
        --     position.
        y                   i32         -- Last known normal outer-frame y
        --     position.
        width               u16         -- Last known normal width.
        height              u16         -- Last known normal height.
        frame_left          i32         -- Left window-manager decoration
        --     extent.
        frame_top           i32         -- Top window-manager decoration extent.
        restore_x           i32         -- Outer-frame x restored after
        --     fullscreen.
        restore_y           i32         -- Outer-frame y restored after
        --     fullscreen.
        restore_width       u16         -- Width restored after fullscreen.
        restore_height      u16         -- Height restored after fullscreen.
        full_screen         bool        -- Whether this frame is currently
        --     fullscreen.
        resizable           bool        -- Whether user-driven resize is
        --     allowed.
        gl_context          GLXContext  -- GLX context used for accelerated
        --     pixel presentation.
        gl_texture          GLuint      -- Texture used for pixel presentation.
        gl_texture_width    u16         -- Current GL texture source width.
        gl_texture_height   u16         -- Current GL texture source height.
        gl_program          GLuint      -- Shader program for pixel
        --     presentation.
        gl_vertex_buffer    GLuint      -- Dynamic quad vertex buffer.
        gl_vertex_array     GLuint      -- Vertex array for quad attributes.
        gl_sampler_location GLint       -- Pixel texture sampler uniform.
    }

    -- Releases GLX resources attached to a frame record.
    frame_linux_gl_done :: fn (info: ^FrameInfo) {
        on info.platform_info.display == nil ||
            info.platform_info.gl_context == nil => return

        on info.platform_info.gl_texture != 0 && info.platform_info.window != 0 => {
            _ := glXMakeCurrent(info.platform_info.display,
                                info.platform_info.window.as(GLXDrawable),
                                info.platform_info.gl_context)
            on info.platform_info.gl_vertex_array != 0 => {
                glDeleteVertexArrays(1, ^(info.platform_info.gl_vertex_array))
                info.platform_info.gl_vertex_array = 0
            }
            on info.platform_info.gl_vertex_buffer != 0 => {
                glDeleteBuffers(1, ^(info.platform_info.gl_vertex_buffer))
                info.platform_info.gl_vertex_buffer = 0
            }
            on info.platform_info.gl_program != 0 => {
                glDeleteProgram(info.platform_info.gl_program)
                info.platform_info.gl_program = 0
            }
            glDeleteTextures(1, ^(info.platform_info.gl_texture))
            info.platform_info.gl_texture = 0
            info.platform_info.gl_texture_width = 0
            info.platform_info.gl_texture_height = 0
        }

        _ := glXMakeCurrent(info.platform_info.display, 0.as(GLXDrawable), nil)
        glXDestroyContext(info.platform_info.display,
                          info.platform_info.gl_context)
        info.platform_info.gl_context = nil
        info.platform_info.gl_texture_width = 0
        info.platform_info.gl_texture_height = 0
        info.platform_info.gl_program = 0
        info.platform_info.gl_vertex_buffer = 0
        info.platform_info.gl_vertex_array = 0
        info.platform_info.gl_sampler_location = -1
    }

    -- Destroys native X11 resources associated with a frame record.
    frame_linux_destroy_info :: fn (info: ^FrameInfo) {
        frame_linux_gl_done(info)

        on info.platform_info.display != nil && info.platform_info.window != 0 => {
            _ := XDestroyWindow(info.platform_info.display,
                                info.platform_info.window)
            _ := XFlush(info.platform_info.display)
        }

        on info.platform_info.display != nil => {
            _ := XCloseDisplay(info.platform_info.display)
        }

        info.events.free()
        info.id = CLOSED_FRAME
        info.platform_info.display = nil
        info.platform_info.window = 0
        info.platform_info.wm_delete_window = 0
        info.platform_info.wm_state = 0
        info.platform_info.wm_state_fullscreen = 0
        info.platform_info.frame_extents = 0
        info.platform_info.full_screen = no
        info.platform_info.resizable = no
        info.platform_info.gl_context = nil
        info.platform_info.gl_texture = 0
        info.platform_info.gl_texture_width = 0
        info.platform_info.gl_texture_height = 0
    }

    -- Marks a public frame and its platform record as closed.
    frame_linux_mark_closed :: fn (system: ^FrameSystem, frame: ^Frame) {
        id := frame.id
        index := frame_system_find_info_index(system, id)
        frame.id = CLOSED_FRAME
        on index < system.frames.count => {
            frame_linux_destroy_info(^system.frames[index])
            system.frames.swap_delete(index)
        }
    }

    -- Queues a platform-agnostic resize event.
    frame_linux_push_resize :: fn (info: ^FrameInfo, width: u16, height: u16) {
        info.events.push(FrameEvent.Resized {
            width
            height
        })
    }

    -- Records the last known non-fullscreen geometry for later restoration.
    frame_linux_remember_normal_geometry :: fn (info   : ^FrameInfo,
                                                x      : i32,
                                                y      : i32,
                                                width  : u16,
                                                height : u16) {
        info.platform_info.x = x
        info.platform_info.y = y
        info.platform_info.width = width
        info.platform_info.height = height

        on !info.platform_info.full_screen => {
            info.platform_info.restore_x = x
            info.platform_info.restore_y = y
            info.platform_info.restore_width = width
            info.platform_info.restore_height = height
        }
    }

    -- Applies platform resize hints for user-driven window resizing.
    frame_linux_apply_resize_hints :: fn (info: ^FrameInfo, frame: ^Frame) {
        hints : XSizeHints
        info.platform_info.resizable = frame.resizable
        on !frame.resizable => {
            hints.flags = (X_SIZE_HINT_P_MIN_SIZE | X_SIZE_HINT_P_MAX_SIZE).as(XLong)
            hints.min_width = frame.width.as(i32)
            hints.min_height = frame.height.as(i32)
            hints.max_width = frame.width.as(i32)
            hints.max_height = frame.height.as(i32)
        }

        _ := XSetWMNormalHints(info.platform_info.display,
                               info.platform_info.window,
                               ^hints)
    }

    -- Refreshes the window-manager decoration extents used to convert client
    -- coordinates into outer-frame coordinates.
    frame_linux_update_frame_extents :: fn (info: ^FrameInfo) {
        actual_type   : XAtom
        actual_format : i32
        item_count    : XULong
        bytes_after   : XULong
        data          : ^u8

        status := XGetWindowProperty(info.platform_info.display,
                                     info.platform_info.window,
                                     info.platform_info.frame_extents,
                                     0,
                                     4,
                                     X_FALSE,
                                     X_ATOM_CARDINAL,
                                     ^actual_type,
                                     ^actual_format,
                                     ^item_count,
                                     ^bytes_after,
                                     ^data)
        on status != X_SUCCESS || data == nil => return
        defer XFree(data.as(^void))

        on actual_type != X_ATOM_CARDINAL ||
            actual_format != 32 ||
            item_count < 4 => return

        extents := data.as(^void).as(^XULong)
        info.platform_info.frame_left = extents[0].as(i32)
        info.platform_info.frame_top = extents[2].as(i32)
    }

    -- Captures current window geometry, saving the outer-frame position for
    -- later restoration from fullscreen.
    frame_linux_capture_geometry :: fn (info       : ^FrameInfo,
                                        fallback_x : i32,
                                        fallback_y : i32,
                                        width      : u16,
                                        height     : u16) {
        frame_linux_update_frame_extents(info)

        root := XRootWindow(info.platform_info.display,
                            XDefaultScreen(info.platform_info.display))
        client_x := fallback_x
        client_y := fallback_y
        child : XWindow
        translated := XTranslateCoordinates(info.platform_info.display,
                                            info.platform_info.window,
                                            root,
                                            0,
                                            0,
                                            ^client_x,
                                            ^client_y,
                                            ^child)
        on translated == X_FALSE => {
            client_x = fallback_x
            client_y = fallback_y
        }

        frame_linux_remember_normal_geometry(info,
                                             client_x - info.platform_info.frame_left,
                                             client_y - info.platform_info.frame_top,
                                             width,
                                             height)
    }

    -- Sends an EWMH fullscreen-state request to the window manager.
    frame_linux_send_fullscreen :: fn (info: ^FrameInfo, full_screen: bool) {
        event : XEvent
        client := (^event).as(^void).as(^XClientMessageEvent)
        client.type = X_EVENT_CLIENT_MESSAGE
        client.display = info.platform_info.display
        client.window = info.platform_info.window
        client.message_type = info.platform_info.wm_state
        client.format = 32
        client.data0 = X_NET_WM_STATE_REMOVE.as(XLong)
        on full_screen => client.data0 = X_NET_WM_STATE_ADD.as(XLong)
        client.data1 = info.platform_info.wm_state_fullscreen.as(XLong)
        client.data2 = 0
        client.data3 = 1
        client.data4 = 0

        root := XRootWindow(info.platform_info.display,
                            XDefaultScreen(info.platform_info.display))
        mask := (X_SUBSTRUCTURE_REDIRECT_MASK | X_SUBSTRUCTURE_NOTIFY_MASK).as(XLong)
        _ := XSendEvent(info.platform_info.display, root, 0, mask, ^event)
        _ := XFlush(info.platform_info.display)
    }

    -- Applies `Frame.full_screen`, preserving and restoring normal geometry.
    frame_linux_apply_fullscreen :: fn (info: ^FrameInfo, frame: ^Frame) {
        on frame.full_screen == info.platform_info.full_screen => return

        on frame.full_screen {
            yes => {
                frame_linux_capture_geometry(info,
                                             info.platform_info.x,
                                             info.platform_info.y,
                                             info.platform_info.width,
                                             info.platform_info.height)
                info.platform_info.restore_x = info.platform_info.x
                info.platform_info.restore_y = info.platform_info.y
                info.platform_info.restore_width = info.platform_info.width
                info.platform_info.restore_height = info.platform_info.height
                frame_linux_send_fullscreen(info, yes)
                info.platform_info.full_screen = yes
            }
            no => {
                frame_linux_send_fullscreen(info, no)
                info.platform_info.full_screen = no

                _ := XMoveResizeWindow(info.platform_info.display,
                                       info.platform_info.window,
                                       info.platform_info.restore_x,
                                       info.platform_info.restore_y,
                                       info.platform_info.restore_width.as(u32),
                                       info.platform_info.restore_height.as(u32))
                _ := XFlush(info.platform_info.display)
                frame.width = info.platform_info.restore_width
                frame.height = info.platform_info.restore_height
            }
        }
    }

    -- Converts an X11 keysym to the common frame scan-code enum.
    frame_linux_scan_code_from_keysym :: fn (keysym: XKeySym) -> FrameScanCode {
        return on keysym {
            X_KEYSYM_BACKSPACE      => FrameScanCode.Backspace
            X_KEYSYM_TAB            => FrameScanCode.Tab
            X_KEYSYM_ENTER          => FrameScanCode.Enter
            X_KEYSYM_ESCAPE         => FrameScanCode.Escape
            X_KEYSYM_DELETE         => FrameScanCode.Delete
            X_KEYSYM_INSERT         => FrameScanCode.Insert
            X_KEYSYM_HOME           => FrameScanCode.Home
            X_KEYSYM_END            => FrameScanCode.End
            X_KEYSYM_PAGE_UP        => FrameScanCode.PageUp
            X_KEYSYM_PAGE_DOWN      => FrameScanCode.PageDown
            X_KEYSYM_ARROW_UP       => FrameScanCode.ArrowUp
            X_KEYSYM_ARROW_DOWN     => FrameScanCode.ArrowDown
            X_KEYSYM_ARROW_LEFT     => FrameScanCode.ArrowLeft
            X_KEYSYM_ARROW_RIGHT    => FrameScanCode.ArrowRight
            X_KEYSYM_SHIFT_LEFT     => FrameScanCode.LeftShift
            X_KEYSYM_SHIFT_RIGHT    => FrameScanCode.RightShift
            X_KEYSYM_CONTROL_LEFT   => FrameScanCode.LeftControl
            X_KEYSYM_CONTROL_RIGHT  => FrameScanCode.RightControl
            X_KEYSYM_ALT_LEFT       => FrameScanCode.LeftAlt
            X_KEYSYM_ALT_RIGHT      => FrameScanCode.RightAlt
            X_KEYSYM_F1             => FrameScanCode.F1
            X_KEYSYM_F2             => FrameScanCode.F2
            X_KEYSYM_F3             => FrameScanCode.F3
            X_KEYSYM_F4             => FrameScanCode.F4
            X_KEYSYM_F5             => FrameScanCode.F5
            X_KEYSYM_F6             => FrameScanCode.F6
            X_KEYSYM_F7             => FrameScanCode.F7
            X_KEYSYM_F8             => FrameScanCode.F8
            X_KEYSYM_F9             => FrameScanCode.F9
            X_KEYSYM_F10            => FrameScanCode.F10
            X_KEYSYM_F11            => FrameScanCode.F11
            X_KEYSYM_F12            => FrameScanCode.F12
            else => on (keysym >= '0'.as(XKeySym) && keysym <= '9'.as(XKeySym)) => keysym.as(u32).as(FrameScanCode)
                else on (keysym >= 'A'.as(XKeySym) && keysym <= 'Z'.as(XKeySym)) => keysym.as(u32).as(FrameScanCode)
                else on (keysym >= 'a'.as(XKeySym) && keysym <= 'z'.as(XKeySym)) => (keysym.as(u32) - 32).as(FrameScanCode)
                else FrameScanCode.Unknown
        }
    }

    -- Updates system-level modifier state from a key transition.
    frame_linux_update_modifier_state :: fn (system    : ^FrameSystem,
                                             scan_code : FrameScanCode,
                                             is_down   : bool) {
        on scan_code {
            LeftShift     => system.left_shift_down = is_down
            RightShift    => system.right_shift_down = is_down
            LeftControl   => system.left_control_down = is_down
            RightControl  => system.right_control_down = is_down
            LeftAlt       => system.left_alt_down = is_down
            RightAlt      => system.right_alt_down = is_down
        }
    }

    -- Decodes the first UTF-8 codepoint from Xlib text translation output.
    frame_linux_decode_utf8 :: fn (bytes: []u8) -> u32 {
        return utf8.decode_first_byte_slice(bytes)
    }

    -- Queues key and character events from an X11 key event.
    frame_linux_push_key_event :: fn (system  : ^FrameSystem,
                                      info    : ^FrameInfo,
                                      event   : ^XKeyEvent,
                                      is_down : bool) {
        keysym := XLookupKeysym(event, 0)
        scan_code := frame_linux_scan_code_from_keysym(keysym)
        frame_linux_update_modifier_state(system, scan_code, is_down)

        on is_down {
            yes => info.events.push(FrameEvent.KeyPress {
                scan_code
            })
            no => info.events.push(FrameEvent.KeyRelease {
                scan_code
            })
        }

        on !is_down => return

        buffer            : [8]u8
        translated_keysym : XKeySym

        count := XLookupString(event,
                               buffer[..].data.as(^void).as(^i8),
                               buffer.count.as(i32),
                               ^translated_keysym,
                               nil)
        on count <= 0 => return

        codepoint := frame_linux_decode_utf8(buffer[0..count.as(usize)])
        on codepoint != 0 => {
            info.events.push(FrameEvent.Character {
                codepoint
            })
        }
    }

    -- Creates and maps a new X11 window for a public frame.
    frame_linux_create :: fn (system: ^FrameSystem, frame: ^Frame) {
        on !frame_system_has_id_capacity(system) => {
            frame.id = CLOSED_FRAME
            return
        }

        display := XOpenDisplay(nil)
        on display == nil => {
            frame.id = CLOSED_FRAME
            return
        }

        id := frame_system_allocate_id(system)
        on id == CLOSED_FRAME => {
            _ := XCloseDisplay(display)
            frame.id = CLOSED_FRAME
            return
        }

        screen := XDefaultScreen(display)
        root := XRootWindow(display, screen)
        black := XBlackPixel(display, screen)

        window := XCreateSimpleWindow(display,
                                      root,
                                      0,
                                      0,
                                      frame.width.as(u32),
                                      frame.height.as(u32),
                                      1,
                                      black,
                                      black)
        on window == 0 => {
            _ := XCloseDisplay(display)
            frame.id = CLOSED_FRAME
            return
        }

        mark := temp_arena.mark()
        defer temp_arena.restore(mark)

        _ := XStoreName(display, window, frame_c_string_temp(frame.title))
        event_mask := (X_STRUCTURE_NOTIFY_MASK | X_EXPOSURE_MASK | X_KEY_PRESS_MASK | X_KEY_RELEASE_MASK).as(XLong)
        _ := XSelectInput(display, window, event_mask)
        wm_delete := XInternAtom(display,
                                 frame_c_string_temp("WM_DELETE_WINDOW"),
                                 0)
        wm_state := XInternAtom(display,
                                frame_c_string_temp("_NET_WM_STATE"),
                                0)
        wm_state_fullscreen := XInternAtom(display,
                                           frame_c_string_temp("_NET_WM_STATE_F"
            +"ULLSCREEN"),
                                           0)
        frame_extents := XInternAtom(display,
                                     frame_c_string_temp("_NET_FRAME_EXTENTS"),
                                     0)
        _ := XSetWMProtocols(display, window, ^wm_delete, 1)
        _ := XMapWindow(display, window)

        platform_info : PlatformFrameInfo
        platform_info.display = display
        platform_info.window = window
        platform_info.wm_delete_window = wm_delete
        platform_info.wm_state = wm_state
        platform_info.wm_state_fullscreen = wm_state_fullscreen
        platform_info.frame_extents = frame_extents
        platform_info.width = frame.width
        platform_info.height = frame.height
        platform_info.restore_width = frame.width
        platform_info.restore_height = frame.height
        platform_info.full_screen = no
        platform_info.resizable = frame.resizable
        platform_info.closed_queued = no

        info := FrameInfo {
            id
            events: nil
            platform_info
        }
        frame_linux_push_resize(^info, frame.width, frame.height)
        system.frames.push(info)
        frame.id = id
        frame_linux_apply_resize_hints(frame_system_find_info(system, id),
                                       frame)
        frame_linux_apply_fullscreen(frame_system_find_info(system, id), frame)
        _ := XFlush(display)
    }

    -- Applies desired frame data to an existing X11 window.
    frame_linux_update_existing :: fn (system: ^FrameSystem, frame: ^Frame) {
        info := frame_system_find_info(system, frame.id)
        on info == nil => {
            frame.id = CLOSED_FRAME
            return
        }

        mark := temp_arena.mark()
        defer temp_arena.restore(mark)

        _ := XStoreName(info.platform_info.display,
                        info.platform_info.window,
                        frame_c_string_temp(frame.title))
        frame_linux_apply_resize_hints(info, frame)
        frame_linux_apply_fullscreen(info, frame)
        on !info.platform_info.full_screen => {
            _ := XResizeWindow(info.platform_info.display,
                               info.platform_info.window,
                               frame.width.as(u32),
                               frame.height.as(u32))
            frame_linux_remember_normal_geometry(info,
                                                 info.platform_info.x,
                                                 info.platform_info.y,
                                                 frame.width,
                                                 frame.height)
        }
        _ := XFlush(info.platform_info.display)
    }

    -- Copies current X11 geometry into the public frame snapshot.
    frame_linux_update_snapshot :: fn (_system : ^FrameSystem,
                                       frame   : ^Frame,
                                       info    : ^FrameInfo) {
        on info.platform_info.window == 0 => return

        root         : XWindow
        x            : i32
        y            : i32
        width        : u32
        height       : u32
        border_width : u32
        depth        : u32

        ok := XGetGeometry(info.platform_info.display,
                           info.platform_info.window,
                           ^root,
                           ^x,
                           ^y,
                           ^width,
                           ^height,
                           ^border_width,
                           ^depth)
        on ok == 0 => {
            frame.id = CLOSED_FRAME
            frame_linux_destroy_info(info)
            return
        }

        frame.width = width.as(u16)
        frame.height = height.as(u16)
        frame.full_screen = info.platform_info.full_screen
        frame.resizable = info.platform_info.resizable
        frame_linux_capture_geometry(info, x, y, width.as(u16), height.as(u16))
    }

    -- Converts one native X11 event into queued frame events.
    frame_linux_handle_event :: fn (system : ^FrameSystem,
                                    info   : ^FrameInfo,
                                    event  : ^XEvent) {
        on event.type {
            X_EVENT_KEY_PRESS => {
                key := event.as(usize).as(^XKeyEvent)
                frame_linux_push_key_event(system, info, key, yes)
            }
            X_EVENT_KEY_RELEASE => {
                key := event.as(usize).as(^XKeyEvent)
                frame_linux_push_key_event(system, info, key, no)
            }
            X_EVENT_CONFIGURE_NOTIFY => {
                configure := event.as(usize).as(^XConfigureEvent)
                width := configure.width.as(u16)
                height := configure.height.as(u16)
                frame_linux_capture_geometry(info,
                                             configure.x,
                                             configure.y,
                                             width,
                                             height)
                frame_linux_push_resize(info, width, height)
            }
            X_EVENT_CLIENT_MESSAGE => {
                client := event.as(usize).as(^XClientMessageEvent)
                on client.data0.as(XAtom) == info.platform_info.wm_delete_window => {
                    info.events.push(FrameEvent.Closed)
                }
            }
            X_EVENT_DESTROY_NOTIFY => {
                info.events.push(FrameEvent.Closed)
                info.platform_info.window = 0
            }
        }
    }

    frame_apply_impl :: fn (system: ^FrameSystem, frame: ^Frame) {
        on frame.id == CLOSED_FRAME => return

        on frame.id == NEW_FRAME => {
            frame_linux_create(system, frame)
            return
        }

        frame_linux_update_existing(system, frame)
    }

    frame_loop_impl :: fn (system: ^FrameSystem) -> bool {
        i : usize = 0
        for i < system.frames.count {
            info := ^system.frames[i]
            for info.platform_info.display != nil && XPending(info.platform_info.display) > 0 {
                event : XEvent
                _ := XNextEvent(info.platform_info.display, ^event)
                frame_linux_handle_event(system, info, ^event)
            }

            on info.id == CLOSED_FRAME => {
                system.frames.swap_delete(i)
                again
            }

            i += 1
        }

        return yes
    }

    frame_update_impl :: fn (system: ^FrameSystem, frame: ^Frame) {
        on frame.id == CLOSED_FRAME => return

        info := frame_system_find_info(system, frame.id)
        on info == nil => {
            frame.id = CLOSED_FRAME
            return
        }

        frame_linux_update_snapshot(system, frame, info)
    }

    frame_poll_impl :: fn (system: ^FrameSystem, frame: ^Frame) -> FrameEvent {
        on frame.id == CLOSED_FRAME => return FrameEvent.None

        info := frame_system_find_info(system, frame.id)
        on info == nil => {
            frame.id = CLOSED_FRAME
            return FrameEvent.Closed
        }

        on info.events.count == 0 => return FrameEvent.None

        event := info.events[0]
        info.events.delete(0)
        on event == FrameEvent.Closed => frame_linux_mark_closed(system, frame)
        return event
    }

    frame_destroy_impl :: fn (system: ^FrameSystem, frame: ^Frame) {
        on frame.id == CLOSED_FRAME => return

        index := frame_system_find_info_index(system, frame.id)
        on index < system.frames.count => {
            frame_linux_destroy_info(^system.frames[index])
            system.frames.swap_delete(index)
        }
        frame.id = CLOSED_FRAME
    }

    frame_present_rects_impl :: fn (system : ^FrameSystem,
                                    frame  : ^Frame,
                                    rects  : []FramePixelRect) {
        on frame.id == CLOSED_FRAME || rects.count == 0 => return

        info := frame_system_find_info(system, frame.id)
        on info == nil ||
            info.platform_info.display == nil ||
            info.platform_info.window == 0 => return

        gc := XCreateGC(info.platform_info.display,
                        info.platform_info.window,
                        0,
                        nil)
        on gc == nil => return
        defer XFreeGC(info.platform_info.display, gc)

        for rect in rects {
            on rect.width == 0 || rect.height == 0 => again

            colour := (rect.colour & 0x00ffffff).as(XULong)
            _ := XSetForeground(info.platform_info.display, gc, colour)
            _ := XFillRectangle(info.platform_info.display,
                                info.platform_info.window,
                                gc,
                                rect.x.as(i32),
                                rect.y.as(i32),
                                rect.width.as(u32),
                                rect.height.as(u32))
        }

        _ := XFlush(info.platform_info.display)
    }

    frame_linux_gl_compile_shader :: fn (type: GLenum, source: string) -> GLuint {
        shader := glCreateShader(type)
        on shader == 0 => return 0

        source_ptr := source.data.as(^void).as(^i8)
        source_len := source.count.as(GLint)
        glShaderSource(shader, 1, ^source_ptr, ^source_len)
        glCompileShader(shader)

        status : GLint
        glGetShaderiv(shader, GL_COMPILE_STATUS, ^status)
        on status == 0 => {
            glDeleteShader(shader)
            return 0
        }

        return shader
    }

    frame_linux_gl_create_pixel_program :: fn () -> GLuint {
        vertex_source := ""
        """

                        #version 120
                        attribute vec2 position;
                        attribute vec2 texcoord;
                        varying vec2 v_texcoord;
                        void main() {
                            v_texcoord = texcoord;
                            gl_Position = vec4(position, 0.0, 1.0);
                        }

            """

        ""
        fragment_source := ""
        """

                        #version 120
                        uniform sampler2D pixels;
                        varying vec2 v_texcoord;
                        void main() {
                            gl_FragColor = texture2D(pixels, v_texcoord);
                        }

            """

        ""

        vertex_shader := frame_linux_gl_compile_shader(GL_VERTEX_SHADER,
                                                       vertex_source)
        on vertex_shader == 0 => return 0

        fragment_shader := frame_linux_gl_compile_shader(GL_FRAGMENT_SHADER,
                                                         fragment_source)
        on fragment_shader == 0 => {
            glDeleteShader(vertex_shader)
            return 0
        }

        program := glCreateProgram()
        on program == 0 => {
            glDeleteShader(vertex_shader)
            glDeleteShader(fragment_shader)
            return 0
        }

        position_name := frame_c_string_temp("position")
        texcoord_name := frame_c_string_temp("texcoord")
        glAttachShader(program, vertex_shader)
        glAttachShader(program, fragment_shader)
        glBindAttribLocation(program, 0, position_name)
        glBindAttribLocation(program, 1, texcoord_name)
        glLinkProgram(program)
        glDeleteShader(vertex_shader)
        glDeleteShader(fragment_shader)

        status : GLint
        glGetProgramiv(program, GL_LINK_STATUS, ^status)
        on status == 0 => {
            glDeleteProgram(program)
            return 0
        }

        return program
    }

    frame_linux_gl_init_pixel_pipeline :: fn (info: ^FrameInfo) -> bool {
        on info.platform_info.gl_program != 0 &&
            info.platform_info.gl_vertex_buffer != 0 &&
            info.platform_info.gl_vertex_array != 0 => return yes

        program := frame_linux_gl_create_pixel_program()
        on program == 0 => return no

        vertex_buffer : GLuint
        glGenBuffers(1, ^vertex_buffer)
        on vertex_buffer == 0 => {
            glDeleteProgram(program)
            return no
        }

        vertex_array : GLuint
        glGenVertexArrays(1, ^vertex_array)
        on vertex_array == 0 => {
            glDeleteBuffers(1, ^vertex_buffer)
            glDeleteProgram(program)
            return no
        }

        glBindVertexArray(vertex_array)
        glBindBuffer(GL_ARRAY_BUFFER, vertex_buffer)
        glBufferData(GL_ARRAY_BUFFER,
                     (16 * GLfloat.size).as(GLsizeiptr),
                     nil,
                     GL_DYNAMIC_DRAW)
        glEnableVertexAttribArray(0)
        glVertexAttribPointer(0,
                              2,
                              GL_FLOAT,
                              GL_FALSE.as(GLboolean),
                              (4 * GLfloat.size).as(GLsizei),
                              0.as(^void))
        glEnableVertexAttribArray(1)
        glVertexAttribPointer(1,
                              2,
                              GL_FLOAT,
                              GL_FALSE.as(GLboolean),
                              (4 * GLfloat.size).as(GLsizei),
                              (2 * GLfloat.size).as(^void))
        glBindVertexArray(0)
        glBindBuffer(GL_ARRAY_BUFFER, 0)

        sampler_name := frame_c_string_temp("pixels")
        info.platform_info.gl_program = program
        info.platform_info.gl_vertex_buffer = vertex_buffer
        info.platform_info.gl_vertex_array = vertex_array
        info.platform_info.gl_sampler_location = glGetUniformLocation(program, sampler_name)
        return yes
    }

    -- Creates the GLX context and texture used for accelerated pixel
    -- presentation. Returns no when the platform cannot provide GL for this
    -- window so the XImage fallback can be used.
    frame_linux_gl_init :: fn (info: ^FrameInfo) -> bool {
        on info.platform_info.gl_context != nil => return yes
        on info.platform_info.display == nil ||
            info.platform_info.window == 0 => return no

        screen := XDefaultScreen(info.platform_info.display)
        depth := XDefaultDepth(info.platform_info.display, screen)
        visual_info : XVisualInfo
        matched := XMatchVisualInfo(info.platform_info.display,
                                    screen,
                                    depth,
                                    X_VISUAL_CLASS_TRUE_COLOR,
                                    ^visual_info)
        on matched == 0 => return no

        context := glXCreateContext(info.platform_info.display,
                                    ^visual_info,
                                    nil,
                                    GL_TRUE.as(i32))
        on context == nil => return no

        made_current := glXMakeCurrent(info.platform_info.display,
                                       info.platform_info.window.as(GLXDrawable),
                                       context)
        on made_current == 0 => {
            glXDestroyContext(info.platform_info.display, context)
            return no
        }

        on !glx_load_commands() => {
            _ := glXMakeCurrent(info.platform_info.display,
                                0.as(GLXDrawable),
                                nil)
            glXDestroyContext(info.platform_info.display, context)
            return no
        }

        texture : GLuint
        glGenTextures(1, ^texture)
        on texture == 0 => {
            _ := glXMakeCurrent(info.platform_info.display,
                                0.as(GLXDrawable),
                                nil)
            glXDestroyContext(info.platform_info.display, context)
            return no
        }

        glBindTexture(GL_TEXTURE_2D, texture)
        glTexParameteri(GL_TEXTURE_2D,
                        GL_TEXTURE_MIN_FILTER,
                        GL_NEAREST.as(GLint))
        glTexParameteri(GL_TEXTURE_2D,
                        GL_TEXTURE_MAG_FILTER,
                        GL_NEAREST.as(GLint))
        glTexParameteri(GL_TEXTURE_2D,
                        GL_TEXTURE_WRAP_S,
                        GL_CLAMP_TO_EDGE.as(GLint))
        glTexParameteri(GL_TEXTURE_2D,
                        GL_TEXTURE_WRAP_T,
                        GL_CLAMP_TO_EDGE.as(GLint))

        info.platform_info.gl_context = context
        info.platform_info.gl_texture = texture
        info.platform_info.gl_sampler_location = -1
        return yes
    }

    frame_opengl_init_impl :: fn (system: ^FrameSystem, frame: ^Frame) -> bool {
        info := frame_system_find_info(system, frame.id)
        on info == nil => return no
        return frame_linux_gl_init(info)
    }

    frame_opengl_done_impl :: fn (system: ^FrameSystem, frame: ^Frame) {
        info := frame_system_find_info(system, frame.id)
        on info == nil => return
        frame_linux_gl_done(info)
    }

    frame_opengl_make_current_impl :: fn (system : ^FrameSystem,
                                          frame  : ^Frame) -> bool {
        info := frame_system_find_info(system, frame.id)
        on info == nil => return no
        on !frame_linux_gl_init(info) => return no
        made_current := glXMakeCurrent(info.platform_info.display,
                                       info.platform_info.window.as(GLXDrawable),
                                       info.platform_info.gl_context)
        return made_current != 0
    }

    frame_opengl_swap_buffers_impl :: fn (system: ^FrameSystem, frame: ^Frame) {
        info := frame_system_find_info(system, frame.id)
        on info == nil ||
            info.platform_info.display == nil ||
            info.platform_info.window == 0 => return
        glXSwapBuffers(info.platform_info.display,
                       info.platform_info.window.as(GLXDrawable))
    }

    -- Presents a packed pixel buffer through an OpenGL texture when GLX is
    -- available for this window.
    frame_linux_present_scaled_pixels_gl :: fn (info   : ^FrameInfo,
                                                frame  : ^Frame,
                                                buffer : FrameScaledPixelBuffer) -> bool {
        on !frame_linux_gl_init(info) => return no

        made_current := glXMakeCurrent(info.platform_info.display,
                                       info.platform_info.window.as(GLXDrawable),
                                       info.platform_info.gl_context)
        on made_current == 0 => return no

        on !frame_linux_gl_init_pixel_pipeline(info) => return no

        glViewport(0, 0, frame.width.as(GLsizei), frame.height.as(GLsizei))
        glDisable(GL_DEPTH_TEST)
        glClearColor(0.0.as(GLfloat),
                     0.0.as(GLfloat),
                     0.0.as(GLfloat),
                     1.0.as(GLfloat))
        glClear(GL_COLOR_BUFFER_BIT)

        glUseProgram(info.platform_info.gl_program)
        glActiveTexture(GL_TEXTURE0)
        glBindTexture(GL_TEXTURE_2D, info.platform_info.gl_texture)
        on info.platform_info.gl_sampler_location >= 0 => {
            glUniform1i(info.platform_info.gl_sampler_location, 0)
        }
        glPixelStorei(GL_UNPACK_ALIGNMENT, 4)
        glPixelStorei(GL_UNPACK_ROW_LENGTH, buffer.stride.as(GLint))

        texture_size_changed := (info.platform_info.gl_texture_width != buffer.width) || (info.platform_info.gl_texture_height != buffer.height)

        on texture_size_changed => {
            glTexImage2D(GL_TEXTURE_2D,
                         0,
                         GL_RGBA.as(GLint),
                         buffer.width.as(GLsizei),
                         buffer.height.as(GLsizei),
                         0,
                         GL_BGRA,
                         GL_UNSIGNED_BYTE,
                         buffer.pixels.data.as(^void))
            info.platform_info.gl_texture_width = buffer.width
            info.platform_info.gl_texture_height = buffer.height
        }

        on !texture_size_changed => {
            glTexSubImage2D(GL_TEXTURE_2D,
                            0,
                            0,
                            0,
                            buffer.width.as(GLsizei),
                            buffer.height.as(GLsizei),
                            GL_BGRA,
                            GL_UNSIGNED_BYTE,
                            buffer.pixels.data.as(^void))
        }

        glPixelStorei(GL_UNPACK_ROW_LENGTH, 0)

        frame_width := frame.width.as(GLfloat)
        frame_height := frame.height.as(GLfloat)
        x0 := (buffer.x.as(GLfloat) / frame_width) * 2.0.as(GLfloat) - 1.0.as(GLfloat)
        y0 := 1.0.as(GLfloat) - (buffer.y.as(GLfloat) / frame_height) * 2.0.as(GLfloat)
        x1 := ((buffer.x.as(u32) + buffer.draw_width.as(u32)).as(GLfloat) / frame_width) * 2.0.as(GLfloat) - 1.0.as(GLfloat)
        y1 := 1.0.as(GLfloat) - (((buffer.y.as(u32) + buffer.draw_height.as(u32)).as(GLfloat) / frame_height) * 2.0.as(GLfloat))

        vertices : [16]GLfloat
        vertices[0] = x0
        vertices[1] = y0
        vertices[2] = 0.0.as(GLfloat)
        vertices[3] = 0.0.as(GLfloat)
        vertices[4] = x1
        vertices[5] = y0
        vertices[6] = 1.0.as(GLfloat)
        vertices[7] = 0.0.as(GLfloat)
        vertices[8] = x0
        vertices[9] = y1
        vertices[10] = 0.0.as(GLfloat)
        vertices[11] = 1.0.as(GLfloat)
        vertices[12] = x1
        vertices[13] = y1
        vertices[14] = 1.0.as(GLfloat)
        vertices[15] = 1.0.as(GLfloat)

        glBindVertexArray(info.platform_info.gl_vertex_array)
        glBindBuffer(GL_ARRAY_BUFFER, info.platform_info.gl_vertex_buffer)
        glBufferSubData(GL_ARRAY_BUFFER,
                        0,
                        vertices.size.as(GLsizeiptr),
                        ^vertices)
        glDrawArrays(GL_TRIANGLE_STRIP, 0, 4)
        glBindBuffer(GL_ARRAY_BUFFER, 0)
        glBindVertexArray(0)

        glXSwapBuffers(info.platform_info.display,
                       info.platform_info.window.as(GLXDrawable))
        return yes
    }

    -- Presents a packed pixel buffer through an OpenGL texture with no scaling.
    frame_linux_present_pixels_gl :: fn (info   : ^FrameInfo,
                                         frame  : ^Frame,
                                         buffer : FramePixelBuffer) -> bool {
        return frame_linux_present_scaled_pixels_gl(info, frame, FrameScaledPixelBuffer {
            x           : buffer.x
            y           : buffer.y
            width       : buffer.width
            height      : buffer.height
            stride      : buffer.stride
            draw_width  : buffer.width
            draw_height : buffer.height
            pixels      : buffer.pixels
        })
    }

    -- Presents a packed pixel buffer through XImage when accelerated
    -- presentation is unavailable.
    frame_linux_present_pixels_ximage :: fn (info   : ^FrameInfo,
                                             buffer : FramePixelBuffer) {
        gc := XCreateGC(info.platform_info.display,
                        info.platform_info.window,
                        0,
                        nil)
        on gc == nil => return
        defer XFreeGC(info.platform_info.display, gc)

        screen := XDefaultScreen(info.platform_info.display)
        visual := XDefaultVisual(info.platform_info.display, screen)
        depth := XDefaultDepth(info.platform_info.display, screen)
        image := XCreateImage(info.platform_info.display,
                              visual,
                              depth.as(u32),
                              X_IMAGE_FORMAT_Z_PIXMAP,
                              0,
                              buffer.pixels.data.as(^void).as(^i8),
                              buffer.width.as(u32),
                              buffer.height.as(u32),
                              32,
                              (buffer.stride.as(i32) * 4))
        on image == nil => return

        _ := XPutImage(info.platform_info.display,
                       info.platform_info.window,
                       gc,
                       image,
                       0,
                       0,
                       buffer.x.as(i32),
                       buffer.y.as(i32),
                       buffer.width.as(u32),
                       buffer.height.as(u32))
        image.data = nil
        _ := XDestroyImage(image)
        _ := XFlush(info.platform_info.display)
    }

    frame_present_pixels_impl :: fn (system : ^FrameSystem,
                                     frame  : ^Frame,
                                     buffer : FramePixelBuffer) {
        on frame.id == CLOSED_FRAME ||
            buffer.width == 0 ||
            buffer.height == 0 ||
            buffer.stride == 0 ||
            buffer.pixels.count == 0 => return

        info := frame_system_find_info(system, frame.id)
        on info == nil ||
            info.platform_info.display == nil ||
            info.platform_info.window == 0 => return

        required_pixels := buffer.stride.as(usize) * buffer.height.as(usize)
        on buffer.pixels.count < required_pixels => return

        on frame_linux_present_pixels_gl(info, frame, buffer) => return
        frame_linux_present_pixels_ximage(info, buffer)
    }

    frame_present_scaled_pixels_impl :: fn (system : ^FrameSystem,
                                            frame  : ^Frame,
                                            buffer : FrameScaledPixelBuffer) {
        on frame.id == CLOSED_FRAME ||
            buffer.width == 0 ||
            buffer.height == 0 ||
            buffer.stride == 0 ||
            buffer.draw_width == 0 ||
            buffer.draw_height == 0 ||
            buffer.pixels.count == 0 => return

        info := frame_system_find_info(system, frame.id)
        on info == nil ||
            info.platform_info.display == nil ||
            info.platform_info.window == 0 => return

        required_pixels := buffer.stride.as(usize) * buffer.height.as(usize)
        on buffer.pixels.count < required_pixels => return

        on frame_linux_present_scaled_pixels_gl(info, frame, buffer) => return

        frame_width := frame.width.as(u32)
        frame_height := frame.height.as(u32)
        pixels := temp_arena.alloc_array[u32]((frame_width * frame_height).as(usize))
        for i: usize = 0; i < pixels.count; i += 1 {
            pixels[i] = 0x00000000
        }

        for y: u32 = 0; y < buffer.height.as(u32); y += 1 {
            for x: u32 = 0; x < buffer.width.as(u32); x += 1 {
                colour := buffer.pixels[(y * buffer.stride.as(u32) + x).as(usize)] & 0x00ffffff
                dest_x := buffer.x.as(u32) + (x * buffer.draw_width.as(u32)) / buffer.width.as(u32)
                dest_y := buffer.y.as(u32) + (y * buffer.draw_height.as(u32)) / buffer.height.as(u32)
                next_x := buffer.x.as(u32) + ((x + 1) * buffer.draw_width.as(u32)) / buffer.width.as(u32)
                next_y := buffer.y.as(u32) + ((y + 1) * buffer.draw_height.as(u32)) / buffer.height.as(u32)
                for py := dest_y; py < next_y && py < frame_height; py += 1 {
                    row := (py * frame_width).as(usize)
                    for px := dest_x; px < next_x && px < frame_width; px += 1 {
                        pixels[row + px.as(usize)] = colour
                    }
                }
            }
        }

        frame_linux_present_pixels_ximage(info, FramePixelBuffer {
            x      : 0
            y      : 0
            width  : frame.width
            height : frame.height
            stride : frame.width
            pixels
        })
    }

}

on "windows" {

    windows :: use os.windows

    HWND                  :: windows.HWND
    HDC                   :: windows.HDC
    HGLRC                 :: windows.HGLRC
    HGDIOBJ               :: windows.HGDIOBJ
    COLORREF              :: windows.COLORREF
    DWORD                 :: windows.DWORD
    RECT                  :: windows.RECT
    LONG                  :: windows.LONG
    WNDCLASSEX            :: windows.WNDCLASSEX
    UINT                  :: windows.UINT
    WPARAM                :: windows.WPARAM
    LPARAM                :: windows.LPARAM
    LRESULT               :: windows.LRESULT
    MSG                   :: windows.MSG
    LONG_PTR              :: windows.LONG_PTR
    BITMAPINFO            :: windows.BITMAPINFO
    BITMAPINFOHEADER      :: windows.BITMAPINFOHEADER
    WORD                  :: windows.WORD
    BYTE                  :: windows.BYTE
    PIXELFORMATDESCRIPTOR :: windows.PIXELFORMATDESCRIPTOR

    CS_OWNDC            :: windows.CS_OWNDC
    CS_HREDRAW          :: windows.CS_HREDRAW
    CS_VREDRAW          :: windows.CS_VREDRAW
    CW_USEDEFAULT       :: windows.CW_USEDEFAULT
    WS_OVERLAPPEDWINDOW :: windows.WS_OVERLAPPEDWINDOW
    WS_THICKFRAME       :: windows.WS_THICKFRAME
    WS_MAXIMIZEBOX      :: windows.WS_MAXIMIZEBOX
    WS_VISIBLE          :: windows.WS_VISIBLE
    WS_POPUP            :: windows.WS_POPUP
    SW_SHOW             :: windows.SW_SHOW
    SWP_NOSIZE          :: windows.SWP_NOSIZE
    SWP_NOMOVE          :: windows.SWP_NOMOVE
    SWP_NOZORDER        :: windows.SWP_NOZORDER
    SWP_NOACTIVATE      :: windows.SWP_NOACTIVATE
    SWP_FRAMECHANGED    :: windows.SWP_FRAMECHANGED
    GWLP_USERDATA       :: windows.GWLP_USERDATA
    GWL_STYLE           :: windows.GWL_STYLE
    PM_REMOVE           :: windows.PM_REMOVE
    WM_CLOSE            :: windows.WM_CLOSE
    WM_DESTROY          :: windows.WM_DESTROY
    WM_SIZE             :: windows.WM_SIZE
    WM_KEYDOWN          :: windows.WM_KEYDOWN
    WM_SYSKEYDOWN       :: windows.WM_SYSKEYDOWN
    WM_KEYUP            :: windows.WM_KEYUP
    WM_SYSKEYUP         :: windows.WM_SYSKEYUP
    WM_CHAR             :: windows.WM_CHAR
    VK_BACK             :: windows.VK_BACK
    VK_TAB              :: windows.VK_TAB
    VK_RETURN           :: windows.VK_RETURN
    VK_ESCAPE           :: windows.VK_ESCAPE
    VK_SPACE            :: windows.VK_SPACE
    VK_DELETE           :: windows.VK_DELETE
    VK_INSERT           :: windows.VK_INSERT
    VK_HOME             :: windows.VK_HOME
    VK_END              :: windows.VK_END
    VK_PRIOR            :: windows.VK_PRIOR
    VK_NEXT             :: windows.VK_NEXT
    VK_UP               :: windows.VK_UP
    VK_DOWN             :: windows.VK_DOWN
    VK_LEFT             :: windows.VK_LEFT
    VK_RIGHT            :: windows.VK_RIGHT
    VK_LSHIFT           :: windows.VK_LSHIFT
    VK_RSHIFT           :: windows.VK_RSHIFT
    VK_SHIFT            :: windows.VK_SHIFT
    VK_LCONTROL         :: windows.VK_LCONTROL
    VK_RCONTROL         :: windows.VK_RCONTROL
    VK_CONTROL          :: windows.VK_CONTROL
    VK_LMENU            :: windows.VK_LMENU
    VK_RMENU            :: windows.VK_RMENU
    VK_MENU             :: windows.VK_MENU
    VK_F1               :: windows.VK_F1
    VK_F2               :: windows.VK_F2
    VK_F3               :: windows.VK_F3
    VK_F4               :: windows.VK_F4
    VK_F5               :: windows.VK_F5
    VK_F6               :: windows.VK_F6
    VK_F7               :: windows.VK_F7
    VK_F8               :: windows.VK_F8
    VK_F9               :: windows.VK_F9
    VK_F10              :: windows.VK_F10
    VK_F11              :: windows.VK_F11
    VK_F12              :: windows.VK_F12
    SM_CXSCREEN         :: windows.SM_CXSCREEN
    SM_CYSCREEN         :: windows.SM_CYSCREEN
    BI_RGB              :: windows.BI_RGB
    DIB_RGB_COLORS      :: windows.DIB_RGB_COLORS
    SRCCOPY             :: windows.SRCCOPY
    PFD_DRAW_TO_WINDOW  :: windows.PFD_DRAW_TO_WINDOW
    PFD_SUPPORT_OPENGL  :: windows.PFD_SUPPORT_OPENGL
    PFD_DOUBLEBUFFER    :: windows.PFD_DOUBLEBUFFER
    PFD_TYPE_RGBA       :: windows.PFD_TYPE_RGBA
    PFD_MAIN_PLANE      :: windows.PFD_MAIN_PLANE

    RegisterClassEx    :: windows.RegisterClassEx
    CreateWindowEx     :: windows.CreateWindowEx
    DefWindowProc      :: windows.DefWindowProc
    DestroyWindow      :: windows.DestroyWindow
    IsWindow           :: windows.IsWindow
    ShowWindow         :: windows.ShowWindow
    UpdateWindow       :: windows.UpdateWindow
    SetWindowText      :: windows.SetWindowText
    SetWindowPos       :: windows.SetWindowPos
    AdjustWindowRectEx :: windows.AdjustWindowRectEx
    GetClientRect      :: windows.GetClientRect
    GetWindowRect      :: windows.GetWindowRect
    SetWindowLongPtr   :: windows.SetWindowLongPtr
    GetWindowLongPtr   :: windows.GetWindowLongPtr
    PeekMessage        :: windows.PeekMessage
    TranslateMessage   :: windows.TranslateMessage
    DispatchMessage    :: windows.DispatchMessage
    GetDC              :: windows.GetDC
    ReleaseDC          :: windows.ReleaseDC
    FillRect           :: windows.FillRect
    GetSystemMetrics   :: windows.GetSystemMetrics
    CreateSolidBrush   :: windows.CreateSolidBrush
    DeleteObject       :: windows.DeleteObject
    StretchDIBits      :: windows.StretchDIBits
    ChoosePixelFormat  :: windows.ChoosePixelFormat
    SetPixelFormat     :: windows.SetPixelFormat
    SwapBuffers        :: windows.SwapBuffers
    wglCreateContext   :: windows.wglCreateContext
    wglMakeCurrent     :: windows.wglMakeCurrent
    wglDeleteContext   :: windows.wglDeleteContext
    wgl_load_commands  :: windows.wgl_load_commands

    -- Windows data attached to a public `Frame`.
    PlatformFrameInfo :: plex {
        window         ^void
        device_context ^void
        gl_context     ^void
        width          u16
        height         u16
        restore_x      i32
        restore_y      i32
        restore_width  u16
        restore_height u16
        full_screen    bool
        resizable      bool
        closed_queued  bool
    }

    FRAME_WINDOWS_CLASS_NAME        :: c"NerdFrameWindow"
    FRAME_WINDOWS_SYSTEM_CLASS_NAME :: c"STATIC"

    frame_windows_current_system : ^FrameSystem
    frame_windows_class_registered := no

    frame_windows_colour_ref :: fn (colour: u32) -> u32 {
        r := (colour >> 16) & 0xff
        g := (colour >> 8) & 0xff
        b := colour & 0xff
        return (b << 16) | (g << 8) | r
    }

    frame_windows_window_style :: fn (resizable: bool) -> u32 {
        style := WS_OVERLAPPEDWINDOW
        on !resizable => {
            style = style & ~WS_THICKFRAME
            style = style & ~WS_MAXIMIZEBOX
        }
        return style.as(u32)
    }

    frame_windows_create_window :: fn (window_width  : i32,
                                       window_height : i32,
                                       style         : u32) -> HWND {
        on !frame_windows_register_class() => return nil

        return CreateWindowEx(0,
                              FRAME_WINDOWS_CLASS_NAME,
                              FRAME_WINDOWS_CLASS_NAME,
                              style | WS_VISIBLE,
                              CW_USEDEFAULT,
                              CW_USEDEFAULT,
                              window_width,
                              window_height,
                              nil,
                              nil,
                              nil,
                              nil)
    }

    frame_windows_adjusted_rect :: fn (width    : u16,
                                       height   : u16,
                                       style    : u32,
                                       ex_style : u32) -> (i32, i32) {
        rect : RECT
        rect.left = 0
        rect.top = 0
        rect.right = width.as(LONG)
        rect.bottom = height.as(LONG)
        _ := AdjustWindowRectEx(^rect, style.as(DWORD), 0, ex_style.as(DWORD))
        return (rect.right - rect.left, rect.bottom - rect.top)
    }

    frame_windows_find_info_for_window :: fn (window: ^void) -> ^FrameInfo {
        system := frame_windows_current_system
        on system == nil => return nil

        id := windows.GetWindowLongPtr(window, GWLP_USERDATA).as(u16)
        on id == NEW_FRAME || id == CLOSED_FRAME => return nil

        return frame_system_find_info(system, id)
    }

    frame_windows_find_info_by_window :: fn (system : ^FrameSystem,
                                             window : ^void) -> ^FrameInfo {
        on system == nil || window == nil => return nil

        for i: usize = 0; i < system.frames.count; i += 1 {
            on system.frames[i].platform_info.window == window => return ^system.frames[i]
        }

        return nil
    }

    frame_windows_push_closed :: fn (info: ^FrameInfo) {
        on info == nil || info.platform_info.closed_queued => return
        info.platform_info.closed_queued = yes
        info.events.push(FrameEvent.Closed)
    }

    frame_windows_push_resize :: fn (info: ^FrameInfo, width: u16, height: u16) {
        info.platform_info.width = width
        info.platform_info.height = height
        info.events.push(FrameEvent.Resized {
            width
            height
        })
    }

    frame_windows_default_proc :: fn (window  : HWND,
                                      message : UINT,
                                      wparam  : WPARAM,
                                      lparam  : LPARAM) -> LRESULT {
        return DefWindowProc(window, message, wparam, lparam)
    }

    frame_windows_register_class :: fn () -> bool {
        on frame_windows_class_registered => return yes

        wc : WNDCLASSEX
        wc.cbSize = WNDCLASSEX.size.as(UINT)
        wc.style = (CS_OWNDC | CS_HREDRAW | CS_VREDRAW).as(UINT)
        wc.lpfnWndProc = frame_windows_window_proc
        wc.cbClsExtra = 0
        wc.cbWndExtra = 0
        wc.hInstance = nil
        wc.hIcon = nil
        wc.hCursor = nil
        wc.hbrBackground = nil
        wc.lpszMenuName = nil
        wc.lpszClassName = FRAME_WINDOWS_CLASS_NAME
        wc.hIconSm = nil

        atom := RegisterClassEx(^wc)
        on atom == 0 => return no

        frame_windows_class_registered = yes
        return yes
    }

    frame_windows_scan_code_from_virtual_key :: fn (key: usize) -> FrameScanCode {
        vk := key.as(u32)
        return on vk {
            VK_BACK      => FrameScanCode.Backspace
            VK_TAB       => FrameScanCode.Tab
            VK_RETURN    => FrameScanCode.Enter
            VK_ESCAPE    => FrameScanCode.Escape
            VK_SPACE     => FrameScanCode.Space
            VK_DELETE    => FrameScanCode.Delete
            VK_INSERT    => FrameScanCode.Insert
            VK_HOME      => FrameScanCode.Home
            VK_END       => FrameScanCode.End
            VK_PRIOR     => FrameScanCode.PageUp
            VK_NEXT      => FrameScanCode.PageDown
            VK_UP        => FrameScanCode.ArrowUp
            VK_DOWN      => FrameScanCode.ArrowDown
            VK_LEFT      => FrameScanCode.ArrowLeft
            VK_RIGHT     => FrameScanCode.ArrowRight
            VK_LSHIFT    => FrameScanCode.LeftShift
            VK_RSHIFT    => FrameScanCode.RightShift
            VK_SHIFT     => FrameScanCode.LeftShift
            VK_LCONTROL  => FrameScanCode.LeftControl
            VK_RCONTROL  => FrameScanCode.RightControl
            VK_CONTROL   => FrameScanCode.LeftControl
            VK_LMENU     => FrameScanCode.LeftAlt
            VK_RMENU     => FrameScanCode.RightAlt
            VK_MENU      => FrameScanCode.LeftAlt
            VK_F1        => FrameScanCode.F1
            VK_F2        => FrameScanCode.F2
            VK_F3        => FrameScanCode.F3
            VK_F4        => FrameScanCode.F4
            VK_F5        => FrameScanCode.F5
            VK_F6        => FrameScanCode.F6
            VK_F7        => FrameScanCode.F7
            VK_F8        => FrameScanCode.F8
            VK_F9        => FrameScanCode.F9
            VK_F10       => FrameScanCode.F10
            VK_F11       => FrameScanCode.F11
            VK_F12       => FrameScanCode.F12
            else => on (vk >= '0'.as(u32) && vk <= '9'.as(u32)) => vk.as(FrameScanCode)
                else on (vk >= 'A'.as(u32) && vk <= 'Z'.as(u32)) => vk.as(FrameScanCode)
                else FrameScanCode.Unknown
        }
    }

    frame_windows_update_modifier_state :: fn (system    : ^FrameSystem,
                                               scan_code : FrameScanCode,
                                               is_down   : bool) {
        on scan_code {
            LeftShift     => system.left_shift_down = is_down
            RightShift    => system.right_shift_down = is_down
            LeftControl   => system.left_control_down = is_down
            RightControl  => system.right_control_down = is_down
            LeftAlt       => system.left_alt_down = is_down
            RightAlt      => system.right_alt_down = is_down
        }
    }

    frame_windows_window_proc :: fn (window  : ^void,
                                     message : u32,
                                     wparam  : usize,
                                     lparam  : isize) -> isize {
        info := frame_windows_find_info_for_window(window)

        on message {
            WM_CLOSE => {
                frame_windows_push_closed(info)
                _ := DestroyWindow(window)
                return 0
            }
            WM_DESTROY => {
                frame_windows_push_closed(info)
                return 0
            }
            WM_SIZE => {
                on info != nil => {
                    value := lparam.as(usize)
                    width := (value & 0xffff).as(u16)
                    height := ((value >> 16) & 0xffff).as(u16)
                    frame_windows_push_resize(info, width, height)
                }
                return 0
            }
            WM_KEYDOWN => {
                on info != nil && frame_windows_current_system != nil => {
                    scan_code := frame_windows_scan_code_from_virtual_key(wparam)
                    frame_windows_update_modifier_state(frame_windows_current_system,
                                                        scan_code,
                                                        yes)
                    info.events.push(FrameEvent.KeyPress {
                        scan_code
                    })
                }
                return 0
            }
            WM_SYSKEYDOWN => {
                on info != nil && frame_windows_current_system != nil => {
                    scan_code := frame_windows_scan_code_from_virtual_key(wparam)
                    frame_windows_update_modifier_state(frame_windows_current_system,
                                                        scan_code,
                                                        yes)
                    info.events.push(FrameEvent.KeyPress {
                        scan_code
                    })
                }
                return 0
            }
            WM_KEYUP => {
                on info != nil && frame_windows_current_system != nil => {
                    scan_code := frame_windows_scan_code_from_virtual_key(wparam)
                    frame_windows_update_modifier_state(frame_windows_current_system,
                                                        scan_code,
                                                        no)
                    info.events.push(FrameEvent.KeyRelease {
                        scan_code
                    })
                }
                return 0
            }
            WM_SYSKEYUP => {
                on info != nil && frame_windows_current_system != nil => {
                    scan_code := frame_windows_scan_code_from_virtual_key(wparam)
                    frame_windows_update_modifier_state(frame_windows_current_system,
                                                        scan_code,
                                                        no)
                    info.events.push(FrameEvent.KeyRelease {
                        scan_code
                    })
                }
                return 0
            }
            WM_CHAR => {
                on info != nil => {
                    codepoint := wparam.as(u32)
                    on codepoint != 0 => {
                        info.events.push(FrameEvent.Character {
                            codepoint
                        })
                    }
                }
                return 0
            }
        }

        return DefWindowProc(window, message, wparam, lparam)
    }

    frame_windows_release_gl :: fn (info: ^FrameInfo) {
        on info.platform_info.gl_context == nil => return

        _ := wglMakeCurrent(nil, nil)
        _ := wglDeleteContext(info.platform_info.gl_context)
        info.platform_info.gl_context = nil
    }

    frame_windows_destroy_info :: fn (info: ^FrameInfo) {
        frame_windows_release_gl(info)

        window_alive := info.platform_info.window != nil && IsWindow(info.platform_info.window) != 0
        on info.platform_info.device_context != nil && window_alive => {
            _ := ReleaseDC(info.platform_info.window,
                           info.platform_info.device_context)
        }
        on window_alive => {
            _ := DestroyWindow(info.platform_info.window)
        }

        info.events.free()
        info.id = CLOSED_FRAME
        info.platform_info.window = nil
        info.platform_info.device_context = nil
        info.platform_info.gl_context = nil
        info.platform_info.closed_queued = no
    }

    frame_windows_mark_closed :: fn (system: ^FrameSystem, frame: ^Frame) {
        id := frame.id
        index := frame_system_find_info_index(system, id)
        on index < system.frames.count => {
            on system.frames[index].platform_info.gl_context != nil => {
                system.frames[index].platform_info.closed_queued = yes
                return
            }
            frame.id = CLOSED_FRAME
            frame_windows_destroy_info(^system.frames[index])
            system.frames.swap_delete(index)
        }
    }

    frame_windows_prune_closed :: fn (system: ^FrameSystem) {
        i : usize = 0
        for i < system.frames.count {
            on system.frames[i].platform_info.closed_queued => {
                frame_windows_destroy_info(^system.frames[i])
                system.frames.swap_delete(i)
                again
            }
            i += 1
        }
    }

    frame_windows_enter_fullscreen :: fn (info: ^FrameInfo) {
        rect : RECT
        on GetWindowRect(info.platform_info.window, ^rect) != 0 => {
            info.platform_info.restore_x = rect.left
            info.platform_info.restore_y = rect.top
            info.platform_info.restore_width = (rect.right - rect.left).as(u16)
            info.platform_info.restore_height = (rect.bottom - rect.top).as(u16)
        }

        _ := SetWindowLongPtr(info.platform_info.window,
                              GWL_STYLE,
                              (WS_POPUP | WS_VISIBLE).as(LONG_PTR))
        _ := SetWindowPos(info.platform_info.window,
                          nil,
                          0,
                          0,
                          GetSystemMetrics(SM_CXSCREEN),
                          GetSystemMetrics(SM_CYSCREEN),
                          (SWP_NOZORDER | SWP_NOACTIVATE | SWP_FRAMECHANGED).as(UINT))
        info.platform_info.full_screen = yes
    }

    frame_windows_leave_fullscreen :: fn (info: ^FrameInfo) {
        style := frame_windows_window_style(info.platform_info.resizable)
        _ := SetWindowLongPtr(info.platform_info.window,
                              GWL_STYLE,
                              (style | WS_VISIBLE).as(LONG_PTR))
        _ := SetWindowPos(info.platform_info.window,
                          nil,
                          info.platform_info.restore_x,
                          info.platform_info.restore_y,
                          info.platform_info.restore_width.as(i32),
                          info.platform_info.restore_height.as(i32),
                          (SWP_NOZORDER | SWP_NOACTIVATE | SWP_FRAMECHANGED).as(UINT))
        info.platform_info.full_screen = no
    }

    frame_windows_apply_fullscreen :: fn (info: ^FrameInfo, frame: ^Frame) {
        on frame.full_screen == info.platform_info.full_screen => return
        on frame.full_screen => frame_windows_enter_fullscreen(info)
        on !frame.full_screen => frame_windows_leave_fullscreen(info)
    }

    frame_windows_create :: fn (system: ^FrameSystem, frame: ^Frame) {
        frame_windows_current_system = system

        on !frame_system_has_id_capacity(system) => {
            frame.id = CLOSED_FRAME
            return
        }

        id := frame_system_allocate_id(system)

        style := frame_windows_window_style(frame.resizable)
        (window_width, window_height) := frame_windows_adjusted_rect(frame.width, frame.height, style, 0)
        window := frame_windows_create_window(window_width,
                                              window_height,
                                              style)
        on window != nil => {
            mark := temp_arena.mark()
            defer temp_arena.restore(mark)
            _ := SetWindowText(window, frame_c_string_temp(frame.title))

            device_context := GetDC(window)

            platform_info : PlatformFrameInfo
            platform_info.window = window
            platform_info.device_context = device_context
            platform_info.width = frame.width
            platform_info.height = frame.height
            platform_info.restore_width = frame.width
            platform_info.restore_height = frame.height
            platform_info.full_screen = no
            platform_info.resizable = frame.resizable
            platform_info.closed_queued = no

            info := FrameInfo {
                id
                events: nil
                platform_info
            }
            frame_windows_push_resize(^info, frame.width, frame.height)
            system.frames.push(info)
            frame.id = id
            _ := SetWindowLongPtr(window, GWLP_USERDATA, id.as(LONG_PTR))
            frame_windows_apply_fullscreen(frame_system_find_info(system, id),
                                           frame)
        }
    }

    frame_windows_pump_messages :: fn (system: ^FrameSystem) {
        frame_windows_current_system = system

        msg : MSG
        for PeekMessage(^msg, nil, 0, 0, PM_REMOVE) != 0 {
            _ := TranslateMessage(^msg)
            _ := DispatchMessage(^msg)
        }
    }

    frame_windows_update_existing :: fn (system: ^FrameSystem, frame: ^Frame) {
        info := frame_system_find_info(system, frame.id)
        on info == nil => {
            frame.id = CLOSED_FRAME
            return
        }

        mark := temp_arena.mark()
        defer temp_arena.restore(mark)
        _ := SetWindowText(info.platform_info.window,
                           frame_c_string_temp(frame.title))

        was_full_screen := info.platform_info.full_screen
        info.platform_info.resizable = frame.resizable
        frame_windows_apply_fullscreen(info, frame)

        on !info.platform_info.full_screen && !was_full_screen => {
            style := frame_windows_window_style(frame.resizable)
            (window_width, window_height) := frame_windows_adjusted_rect(frame.width, frame.height, style, 0)
            _ := SetWindowLongPtr(info.platform_info.window,
                                  GWL_STYLE,
                                  (style | WS_VISIBLE).as(LONG_PTR))
            _ := SetWindowPos(info.platform_info.window,
                              nil,
                              0,
                              0,
                              window_width,
                              window_height,
                              (SWP_NOMOVE | SWP_NOZORDER | SWP_NOACTIVATE | SWP_FRAMECHANGED).as(UINT))
            info.platform_info.width = frame.width
            info.platform_info.height = frame.height
        }
    }

    frame_apply_impl :: fn (system: ^FrameSystem, frame: ^Frame) {
        on frame.id == CLOSED_FRAME => return
        on frame.id == NEW_FRAME => {
            frame_windows_create(system, frame)
            return
        }
        frame_windows_update_existing(system, frame)
    }

    frame_loop_impl :: fn (system: ^FrameSystem) -> bool {
        frame_windows_prune_closed(system)
        frame_windows_pump_messages(system)
        return system.frames.count > 0
    }

    frame_update_impl :: fn (system: ^FrameSystem, frame: ^Frame) {
        frame_windows_pump_messages(system)
        on frame.id == CLOSED_FRAME => return

        info := frame_system_find_info(system, frame.id)
        on info == nil => {
            frame.id = CLOSED_FRAME
            return
        }

        frame.width = info.platform_info.width
        frame.height = info.platform_info.height
        frame.full_screen = info.platform_info.full_screen
        frame.resizable = info.platform_info.resizable
    }

    frame_poll_impl :: fn (system: ^FrameSystem, frame: ^Frame) -> FrameEvent {
        on frame.id == CLOSED_FRAME => return FrameEvent.None

        info := frame_system_find_info(system, frame.id)
        on info == nil => {
            frame.id = CLOSED_FRAME
            return FrameEvent.Closed
        }

        on info.events.count == 0 => return FrameEvent.None

        event := info.events[0]
        info.events.delete(0)
        on event == FrameEvent.Closed => frame_windows_mark_closed(system, frame)
        return event
    }

    frame_destroy_impl :: fn (system: ^FrameSystem, frame: ^Frame) {
        on frame.id == CLOSED_FRAME => return

        index := frame_system_find_info_index(system, frame.id)
        on index < system.frames.count => {
            on system.frames[index].platform_info.gl_context != nil => {
                system.frames[index].platform_info.closed_queued = yes
                return
            }
            frame_windows_destroy_info(^system.frames[index])
            system.frames.swap_delete(index)
        }
        frame.id = CLOSED_FRAME
    }

    frame_present_rects_impl :: fn (system : ^FrameSystem,
                                    frame  : ^Frame,
                                    rects  : []FramePixelRect) {
        on frame.id == CLOSED_FRAME || rects.count == 0 => return

        info := frame_system_find_info(system, frame.id)
        on info == nil ||
            info.platform_info.window == nil ||
            info.platform_info.device_context == nil => return
    }

    frame_windows_clear_client :: fn (info: ^FrameInfo) {
        rect : RECT
        on GetClientRect(info.platform_info.window, ^rect) == 0 => return

        brush := CreateSolidBrush(0)
        on brush == nil => return
        _ := FillRect(info.platform_info.device_context, ^rect, brush)
        _ := DeleteObject(brush.as(HGDIOBJ))
    }

    frame_windows_present_scaled_dib :: fn (info   : ^FrameInfo,
                                            buffer : FrameScaledPixelBuffer) {
        bitmap : BITMAPINFO
        bitmap.bmiHeader.biSize = BITMAPINFOHEADER.size.as(DWORD)
        bitmap.bmiHeader.biWidth = buffer.width.as(LONG)
        bitmap.bmiHeader.biHeight = -(buffer.height.as(LONG))
        bitmap.bmiHeader.biPlanes = 1
        bitmap.bmiHeader.biBitCount = 32
        bitmap.bmiHeader.biCompression = BI_RGB
        bitmap.bmiHeader.biSizeImage = 0
        bitmap.bmiHeader.biXPelsPerMeter = 0
        bitmap.bmiHeader.biYPelsPerMeter = 0
        bitmap.bmiHeader.biClrUsed = 0
        bitmap.bmiHeader.biClrImportant = 0

        _ := StretchDIBits(info.platform_info.device_context,
                           buffer.x.as(i32),
                           buffer.y.as(i32),
                           buffer.draw_width.as(i32),
                           buffer.draw_height.as(i32),
                           0,
                           0,
                           buffer.width.as(i32),
                           buffer.height.as(i32),
                           buffer.pixels.data.as(^void),
                           ^bitmap,
                           DIB_RGB_COLORS,
                           SRCCOPY)
    }

    frame_present_pixels_impl :: fn (system : ^FrameSystem,
                                     frame  : ^Frame,
                                     buffer : FramePixelBuffer) {
        on frame.id == CLOSED_FRAME ||
            buffer.width == 0 ||
            buffer.height == 0 ||
            buffer.stride == 0 ||
            buffer.pixels.count == 0 => return

        info := frame_system_find_info(system, frame.id)
        on info == nil ||
            info.platform_info.window == nil ||
            info.platform_info.device_context == nil => return

        required_pixels := buffer.stride.as(usize) * buffer.height.as(usize)
        on buffer.pixels.count < required_pixels => return

        frame_windows_present_scaled_dib(info, FrameScaledPixelBuffer {
            x           : buffer.x
            y           : buffer.y
            width       : buffer.width
            height      : buffer.height
            stride      : buffer.stride
            draw_width  : buffer.width
            draw_height : buffer.height
            pixels      : buffer.pixels
        })
    }

    frame_present_scaled_pixels_impl :: fn (system : ^FrameSystem,
                                            frame  : ^Frame,
                                            buffer : FrameScaledPixelBuffer) {
        on frame.id == CLOSED_FRAME ||
            buffer.width == 0 ||
            buffer.height == 0 ||
            buffer.stride == 0 ||
            buffer.draw_width == 0 ||
            buffer.draw_height == 0 ||
            buffer.pixels.count == 0 => return

        info := frame_system_find_info(system, frame.id)
        on info == nil ||
            info.platform_info.window == nil ||
            info.platform_info.device_context == nil => return

        required_pixels := buffer.stride.as(usize) * buffer.height.as(usize)
        on buffer.pixels.count < required_pixels => return

        rect : RECT
        on GetClientRect(info.platform_info.window, ^rect) != 0 => {
            client_width := rect.right - rect.left
            client_height := rect.bottom - rect.top
            on buffer.x != 0 || buffer.y != 0 || buffer.draw_width.as(i32) < client_width || buffer.draw_height.as(i32) < client_height => {
                frame_windows_clear_client(info)
            }
        }

        frame_windows_present_scaled_dib(info, buffer)
    }

    frame_windows_choose_pixel_format :: fn (dc: ^void) -> bool {
        descriptor : PIXELFORMATDESCRIPTOR
        descriptor.nSize = PIXELFORMATDESCRIPTOR.size.as(WORD)
        descriptor.nVersion = 1
        descriptor.dwFlags = (PFD_DRAW_TO_WINDOW | PFD_SUPPORT_OPENGL | PFD_DOUBLEBUFFER).as(DWORD)
        descriptor.iPixelType = PFD_TYPE_RGBA.as(BYTE)
        descriptor.cColorBits = 32
        descriptor.cRedBits = 0
        descriptor.cRedShift = 0
        descriptor.cGreenBits = 0
        descriptor.cGreenShift = 0
        descriptor.cBlueBits = 0
        descriptor.cBlueShift = 0
        descriptor.cAlphaBits = 8
        descriptor.cAlphaShift = 0
        descriptor.cAccumBits = 0
        descriptor.cAccumRedBits = 0
        descriptor.cAccumGreenBits = 0
        descriptor.cAccumBlueBits = 0
        descriptor.cAccumAlphaBits = 0
        descriptor.cDepthBits = 24
        descriptor.cStencilBits = 8
        descriptor.cAuxBuffers = 0
        descriptor.iLayerType = PFD_MAIN_PLANE.as(BYTE)
        descriptor.bReserved = 0
        descriptor.dwLayerMask = 0
        descriptor.dwVisibleMask = 0
        descriptor.dwDamageMask = 0

        format := ChoosePixelFormat(dc, ^descriptor)
        on format == 0 => return no
        return SetPixelFormat(dc, format, ^descriptor) != 0
    }

    frame_windows_gl_init :: fn (info: ^FrameInfo) -> bool {
        on info.platform_info.gl_context != nil => return yes
        on info.platform_info.device_context == nil => return no

        on !frame_windows_choose_pixel_format(info.platform_info.device_context) => return no

        context := wglCreateContext(info.platform_info.device_context)
        on context == nil => {
            return no
        }
        on wglMakeCurrent(info.platform_info.device_context, context) == 0 => {
            _ := wglDeleteContext(context)
            return no
        }

        _ := wgl_load_commands()

        info.platform_info.gl_context = context
        return yes
    }

    frame_opengl_init_impl :: fn (system: ^FrameSystem, frame: ^Frame) -> bool {
        info := frame_system_find_info(system, frame.id)
        on info == nil => return no
        return frame_windows_gl_init(info)
    }

    frame_opengl_done_impl :: fn (system: ^FrameSystem, frame: ^Frame) {
        info := frame_system_find_info(system, frame.id)
        on info == nil => return
        frame_windows_release_gl(info)
    }

    frame_opengl_make_current_impl :: fn (system : ^FrameSystem,
                                          frame  : ^Frame) -> bool {
        info := frame_system_find_info(system, frame.id)
        on info == nil => return no
        on !frame_windows_gl_init(info) => return no
        return wglMakeCurrent(info.platform_info.device_context, info.platform_info.gl_context) != 0
    }

    frame_opengl_swap_buffers_impl :: fn (system: ^FrameSystem, frame: ^Frame) {
        info := frame_system_find_info(system, frame.id)
        on info == nil || info.platform_info.device_context == nil => return
        _ := SwapBuffers(info.platform_info.device_context)
    }

}

test "FrameSystem loop returns no after destroying final frame" {
    system := FrameSystem.init()
    platform_info : PlatformFrameInfo
    system.frames.push(FrameInfo {
        id     : 1
        events : nil
        platform_info
    })

    frame := Frame {
        id          : 1
        width       : 32
        height      : 24
        title       : "test"
        full_screen : no
        resizable   : yes
    }

    system.destroy(^frame)
    assert frame.id == CLOSED_FRAME
    assert system.frames.count == 0
    assert !system.loop()
}
