-- Nerd Standard Library (NSL)
--
-- Copyright (c) 2026 Matt Davies
--
-- Provides a declarative API to open and manipulate OS windows (frames).
--
-- `Frame` is the public desired-state object. The user edits a `Frame` to say
-- what they want, then calls `FrameSystem.apply(^frame)` to create or mutate
-- the platform window to match it. Applying a frame whose ID is `NEW_FRAME`
-- creates a window and writes a live ID back into `frame.id`. Applying a frame
-- whose ID is `CLOSED_FRAME` is a no-op. Failed apply/update operations write
-- `CLOSED_FRAME` so the user's instance becomes inert.
--
-- `FrameSystem.loop()` pumps the platform message loop and returns `no` once no
-- live frames remain. `FrameSystem.poll(^frame)` returns one event queued for a
-- specific frame, or `FrameEvent.None` when that frame's queue is empty. This
-- keeps multi-window code from mapping event IDs back to user `Frame` values.
-- When `poll` returns `FrameEvent.Closed`, it also writes `CLOSED_FRAME` to the
-- frame ID so the user's instance becomes inert.
--
-- `FrameSystem.update(^frame)` copies current platform reality back into a
-- user's `Frame`, for example after the OS or user moves, resizes, closes, or
-- changes fullscreen state. When the user is finished with a window, they can
-- call `FrameSystem.destroy(^frame)`.
--
-- Typical usage:
--|
--| system := FrameSystem.init()
--| frame := Frame { id: NEW_FRAME width: 800 height: 600 title: "Frame" }
--| system.apply(^frame)
--|
--| for system.loop() {
--|     system.update(^frame)
--|     on system.poll(^frame) {
--|         None => {}
--|         Closed => {}
--|         Resized { width, height } => {}
--|         KeyPress { scan_code } => {}
--|         KeyRelease { scan_code } => {}
--|         Character { codepoint } => {}
--|     }
--| }

pragma windowed

ffi "nrt" {
    nrt_arena_mark (arena: ^arena) -> u32

    nrt_arena_restore (arena: ^arena, mark: u32)

    nrt_arena_alloc (arena: ^arena, size: usize, alignment: usize) -> ^void

    nrt_temp_arena () -> ^arena
}

-- A special frame ID that indicates a new frame should be created when `apply`
-- is called.
pub NEW_FRAME :: 0

-- A special frame ID that indicates a frame has been closed, destroyed, or
-- failed to apply/update. It should not be updated or polled anymore.
pub CLOSED_FRAME : u16 : 65535

-- Unicode escape control character produced by the Escape key on text input.
pub FRAME_CODEPOINT_ESCAPE :: 27

-- Common key scan-code values for frame keyboard events. Values follow the
-- same broad convention as terminal key codes and Windows virtual-key macros:
-- printable ASCII keys use their character value, while non-printable common
-- keys are assigned stable values above the ASCII range.
pub FrameScanCode :: enum {
    Unknown    = 0
    Backspace  = 8
    Tab        = 9
    Enter      = 13
    Escape     = 27
    Space      = 32
    Digit0     = 48
    Digit1     = 49
    Digit2     = 50
    Digit3     = 51
    Digit4     = 52
    Digit5     = 53
    Digit6     = 54
    Digit7     = 55
    Digit8     = 56
    Digit9     = 57
    A          = 65
    B          = 66
    C          = 67
    D          = 68
    E          = 69
    F          = 70
    G          = 71
    H          = 72
    I          = 73
    J          = 74
    K          = 75
    L          = 76
    M          = 77
    N          = 78
    O          = 79
    P          = 80
    Q          = 81
    R          = 82
    S          = 83
    T          = 84
    U          = 85
    V          = 86
    W          = 87
    X          = 88
    Y          = 89
    Z          = 90
    Delete     = 127
    Insert     = 256
    Home       = 257
    End        = 258
    PageUp     = 259
    PageDown   = 260
    ArrowUp    = 261
    ArrowDown  = 262
    ArrowLeft  = 263
    ArrowRight = 264
    F1         = 265
    F2         = 266
    F3         = 267
    F4         = 268
    F5         = 269
    F6         = 270
    F7         = 271
    F8         = 272
    F9         = 273
    F10        = 274
    F11        = 275
    F12        = 276
}

pub FrameSystem :: plex {
    -- Tracks all currently known frames belonging to this system.
    frames       [..]FrameInfo

    -- The next ID search start. IDs range from 1 through 65534. Implementations
    -- should scan the current frame array and reuse the first available ID so
    -- old IDs are recycled.
    next_id_hint u16
}

-- OS-specific information regarding a window with the given ID.
FrameInfo :: plex {
    -- The ID of the frame.  This is a unique identifier for the frame within
    -- the system.
    id            u16

    -- The queue of events for a given window.  The event system will put events
    -- per window in their own queue so they can be polled separately
    events        [..]FrameEvent

    -- Platform-specific information of the window
    platform_info PlatformFrameInfo
}

-- Platform-agnostic events that can be sent from your OS to the application
-- regarding the frame.
pub FrameEvent :: enum {
    -- No event was queued for the requested frame.
    None

    -- The frame was closed by the user
    Closed

    -- The frame was resized by the user.  The new size is given in the event.
    -- This event is also guaranteed to be called when the window is first
    -- created.
    Resized {
        width u16
        height u16
    }

    -- A physical key was pressed. `scan_code` uses the common `FrameScanCode`
    -- enum when the platform key can be translated.
    KeyPress {
        scan_code FrameScanCode
    }

    -- A physical key was released. `scan_code` uses the common `FrameScanCode`
    -- enum when the platform key can be translated.
    KeyRelease {
        scan_code FrameScanCode
    }

    -- A character was entered after translating a key press through the
    -- platform keyboard layout.
    Character {
        codepoint u32
    }
}

pub Frame :: plex {
    -- The ID of the frame.  This is a unique identifier for the frame within
    -- the system.  A value of `NEW_FRAME` indicates that this frame should be
    -- created when `apply` is called.
    id u16

    -- The desired width of the frame.  This is ignored if the frame already
    -- exists and is not resized.
    width u16

    -- The desired height of the frame.  This is ignored if the frame already
    -- exists and is not resized.
    height u16

    -- The title of the frame.
    title string

    -- Set to yes if we want fullscreen.  When applying no and we're in
    -- fullscreen the previous dimensions and position should be restored.
    full_screen bool
}

-- Copies a Nerd string into temporary NUL-terminated storage for C APIs.
frame_c_string_temp :: fn (text: string) -> ^i8 {
    temp_arena := nrt_temp_arena()
    data := nrt_arena_alloc(temp_arena, text.count + 1, 1).as(^u8)
    for i: usize = 0; i < text.count; i += 1 {
        data[i] = text.data[i]
    }
    data[text.count] = 0
    return data.as(^void).as(^i8)
}

-- Finds the live frame record with the requested ID, or nil when none exists.
frame_system_find_info :: fn (system: ^FrameSystem, id: u16) -> ^FrameInfo {
    return for info in system.frames {
        on info.id == id => break info
    } else {
        break nil
    }
}

-- Allocates the first reusable non-zero frame ID, or `CLOSED_FRAME` if full.
frame_system_allocate_id :: fn (system: ^FrameSystem) -> u16 {
    candidate := system.next_id_hint
    on candidate == NEW_FRAME || candidate == CLOSED_FRAME => candidate = 1

    for attempts: u16 = 0; attempts < 65534; attempts += 1 {
        used := no
        for info in system.frames {
            on info.id == candidate => used = yes
        }
        on !used => {
            next := candidate + 1
            on next == CLOSED_FRAME => next = 1
            system.next_id_hint = next
            return candidate
        }

        candidate += 1
        on candidate == CLOSED_FRAME => candidate = 1
    }

    return CLOSED_FRAME
}

-- Returns yes while the system can still allocate at least one live ID.
frame_system_has_id_capacity :: fn (system: ^FrameSystem) -> bool {
    return system^.frames.count <= 65534
}

impl FrameSystem {
    -- Creates an empty frame system ready to allocate frame IDs.
    pub init :: fn () -> Self {
        return {
            frames: nil
            next_id_hint: 1
        }
    }

    pub apply :: fn (system: ^Self, frame: ^Frame) {
        frame_apply_impl(system, frame)
    }

    pub loop :: fn (system: ^Self) -> bool {
        return frame_loop_impl(system)
    }

    pub update :: fn (system: ^Self, frame: ^Frame) {
        frame_update_impl(system, frame)
    }

    pub poll :: fn (system: ^Self, frame: ^Frame) -> FrameEvent {
        return frame_poll_impl(system, frame)
    }

    pub destroy :: fn (system: ^Self, frame: ^Frame) {
        frame_destroy_impl(system, frame)
    }
}

on "linux" {
    use os.linux.x11

    -- Linux X11 data attached to a public `Frame`.
    PlatformFrameInfo :: plex {
        display             XDisplay -- Display connection owning the window.
        window              XWindow  -- Native X11 window handle.
        wm_delete_window    XAtom    -- Window-manager close protocol atom.
        wm_state            XAtom    -- EWMH `_NET_WM_STATE` atom.
        wm_state_fullscreen XAtom    -- EWMH fullscreen-state atom.
        frame_extents       XAtom    -- EWMH `_NET_FRAME_EXTENTS` atom.
        x                   i32      -- Last known normal outer-frame x position.
        y                   i32      -- Last known normal outer-frame y position.
        width               u16      -- Last known normal width.
        height              u16      -- Last known normal height.
        frame_left          i32      -- Left window-manager decoration extent.
        frame_top           i32      -- Top window-manager decoration extent.
        restore_x           i32      -- Position to restore when leaving fullscreen.
        restore_y           i32      -- Position to restore when leaving fullscreen.
        restore_width       u16      -- Width to restore when leaving fullscreen.
        restore_height      u16      -- Height to restore when leaving fullscreen.
        full_screen         bool     -- Whether this frame is currently fullscreen.
    }

    -- Destroys native X11 resources associated with a frame record.
    frame_linux_destroy_info :: fn (info: ^FrameInfo) {
        on info.platform_info.display != nil && info.platform_info.window != 0 => {
            _ := XDestroyWindow(info.platform_info.display, info.platform_info.window)
            _ := XFlush(info.platform_info.display)
        }

        on info.platform_info.display != nil => {
            _ := XCloseDisplay(info.platform_info.display)
        }

        info.events.free()
        info.id = CLOSED_FRAME
        info.platform_info.display = nil
        info.platform_info.window = 0
        info.platform_info.wm_delete_window = 0
        info.platform_info.wm_state = 0
        info.platform_info.wm_state_fullscreen = 0
        info.platform_info.frame_extents = 0
        info.platform_info.full_screen = no
    }

    -- Marks a public frame and its platform record as closed.
    frame_linux_mark_closed :: fn (info: ^FrameInfo, frame: ^Frame) {
        frame.id = CLOSED_FRAME
        frame_linux_destroy_info(info)
    }

    -- Queues a platform-agnostic resize event.
    frame_linux_push_resize :: fn (info: ^FrameInfo, width: u16, height: u16) {
        info.events.push(FrameEvent.Resized { width: width, height: height })
    }

    -- Records the last known non-fullscreen geometry for later restoration.
    frame_linux_remember_normal_geometry :: fn (info: ^FrameInfo,
                                                x: i32,
                                                y: i32,
                                                width: u16,
                                                height: u16) {
        info.platform_info.x = x
        info.platform_info.y = y
        info.platform_info.width = width
        info.platform_info.height = height

        on !info.platform_info.full_screen => {
            info.platform_info.restore_x = x
            info.platform_info.restore_y = y
            info.platform_info.restore_width = width
            info.platform_info.restore_height = height
        }
    }

    -- Refreshes the window-manager decoration extents used to convert client
    -- coordinates into outer-frame coordinates.
    frame_linux_update_frame_extents :: fn (info: ^FrameInfo) {
        actual_type : XAtom
        actual_format : i32
        item_count : XULong
        bytes_after : XULong
        data : ^u8

        status := XGetWindowProperty(info.platform_info.display,
                                     info.platform_info.window,
                                     info.platform_info.frame_extents,
                                     0,
                                     4,
                                     X_FALSE,
                                     X_ATOM_CARDINAL,
                                     ^actual_type,
                                     ^actual_format,
                                     ^item_count,
                                     ^bytes_after,
                                     ^data)
        on status != X_SUCCESS || data == nil => return
        defer XFree(data.as(^void))

        on actual_type != X_ATOM_CARDINAL ||
           actual_format != 32 ||
           item_count < 4 => return

        extents := data.as(^void).as(^XULong)
        info.platform_info.frame_left = extents[0].as(i32)
        info.platform_info.frame_top = extents[2].as(i32)
    }

    -- Captures current window geometry, saving the outer-frame position for
    -- later restoration from fullscreen.
    frame_linux_capture_geometry :: fn (info: ^FrameInfo,
                                        fallback_x: i32,
                                        fallback_y: i32,
                                        width: u16,
                                        height: u16) {
        frame_linux_update_frame_extents(info)

        root := XRootWindow(info.platform_info.display,
                            XDefaultScreen(info.platform_info.display))
        client_x := fallback_x
        client_y := fallback_y
        child : XWindow
        translated := XTranslateCoordinates(info.platform_info.display,
                                            info.platform_info.window,
                                            root,
                                            0,
                                            0,
                                            ^client_x,
                                            ^client_y,
                                            ^child)
        on translated == X_FALSE => {
            client_x = fallback_x
            client_y = fallback_y
        }

        frame_linux_remember_normal_geometry(info,
                                             client_x - info.platform_info.frame_left,
                                             client_y - info.platform_info.frame_top,
                                             width,
                                             height)
    }

    -- Sends an EWMH fullscreen-state request to the window manager.
    frame_linux_send_fullscreen :: fn (info: ^FrameInfo, full_screen: bool) {
        event : XEvent
        client := (^event).as(^void).as(^XClientMessageEvent)
        client.type = X_EVENT_CLIENT_MESSAGE
        client.display = info.platform_info.display
        client.window = info.platform_info.window
        client.message_type = info.platform_info.wm_state
        client.format = 32
        client.data0 = X_NET_WM_STATE_REMOVE.as(XLong)
        on full_screen => client.data0 = X_NET_WM_STATE_ADD.as(XLong)
        client.data1 = info.platform_info.wm_state_fullscreen.as(XLong)
        client.data2 = 0
        client.data3 = 1
        client.data4 = 0

        root := XRootWindow(info.platform_info.display,
                            XDefaultScreen(info.platform_info.display))
        mask := (X_SUBSTRUCTURE_REDIRECT_MASK |
                 X_SUBSTRUCTURE_NOTIFY_MASK).as(XLong)
        _ := XSendEvent(info.platform_info.display, root, 0, mask, ^event)
        _ := XFlush(info.platform_info.display)
    }

    -- Applies `Frame.full_screen`, preserving and restoring normal geometry.
    frame_linux_apply_fullscreen :: fn (info: ^FrameInfo, frame: ^Frame) {
        on frame.full_screen == info.platform_info.full_screen => return

        on frame.full_screen {
            yes => {
                frame_linux_capture_geometry(info,
                                             info.platform_info.x,
                                             info.platform_info.y,
                                             info.platform_info.width,
                                             info.platform_info.height)
                info.platform_info.restore_x = info.platform_info.x
                info.platform_info.restore_y = info.platform_info.y
                info.platform_info.restore_width = info.platform_info.width
                info.platform_info.restore_height = info.platform_info.height
                frame_linux_send_fullscreen(info, yes)
                info.platform_info.full_screen = yes
            }
            no => {
                frame_linux_send_fullscreen(info, no)
                info.platform_info.full_screen = no

                _ := XMoveResizeWindow(info.platform_info.display,
                                       info.platform_info.window,
                                       info.platform_info.restore_x,
                                       info.platform_info.restore_y,
                                       info.platform_info.restore_width.as(u32),
                                       info.platform_info.restore_height.as(u32))
                _ := XFlush(info.platform_info.display)
                frame.width = info.platform_info.restore_width
                frame.height = info.platform_info.restore_height
            }
        }
    }

    -- Converts an X11 keysym to the common frame scan-code enum.
    frame_linux_scan_code_from_keysym :: fn (keysym: XKeySym) -> FrameScanCode {
        on keysym {
            X_KEYSYM_BACKSPACE => return FrameScanCode.Backspace
            X_KEYSYM_TAB => return FrameScanCode.Tab
            X_KEYSYM_ENTER => return FrameScanCode.Enter
            X_KEYSYM_ESCAPE => return FrameScanCode.Escape
            X_KEYSYM_DELETE => return FrameScanCode.Delete
            X_KEYSYM_INSERT => return FrameScanCode.Insert
            X_KEYSYM_HOME => return FrameScanCode.Home
            X_KEYSYM_END => return FrameScanCode.End
            X_KEYSYM_PAGE_UP => return FrameScanCode.PageUp
            X_KEYSYM_PAGE_DOWN => return FrameScanCode.PageDown
            X_KEYSYM_ARROW_UP => return FrameScanCode.ArrowUp
            X_KEYSYM_ARROW_DOWN => return FrameScanCode.ArrowDown
            X_KEYSYM_ARROW_LEFT => return FrameScanCode.ArrowLeft
            X_KEYSYM_ARROW_RIGHT => return FrameScanCode.ArrowRight
            X_KEYSYM_F1 => return FrameScanCode.F1
            X_KEYSYM_F2 => return FrameScanCode.F2
            X_KEYSYM_F3 => return FrameScanCode.F3
            X_KEYSYM_F4 => return FrameScanCode.F4
            X_KEYSYM_F5 => return FrameScanCode.F5
            X_KEYSYM_F6 => return FrameScanCode.F6
            X_KEYSYM_F7 => return FrameScanCode.F7
            X_KEYSYM_F8 => return FrameScanCode.F8
            X_KEYSYM_F9 => return FrameScanCode.F9
            X_KEYSYM_F10 => return FrameScanCode.F10
            X_KEYSYM_F11 => return FrameScanCode.F11
            X_KEYSYM_F12 => return FrameScanCode.F12
        }

        on keysym >= '0'.as(XKeySym) && keysym <= '9'.as(XKeySym) => {
            return keysym.as(u32).as(FrameScanCode)
        }

        on keysym >= 'A'.as(XKeySym) && keysym <= 'Z'.as(XKeySym) => {
            return keysym.as(u32).as(FrameScanCode)
        }

        on keysym >= 'a'.as(XKeySym) && keysym <= 'z'.as(XKeySym) => {
            return (keysym.as(u32) - 32).as(FrameScanCode)
        }

        return FrameScanCode.Unknown
    }

    -- Decodes the first UTF-8 codepoint from Xlib text translation output.
    frame_linux_decode_utf8 :: fn (bytes: []u8) -> u32 {
        on bytes.count == 0 => return 0

        first := bytes[0]
        on first < 0x80 => return first.as(u32)

        on (first & 0xe0) == 0xc0 && bytes.count >= 2 => {
            return ((first & 0x1f).as(u32) << 6) |
                   (bytes[1] & 0x3f).as(u32)
        }

        on (first & 0xf0) == 0xe0 && bytes.count >= 3 => {
            return ((first & 0x0f).as(u32) << 12) |
                   ((bytes[1] & 0x3f).as(u32) << 6) |
                   (bytes[2] & 0x3f).as(u32)
        }

        on (first & 0xf8) == 0xf0 && bytes.count >= 4 => {
            return ((first & 0x07).as(u32) << 18) |
                   ((bytes[1] & 0x3f).as(u32) << 12) |
                   ((bytes[2] & 0x3f).as(u32) << 6) |
                   (bytes[3] & 0x3f).as(u32)
        }

        return 0
    }

    -- Queues key and character events from an X11 key event.
    frame_linux_push_key_event :: fn (info: ^FrameInfo, event: ^XKeyEvent, is_down: bool) {
        keysym := XLookupKeysym(event, 0)
        scan_code := frame_linux_scan_code_from_keysym(keysym)
        on is_down {
            yes => info.events.push(FrameEvent.KeyPress { scan_code: scan_code })
            no => info.events.push(FrameEvent.KeyRelease { scan_code: scan_code })
        }

        on !is_down => return

        buffer : [8]u8
        translated_keysym : XKeySym
        count := XLookupString(event,
                               buffer[..].data.as(^void).as(^i8),
                               buffer.count.as(i32),
                               ^translated_keysym,
                               nil)
        on count <= 0 => return

        codepoint := frame_linux_decode_utf8(buffer[0..count.as(usize)])
        on codepoint != 0 => {
            info.events.push(FrameEvent.Character { codepoint: codepoint })
        }
    }

    -- Creates and maps a new X11 window for a public frame.
    frame_linux_create :: fn (system: ^FrameSystem, frame: ^Frame) {
        on !frame_system_has_id_capacity(system) => {
            frame.id = CLOSED_FRAME
            return
        }

        display := XOpenDisplay(nil)
        on display == nil => {
            frame.id = CLOSED_FRAME
            return
        }

        id := frame_system_allocate_id(system)
        on id == CLOSED_FRAME => {
            _ := XCloseDisplay(display)
            frame.id = CLOSED_FRAME
            return
        }

        screen := XDefaultScreen(display)
        root := XRootWindow(display, screen)
        black := XBlackPixel(display, screen)
        white := XWhitePixel(display, screen)

        window := XCreateSimpleWindow(display,
                                      root,
                                      0,
                                      0,
                                      frame.width.as(u32),
                                      frame.height.as(u32),
                                      1,
                                      black,
                                      white)
        on window == 0 => {
            _ := XCloseDisplay(display)
            frame.id = CLOSED_FRAME
            return
        }

        temp_arena := nrt_temp_arena()
        mark := nrt_arena_mark(temp_arena)
        defer nrt_arena_restore(temp_arena, mark)

        _ := XStoreName(display, window, frame_c_string_temp(frame.title))
        event_mask := (X_STRUCTURE_NOTIFY_MASK |
                       X_EXPOSURE_MASK |
                       X_KEY_PRESS_MASK |
                       X_KEY_RELEASE_MASK).as(XLong)
        _ := XSelectInput(display, window, event_mask)
        wm_delete := XInternAtom(display, frame_c_string_temp("WM_DELETE_WINDOW"), 0)
        wm_state := XInternAtom(display, frame_c_string_temp("_NET_WM_STATE"), 0)
        wm_state_fullscreen := XInternAtom(display,
                                          frame_c_string_temp("_NET_WM_STATE_FULLSCREEN"),
                                          0)
        frame_extents := XInternAtom(display, frame_c_string_temp("_NET_FRAME_EXTENTS"), 0)
        _ := XSetWMProtocols(display, window, ^wm_delete, 1)
        _ := XMapWindow(display, window)
        _ := XFlush(display)

        platform_info : PlatformFrameInfo
        platform_info.display = display
        platform_info.window = window
        platform_info.wm_delete_window = wm_delete
        platform_info.wm_state = wm_state
        platform_info.wm_state_fullscreen = wm_state_fullscreen
        platform_info.frame_extents = frame_extents
        platform_info.width = frame.width
        platform_info.height = frame.height
        platform_info.restore_width = frame.width
        platform_info.restore_height = frame.height
        platform_info.full_screen = no

        info := FrameInfo {
            id: id
            events: nil
            platform_info: platform_info
        }
        frame_linux_push_resize(^info, frame.width, frame.height)
        system.frames.push(info)
        frame.id = id
        frame_linux_apply_fullscreen(frame_system_find_info(system, id), frame)
    }

    -- Applies desired frame data to an existing X11 window.
    frame_linux_update_existing :: fn (system: ^FrameSystem, frame: ^Frame) {
        info := frame_system_find_info(system, frame.id)
        on info == nil => {
            frame.id = CLOSED_FRAME
            return
        }

        temp_arena := nrt_temp_arena()
        mark := nrt_arena_mark(temp_arena)
        defer nrt_arena_restore(temp_arena, mark)

        _ := XStoreName(info.platform_info.display,
                        info.platform_info.window,
                        frame_c_string_temp(frame.title))
        frame_linux_apply_fullscreen(info, frame)
        on !info.platform_info.full_screen => {
            _ := XResizeWindow(info.platform_info.display,
                               info.platform_info.window,
                               frame.width.as(u32),
                               frame.height.as(u32))
            frame_linux_remember_normal_geometry(info,
                                                 info.platform_info.x,
                                                 info.platform_info.y,
                                                 frame.width,
                                                 frame.height)
        }
        _ := XFlush(info.platform_info.display)
    }

    -- Copies current X11 geometry into the public frame snapshot.
    frame_linux_update_snapshot :: fn (_system: ^FrameSystem, frame: ^Frame, info: ^FrameInfo) {
        root : XWindow
        x : i32
        y : i32
        width : u32
        height : u32
        border_width : u32
        depth : u32

        ok := XGetGeometry(info.platform_info.display,
                           info.platform_info.window,
                           ^root,
                           ^x,
                           ^y,
                           ^width,
                           ^height,
                           ^border_width,
                           ^depth)
        on ok == 0 => {
            frame.id = CLOSED_FRAME
            frame_linux_destroy_info(info)
            return
        }

        frame.width = width.as(u16)
        frame.height = height.as(u16)
        frame.full_screen = info.platform_info.full_screen
        frame_linux_capture_geometry(info,
                                     x,
                                     y,
                                     width.as(u16),
                                     height.as(u16))
    }

    -- Converts one native X11 event into queued frame events.
    frame_linux_handle_event :: fn (info: ^FrameInfo, event: ^XEvent) {
        on event.type {
            X_EVENT_KEY_PRESS => {
                key := event.as(usize).as(^XKeyEvent)
                frame_linux_push_key_event(info, key, yes)
            }
            X_EVENT_KEY_RELEASE => {
                key := event.as(usize).as(^XKeyEvent)
                frame_linux_push_key_event(info, key, no)
            }
            X_EVENT_CONFIGURE_NOTIFY => {
                configure := event.as(usize).as(^XConfigureEvent)
                width := configure.width.as(u16)
                height := configure.height.as(u16)
                frame_linux_capture_geometry(info,
                                             configure.x,
                                             configure.y,
                                             width,
                                             height)
                frame_linux_push_resize(info, width, height)
            }
            X_EVENT_CLIENT_MESSAGE => {
                client := event.as(usize).as(^XClientMessageEvent)
                on client.data0.as(XAtom) == info.platform_info.wm_delete_window => {
                    info.events.push(FrameEvent.Closed)
                }
            }
            X_EVENT_DESTROY_NOTIFY => {
                info.events.push(FrameEvent.Closed)
            }
        }
    }

    frame_apply_impl :: fn (system: ^FrameSystem, frame: ^Frame) {
        on frame.id == CLOSED_FRAME => return

        on frame.id == NEW_FRAME => {
            frame_linux_create(system, frame)
            return
        }

        frame_linux_update_existing(system, frame)
    }

    frame_loop_impl :: fn (system: ^FrameSystem) -> bool {
        for info in system.frames {
            for info.platform_info.display != nil && XPending(info.platform_info.display) > 0 {
                event : XEvent
                _ := XNextEvent(info.platform_info.display, ^event)
                frame_linux_handle_event(info, ^event)
            }

            on info.id != CLOSED_FRAME => return yes
        }

        return no
    }

    frame_update_impl :: fn (system: ^FrameSystem, frame: ^Frame) {
        on frame.id == CLOSED_FRAME => return

        info := frame_system_find_info(system, frame.id)
        on info == nil => {
            frame.id = CLOSED_FRAME
            return
        }

        frame_linux_update_snapshot(system, frame, info)
    }

    frame_poll_impl :: fn (system: ^FrameSystem, frame: ^Frame) -> FrameEvent {
        on frame.id == CLOSED_FRAME => return FrameEvent.None

        info := frame_system_find_info(system, frame.id)
        on info == nil => {
            frame.id = CLOSED_FRAME
            return FrameEvent.Closed
        }

        on info.events.count == 0 => return FrameEvent.None

        event := info.events[0]
        info.events.delete(0)
        on event == FrameEvent.Closed => frame_linux_mark_closed(info, frame)
        return event
    }

    frame_destroy_impl :: fn (system: ^FrameSystem, frame: ^Frame) {
        on frame.id == CLOSED_FRAME => return

        info := frame_system_find_info(system, frame.id)
        on info != nil => frame_linux_destroy_info(info)
        frame.id = CLOSED_FRAME
    }
}

on "windows" {
    use os.windows

    -- Windows data attached to a public `Frame`.
    PlatformFrameInfo :: plex {

    }

    frame_apply_impl :: fn (_system: ^FrameSystem, frame: ^Frame) {
        on frame.id == CLOSED_FRAME => return
        frame.id = CLOSED_FRAME
    }

    frame_loop_impl :: fn (_system: ^FrameSystem) -> bool {
        return no
    }

    frame_update_impl :: fn (_system: ^FrameSystem, frame: ^Frame) {
        on frame.id == CLOSED_FRAME => return
        frame.id = CLOSED_FRAME
    }

    frame_poll_impl :: fn (_system: ^FrameSystem, frame: ^Frame) -> FrameEvent {
        on frame.id != CLOSED_FRAME => {
            frame.id = CLOSED_FRAME
            return FrameEvent.Closed
        }
        return FrameEvent.None
    }

    frame_destroy_impl :: fn (_system: ^FrameSystem, frame: ^Frame) {
        on frame.id == CLOSED_FRAME => return
        frame.id = CLOSED_FRAME
    }
}
