-- Standard I/O module.
--
-- This module now loads through the normal module pipeline.

ffi "c" {
    write (i32, ^void, usize) -> isize
}

ffi "nrt" {
    nerd_read_line (^u8, usize) -> usize
}

STDOUT_FILENO :: 1
STDERR_FILENO :: 2

input_buf : [256]u8
input_len : usize

pub pr :: fn (text: string = "") -> void {
    nrt_pr(text.data, text.count)
    return
}

pub epr :: fn (text: string = "") -> void {
    nrt_epr(text.data, text.count)
    return
}

pub prn :: fn (text: string = "") -> void {
    nrt_prn(text.data, text.count)
    return
}

pub eprn :: fn (text: string = "") -> void {
    nrt_eprn(text.data, text.count)
    return
}

pub input :: fn (prompt: string = "> ") -> string {
    pr(prompt)
    input_len = nerd_read_line(input_buf[..].data, input_buf[..].count)
    return input_buf[0..input_len].as(string)
}

ffi "nrt" {
    nrt_pr   (^void, usize)
    nrt_prn  (^void, usize)
    nrt_epr  (^void, usize)
    nrt_eprn (^void, usize)
}
