-- Standard I/O module.
--
-- This module now loads through the normal module pipeline.

ffi "c" {
    printf (^u8, ...) -> i32
    scanf (^u8, ...) -> i32
    strlen (^u8) -> usize
    getchar () -> i32
    write (i32, ^u8, usize) -> isize
}

STDOUT_FILENO :: 1
STDERR_FILENO :: 2

input_buf : [256]u8
input_len : usize

pub pr :: fn (text: string) -> void {
    _ := write(STDOUT_FILENO, text.data, text.count)
    return
}

pub epr :: fn (text: string) -> void {
    _ := write(STDERR_FILENO, text.data, text.count)
    return
}

pub prn :: fn (text: string) -> void {
    pr(text)
    _ := write(STDOUT_FILENO, c"\n", 1)
    return
}

pub eprn :: fn (text: string) -> void {
    epr(text)
    _ := write(STDERR_FILENO, c"\n", 1)
    return
}

pub input :: fn (prompt: string) -> string {
    pr(prompt)
    read_count := scanf(c"%255[^\n]", input_buf[..].data)
    ch := getchar()
    for ch != 10 && ch != -1 {
        ch = getchar()
    }

    input_len := on read_count == 1 => strlen(input_buf[..].data) else 0
    return input_buf[0..input_len].as(string)
}
