-- Nerd Standard Library (NSL)
--
-- Copyright (c) 2026 Matt Davies
--
-- Provides small mathematical helper types used by portable standard-library
-- modules.

-- Circle constant as an untyped floating-point literal.
pub pi :: 3.14159265358979323846264338327950288

pub Point :: plex [T] {
    x T
    y T
}

pub Rect :: plex [U] {
    x U
    y U
    w U
    h U
}

pub PointI32 :: Point[i32]
pub RectI32  :: Rect[i32]

on "linux" {

    libm :: "m"

    math_sin :: ffi libm sin (value: f64) -> f64
    math_cos :: ffi libm cos (value: f64) -> f64
    math_tan :: ffi libm tan (value: f64) -> f64

    -- Returns the sine of `value`, where `value` is measured in radians.
    pub sin :: fn (value: f64) -> f64 {
        return math_sin(value)
    }

    -- Returns the cosine of `value`, where `value` is measured in radians.
    pub cos :: fn (value: f64) -> f64 {
        return math_cos(value)
    }

    -- Returns the tangent of `value`, where `value` is measured in radians.
    pub tan :: fn (value: f64) -> f64 {
        return math_tan(value)
    }

}

on "windows" {

    crt :: "ucrtbase"

    math_sin :: ffi crt sin (value: f64) -> f64
    math_cos :: ffi crt cos (value: f64) -> f64
    math_tan :: ffi crt tan (value: f64) -> f64

    -- Returns the sine of `value`, where `value` is measured in radians.
    pub sin :: fn (value: f64) -> f64 {
        return math_sin(value)
    }

    -- Returns the cosine of `value`, where `value` is measured in radians.
    pub cos :: fn (value: f64) -> f64 {
        return math_cos(value)
    }

    -- Returns the tangent of `value`, where `value` is measured in radians.
    pub tan :: fn (value: f64) -> f64 {
        return math_tan(value)
    }

}

impl Rect[U] {

    pub right :: fn (self: Self) -> U {
        return self.x + self.w
    }

    pub bottom :: fn (self: Self) -> U {
        return self.y + self.h
    }

    pub is_empty :: fn (self: Self) -> bool {
        return self.w <= 0 || self.h <= 0
    }

    pub intersection :: fn (self: Self, other: Self) -> Self {
        left := on self.x > other.x => self.x else other.x
        top := on self.y > other.y => self.y else other.y
        right := on self.right() < other.right() => self.right() else other.right()
        bottom := on self.bottom() < other.bottom() => self.bottom() else other.bottom()

        on right <= left || bottom <= top => {
            return Self { x: left y: top w: 0 h: 0 }
        }
        return Self { x: left y: top w: right - left h: bottom - top }
    }

}

-- Returns true when two floating-point values are close enough for tests.
math_near :: fn (left: f64, right: f64) -> bool {
    difference := left - right
    on difference < 0.0 => difference = -difference
    return difference < 0.000000000001
}

test "rect right and bottom use width and height" {
    rect := RectI32 { x: 2 y: 3 w: 5 h: 7 }

    assert rect.right() == 7
    assert rect.bottom() == 10
}

test "rect intersection clips overlapping area" {
    left := RectI32 { x: 2 y: 3 w: 8 h: 6 }
    right := RectI32 { x: 5 y: 1 w: 3 h: 5 }
    clipped := left.intersection(right)

    assert clipped.x == 5
    assert clipped.y == 3
    assert clipped.w == 3
    assert clipped.h == 3
    assert !clipped.is_empty()
}

test "rect intersection can be empty" {
    left := RectI32 { x: 0 y: 0 w: 2 h: 2 }
    right := RectI32 { x: 4 y: 4 w: 2 h: 2 }
    clipped := left.intersection(right)

    assert clipped.is_empty()
}

test "pi is an untyped float literal" {
    value : f64 = pi

    assert math_near(value, 3.141592653589793)
}

test "trigonometric functions use radians" {
    assert math_near(sin(pi / 2.0), 1.0)
    assert math_near(cos(pi), -1.0)
    assert math_near(tan(pi / 4.0), 1.0)
}
