-- Nerd Standard Library (NSL)
--
-- Copyright (c) 2026 Matt Davies
--
-- Provides small mathematical helper types used by portable standard-library
-- modules.

pub Point :: plex [T] {
    x T
    y T
}

pub Rect :: plex [U] {
    x U
    y U
    w U
    h U
}

pub PointI32 :: Point[i32]
pub RectI32  :: Rect[i32]

impl Rect[U] {

    pub right :: fn (self: Self) -> U {
        return self.x + self.w
    }

    pub bottom :: fn (self: Self) -> U {
        return self.y + self.h
    }

    pub is_empty :: fn (self: Self) -> bool {
        return self.w <= 0 || self.h <= 0
    }

    pub intersection :: fn (self: Self, other: Self) -> Self {
        left := on self.x > other.x => self.x else other.x
        top := on self.y > other.y => self.y else other.y
        right := on self.right() < other.right() => self.right() else other.right()
        bottom := on self.bottom() < other.bottom() => self.bottom() else other.bottom()

        on right <= left || bottom <= top => {
            return Self { x: left y: top w: 0 h: 0 }
        }
        return Self { x: left y: top w: right - left h: bottom - top }
    }

}

test "rect right and bottom use width and height" {
    rect := RectI32 { x: 2 y: 3 w: 5 h: 7 }

    assert rect.right() == 7
    assert rect.bottom() == 10
}

test "rect intersection clips overlapping area" {
    left := RectI32 { x: 2 y: 3 w: 8 h: 6 }
    right := RectI32 { x: 5 y: 1 w: 3 h: 5 }
    clipped := left.intersection(right)

    assert clipped.x == 5
    assert clipped.y == 3
    assert clipped.w == 3
    assert clipped.h == 3
    assert !clipped.is_empty()
}

test "rect intersection can be empty" {
    left := RectI32 { x: 0 y: 0 w: 2 h: 2 }
    right := RectI32 { x: 4 y: 4 w: 2 h: 2 }
    clipped := left.intersection(right)

    assert clipped.is_empty()
}
