-- Nerd Standard Library (NSL)
--
-- Provides tracked byte-slice memory allocation helpers. The implementation
-- delegates to the Nerd runtime memory manager, which stores allocation
-- metadata for size queries, leak reporting, and heap statistics.

ffi "nrt" {
    nrt_mem_alloc (size       : usize,
                   file_data  : ^u8,
                   file_count : usize,
                   line       : u32) -> ^void

    nrt_mem_realloc (ptr        : ^void,
                     size       : usize,
                     file_data  : ^u8,
                     file_count : usize,
                     line       : u32) -> ^void

    nrt_mem_free (ptr: ^void)

    nrt_mem_size (ptr: ^void) -> usize

    nrt_mem_leak (ptr: ^void)

    nrt_mem_break_on_alloc (index: u64)

    nrt_mem_allocation_count () -> usize

    nrt_mem_total_allocated () -> usize

    nrt_mem_print_leaks ()

    nrt_mem_stats_snapshot (out: ^MemoryStats)

    nrt_mem_stats_delta (out    : ^MemoryStats,
                         before : ^MemoryStats,
                         after  : ^MemoryStats)

    nrt_mem_record_arena_init (bytes_committed: usize)

    nrt_mem_record_arena_done ()

    nrt_mem_record_arena_commit (bytes_committed: usize)

    nrt_mem_record_arena_alloc (bytes_allocated: usize)

    nrt_mem_record_array_growth (bytes_allocated: usize)
}

-- Captures heap and future allocator-family counters.
pub MemoryStats :: plex #c {
    heap_alloc_count       usize -- Number of heap allocation calls.
    heap_realloc_count     usize -- Number of heap reallocation calls.
    heap_free_count        usize -- Number of heap free calls.
    heap_bytes_allocated   usize -- Total bytes requested by heap allocations.
    heap_bytes_reallocated usize -- Total bytes requested by heap reallocations.
    heap_bytes_freed       usize -- Total bytes released by heap frees.
    heap_current_bytes     usize -- Current live heap byte count.
    heap_peak_bytes        usize -- Highest live heap byte count observed.
    arena_init_count       usize -- Number of arena initialisations recorded.
    arena_done_count       usize -- Number of arena completions recorded.
    arena_alloc_count      usize -- Number of arena allocations recorded.
    arena_bytes_allocated  usize -- Total bytes requested from arenas.
    arena_commit_count     usize -- Number of arena commits recorded.
    arena_bytes_committed  usize -- Total bytes committed for arenas.
    array_growth_count     usize -- Number of dynamic array growths recorded.
    array_bytes_allocated  usize -- Total bytes requested by array growths.
}

-- Returns the current memory statistics.
pub stats_snapshot :: fn () -> MemoryStats {
    stats : MemoryStats
    nrt_mem_stats_snapshot(^stats)
    return stats
}

-- Returns the difference between two memory statistics snapshots.
pub stats_delta :: fn (before: MemoryStats, after: MemoryStats) -> MemoryStats {
    stats : MemoryStats
    nrt_mem_stats_delta(^stats, ^before, ^after)
    return stats
}

-- Converts kibibytes to bytes.
pub kb :: fn (n: usize) -> usize {
    return n * 1024
}

-- Converts mebibytes to bytes.
pub mb :: fn (n: usize) -> usize {
    return kb(n) * 1024
}

-- Converts gibibytes to bytes.
pub gb :: fn (n: usize) -> usize {
    return mb(n) * 1024
}

-- Rounds `value` up to the next multiple of `alignment`.
pub align_up :: fn (value: usize, alignment: usize) -> usize {
    remainder := value % alignment
    on remainder == 0 => return value
    return value + alignment - remainder
}

-- Allocates `size` bytes and returns them as a mutable byte slice.
pub alloc :: fn (size: usize, file: string = @file, line: u32 = @line) -> []u8 {
    return nrt_mem_alloc(size, file.data, file.count, line).as([]u8, size)
}

-- Resizes a byte slice allocation and returns the new byte slice view.
pub realloc :: fn (allocation : []u8,
                   new_size   : usize,
                   file       : string = @file,
                   line       : u32 = @line) -> []u8 {
    return nrt_mem_realloc(allocation.data, new_size, file.data, file.count, line).as([]u8, new_size)
}

-- Releases a byte slice allocation returned by `alloc` or `realloc`.
pub free :: fn (allocation: []u8) {
    nrt_mem_free(allocation.data)
}

-- Returns the tracked size for an allocation, or zero for nil.
pub size :: fn (allocation: []u8) -> usize {
    return nrt_mem_size(allocation.data)
}

-- Marks an allocation as intentionally process-lived for leak reporting.
pub leak :: fn (allocation: []u8) {
    nrt_mem_leak(allocation.data)
}

-- Records the allocation index that should trigger a diagnostic message.
pub break_on_alloc :: fn (index: u64) {
    nrt_mem_break_on_alloc(index)
}

-- Returns the number of live allocations reportable as leaks.
pub allocation_count :: fn () -> usize {
    return nrt_mem_allocation_count()
}

-- Returns the total live bytes reportable as leaks.
pub total_allocated :: fn () -> usize {
    return nrt_mem_total_allocated()
}

-- Prints reportable live allocations to stderr.
pub print_leaks :: fn () {
    nrt_mem_print_leaks()
}

-- Records an arena initialisation in the memory statistics.
pub record_arena_init :: fn (bytes_committed: usize) {
    nrt_mem_record_arena_init(bytes_committed)
}

-- Records an arena completion in the memory statistics.
pub record_arena_done :: fn () {
    nrt_mem_record_arena_done()
}

-- Records an arena commit in the memory statistics.
pub record_arena_commit :: fn (bytes_committed: usize) {
    nrt_mem_record_arena_commit(bytes_committed)
}

-- Records an arena allocation in the memory statistics.
pub record_arena_alloc :: fn (bytes_allocated: usize) {
    nrt_mem_record_arena_alloc(bytes_allocated)
}

-- Records dynamic array growth in the memory statistics.
pub record_array_growth :: fn (bytes_allocated: usize) {
    nrt_mem_record_array_growth(bytes_allocated)
}

test "alloc returns tracked byte slice" {
    bytes := alloc(8)
    defer free(bytes)

    assert bytes.count == 8
    assert size(bytes) == 8
}

test "byte unit helpers return byte counts" {
    assert kb(2) == 2048
    assert mb(2) == 2_097_152
    assert gb(1) == 1_073_741_824
}

test "align_up rounds to the next multiple" {
    assert align_up(16, 8) == 16
    assert align_up(17, 8) == 24
}

test "realloc updates tracked size" {
    bytes := alloc(4)
    resized := realloc(bytes, 12)
    defer free(resized)

    assert resized.count == 12
    assert size(resized) == 12
}

test "free restores live allocation counters" {
    before_count := allocation_count()
    before_bytes := total_allocated()
    bytes := alloc(5)

    assert allocation_count() == before_count + 1
    assert total_allocated() == before_bytes + 5

    free(bytes)

    assert allocation_count() == before_count
    assert total_allocated() == before_bytes
}

test "stats delta tracks allocation and free" {
    before := stats_snapshot()
    bytes := alloc(6)
    free(bytes)
    after := stats_snapshot()
    delta := stats_delta(before, after)

    assert delta.heap_alloc_count == 1
    assert delta.heap_free_count == 1
    assert delta.heap_bytes_allocated == 6
    assert delta.heap_bytes_freed == 6
    assert after.heap_current_bytes == before.heap_current_bytes
}

test "leak excludes allocation from reports" {
    before_count := allocation_count()
    before_bytes := total_allocated()
    bytes := alloc(7)

    leak(bytes)

    assert allocation_count() == before_count
    assert total_allocated() == before_bytes

    free(bytes)
}
