-- Nerd Standard Library (NSL)
--
-- Provides tracked byte-slice memory allocation helpers. The implementation is
-- owned by the standard library and uses native operating-system memory APIs
-- rather than the Nerd language runtime or the C library allocator.

-- Imports the Linux platform calls required by the memory allocator.
ffi "c" {
    mem_mmap    :: mmap (addr   : ^void,
                         len    : usize,
                         prot   : i32,
                         flags  : i32,
                         fd     : i32,
                         offset : usize) -> ^u8
    mem_munmap  :: munmap (addr: ^void, len: usize) -> i32
    mem_sysconf :: sysconf (name: i32) -> i64
}

PROT_READ  :: 1
PROT_WRITE :: 2

MAP_PRIVATE   :: 0x02
MAP_ANONYMOUS :: 0x20

_SC_PAGESIZE :: 30

-- Stores metadata immediately before each user allocation.
MemoryHeader :: plex {
    requested_size usize         -- Number of bytes requested by the caller.
    mapping_size   usize         -- Number of bytes reserved from the OS.
    file           string        -- Source file that requested the allocation.
    index          u64           -- Process-local allocation sequence number.
    next           ^MemoryHeader -- Next live, reportable allocation.
    line           u32           -- Source line that requested the allocation.
    leaked         bool          -- Whether leak reporting ignores this
                                 --     allocation.
}

-- Captures heap and future allocator-family counters.
pub MemoryStats :: plex #c {
    heap_alloc_count       usize -- Number of heap allocation calls.
    heap_realloc_count     usize -- Number of heap reallocation calls.
    heap_free_count        usize -- Number of heap free calls.
    heap_bytes_allocated   usize -- Total bytes requested by heap allocations.
    heap_bytes_reallocated usize -- Total bytes requested by heap reallocations.
    heap_bytes_freed       usize -- Total bytes released by heap frees.
    heap_current_bytes     usize -- Current live heap byte count.
    heap_peak_bytes        usize -- Highest live heap byte count observed.
    arena_init_count       usize -- Number of arena initialisations recorded.
    arena_done_count       usize -- Number of arena completions recorded.
    arena_alloc_count      usize -- Number of arena allocations recorded.
    arena_bytes_allocated  usize -- Total bytes requested from arenas.
    arena_commit_count     usize -- Number of arena commits recorded.
    arena_bytes_committed  usize -- Total bytes committed for arenas.
    array_growth_count     usize -- Number of dynamic array growths recorded.
    array_bytes_allocated  usize -- Total bytes requested by array growths.
}

g_memory_head        : ^MemoryHeader
g_memory_index       : u64           = 0
g_memory_break_index : u64           = 0
g_memory_stats       : MemoryStats   = MemoryStats { ... }

-- Returns the page size used by Linux memory mappings.
page_size :: fn () -> usize {
    value := mem_sysconf(_SC_PAGESIZE)
    on value <= 0 => return 4096
    return value.as(usize)
}

-- Updates current and peak live heap byte counters.
stats_add_heap_current :: fn (bytes: usize) {
    g_memory_stats.heap_current_bytes += bytes
    on g_memory_stats.heap_current_bytes > g_memory_stats.heap_peak_bytes => {
        g_memory_stats.heap_peak_bytes = g_memory_stats.heap_current_bytes
    }
}

-- Updates current live heap byte counters after a release.
stats_sub_heap_current :: fn (bytes: usize) {
    on bytes > g_memory_stats.heap_current_bytes => {
        g_memory_stats.heap_current_bytes = 0
        return
    }
    g_memory_stats.heap_current_bytes -= bytes
}

-- Adds an allocation header to the live allocation list.
link_header :: fn (header: ^MemoryHeader) {
    header.next = g_memory_head
    g_memory_head = header
}

-- Removes an allocation header from the live allocation list.
unlink_header :: fn (header: ^MemoryHeader) {
    on header == nil => return
    on g_memory_head == header => {
        g_memory_head = header.next
        header.next = nil
        return
    }

    current := g_memory_head
    for current != nil {
        on current.next == header => {
            current.next = header.next
            header.next = nil
            return
        }
        current = current.next
    }
}

-- Stops the process after a fatal memory error.
memory_abort :: fn (message: string) {
    assert no, message
}

-- Reserves read-write bytes directly from the operating system.
raw_alloc :: fn (bytes: usize) -> ^u8 {
    mapping_size := align_up(bytes, page_size())
    memory := mem_mmap(nil,
                       mapping_size,
                       PROT_READ | PROT_WRITE,
                       MAP_PRIVATE | MAP_ANONYMOUS,
                       -1,
                       0)
    on memory == nil => {
        memory_abort("memory allocation failed")
    }
    return memory
}

-- Releases bytes previously reserved by `raw_alloc`.
raw_free :: fn (memory: ^u8, mapping_size: usize) {
    on memory == nil => return
    _ := mem_munmap(memory, mapping_size)
}

-- Copies bytes from one allocation to another.
copy_bytes :: fn (dst: ^u8, src: ^u8, count: usize) {
    i : usize = 0
    for i < count {
        dst[i] = src[i]
        i += 1
    }
}

-- Returns the allocation header for a user pointer.
header_from_ptr :: fn (ptr: ^u8) -> ^MemoryHeader {
    return (ptr - header_size()).as(^void).as(^MemoryHeader)
}

-- Returns the current memory statistics.
pub stats_snapshot :: fn () -> MemoryStats {
    return g_memory_stats
}

-- Returns the difference between two memory statistics snapshots.
pub stats_delta :: fn (before: MemoryStats, after: MemoryStats) -> MemoryStats {
    return MemoryStats {
        heap_alloc_count       : after.heap_alloc_count - before.heap_alloc_count
        heap_realloc_count     : after.heap_realloc_count - before.heap_realloc_count
        heap_free_count        : after.heap_free_count - before.heap_free_count
        heap_bytes_allocated   : after.heap_bytes_allocated - before.heap_bytes_allocated
        heap_bytes_reallocated : after.heap_bytes_reallocated - before.heap_bytes_reallocated
        heap_bytes_freed       : after.heap_bytes_freed - before.heap_bytes_freed
        heap_current_bytes     : on after.heap_current_bytes >= before.heap_current_bytes => after.heap_current_bytes - before.heap_current_bytes else 0
        heap_peak_bytes        : after.heap_peak_bytes
        arena_init_count       : after.arena_init_count - before.arena_init_count
        arena_done_count       : after.arena_done_count - before.arena_done_count
        arena_alloc_count      : after.arena_alloc_count - before.arena_alloc_count
        arena_bytes_allocated  : after.arena_bytes_allocated - before.arena_bytes_allocated
        arena_commit_count     : after.arena_commit_count - before.arena_commit_count
        arena_bytes_committed  : after.arena_bytes_committed - before.arena_bytes_committed
        array_growth_count     : after.array_growth_count - before.array_growth_count
        array_bytes_allocated  : after.array_bytes_allocated - before.array_bytes_allocated
    }
}

-- Converts kibibytes to bytes.
pub kb :: fn (n: usize) -> usize {
    return n * 1024
}

-- Converts mebibytes to bytes.
pub mb :: fn (n: usize) -> usize {
    return kb(n) * 1024
}

-- Converts gibibytes to bytes.
pub gb :: fn (n: usize) -> usize {
    return mb(n) * 1024
}

-- Rounds `value` up to the next multiple of `alignment`.
pub align_up :: fn (value: usize, alignment: usize) -> usize {
    remainder := value % alignment
    on remainder == 0 => return value
    return value + alignment - remainder
}

-- Returns the payload offset after the allocation header.
header_size :: fn () -> usize {
    return align_up(MemoryHeader.size, 8)
}

-- Allocates `size` bytes and returns them as a mutable byte slice.
pub alloc :: fn (size: usize, file: string = @file, line: u32 = @line) -> []u8 {
    payload_offset := header_size()
    mapping_size := align_up(payload_offset + size, page_size())
    memory := raw_alloc(mapping_size)
    header := memory.as(^void).as(^MemoryHeader)

    g_memory_index = g_memory_index + 1
    header.requested_size = size
    header.mapping_size = mapping_size
    header.file = file
    header.line = line
    header.index = g_memory_index
    header.leaked = no
    header.next = nil

    on header.index == g_memory_break_index => {
        eprn($"std.mem: allocation break reached at index {header.index}")
    }

    link_header(header)

    g_memory_stats.heap_alloc_count += 1
    g_memory_stats.heap_bytes_allocated += size
    stats_add_heap_current(size)

    return (memory + payload_offset).as([]u8, size)
}

-- Resizes a byte slice allocation and returns the new byte slice view.
pub realloc :: fn (allocation : []u8,
                   new_size   : usize,
                   file       : string = @file,
                   line       : u32 = @line) -> []u8 {
    on allocation.data == nil => return alloc(new_size, file, line)

    old_header := header_from_ptr(allocation.data)
    old_size := old_header.requested_size
    was_leaked := old_header.leaked

    new_allocation := alloc(new_size, file, line)
    new_header := header_from_ptr(new_allocation.data)
    new_header.leaked = was_leaked
    on was_leaked => unlink_header(new_header)

    copy_count := on old_size < new_size => old_size else new_size
    copy_bytes(new_allocation.data, allocation.data, copy_count)

    on !old_header.leaked => unlink_header(old_header)
    stats_sub_heap_current(old_size)
    raw_free(old_header.as(^void).as(^u8), old_header.mapping_size)

    g_memory_stats.heap_alloc_count -= 1
    g_memory_stats.heap_bytes_allocated -= new_size
    g_memory_stats.heap_realloc_count += 1
    g_memory_stats.heap_bytes_reallocated += new_size

    return new_allocation
}

-- Releases a byte slice allocation returned by `alloc` or `realloc`.
pub free :: fn (allocation: []u8) {
    on allocation.data == nil => return

    header := header_from_ptr(allocation.data)
    g_memory_stats.heap_free_count += 1
    g_memory_stats.heap_bytes_freed += header.requested_size
    stats_sub_heap_current(header.requested_size)

    on !header.leaked => unlink_header(header)
    raw_free(header.as(^void).as(^u8), header.mapping_size)
}

-- Returns the tracked size for an allocation, or zero for nil.
pub size :: fn (allocation: []u8) -> usize {
    on allocation.data == nil => return 0
    return header_from_ptr(allocation.data).requested_size
}

-- Marks an allocation as intentionally process-lived for leak reporting.
pub leak :: fn (allocation: []u8) {
    on allocation.data == nil => return

    header := header_from_ptr(allocation.data)
    on header.leaked => return
    header.leaked = yes
    unlink_header(header)
}

-- Records the allocation index that should trigger a diagnostic message.
pub break_on_alloc :: fn (index: u64) {
    g_memory_break_index = index
}

-- Returns the number of live allocations reportable as leaks.
pub allocation_count :: fn () -> usize {
    count : usize
    current := g_memory_head
    for current != nil {
        count   += 1
        current = current.next
    }
    return count
}

-- Returns the total live bytes reportable as leaks.
pub total_allocated :: fn () -> usize {
    total : usize
    current := g_memory_head
    for current != nil {
        total   += current.requested_size
        current = current.next
    }
    return total
}

-- Prints reportable live allocations to stderr.
pub print_leaks :: fn () {
    on g_memory_head == nil => return

    leak_count   : usize
    total_leaked : usize

    current := g_memory_head

    eprn("std.mem: memory leaks detected")
    for current != nil {
        eprn($"  [{current.index}] {current.file}:{current.line} {current.requested_size} bytes")
        leak_count   += 1
        total_leaked += current.requested_size
        current      = current.next
    }
    eprn($"std.mem: total {leak_count} leaks, {total_leaked} bytes")
}

-- Records an arena initialisation in the memory statistics.
pub record_arena_init :: fn (bytes_committed: usize) {
    g_memory_stats.arena_init_count += 1
    record_arena_commit(bytes_committed)
}

-- Records an arena completion in the memory statistics.
pub record_arena_done :: fn () {
    g_memory_stats.arena_done_count += 1
}

-- Records an arena commit in the memory statistics.
pub record_arena_commit :: fn (bytes_committed: usize) {
    g_memory_stats.arena_commit_count += 1
    g_memory_stats.arena_bytes_committed += bytes_committed
}

-- Records an arena allocation in the memory statistics.
pub record_arena_alloc :: fn (bytes_allocated: usize) {
    g_memory_stats.arena_alloc_count += 1
    g_memory_stats.arena_bytes_allocated += bytes_allocated
}

-- Records dynamic array growth in the memory statistics.
pub record_array_growth :: fn (bytes_allocated: usize) {
    g_memory_stats.array_growth_count += 1
    g_memory_stats.array_bytes_allocated += bytes_allocated
}

test "alloc returns tracked byte slice" {
    bytes := alloc(8)
    defer free(bytes)

    assert bytes.count == 8
    assert size(bytes) == 8
}

test "byte unit helpers return byte counts" {
    assert kb(2) == 2048
    assert mb(2) == 2_097_152
    assert gb(1) == 1_073_741_824
}

test "align_up rounds to the next multiple" {
    assert align_up(16, 8) == 16
    assert align_up(17, 8) == 24
}

test "realloc updates tracked size" {
    bytes := alloc(4)
    resized := realloc(bytes, 12)
    defer free(resized)

    assert resized.count == 12
    assert size(resized) == 12
}

test "free restores live allocation counters" {
    before_count := allocation_count()
    before_bytes := total_allocated()
    bytes := alloc(5)

    assert allocation_count() == before_count + 1
    assert total_allocated() == before_bytes + 5

    free(bytes)

    assert allocation_count() == before_count
    assert total_allocated() == before_bytes
}

test "stats delta tracks allocation and free" {
    before := stats_snapshot()
    bytes := alloc(6)
    free(bytes)
    after := stats_snapshot()
    delta := stats_delta(before, after)

    assert delta.heap_alloc_count == 1
    assert delta.heap_free_count == 1
    assert delta.heap_bytes_allocated == 6
    assert delta.heap_bytes_freed == 6
    assert after.heap_current_bytes == before.heap_current_bytes
}

test "leak excludes allocation from reports" {
    before_count := allocation_count()
    before_bytes := total_allocated()
    bytes := alloc(7)

    leak(bytes)

    assert allocation_count() == before_count
    assert total_allocated() == before_bytes

    free(bytes)
}
