--
-- Random number generation
--
-- Copyright (C)2026, Matt Davies, all rights reserved
--

use std.time

g_random_state: u64

random_step : fn() -> u64 {
    on g_random_state == 0 {
        g_random_state = now() | 1
    }

    x := g_random_state
    x ^= x >> 12
    x ^= x << 25
    x ^= x >> 27
    g_random_state = x
    return x * 0x2545F4914F6CDD1D
}

random_seed :: fn(seed: u64) {
    on seed == 0 => seed = 0x9E3779B97F4A7C15
    g_random_state = seed
}

pub random_u64 :: fn() -> u64 {
    return random_step()
}

pub random_range_u64 :: fn(min: u64, max: u64) -> u64 {
    assert min <= max, "random_range_u64: min must be less than or equal to max"

    span :: max - min + 1

    return min + (random_step() % span)
}

pub random_range_i64 :: fn(min: i64, max: i64) -> i64 {
    assert min <= max, "random_range_i64: min must be less than or equal to max"

    span :: (max - min + 1).as(u64)

    return (min + (random_step() % span)).as(i64)
}

