-- Nerd Standard Library (NSL)
--
-- Copyright (c) 2026 Matt Davies
--
-- Provides string utilities for splitting and trimming text. These helpers
-- return views into existing string storage unless they explicitly document an
-- owned result.

-- Returns a view of `text` ending before the first zero byte.
--
-- This is useful for fixed buffers filled by C APIs. The returned string
-- borrows the same storage as `text`; no bytes are copied or validated.
pub from_null_terminated :: fn (text: string) -> string {
    end := text.count
    for i: usize = 0; i < text.count; i += 1 {
        on text.data[i] == 0 => {
            end = i
            break
        }
    }

    return text[..end]
}

impl string {

    -- Splits a string around every occurrence of `separator`.
    pub split :: fn (text: Self, separator: string) -> [..]string {
        parts : [..]string

        on separator.count == 0 => {
            parts.push(text)
            return parts
        }

        start : usize = 0
        index : usize = 0

        for index + separator.count <= text.count {
            matched := yes
            for separator_index: usize = 0; matched && separator_index < separator.count; separator_index += 1 {
                on text.data[index + separator_index] != separator.data[separator_index] => matched = no
            }

            on matched => {
                parts.push(text[start..index])
                index += separator.count
                start = index
            } else {
                index += 1
            }
        }

        parts.push(text[start..])
        return parts
    }

    -- Returns a view with leading and trailing ASCII spaces and tabs removed.
    pub trim_whitespace :: fn (text: Self) -> string {
        start : usize = 0
        end   : usize = text.count

        for start < end && (text.data[start] == ' ' || text.data[start] == '\t') {
            start += 1
        }

        for end > start && (text.data[end - 1] == ' ' || text.data[end - 1] == '\t') {
            end -= 1
        }

        return text[start..end]
    }

    -- Returns a view ending before the first zero byte.
    pub trim_null_terminated :: fn (text: Self) -> string {
        return from_null_terminated(text)
    }

}

test "split returns original text for empty separator" {
    parts := "north".split("")
    defer parts.free()

    assert parts.count == 1
    assert parts[0] == "north"
}

test "split separates text by separator" {
    parts := "look around room".split(" ")
    defer parts.free()

    assert parts.count == 3
    assert parts[0] == "look"
    assert parts[1] == "around"
    assert parts[2] == "room"
}

test "split keeps empty parts around repeated separators" {
    parts := "a,,b,".split(",")
    defer parts.free()

    assert parts.count == 4
    assert parts[0] == "a"
    assert parts[1] == ""
    assert parts[2] == "b"
    assert parts[3] == ""
}

test "trim_whitespace removes leading and trailing spaces and tabs" {
    trimmed := " \t clean \t ".trim_whitespace()

    assert trimmed == "clean"
}

test "trim_whitespace returns empty string for all whitespace" {
    trimmed := "\t  \t".trim_whitespace()

    assert trimmed == ""
}

test "from_null_terminated trims at first zero byte" {
    bytes : [8]i8
    bytes[0] = 'O'
    bytes[1] = 'p'
    bytes[2] = 'e'
    bytes[3] = 'n'
    bytes[4] = 0
    bytes[5] = 'G'
    bytes[6] = 'L'
    bytes[7] = 0

    trimmed := from_null_terminated(bytes.as(string))

    assert trimmed == "Open"
}

test "trim_null_terminated leaves strings without zero bytes unchanged" {
    trimmed := "plain".trim_null_terminated()

    assert trimmed == "plain"
}
