-- Nerd Standard Library (NSL)
--
-- Copyright (c) 2026 Matt Davies
--
-- Provides string utilities for splitting and trimming text. These helpers
-- return views into existing string storage unless they explicitly document an
-- owned result.

-- Returns a view of `text` ending before the first zero byte.
--
-- This is useful for fixed buffers filled by C APIs. The returned string
-- borrows the same storage as `text`; no bytes are copied or validated.
pub from_null_terminated :: fn (text: string) -> string {
    end := text.count
    for i: usize = 0; i < text.count; i += 1 {
        on text.data[i] == 0 => {
            end = i
            break
        }
    }

    return text[..end]
}

string_is_trim_byte :: fn (byte: u8) -> bool {
    return byte == 0 || byte == ' ' || byte == '\t' || byte == '\n' || byte == '\r' || byte == 11 || byte == 12
}

-- Returns a view with leading zero bytes and ASCII whitespace removed.
pub trim_start :: fn (text: string) -> string {
    start : usize = 0

    for start < text.count && string_is_trim_byte(text.data[start]) {
        start += 1
    }

    return text[start..]
}

-- Returns a view with trailing zero bytes and ASCII whitespace removed.
pub trim_end :: fn (text: string) -> string {
    end := text.count

    for end > 0 && string_is_trim_byte(text.data[end - 1]) {
        end -= 1
    }

    return text[..end]
}

-- Returns a view with leading and trailing zero bytes and ASCII whitespace
-- removed.
pub trim :: fn (text: string) -> string {
    return trim_end(trim_start(text))
}

impl string {

    -- Splits a string around every occurrence of `separator`.
    pub split :: fn (text: Self, separator: string) -> [..]string {
        parts : [..]string

        on separator.count == 0 => {
            parts.push(text)
            return parts
        }

        start : usize = 0
        index : usize = 0

        for index + separator.count <= text.count {
            matched := yes
            for separator_index: usize = 0; matched && separator_index < separator.count; separator_index += 1 {
                on text.data[index + separator_index] != separator.data[separator_index] => matched = no
            }

            on matched => {
                parts.push(text[start..index])
                index += separator.count
                start = index
            } else {
                index += 1
            }
        }

        parts.push(text[start..])
        return parts
    }

    -- Returns a view with leading zero bytes and ASCII whitespace removed.
    pub trim_start :: fn (text: Self) -> string {
        return trim_start(text)
    }

    -- Returns a view with trailing zero bytes and ASCII whitespace removed.
    pub trim_end :: fn (text: Self) -> string {
        return trim_end(text)
    }

    -- Returns a view with leading and trailing zero bytes and ASCII whitespace
    -- removed.
    pub trim :: fn (text: Self) -> string {
        return trim(text)
    }

    -- Returns a view with leading and trailing zero bytes and ASCII whitespace
    -- removed.
    pub trim_whitespace :: fn (text: Self) -> string {
        return trim(text)
    }

    -- Returns a view ending before the first zero byte.
    pub trim_null_terminated :: fn (text: Self) -> string {
        return from_null_terminated(text)
    }

}

test "split returns original text for empty separator" {
    parts := "north".split("")
    defer parts.free()

    assert parts.count == 1
    assert parts[0] == "north"
}

test "split separates text by separator" {
    parts := "look around room".split(" ")
    defer parts.free()

    assert parts.count == 3
    assert parts[0] == "look"
    assert parts[1] == "around"
    assert parts[2] == "room"
}

test "split keeps empty parts around repeated separators" {
    parts := "a,,b,".split(",")
    defer parts.free()

    assert parts.count == 4
    assert parts[0] == "a"
    assert parts[1] == ""
    assert parts[2] == "b"
    assert parts[3] == ""
}

test "trim removes leading and trailing whitespace and nulls" {
    bytes : [13]u8
    bytes[0] = 0
    bytes[1] = ' '
    bytes[2] = '\t'
    bytes[3] = '\n'
    bytes[4] = 'c'
    bytes[5] = 'l'
    bytes[6] = 'e'
    bytes[7] = 'a'
    bytes[8] = 'n'
    bytes[9] = '\r'
    bytes[10] = 12
    bytes[11] = ' '
    bytes[12] = 0

    trimmed := bytes.as(string).trim()

    assert trimmed == "clean"
}

test "trim_start and trim_end trim only one side" {
    text := "\t  clean  "

    assert text.trim_start() == "clean  "
    assert text.trim_end() == "\t  clean"
}

test "module trim functions trim borrowed string views" {
    assert trim("  clean  ") == "clean"
    assert trim_start("  clean  ") == "clean  "
    assert trim_end("  clean  ") == "  clean"
}

test "trim returns empty string for all trimmable bytes" {
    bytes : [5]u8
    bytes[0] = 0
    bytes[1] = '\t'
    bytes[2] = ' '
    bytes[3] = '\n'
    bytes[4] = 0

    trimmed := bytes.as(string).trim()

    assert trimmed == ""
}

test "trim_whitespace is an alias for trim" {
    trimmed := "\t  clean ".trim_whitespace()

    assert trimmed == "clean"
}

test "from_null_terminated trims at first zero byte" {
    bytes : [8]i8
    bytes[0] = 'O'
    bytes[1] = 'p'
    bytes[2] = 'e'
    bytes[3] = 'n'
    bytes[4] = 0
    bytes[5] = 'G'
    bytes[6] = 'L'
    bytes[7] = 0

    trimmed := from_null_terminated(bytes.as(string))

    assert trimmed == "Open"
}

test "trim_null_terminated leaves strings without zero bytes unchanged" {
    trimmed := "plain".trim_null_terminated()

    assert trimmed == "plain"
}
