-- Nerd Standard Library (NSL)
--
-- Copyright (c) 2026 Matt Davies
--
-- Provides terminal helpers for interactive command-line programs. This module
-- exposes portable terminal concepts while using platform-specific OS calls
-- underneath.

use std.math
use std.log
-- Represents terminal key codes, using ASCII values for byte-sized input and
-- reserved values for keys reported through terminal escape sequences.
pub KeyCode :: enum {
    Nul          = 0
    Backspace    = 8
    Tab          = 9
    LineFeed     = 10
    Enter        = 13
    Escape       = 27
    Space        = 32
    Exclamation  = 33
    DoubleQuote  = 34
    Hash         = 35
    Dollar       = 36
    Percent      = 37
    Ampersand    = 38
    SingleQuote  = 39
    LeftParen    = 40
    RightParen   = 41
    Star         = 42
    Plus         = 43
    Comma        = 44
    Minus        = 45
    Dot          = 46
    Slash        = 47
    Digit0       = 48
    Digit1       = 49
    Digit2       = 50
    Digit3       = 51
    Digit4       = 52
    Digit5       = 53
    Digit6       = 54
    Digit7       = 55
    Digit8       = 56
    Digit9       = 57
    Colon        = 58
    Semicolon    = 59
    Less         = 60
    Equal        = 61
    Greater      = 62
    Question     = 63
    At           = 64
    A            = 65
    B            = 66
    C            = 67
    D            = 68
    E            = 69
    F            = 70
    G            = 71
    H            = 72
    I            = 73
    J            = 74
    K            = 75
    L            = 76
    M            = 77
    N            = 78
    O            = 79
    P            = 80
    Q            = 81
    R            = 82
    S            = 83
    T            = 84
    U            = 85
    V            = 86
    W            = 87
    X            = 88
    Y            = 89
    Z            = 90
    LeftBracket  = 91
    Backslash    = 92
    RightBracket = 93
    Caret        = 94
    Underscore   = 95
    Backtick     = 96
    LowerA       = 97
    LowerB       = 98
    LowerC       = 99
    LowerD       = 100
    LowerE       = 101
    LowerF       = 102
    LowerG       = 103
    LowerH       = 104
    LowerI       = 105
    LowerJ       = 106
    LowerK       = 107
    LowerL       = 108
    LowerM       = 109
    LowerN       = 110
    LowerO       = 111
    LowerP       = 112
    LowerQ       = 113
    LowerR       = 114
    LowerS       = 115
    LowerT       = 116
    LowerU       = 117
    LowerV       = 118
    LowerW       = 119
    LowerX       = 120
    LowerY       = 121
    LowerZ       = 122
    LeftBrace    = 123
    Pipe         = 124
    RightBrace   = 125
    Tilde        = 126
    Delete       = 127
    Insert       = 256
    Home         = 257
    End          = 258
    PageUp       = 259
    PageDown     = 260
    ArrowUp      = 261
    ArrowDown    = 262
    ArrowLeft    = 263
    ArrowRight   = 264
    F1           = 265
    F2           = 266
    F3           = 267
    F4           = 268
    F5           = 269
    F6           = 270
    F7           = 271
    F8           = 272
    F9           = 273
    F10          = 274
    F11          = 275
    F12          = 276
    Shift        = 277
    Control      = 278
    Alt          = 279
    Meta         = 280
    CapsLock     = 281
    NumLock      = 282
    ScrollLock   = 283
    PrintScreen  = 284
    Pause        = 285
    Menu         = 286
    Numpad0      = 287
    Numpad1      = 288
    Numpad2      = 289
    Numpad3      = 290
    Numpad4      = 291
    Numpad5      = 292
    Numpad6      = 293
    Numpad7      = 294
    Numpad8      = 295
    Numpad9      = 296
    NumpadAdd    = 297
    NumpadSub    = 298
    NumpadMul    = 299
    NumpadDiv    = 300
    NumpadDot    = 301
    NumpadEnter  = 302
}

pub TermEvent :: enum {
    None
    KeyDown(KeyCode)
    KeyUp(KeyCode)
    Resize(u32, u32)
}

pub Colour :: u32

pub TERM_DEFAULT_INK   :: 0xdcdcdc.as(Colour)
pub TERM_DEFAULT_PAPER :: 0x000000.as(Colour)
pub COLOUR_TRANSPARENT :: 0xffffffff.as(Colour)

pub BoxStyle :: enum {
    Single
    Double
    Rounded
    Heavy
    Custom(string)
}

TermCell :: plex {
    ch u32
    ink Colour
    paper Colour
    flags u32
}

TermOutput :: plex {
    bytes []u8
    count usize
    truncated bool
}

ClipResult :: plex {
    ok bool
    dst RectI32
    src_x i32
    src_y i32
}

CELL_DIRTY     :: 1
CELL_WIDE_HEAD :: 2
CELL_WIDE_TAIL :: 4

term_initialized    : bool
term_done_requested : bool
term_events         : [..]TermEvent
term_last_columns   : u32
term_last_rows      : u32
term_arena          : arena
term_arena_ready    : bool
term_fb_cells       : [..]TermCell
term_fb_width       : u32
term_fb_height      : u32
term_fb_view        : RectI32
term_fb_ready       : bool
term_fb_debug_path  : string
term_fb_debug_once  : bool

pub term_fb_debug_present_once :: fn (path: string = "term-debug.log") {
    term_fb_debug_path = path
    term_fb_debug_once = yes
}

term_arena_ensure :: fn () {
    on term_arena_ready => return

    term_arena = arena(1024 * 1024, 64 * 1024)
    term_arena_ready = yes
}

term_arena_reset :: fn () {
    term_arena_ensure()
    term_arena.reset()
}

term_arena_done :: fn () {
    on !term_arena_ready => return

    term_arena.done()
    term_arena_ready = no
}

pub rgb :: fn (r: u8, g: u8, b: u8) -> Colour {
    return (r.as(u32) << 16 | b.as(u32) | (g.as(u32) << 8)).as(Colour)
}

term_fb_index :: fn (x: u32, y: u32) -> usize {
    return (y * term_fb_width + x).as(usize)
}

term_fb_default_cell :: fn () -> TermCell {
    return TermCell { ch: ' '.as(u32), ink: TERM_DEFAULT_INK, paper: TERM_DEFAULT_PAPER, flags: CELL_DIRTY }
}

term_fb_screen_rect :: fn () -> RectI32 {
    return RectI32 { x: 0, y: 0, w: term_fb_width.as(i32), h: term_fb_height.as(i32) }
}

pub term_view_reset :: fn () {
    term_fb_view = term_fb_screen_rect()
}

pub term_view :: fn (x: i32, y: i32, w: i32, h: i32) {
    requested := RectI32 { x: x, y: y, w: w, h: h }
    term_fb_view = requested.intersection(term_fb_screen_rect())
}

term_fb_mark_dirty :: fn (x: u32, y: u32) {
    on x >= term_fb_width || y >= term_fb_height => return
    index := term_fb_index(x, y)
    term_fb_cells[index].flags |= CELL_DIRTY
}

term_fb_clear_wide_link :: fn (x: u32, y: u32) {
    on x >= term_fb_width || y >= term_fb_height => return

    index := term_fb_index(x, y)
    flags := term_fb_cells[index].flags

    on (flags & CELL_WIDE_TAIL) != 0 && x > 0 => {
        head_index := term_fb_index(x - 1, y)
        term_fb_cells[head_index].ch = ' '.as(u32)
        term_fb_cells[head_index].flags &= ~CELL_WIDE_HEAD
        term_fb_cells[head_index].flags |= CELL_DIRTY
    }

    on (flags & CELL_WIDE_HEAD) != 0 && x + 1 < term_fb_width => {
        tail_index := term_fb_index(x + 1, y)
        term_fb_cells[tail_index].ch = ' '.as(u32)
        term_fb_cells[tail_index].flags &= ~CELL_WIDE_TAIL
        term_fb_cells[tail_index].flags |= CELL_DIRTY
    }

    term_fb_cells[index].flags &= ~(CELL_WIDE_HEAD | CELL_WIDE_TAIL)
    term_fb_cells[index].flags |= CELL_DIRTY
}

term_fb_fill_cell :: fn (index: usize) {
    term_fb_cells[index] = term_fb_default_cell()
}

term_fb_cell_ch :: fn (x: u32, y: u32) -> u32 {
    return term_fb_cells[term_fb_index(x, y)].ch
}

term_fb_cell_ink :: fn (x: u32, y: u32) -> Colour {
    return term_fb_cells[term_fb_index(x, y)].ink
}

term_fb_cell_paper :: fn (x: u32, y: u32) -> Colour {
    return term_fb_cells[term_fb_index(x, y)].paper
}

term_fb_cell_flags :: fn (x: u32, y: u32) -> u32 {
    return term_fb_cells[term_fb_index(x, y)].flags
}

term_fb_resize :: fn (width: u32, height: u32) {
    new_count := (width * height).as(usize)
    new_cells: [new_count..]TermCell
    new_cells.resize_undefined_to(new_count)

    i : usize = 0
    for i < new_cells.count {
        new_cells[i] = term_fb_default_cell()
        i += 1
    }

    copy_width := term_fb_width
    on width < term_fb_width => copy_width = width
    copy_height := term_fb_height
    on height < term_fb_height => copy_height = height

    for y: u32 = 0; y < copy_height; y += 1 {
        for x: u32 = 0; x < copy_width; x += 1 {
            old_index := term_fb_index(x, y)
            new_index := (y * width + x).as(usize)
            new_cells[new_index] = term_fb_cells[old_index]
            new_cells[new_index].flags |= CELL_DIRTY
        }
    }

    term_fb_cells.clear()
    i = 0
    for i < new_cells.count {
        term_fb_cells.push(new_cells[i])
        i += 1
    }
    new_cells.free()
    term_fb_width = width
    term_fb_height = height
    term_fb_ready = yes
    term_view_reset()
}

term_fb_release :: fn () {
    term_fb_cells.clear()
    term_fb_width = 0
    term_fb_height = 0
    term_fb_ready = no
    term_view_reset()
}

term_fb_ensure :: fn () {
    size := term_get_size()
    width := size.0
    height := size.1
    on width == 0 => width = 1
    on height == 0 => height = 1

    on !term_fb_ready || width != term_fb_width || height != term_fb_height => {
        term_fb_resize(width, height)
    } else {
        term_view_reset()
    }
}

term_clip_rect :: fn (rect: RectI32) -> ClipResult {
    absolute := RectI32 { x: rect.x + term_fb_view.x, y: rect.y + term_fb_view.y, w: rect.w, h: rect.h }
    clipped := absolute.intersection(term_fb_view).intersection(term_fb_screen_rect())
    on clipped.is_empty() => return ClipResult { ok: no, dst: clipped, src_x: 0, src_y: 0 }

    return ClipResult { ok: yes, dst: clipped, src_x: clipped.x - absolute.x, src_y: clipped.y - absolute.y }
}

term_fb_apply_colour :: fn (cell: ^TermCell, ink: Colour, paper: Colour) {
    on ink != COLOUR_TRANSPARENT => cell^.ink = ink
    on paper != COLOUR_TRANSPARENT => cell^.paper = paper
}

term_codepoint_width :: fn (ch: u32) -> i32 {
    on ch == 0 => return 0
    on ch < 32 || (ch >= 0x7f && ch < 0xa0) => return 0
    on ch == 30028.as(u32) => return 2
    on ch >= 0x1100.as(u32) && ch <= 0x115f.as(u32) => return 2
    on ch == 0x2329.as(u32) || ch == 0x232a.as(u32) => return 2
    on ch >= 0x2e80.as(u32) && ch <= 0xa4cf.as(u32) => return 2
    on ch >= 0xac00.as(u32) && ch <= 0xd7a3.as(u32) => return 2
    on ch >= 0xf900.as(u32) && ch <= 0xfaff.as(u32) => return 2
    on ch >= 0xfe10.as(u32) && ch <= 0xfe19.as(u32) => return 2
    on ch >= 0xfe30.as(u32) && ch <= 0xfe6f.as(u32) => return 2
    on ch >= 0xff00.as(u32) && ch <= 0xff60.as(u32) => return 2
    on ch >= 0xffe0.as(u32) && ch <= 0xffe6.as(u32) => return 2
    return 1
}

term_utf8_decode_at :: fn (text: string, index: usize) -> (u32, usize) {
    on index >= text.count => return (0, 0)

    first := text.data[index].as(u8).as(u32)
    on first < 0x80 => return (first, 1)
    on (first & 0xe0) == 0xc0 && index + 1 < text.count => {
        second := text.data[index + 1].as(u8).as(u32)
        ch := ((first & 0x1f) << 6) | (second & 0x3f)
        return (ch, 2)
    }
    on (first & 0xf0) == 0xe0 && index + 2 < text.count => {
        second := text.data[index + 1].as(u8).as(u32)
        third := text.data[index + 2].as(u8).as(u32)
        ch := ((first & 0x0f) << 12) | ((second & 0x3f) << 6) | (third & 0x3f)
        return (ch, 3)
    }
    on (first & 0xf8) == 0xf0 && index + 3 < text.count => {
        second := text.data[index + 1].as(u8).as(u32)
        third := text.data[index + 2].as(u8).as(u32)
        fourth := text.data[index + 3].as(u8).as(u32)
        ch := ((first & 0x07) << 18) | ((second & 0x3f) << 12) | ((third & 0x3f) << 6) | (fourth & 0x3f)
        return (ch, 4)
    }
    return (0xfffd, 1)
}

term_text_display_width :: fn (text: string) -> i32 {
    width : i32 = 0
    index : usize = 0
    for index < text.count {
        decoded := term_utf8_decode_at(text, index)
        on decoded.1 == 0 => return width
        width += term_codepoint_width(decoded.0)
        index += decoded.1
    }
    return width
}

pub term_fb_put :: fn (x: i32, y: i32, ch: u32, ink: Colour = COLOUR_TRANSPARENT, paper: Colour = COLOUR_TRANSPARENT) {
    on !term_fb_ready => return

    width := term_codepoint_width(ch)
    on width <= 0 => return

    clip := term_clip_rect(RectI32 { x: x, y: y, w: width, h: 1 })
    on !clip.ok || clip.src_x != 0 || clip.dst.w < width => return

    dx := clip.dst.x.as(u32)
    dy := clip.dst.y.as(u32)

    term_fb_clear_wide_link(dx, dy)
    index := term_fb_index(dx, dy)
    term_fb_cells[index].ch = ch
    term_fb_apply_colour(^term_fb_cells[index], ink, paper)
    term_fb_cells[index].flags &= ~(CELL_WIDE_HEAD | CELL_WIDE_TAIL)
    term_fb_cells[index].flags |= CELL_DIRTY

    on width == 2 && dx + 1 < term_fb_width => {
        term_fb_clear_wide_link(dx + 1, dy)
        tail_index := term_fb_index(dx + 1, dy)
        term_fb_cells[index].flags |= CELL_WIDE_HEAD
        term_fb_cells[tail_index].ch = 0
        term_fb_cells[tail_index].ink = term_fb_cells[index].ink
        term_fb_cells[tail_index].paper = term_fb_cells[index].paper
        term_fb_cells[tail_index].flags = CELL_DIRTY | CELL_WIDE_TAIL
    }
}

pub term_fb_fill_rect :: fn (x: i32, y: i32, w: i32, h: i32, ch: u32 = ' '.as(u32), ink: Colour = COLOUR_TRANSPARENT, paper: Colour = COLOUR_TRANSPARENT) {
    on !term_fb_ready => return

    clip := term_clip_rect(RectI32 { x: x, y: y, w: w, h: h })
    on !clip.ok => return

    char_width := term_codepoint_width(ch)
    yy : i32 = 0
    xx : i32 = 0
    for yy < clip.dst.h {
        xx = 0
        for xx < clip.dst.w {
            on char_width == 1 => {
                dx := (clip.dst.x + xx).as(u32)
                dy := (clip.dst.y + yy).as(u32)
                term_fb_clear_wide_link(dx, dy)
                index := term_fb_index(dx, dy)
                term_fb_cells[index].ch = ch
                term_fb_apply_colour(^term_fb_cells[index], ink, paper)
                term_fb_cells[index].flags &= ~(CELL_WIDE_HEAD | CELL_WIDE_TAIL)
                term_fb_cells[index].flags |= CELL_DIRTY
            } else {
                term_fb_put(clip.dst.x - term_fb_view.x + xx, clip.dst.y - term_fb_view.y + yy, ch, ink, paper)
            }
            xx += 1
        }
        yy += 1
    }
}

pub term_fb_paint_rect :: fn (x: i32, y: i32, w: i32, h: i32, ink: Colour = COLOUR_TRANSPARENT, paper: Colour = COLOUR_TRANSPARENT) {
    on !term_fb_ready => return

    clip := term_clip_rect(RectI32 { x: x, y: y, w: w, h: h })
    on !clip.ok => return

    yy : i32 = 0
    xx : i32 = 0
    for yy < clip.dst.h {
        xx = 0
        for xx < clip.dst.w {
            dx := (clip.dst.x + xx).as(u32)
            dy := (clip.dst.y + yy).as(u32)
            index := term_fb_index(dx, dy)
            term_fb_apply_colour(^term_fb_cells[index], ink, paper)
            term_fb_mark_dirty(dx, dy)
            xx += 1
        }
        yy += 1
    }
}

pub term_fb_clear :: fn () {
    term_fb_fill_rect(0, 0, term_fb_view.w, term_fb_view.h, ' '.as(u32), TERM_DEFAULT_INK, TERM_DEFAULT_PAPER)
}

pub term_fb_text :: fn (x: i32, y: i32, text: string, ink: Colour = COLOUR_TRANSPARENT, paper: Colour = COLOUR_TRANSPARENT) {
    on !term_fb_ready => return

    on term_fb_debug_once => {
        log := log_create(term_fb_debug_path)
        on log_valid(log) => {
            _ := log_append_line(log, $"term_fb_text x={x} y={y} count={text.count}")
            _ := log_append(log, "text_bytes:")
            for i: usize = 0; i < text.count; i += 1 {
                _ := log_append(log, $" {text.data[i].as(u32)}")
            }
            _ := log_append(log, "\n")
            _ := log_close(log)
        }
    }

    text_width := term_text_display_width(text)
    clip := term_clip_rect(RectI32 { x: x, y: y, w: text_width, h: 1 })
    on !clip.ok => return

    byte_index : usize = 0
    source_col : i32 = 0
    end_col := clip.src_x + clip.dst.w

    for byte_index < text.count {
        decoded := term_utf8_decode_at(text, byte_index)
        on decoded.1 == 0 => return

        width := term_codepoint_width(decoded.0)
        on source_col >= clip.src_x && source_col + width <= end_col => {
            draw_x := clip.dst.x - term_fb_view.x + source_col - clip.src_x
            term_fb_put(draw_x, y, decoded.0, ink, paper)
        }

        source_col += width
        byte_index += decoded.1
    }
}

term_box_string_char :: fn (chars: string, cell_index: usize) -> u32 {
    byte_index : usize = 0
    current : usize = 0
    for byte_index < chars.count {
        decoded := term_utf8_decode_at(chars, byte_index)
        on decoded.1 == 0 => return ' '.as(u32)
        on current == cell_index => return decoded.0
        byte_index += decoded.1
        current += 1
    }
    return ' '.as(u32)
}

pub term_fb_box :: fn (x: i32, y: i32, w: i32, h: i32, style: BoxStyle = BoxStyle.Single, ink: Colour = COLOUR_TRANSPARENT, paper: Colour = COLOUR_TRANSPARENT) {
    top_left : u32 = 0x250c
    top : u32 = 0x2500
    top_right : u32 = 0x2510
    left : u32 = 0x2502
    fill : u32 = ' '.as(u32)
    right : u32 = 0x2502
    bottom_left : u32 = 0x2514
    bottom : u32 = 0x2500
    bottom_right : u32 = 0x2518

    on w <= 0 || h <= 0 => return

    on style {
        Double => {
            top_left = 0x2554
            top = 0x2550
            top_right = 0x2557
            left = 0x2551
            right = 0x2551
            bottom_left = 0x255a
            bottom = 0x2550
            bottom_right = 0x255d
        }
        Rounded => {
            top_left = 0x256d
            top_right = 0x256e
            bottom_left = 0x2570
            bottom_right = 0x256f
        }
        Heavy => {
            top_left = 0x250f
            top = 0x2501
            top_right = 0x2513
            left = 0x2503
            right = 0x2503
            bottom_left = 0x2517
            bottom = 0x2501
            bottom_right = 0x251b
        }
        Custom(chars) => {
            top_left = term_box_string_char(chars, 0)
            top = term_box_string_char(chars, 1)
            top_right = term_box_string_char(chars, 2)
            left = term_box_string_char(chars, 3)
            fill = term_box_string_char(chars, 4)
            right = term_box_string_char(chars, 5)
            bottom_left = term_box_string_char(chars, 6)
            bottom = term_box_string_char(chars, 7)
            bottom_right = term_box_string_char(chars, 8)
        }
        else => {
        }
    }

    term_fb_fill_rect(x, y, w, h, fill, ink, paper)

    on w == 1 && h == 1 => {
        term_fb_put(x, y, fill, ink, paper)
        return
    }

    on w == 1 => {
        term_fb_put(x, y, top, ink, paper)
        yy : i32 = 1
        for yy < h - 1 {
            term_fb_put(x, y + yy, left, ink, paper)
            yy += 1
        }
        term_fb_put(x, y + h - 1, bottom, ink, paper)
        return
    }

    on h == 1 => {
        term_fb_put(x, y, left, ink, paper)
        xx : i32 = 1
        for xx < w - 1 {
            term_fb_put(x + xx, y, top, ink, paper)
            xx += 1
        }
        term_fb_put(x + w - 1, y, right, ink, paper)
        return
    }

    term_fb_put(x, y, top_left, ink, paper)
    term_fb_put(x + w - 1, y, top_right, ink, paper)
    term_fb_put(x, y + h - 1, bottom_left, ink, paper)
    term_fb_put(x + w - 1, y + h - 1, bottom_right, ink, paper)

    xx : i32 = 1
    for xx < w - 1 {
        term_fb_put(x + xx, y, top, ink, paper)
        term_fb_put(x + xx, y + h - 1, bottom, ink, paper)
        xx += 1
    }

    yy : i32 = 1
    for yy < h - 1 {
        term_fb_put(x, y + yy, left, ink, paper)
        term_fb_put(x + w - 1, y + yy, right, ink, paper)
        yy += 1
    }
}

term_output_make :: fn (capacity: usize) -> TermOutput {
    return TermOutput { bytes: term_arena.alloc_bytes(capacity), count: 0, truncated: no }
}

term_output_push_byte :: fn (output: ^TermOutput, byte: u8) {
    on output^.count >= output^.bytes.count => {
        output^.truncated = yes
        return
    }

    output^.bytes[output^.count] = byte
    output^.count += 1
}

term_output_push :: fn (output: ^TermOutput, text: string) {
    i : usize = 0
    for i < text.count {
        term_output_push_byte(output, text.data[i])
        i += 1
    }
}

term_output_push_codepoint :: fn (output: ^TermOutput, ch: u32) {
    on ch < 0x80 => {
        term_output_push_byte(output, ch.as(u8))
    } else on (ch < 0x800) => {
        term_output_push_byte(output, (0xc0 | (ch >> 6)).as(u8))
        term_output_push_byte(output, (0x80 | (ch & 0x3f)).as(u8))
    } else on (ch < 0x10000) => {
        term_output_push_byte(output, (0xe0 | (ch >> 12)).as(u8))
        term_output_push_byte(output, (0x80 | ((ch >> 6) & 0x3f)).as(u8))
        term_output_push_byte(output, (0x80 | (ch & 0x3f)).as(u8))
    } else {
        term_output_push_byte(output, (0xf0 | (ch >> 18)).as(u8))
        term_output_push_byte(output, (0x80 | ((ch >> 12) & 0x3f)).as(u8))
        term_output_push_byte(output, (0x80 | ((ch >> 6) & 0x3f)).as(u8))
        term_output_push_byte(output, (0x80 | (ch & 0x3f)).as(u8))
    }
}

term_output_colour :: fn (output: ^TermOutput, prefix: string, colour: Colour) {
    r := ((colour >> 16) & 0xff).as(u8)
    g := ((colour >> 8) & 0xff).as(u8)
    b := (colour & 0xff).as(u8)
    term_output_push(output, $"\x1b[{prefix};2;{r};{g};{b}m")
}

term_output_string :: fn (output: TermOutput) -> string {
    return output.bytes[..output.count].as(string)
}

term_fb_debug_dump_present :: fn (output: TermOutput) {
    on !term_fb_debug_once => return
    term_fb_debug_once = no

    log := log_create(term_fb_debug_path)
    on !log_valid(log) => return
    defer _ := log_close(log)

    _ := log_append_line(log, $"framebuffer={term_fb_width}x{term_fb_height}")
    _ := log_append_line(log, $"output_count={output.count} output_capacity={output.bytes.count} truncated={output.truncated}")

    _ := log_append(log, "output_bytes:")
    for i: usize = 0; i < output.count; i += 1 {
        _ := log_append(log, $" {output.bytes[i].as(u32)}")
    }
    _ := log_append(log, "\n")

    _ := log_append_line(log, "output_string_begin")
    _ := log_append(log, term_output_string(output))
    _ := log_append_line(log, "\noutput_string_end")

    _ := log_append_line(log, "cells:")
    for y: u32 = 0; y < term_fb_height; y += 1 {
        for x: u32 = 0; x < term_fb_width; x += 1 {
            cell := term_fb_cells[term_fb_index(x, y)]
            on cell.ch != ' '.as(u32) || cell.ink != TERM_DEFAULT_INK || cell.paper != TERM_DEFAULT_PAPER => {
                _ := log_append_line(log, $"x={x} y={y} ch={cell.ch} flags={cell.flags} ink={cell.ink} paper={cell.paper}")
            }
        }
    }
}

term_fb_present :: fn () {
    on !term_fb_ready => return

    term_arena_ensure()
    output_capacity := term_fb_width.as(usize) * term_fb_height.as(usize) * 64 + 1024
    output := term_output_make(output_capacity)
    current_ink : Colour = COLOUR_TRANSPARENT
    current_paper : Colour = COLOUR_TRANSPARENT

    x : u32 = 0
    y : u32 = 0
    for y < term_fb_height {
        x = 0
        for x < term_fb_width {
            index := term_fb_index(x, y)
            on (term_fb_cells[index].flags & CELL_DIRTY) == 0 => {
                x += 1
            } else {
                term_output_push(^output, $"\x1b[{y + 1};{x + 1}H")

                for x < term_fb_width && (term_fb_cells[term_fb_index(x, y)].flags & CELL_DIRTY) != 0 {
                    cell_index := term_fb_index(x, y)
                    cell := term_fb_cells[cell_index]

                    on (cell.flags & CELL_WIDE_TAIL) != 0 => {
                        term_fb_cells[cell_index].flags &= ~CELL_DIRTY
                        x += 1
                    } else {
                        on cell.ink != current_ink => {
                            term_output_colour(^output, "38", cell.ink)
                            current_ink = cell.ink
                        }
                        on cell.paper != current_paper => {
                            term_output_colour(^output, "48", cell.paper)
                            current_paper = cell.paper
                        }

                        ch := cell.ch
                        on ch == 0 => ch = ' '.as(u32)
                        term_output_push_codepoint(^output, ch)
                        term_fb_cells[cell_index].flags &= ~CELL_DIRTY
                        on (cell.flags & CELL_WIDE_HEAD) != 0 && x + 1 < term_fb_width => {
                            tail_index := term_fb_index(x + 1, y)
                            term_fb_cells[tail_index].flags &= ~CELL_DIRTY
                            x += 2
                        } else {
                            x += 1
                        }
                    }
                }
            }
        }
        y += 1
    }

    on output.count > 0 => {
        term_output_push(^output, "\x1b[0m")
        term_fb_debug_dump_present(output)
        term_print(term_output_string(output))
    }
}

on "linux" {

    use os.linux

    term_original_mode       : Termios
    term_original_mode_saved : bool

    -- Applies raw terminal input mode and saves the original Linux mode.
    term_raw_mode_enable_impl :: fn () {
        current : Termios
        _ := sys_ioctl(STDIN_FILENO, TCGETS.as(u64), (^current).as(^void))
        term_original_mode       = current
        term_original_mode_saved = yes

        input_mask := (BRKINT | ICRNL | INPCK | ISTRIP | IXON).as(u32)
        output_mask := OPOST.as(u32)
        local_mask := (ECHO | ICANON | IEXTEN | ISIG).as(u32)

        current.iflag &= ~input_mask
        current.oflag &= ~output_mask
        current.cflag |= CS8.as(u32)
        current.lflag &= ~local_mask
        current.cc[VMIN] = 1
        current.cc[VTIME] = 0

        _ := sys_ioctl(STDIN_FILENO, TCSETS.as(u64), (^current).as(^void))
    }

    -- Restores the saved Linux terminal mode.
    term_raw_mode_disable_impl :: fn () {
        _ := sys_ioctl(STDIN_FILENO,
                       TCSETS.as(u64),
                       (^term_original_mode).as(^void))
        term_original_mode_saved = no
    }

    -- Enables or disables raw terminal input mode.
    pub term_raw_mode_enable :: fn (enabled: bool) {
        on enabled => term_raw_mode_enable_impl() else term_raw_mode_disable_impl()
    }

    -- Returns the terminal size as `(columns, rows)`, or `(0, 0)` when the terminal
    -- size cannot be read.
    pub term_get_size :: fn () -> (u32, u32) {
        size : WindowSize
        result := sys_ioctl(STDOUT_FILENO,
                            TIOCGWINSZ.as(u64),
                            (^size).as(^void))
        on result != 0 => return (0, 0)

        return (size.col.as(u32), size.row.as(u32))
    }

    term_write :: fn (text: string) {
        _ := sys_write(STDOUT_FILENO, text.data.as(^void), text.count)
    }

    term_write_byte :: fn (byte: u8) {
        data := [byte]
        _ := sys_write(STDOUT_FILENO, data[..].data.as(^void), 1)
    }

    -- Writes text directly to the terminal output stream. Linux raw mode
    -- disables OPOST, so translate line feeds here to keep `\n` portable.
    pub term_print :: fn (text: string) {
        start : usize = 0
        index : usize = 0

        for index < text.count {
            on text.data[index] == '\n' => {
                on index > start => term_write(text[start..index])

                on index == 0 || text.data[index - 1] != '\r' => {
                    term_write_byte('\r')
                }
                term_write_byte('\n')
                start = index + 1
            }
            index += 1
        }

        on start < text.count => term_write(text[start..])
    }

    -- Reads one byte from terminal input, returning `0` on EOF or error.
    term_read_byte :: fn () -> u8 {
        key : [1]u8
        bytes_read := sys_read(STDIN_FILENO, key[..].data.as(^void), 1)
        on bytes_read <= 0 => return 0
        return key[0]
    }

    -- Reads one byte from terminal input, returning `0` when the timeout elapses.
    term_read_byte_timeout :: fn (timeout_ms: u32) -> u8 {
        current : Termios
        _ := sys_ioctl(STDIN_FILENO, TCGETS.as(u64), (^current).as(^void))

        timeout_mode := current
        timeout_mode.cc[VMIN] = 0
        timeout_mode.cc[VTIME] = ((timeout_ms + 99) / 100).as(u8)
        _ := sys_ioctl(STDIN_FILENO, TCSETS.as(u64), (^timeout_mode).as(^void))

        key := term_read_byte()
        _ := sys_ioctl(STDIN_FILENO, TCSETS.as(u64), (^current).as(^void))
        return key
    }

    term_poll_key :: fn () -> Option[KeyCode] {
        first := term_read_byte_timeout(0)
        return on first == 0 => None else on (first == KeyCode.Escape.as(u8)) => term_read_escape_sequence() else Some(first.as(KeyCode))
    }

    term_poll_event_impl :: fn () -> TermEvent {
        key := term_poll_key()
        return on key {
            Some(code) => TermEvent.KeyDown(code)
            None => TermEvent.None
        }
    }

}

on "windows" {

    use os.windows

    term_original_input_mode  : DWORD
    term_original_output_mode : DWORD
    term_original_input_cp    : DWORD
    term_original_output_cp   : DWORD
    term_original_mode_saved  : bool

    -- Applies raw terminal input mode and saves the original Windows console modes.
    term_raw_mode_enable_impl :: fn () {
        input := GetStdHandle(STD_INPUT_HANDLE)
        output := GetStdHandle(STD_OUTPUT_HANDLE)

        input_mode  : DWORD
        output_mode : DWORD

        _ := GetConsoleMode(input, ^input_mode)
        _ := GetConsoleMode(output, ^output_mode)
        term_original_input_mode  = input_mode
        term_original_output_mode = output_mode
        term_original_input_cp    = GetConsoleCP()
        term_original_output_cp   = GetConsoleOutputCP()
        term_original_mode_saved  = yes

        input_mask := (ENABLE_ECHO_INPUT | ENABLE_LINE_INPUT | ENABLE_PROCESSED_INPUT | ENABLE_MOUSE_INPUT | ENABLE_WINDOW_INPUT).as(DWORD)

        input_mode  &= ~input_mask
        output_mode |= ENABLE_VIRTUAL_TERMINAL_PROCESSING.as(DWORD)

        _ := SetConsoleCP(CP_UTF8)
        _ := SetConsoleOutputCP(CP_UTF8)
        _ := SetConsoleMode(input, input_mode)
        _ := SetConsoleMode(output, output_mode)
    }

    -- Restores the saved Windows console modes.
    term_raw_mode_disable_impl :: fn () {
        input := GetStdHandle(STD_INPUT_HANDLE)
        output := GetStdHandle(STD_OUTPUT_HANDLE)

        _ := SetConsoleMode(input, term_original_input_mode)
        _ := SetConsoleMode(output, term_original_output_mode)
        _ := SetConsoleCP(term_original_input_cp)
        _ := SetConsoleOutputCP(term_original_output_cp)
        term_original_mode_saved = no
    }

    -- Enables or disables raw terminal input mode.
    pub term_raw_mode_enable :: fn (enabled: bool) {
        on enabled => term_raw_mode_enable_impl() else term_raw_mode_disable_impl()
    }

    -- Returns the terminal size as `(columns, rows)`, or `(0, 0)` when the terminal
    -- size cannot be read.
    pub term_get_size :: fn () -> (u32, u32) {
        output := GetStdHandle(STD_OUTPUT_HANDLE)
        info : CONSOLE_SCREEN_BUFFER_INFO
        result := GetConsoleScreenBufferInfo(output, ^info)
        on result == 0 => return (0, 0)

        columns := info.srWindow.Right - info.srWindow.Left + 1
        rows := info.srWindow.Bottom - info.srWindow.Top + 1
        return (columns.as(u32), rows.as(u32))
    }

    -- Writes text directly to the terminal output stream.
    pub term_print :: fn (text: string) {
        output := GetStdHandle(STD_OUTPUT_HANDLE)

        bytes_written : DWORD
        _ := WriteFile(output,
                       text.data.as(^void),
                       text.count.as(DWORD),
                       ^bytes_written,
                       nil)
    }

    -- Reads one byte from terminal input, returning `0` on EOF or error.
    term_read_byte :: fn () -> u8 {
        input := GetStdHandle(STD_INPUT_HANDLE)
        key        : [1]u8
        bytes_read : DWORD

        ok := ReadFile(input, key[..].data.as(^void), 1, ^bytes_read, nil)
        on ok == 0 || bytes_read == 0 => return 0
        return key[0]
    }

    -- Reads one byte from terminal input, returning `0` when the timeout elapses.
    term_read_byte_timeout :: fn (timeout_ms: u32) -> u8 {
        input := GetStdHandle(STD_INPUT_HANDLE)
        wait_result := WaitForSingleObject(input, timeout_ms.as(DWORD))
        on wait_result != WAIT_OBJECT_0 => return 0
        return term_read_byte()
    }

    term_input_is_console :: fn () -> bool {
        input := GetStdHandle(STD_INPUT_HANDLE)
        mode : DWORD
        return GetConsoleMode(input, ^mode) != 0
    }

    term_windows_virtual_key :: fn (virtual_key: u16) -> Option[KeyCode] {
        return on virtual_key {
            VK_BACK => Some(Backspace)
            VK_TAB => Some(Tab)
            VK_RETURN => Some(Enter)
            VK_ESCAPE => Some(Escape)
            VK_SPACE => Some(Space)
            VK_PRIOR => Some(PageUp)
            VK_NEXT => Some(PageDown)
            VK_END => Some(End)
            VK_HOME => Some(Home)
            VK_LEFT => Some(ArrowLeft)
            VK_UP => Some(ArrowUp)
            VK_RIGHT => Some(ArrowRight)
            VK_DOWN => Some(ArrowDown)
            VK_INSERT => Some(Insert)
            VK_DELETE => Some(Delete)
            VK_F1 => Some(F1)
            VK_F2 => Some(F2)
            VK_F3 => Some(F3)
            VK_F4 => Some(F4)
            VK_F5 => Some(F5)
            VK_F6 => Some(F6)
            VK_F7 => Some(F7)
            VK_F8 => Some(F8)
            VK_F9 => Some(F9)
            VK_F10 => Some(F10)
            VK_F11 => Some(F11)
            VK_F12 => Some(F12)
            else => None
        }
    }

    term_windows_input_record_key :: fn (record : INPUT_RECORD) -> Option[KeyCode] {
        on record.EventType != KEY_EVENT => return None
        on record.UnicodeChar > 0 && record.UnicodeChar <= 127 => {
            return Some(record.UnicodeChar.as(u8).as(KeyCode))
        }
        return term_windows_virtual_key(record.wVirtualKeyCode)
    }

    term_windows_console_key :: fn () -> Option[KeyCode] {
        input := GetStdHandle(STD_INPUT_HANDLE)
        mode : DWORD
        is_console := GetConsoleMode(input, ^mode)
        on is_console == 0 => return None

        for {
            record       : INPUT_RECORD
            records_read : DWORD

            ok := ReadConsoleInput(input, ^record, 1, ^records_read)
            on ok == 0 || records_read == 0 => return None

            key := term_windows_input_record_key(record)
            on key {
                Some(_) => {
                    on record.bKeyDown != 0 => return key
                }
                None => {
                }
            }
        }
        return None
    }

    -- Reads one translated terminal key.
    pub term_get_key :: fn () -> Option[KeyCode] {
        key := term_windows_console_key()
        on key {
            Some(_) => return key
            None => {
                byte := term_read_byte()
                on byte == 0 => return None
                return Some(byte.as(KeyCode))
            }
        }
    }

    term_windows_console_event :: fn () -> TermEvent {
        input := GetStdHandle(STD_INPUT_HANDLE)
        mode : DWORD
        is_console := GetConsoleMode(input, ^mode)
        on is_console == 0 => return TermEvent.None

        for {
            wait_result := WaitForSingleObject(input, 0)
            on wait_result != WAIT_OBJECT_0 => return TermEvent.None

            record       : INPUT_RECORD
            records_read : DWORD

            ok := ReadConsoleInput(input, ^record, 1, ^records_read)
            on ok == 0 || records_read == 0 => return TermEvent.None

            key := term_windows_input_record_key(record)
            on key {
                Some(code) => {
                    on record.bKeyDown != 0 => return TermEvent.KeyDown(code) else return TermEvent.KeyUp(code)
                }
                None => {
                }
            }
        }
        return TermEvent.None
    }

    term_poll_event_impl :: fn () -> TermEvent {
        event := term_windows_console_event()
        on term_input_is_console() => return event

        on event {
            TermEvent.None => {
                byte := term_read_byte_timeout(0)
                return on byte == 0 => TermEvent.None else TermEvent.KeyDown(byte.as(KeyCode))
            }
            else => return event
        }
    }

}

term_csi_final_key :: fn (final: u8) -> Option[KeyCode] {
    return on final {
        'A' => Some(ArrowUp)
        'B' => Some(ArrowDown)
        'C' => Some(ArrowRight)
        'D' => Some(ArrowLeft)
        'F' => Some(End)
        'H' => Some(Home)
        else => None
    }
}

term_csi_tilde_key :: fn (number: u32) -> Option[KeyCode] {
    return on number {
        1 => Some(Home)
        2 => Some(Insert)
        3 => Some(Delete)
        4 => Some(End)
        5 => Some(PageUp)
        6 => Some(PageDown)
        15 => Some(F5)
        17 => Some(F6)
        18 => Some(F7)
        19 => Some(F8)
        20 => Some(F9)
        21 => Some(F10)
        23 => Some(F11)
        24 => Some(F12)
        else => None
    }
}

term_csi_digit_key :: fn (first: u8, second: u8, third: u8) -> Option[KeyCode] {
    number := first.as(u32) - 48
    two_digit_number := number * 10 + second.as(u32) - 48
    return on second == '~' => term_csi_tilde_key(number) else on (second >= '0' && second <= '9' && third == '~') => term_csi_tilde_key(two_digit_number) else None
}

term_ss3_key :: fn (final: u8) -> Option[KeyCode] {
    return on final {
        'A' => Some(ArrowUp)
        'B' => Some(ArrowDown)
        'C' => Some(ArrowRight)
        'D' => Some(ArrowLeft)
        'F' => Some(End)
        'H' => Some(Home)
        'P' => Some(F1)
        'Q' => Some(F2)
        'R' => Some(F3)
        'S' => Some(F4)
        else => None
    }
}

term_read_csi_sequence :: fn () -> Option[KeyCode] {
    final := term_read_byte()
    on final == 0 => return None

    on final >= '0' && final <= '9' => {
        next := term_read_byte()
        on next == 0 => return None
        terminator : u8 = 0
        on next >= '0' && next <= '9' => {
            terminator = term_read_byte()
        }
        return term_csi_digit_key(final, next, terminator)
    }

    return term_csi_final_key(final)
}

term_read_ss3_sequence :: fn () -> Option[KeyCode] {
    final := term_read_byte()
    on final == 0 => return None
    return term_ss3_key(final)
}

term_read_escape_sequence :: fn () -> Option[KeyCode] {
    second := term_read_byte_timeout(25)
    return on second == 0 => Some(Escape) else on (second == '[') => term_read_csi_sequence() else on (second == 'O') => term_read_ss3_sequence() else Some(Escape)
}

on "linux" {

    -- Reads one translated terminal key, or `None` on EOF/error or an incomplete
    -- escape sequence.
    pub term_get_key :: fn () -> Option[KeyCode] {
        first := term_read_byte()
        return on first == 0 => None else on (first == KeyCode.Escape.as(u8)) => term_read_escape_sequence() else Some(first.as(KeyCode))
    }

}

-- Enables or disables the terminal alternate screen buffer.
pub term_alternate_screen_enable :: fn (enabled: bool) {
    on enabled => {
        term_print("\x1b[?1049h")
    } else {
        term_print("\x1b[?1049l")
    }
}

-- Shows or hides the terminal cursor.
pub term_cursor_enable :: fn (enabled: bool) {
    on enabled => {
        term_print("\x1b[?25h")
    } else {
        term_print("\x1b[?25l")
    }
}

-- Moves the terminal cursor to zero-based column `x` and row `y`.
pub term_cursor_move :: fn (x: u32, y: u32) {
    term_print($"\x1b[{y + 1};{x + 1}H")
}

-- Clears the screen, clears scrollback history, and moves the cursor to `(0,
-- 0)`.
pub term_cls :: fn () {
    term_print("\x1b[H\x1b[2J\x1b[3J\x1b[H")
}

-- Scrolls the terminal viewport by one line.
pub term_scroll :: fn () {
    term_print("\x1bD")
}

term_queue_clear :: fn () {
    on term_events.count > 0 => term_events.clear()
}

term_queue_push :: fn (event: TermEvent) {
    term_events.push(event)
}

-- Enters terminal application mode.
pub term_init :: fn () {
    on term_initialized => return

    term_done_requested = no
    term_arena_ensure()
    term_queue_clear()
    term_raw_mode_enable(yes)
    term_alternate_screen_enable(yes)

    size := term_get_size()
    term_last_columns = size.0
    term_last_rows    = size.1
    on term_last_columns == 0 => term_last_columns = 1
    on term_last_rows == 0 => term_last_rows = 1
    term_fb_ensure()
    term_fb_clear()
    term_queue_push(TermEvent.Resize(term_last_columns, term_last_rows))
    term_initialized  = yes
}

-- Signals that `term_loop` should clean up and exit on its next call.
pub term_done :: fn () {
    term_done_requested = yes
}

term_queue_resize_event :: fn () {
    size := term_get_size()
    columns := size.0
    rows := size.1
    on columns == 0 => columns = 1
    on rows == 0 => rows = 1

    on columns == term_last_columns && rows == term_last_rows => return

    term_last_columns = columns
    term_last_rows    = rows
    term_fb_resize(columns, rows)
    term_queue_push(TermEvent.Resize(columns, rows))
}

-- Presents, polls events, and performs deferred cleanup after `term_done`.
pub term_loop :: fn () -> bool {
    on !term_initialized => return no

    on term_done_requested => {
        term_arena_reset()
        term_fb_present()
        term_fb_release()
        term_alternate_screen_enable(no)
        term_raw_mode_enable(no)
        term_queue_clear()
        term_arena_done()
        term_initialized    = no
        term_done_requested = no
        return no
    }

    term_arena_reset()
    term_fb_ensure()
    term_fb_present()
    term_view_reset()

    event := term_poll_event_impl()
    on event {
        TermEvent.None => {
        }
        else => term_queue_push(event)
    }

    term_queue_resize_event()
    return yes
}

-- Returns the next queued terminal event, or `TermEvent.None`.
pub term_poll :: fn () -> TermEvent {
    on term_events.count == 0 => return TermEvent.None

    event := term_events[0]
    term_events.delete(0)
    return event
}

test "term_get_size returns a column and row tuple" {
    size := term_get_size()

    assert size.0 >= 0
    assert size.1 >= 0
}

test "terminal key bytes map to key codes" {
    nul := 0.as(KeyCode)
    enter := 13.as(KeyCode)
    escape := 27.as(KeyCode)
    lower_x := 'x'.as(KeyCode)

    assert nul == Nul
    assert enter == Enter
    assert escape == Escape
    assert lower_x == LowerX
    assert KeyCode.LowerX.as(u8) == 'x'
}

test "terminal escape sequences map to key codes" {
    assert term_csi_final_key('A') == Some(ArrowUp)
    assert term_csi_final_key('B') == Some(ArrowDown)
    assert term_csi_final_key('C') == Some(ArrowRight)
    assert term_csi_final_key('D') == Some(ArrowLeft)
    assert term_csi_final_key('H') == Some(Home)
    assert term_csi_final_key('F') == Some(End)
    assert term_csi_tilde_key(2) == Some(Insert)
    assert term_csi_tilde_key(3) == Some(Delete)
    assert term_csi_tilde_key(5) == Some(PageUp)
    assert term_csi_tilde_key(6) == Some(PageDown)
    assert term_csi_tilde_key(24) == Some(F12)
    assert term_ss3_key('A') == Some(ArrowUp)
    assert term_ss3_key('D') == Some(ArrowLeft)
    assert term_ss3_key('P') == Some(F1)
    assert term_ss3_key('S') == Some(F4)
}

test "rgb packs 24-bit colour channels" {
    assert rgb(0x12, 0x34, 0x56) == 0x123456.as(Colour)
}

test "utf-8 decoder handles ascii terminal glyphs" {
    decoded := term_utf8_decode_at("A", 0)

    assert decoded.0 == 'A'.as(u32)
    assert decoded.1 == 1.as(usize)
}

test "utf-8 decoder handles non-ascii terminal glyphs" {
    decoded := term_utf8_decode_at("╭", 0)

    assert decoded.0 == 0x256d.as(u32)
    assert decoded.1 == 3.as(usize)
}

test "string literal count in term tests" {
    text := "ASCII"

    assert text.count == 5
}

test "terminal codepoint width counts ascii glyph" {
    assert term_codepoint_width(65.as(u32)) == 1
}

test "utf-8 decoder handles ascii glyph offsets" {
    text := "ASCII"

    assert term_utf8_decode_at(text, 0).0 == 'A'.as(u32)
    assert term_utf8_decode_at(text, 1).0 == 'S'.as(u32)
    assert term_utf8_decode_at(text, 2).0 == 'C'.as(u32)
    assert term_utf8_decode_at(text, 3).0 == 'I'.as(u32)
    assert term_utf8_decode_at(text, 4).0 == 'I'.as(u32)
}

test "terminal text width sums ascii glyphs" {
    text := "ASCII"

    assert term_text_display_width(text) == 5
}

test "framebuffer text stores ascii codepoints" {
    term_fb_release()
    term_fb_resize(8, 3)

    term_fb_text(0, 0, "AB", COLOUR_TRANSPARENT, COLOUR_TRANSPARENT)

    assert term_fb_cells[term_fb_index(0, 0)].ch == 'A'.as(u32)
    assert term_fb_cells[term_fb_index(1, 0)].ch == 'B'.as(u32)

    term_fb_release()
}

test "dynamic byte arrays preserve utf-8 bytes when cast to string" {
    bytes : [..]u8
    bytes.push(0xe2)
    bytes.push(0x95)
    bytes.push(0xad)

    decoded := term_utf8_decode_at(bytes.as(string), 0)

    assert decoded.0 == 0x256d.as(u32)
    assert decoded.1 == 3.as(usize)
    bytes.free()
}

test "terminal events poll in queue order" {
    term_queue_clear()
    term_queue_push(TermEvent.KeyDown(KeyCode.LowerA))
    term_queue_push(TermEvent.Resize(80, 25))

    first := term_poll()
    first_seen := no
    on first {
        KeyDown(_) => first_seen = yes
        else => {
        }
    }
    assert first_seen

    second := term_poll()
    second_seen := no
    on second {
        Resize(_, _) => second_seen = yes
        else => {
        }
    }
    assert second_seen
    assert term_poll() == TermEvent.None
}

test "term_done only signals loop shutdown" {
    term_initialized    = yes
    term_done_requested = no
    term_queue_clear()
    term_queue_push(TermEvent.KeyDown(KeyCode.LowerA))

    term_done()

    assert term_done_requested
    assert term_initialized
    assert term_events.count == 1

    term_initialized    = no
    term_done_requested = no
    term_queue_clear()
}

test "terminal loop is inactive before init" {
    term_initialized    = no
    term_done_requested = no
    term_queue_clear()

    assert !term_loop()
}
