-- Nerd Standard Library (NSL)
--
-- Copyright (c) 2026 Matt Davies
--
-- Provides terminal helpers for interactive command-line programs. This module
-- exposes portable terminal concepts while using platform-specific OS calls
-- underneath.
--
-- Application lifecycle: - `term_init()` enters raw mode and the alternate
-- screen, prepares the framebuffer, and captures the initial terminal size. -
-- `term_run()` drives hook-based applications until `term_done()` is called.
-- Use `term_hook_simulation()` for input/state updates and
-- `term_hook_presentation()` for framebuffer drawing. - `term_done()` only
-- requests shutdown. Cleanup happens inside the next terminal step so the
-- cursor, raw mode, and alternate screen are restored.
--
-- Framebuffer drawing: - `term_fb_clear`, `term_fb_put`, `term_fb_text`,
-- `term_fb_fill_rect`, `term_fb_paint_rect`, and `term_fb_box` write to a
-- retained terminal framebuffer. - The framebuffer tracks dirty cells and is
-- presented by the terminal loop. Hook-based applications should draw from the
-- presentation hook. - `term_view` clips drawing to a rectangular view. The
-- view is reset to the full terminal size each terminal step.
--
-- Input: - `TermKeyboard` snapshots are provided to simulation hooks with key
-- down, pressed, and released state. Use `term_key_down`, `term_key_pressed`,
-- and `term_key_released` instead of indexing the snapshot arrays directly.
--
-- Direct terminal helpers: - `term_print`, `term_cls`, `term_cursor_move`,
-- `term_cursor_enable`, `term_raw_mode_enable`, and
-- `term_alternate_screen_enable` are available for code that needs direct
-- terminal control.

use std.math
use std.time

utf8 :: use std.utf8

-- Represents terminal key codes, using ASCII values for byte-sized input and
-- reserved values for keys reported through terminal escape sequences.
pub KeyCode :: enum {
    Nul          = 0
    Backspace    = 8
    Tab          = 9
    LineFeed     = 10
    Enter        = 13
    Escape       = 27
    Space        = 32
    Exclamation  = 33
    DoubleQuote  = 34
    Hash         = 35
    Dollar       = 36
    Percent      = 37
    Ampersand    = 38
    SingleQuote  = 39
    LeftParen    = 40
    RightParen   = 41
    Star         = 42
    Plus         = 43
    Comma        = 44
    Minus        = 45
    Dot          = 46
    Slash        = 47
    Digit0       = 48
    Digit1       = 49
    Digit2       = 50
    Digit3       = 51
    Digit4       = 52
    Digit5       = 53
    Digit6       = 54
    Digit7       = 55
    Digit8       = 56
    Digit9       = 57
    Colon        = 58
    Semicolon    = 59
    Less         = 60
    Equal        = 61
    Greater      = 62
    Question     = 63
    At           = 64
    A            = 65
    B            = 66
    C            = 67
    D            = 68
    E            = 69
    F            = 70
    G            = 71
    H            = 72
    I            = 73
    J            = 74
    K            = 75
    L            = 76
    M            = 77
    N            = 78
    O            = 79
    P            = 80
    Q            = 81
    R            = 82
    S            = 83
    T            = 84
    U            = 85
    V            = 86
    W            = 87
    X            = 88
    Y            = 89
    Z            = 90
    LeftBracket  = 91
    Backslash    = 92
    RightBracket = 93
    Caret        = 94
    Underscore   = 95
    Backtick     = 96
    LowerA       = 97
    LowerB       = 98
    LowerC       = 99
    LowerD       = 100
    LowerE       = 101
    LowerF       = 102
    LowerG       = 103
    LowerH       = 104
    LowerI       = 105
    LowerJ       = 106
    LowerK       = 107
    LowerL       = 108
    LowerM       = 109
    LowerN       = 110
    LowerO       = 111
    LowerP       = 112
    LowerQ       = 113
    LowerR       = 114
    LowerS       = 115
    LowerT       = 116
    LowerU       = 117
    LowerV       = 118
    LowerW       = 119
    LowerX       = 120
    LowerY       = 121
    LowerZ       = 122
    LeftBrace    = 123
    Pipe         = 124
    RightBrace   = 125
    Tilde        = 126
    Delete       = 127
    Insert       = 256
    Home         = 257
    End          = 258
    PageUp       = 259
    PageDown     = 260
    ArrowUp      = 261
    ArrowDown    = 262
    ArrowLeft    = 263
    ArrowRight   = 264
    F1           = 265
    F2           = 266
    F3           = 267
    F4           = 268
    F5           = 269
    F6           = 270
    F7           = 271
    F8           = 272
    F9           = 273
    F10          = 274
    F11          = 275
    F12          = 276
    Shift        = 277
    Control      = 278
    Alt          = 279
    Meta         = 280
    CapsLock     = 281
    NumLock      = 282
    ScrollLock   = 283
    PrintScreen  = 284
    Pause        = 285
    Menu         = 286
    Numpad0      = 287
    Numpad1      = 288
    Numpad2      = 289
    Numpad3      = 290
    Numpad4      = 291
    Numpad5      = 292
    Numpad6      = 293
    Numpad7      = 294
    Numpad8      = 295
    Numpad9      = 296
    NumpadAdd    = 297
    NumpadSub    = 298
    NumpadMul    = 299
    NumpadDiv    = 300
    NumpadDot    = 301
    NumpadEnter  = 302
}

TermInputEvent :: enum {
    None
    KeyPress(KeyCode)
    KeyDown(KeyCode)
    KeyUp(KeyCode)
}

pub Colour :: u32

pub TERM_DEFAULT_INK        :: 0xdcdcdc.as(Colour)
pub TERM_DEFAULT_PAPER      :: 0x000000.as(Colour)
pub COLOUR_TRANSPARENT      :: 0xffffffff.as(Colour)
pub TERM_DEFAULT_MIN_WIDTH  :: 80
pub TERM_DEFAULT_MIN_HEIGHT :: 25
pub TERM_KEY_CODE_COUNT     :: 303

pub TermKeyboard :: plex {
    down     [TERM_KEY_CODE_COUNT]bool
    pressed  [TERM_KEY_CODE_COUNT]bool
    released [TERM_KEY_CODE_COUNT]bool
}

pub TermMouse :: plex {
    x        i32
    y        i32
    buttons  u32
    pressed  u32
    released u32
}

pub TermSimulate :: plex {
    dt        Duration
    width     u32
    height    u32
    keyboard  TermKeyboard
    mouse     TermMouse
    user_data ^void
}

pub TermPresent :: plex {
    dt        Duration
    width     u32
    height    u32
    user_data ^void
}

pub TermTooSmallPolicy :: enum {
    PauseSimulation
    ContinueSimulation
}

pub TermSimulateFn :: fn (TermSimulate)
pub TermPresentFn  :: fn (TermPresent)

pub BoxStyle :: enum {
    Single
    Double
    Rounded
    Heavy
    Custom(string)
}

TermCell :: plex {
    ch    u32
    ink   Colour
    paper Colour
    flags u32
}

TermOutput :: plex {
    bytes     []u8
    count     usize
    truncated bool
}

PreparedRect :: plex {
    ok       bool
    rect     RectI32
    x_offset i32
    y_offset i32
}

CELL_DIRTY     :: 1
CELL_WIDE_HEAD :: 2
CELL_WIDE_TAIL :: 4

TERM_MAX_FRAMEBUFFER_CELLS :: 1000000

term_initialised        : bool
term_done_requested     : bool
term_last_columns       : u32
term_last_rows          : u32
term_min_width          : u32
term_min_height         : u32
term_too_small_policy   : TermTooSmallPolicy
term_present_ready      : bool
term_arena              : arena
term_arena_ready        : bool
term_fb_cells           : [..]TermCell
term_fb_width           : u32
term_fb_height          : u32
term_fb_view            : RectI32
term_fb_ready           : bool
term_keyboard_down      : [TERM_KEY_CODE_COUNT]bool
term_keyboard_pressed   : [TERM_KEY_CODE_COUNT]bool
term_keyboard_released  : [TERM_KEY_CODE_COUNT]bool
term_keyboard_pulse     : [TERM_KEY_CODE_COUNT]bool
term_mouse              : TermMouse
term_simulate_hook      : TermSimulateFn
term_simulate_hook_set  : bool
term_simulate_user_data : ^void
term_simulate_interval  : Duration
term_simulate_last      : Instant
term_simulate_ran       : bool
term_present_hook       : TermPresentFn
term_present_hook_set   : bool
term_present_user_data  : ^void
term_present_interval   : Duration
term_present_last       : Instant
term_present_ran        : bool

term_arena_ensure :: fn () {
    on term_arena_ready => return

    term_arena       = arena(1024 * 1024, 64 * 1024)
    term_arena_ready = yes
}

term_arena_reset :: fn () {
    term_arena_ensure()
    term_arena.reset()
}

term_arena_done :: fn () {
    on !term_arena_ready => return

    term_arena.done()
    term_arena_ready = no
}

pub rgb :: fn (r: u8, g: u8, b: u8) -> Colour {
    return (r.as(u32) << 16 | b.as(u32) | (g.as(u32) << 8)).as(Colour)
}

term_fb_index :: fn (x: u32, y: u32) -> usize {
    return (y * term_fb_width + x).as(usize)
}

term_size_supported :: fn (width: u32, height: u32) -> bool {
    on width == 0 || height == 0 => return no
    max_cells := TERM_MAX_FRAMEBUFFER_CELLS.as(usize)
    return width.as(usize) <= max_cells / height.as(usize)
}

term_fb_index_valid :: fn (x: u32, y: u32) -> bool {
    on x >= term_fb_width || y >= term_fb_height => return no

    index := term_fb_index(x, y)
    return index < term_fb_cells.count
}

term_normalise_size :: fn (width: i32, height: i32) -> (u32, u32) {
    on width <= 0 || height <= 0 => return (0, 0)
    normalised_width := width.as(u32)
    normalised_height := height.as(u32)
    on !term_size_supported(normalised_width, normalised_height) => return (0, 0)
    return (normalised_width, normalised_height)
}

term_window_span :: fn (first: i16, last: i16) -> i32 {
    return last.as(i32) - first.as(i32) + 1
}

term_fb_default_cell :: fn () -> TermCell {
    return TermCell { ch: ' '.as(u32) ink: TERM_DEFAULT_INK paper: TERM_DEFAULT_PAPER flags: CELL_DIRTY }
}

term_fb_screen_rect :: fn () -> RectI32 {
    return RectI32 { x: 0 y: 0 w: term_fb_width.as(i32) h: term_fb_height.as(i32) }
}

pub term_view_reset :: fn () {
    term_fb_view = term_fb_screen_rect()
}

pub term_view :: fn (x: i32, y: i32, w: u32, h: u32) {
    requested := RectI32 { x y w: w.as(i32) h: h.as(i32) }
    term_fb_view = requested.intersection(term_fb_screen_rect())
}

term_fb_mark_dirty :: fn (x: u32, y: u32) {
    on !term_fb_index_valid(x, y) => return
    index := term_fb_index(x, y)
    term_fb_cells[index].flags |= CELL_DIRTY
}

term_fb_clear_wide_link :: fn (x: u32, y: u32) {
    on !term_fb_index_valid(x, y) => return

    index := term_fb_index(x, y)
    flags := term_fb_cells[index].flags

    on (flags & CELL_WIDE_TAIL) != 0 && x > 0 && term_fb_index_valid(x - 1, y) => {
        head_index := term_fb_index(x - 1, y)
        term_fb_cells[head_index].ch = ' '.as(u32)
        term_fb_cells[head_index].flags &= ~CELL_WIDE_HEAD
        term_fb_cells[head_index].flags |= CELL_DIRTY
    }

    on (flags & CELL_WIDE_HEAD) != 0 && x + 1 < term_fb_width && term_fb_index_valid(x + 1, y) => {
        tail_index := term_fb_index(x + 1, y)
        term_fb_cells[tail_index].ch = ' '.as(u32)
        term_fb_cells[tail_index].flags &= ~CELL_WIDE_TAIL
        term_fb_cells[tail_index].flags |= CELL_DIRTY
    }

    term_fb_cells[index].flags &= ~(CELL_WIDE_HEAD | CELL_WIDE_TAIL)
    term_fb_cells[index].flags |= CELL_DIRTY
}

term_fb_fill_cell :: fn (index: usize) {
    on index >= term_fb_cells.count => return
    term_fb_cells[index] = term_fb_default_cell()
}

term_fb_cell_ch :: fn (x: u32, y: u32) -> u32 {
    on !term_fb_index_valid(x, y) => return ' '.as(u32)
    return term_fb_cells[term_fb_index(x, y)].ch
}

term_fb_cell_ink :: fn (x: u32, y: u32) -> Colour {
    on !term_fb_index_valid(x, y) => return TERM_DEFAULT_INK
    return term_fb_cells[term_fb_index(x, y)].ink
}

term_fb_cell_paper :: fn (x: u32, y: u32) -> Colour {
    on !term_fb_index_valid(x, y) => return TERM_DEFAULT_PAPER
    return term_fb_cells[term_fb_index(x, y)].paper
}

term_fb_cell_flags :: fn (x: u32, y: u32) -> u32 {
    on !term_fb_index_valid(x, y) => return 0
    return term_fb_cells[term_fb_index(x, y)].flags
}

term_fb_resize :: fn (width: u32, height: u32) -> bool {
    on !term_size_supported(width, height) => return no

    new_count := width.as(usize) * height.as(usize)
    new_cells : [..]TermCell
    new_cells.resize_undefined_to(new_count)

    i : usize = 0
    for i < new_cells.count {
        new_cells[i] = term_fb_default_cell()
        i += 1
    }

    copy_width := term_fb_width
    on width < term_fb_width => copy_width = width
    copy_height := term_fb_height
    on height < term_fb_height => copy_height = height

    for y: u32 = 0; y < copy_height; y += 1 {
        for x: u32 = 0; x < copy_width; x += 1 {
            on !term_fb_index_valid(x, y) => again
            old_index := term_fb_index(x, y)
            new_index := (y * width + x).as(usize)
            new_cells[new_index] = term_fb_cells[old_index]
            new_cells[new_index].flags |= CELL_DIRTY
        }
    }

    term_fb_cells.clear()
    i = 0
    for i < new_cells.count {
        term_fb_cells.push(new_cells[i])
        i += 1
    }
    new_cells.free()
    term_fb_width  = width
    term_fb_height = height
    term_fb_ready  = yes
    term_view_reset()
    return yes
}

term_fb_release :: fn () {
    term_fb_cells.free()
    term_fb_width  = 0
    term_fb_height = 0
    term_fb_ready  = no
    term_view_reset()
}

term_fb_ensure :: fn () {
    size := term_get_size()
    width := size.0
    height := size.1
    on width == 0 => width = 1
    on height == 0 => height = 1

    on !term_fb_ready || width != term_fb_width || height != term_fb_height => {
        _ := term_fb_resize(width, height)
    } else {
        term_view_reset()
    }
}

term_fb_prepare_rect :: fn (rect: RectI32) -> PreparedRect {
    on !term_fb_ready || rect.is_empty() => {
        empty := RectI32 { x: 0 y: 0 w: 0 h: 0 }
        return PreparedRect { ok: no rect: empty x_offset: 0 y_offset: 0 }
    }

    absolute := RectI32 { x: rect.x + term_fb_view.x y: rect.y + term_fb_view.y w: rect.w h: rect.h }
    clipped := absolute.intersection(term_fb_view).intersection(term_fb_screen_rect())
    on clipped.is_empty() => return PreparedRect { ok: no rect: clipped x_offset: 0 y_offset: 0 }

    return PreparedRect { ok: yes rect: clipped x_offset: clipped.x - absolute.x y_offset: clipped.y - absolute.y }
}

term_fb_apply_colour :: fn (cell: ^TermCell, ink: Colour, paper: Colour) {
    on ink != COLOUR_TRANSPARENT => cell^.ink = ink
    on paper != COLOUR_TRANSPARENT => cell^.paper = paper
}

term_fb_put_clipped :: fn (x     : u32,
                           y     : u32,
                           ch    : u32,
                           ink   : Colour,
                           paper : Colour,
                           cells : i32) {
    on !term_fb_index_valid(x, y) => return

    width := term_codepoint_width(ch)
    on width <= 0 || width > cells => return

    term_fb_clear_wide_link(x, y)
    index := term_fb_index(x, y)
    term_fb_cells[index].ch = ch
    term_fb_apply_colour(^term_fb_cells[index], ink, paper)
    term_fb_cells[index].flags &= ~(CELL_WIDE_HEAD | CELL_WIDE_TAIL)
    term_fb_cells[index].flags |= CELL_DIRTY

    on width == 2 && x + 1 < term_fb_width && term_fb_index_valid(x + 1, y) => {
        term_fb_clear_wide_link(x + 1, y)
        tail_index := term_fb_index(x + 1, y)
        term_fb_cells[index].flags |= CELL_WIDE_HEAD
        term_fb_cells[tail_index].ch = 0
        term_fb_cells[tail_index].ink = term_fb_cells[index].ink
        term_fb_cells[tail_index].paper = term_fb_cells[index].paper
        term_fb_cells[tail_index].flags = CELL_DIRTY | CELL_WIDE_TAIL
    }
}

term_codepoint_width :: fn (ch: u32) -> i32 {
    return utf8.codepoint_display_width(ch)
}

term_utf8_decode_at :: fn (text: string, index: usize) -> (u32, usize) {
    return utf8.decode_at(text, index)
}

term_text_display_width :: fn (text: string) -> i32 {
    return utf8.display_width(text)
}

pub term_fb_put :: fn (x     : i32,
                       y     : i32,
                       ch    : u32,
                       ink   : Colour = COLOUR_TRANSPARENT,
                       paper : Colour = COLOUR_TRANSPARENT) {
    width := term_codepoint_width(ch)
    on width <= 0 => return

    clip := term_fb_prepare_rect(RectI32 { x y w: width h: 1 })
    on !clip.ok || clip.x_offset != 0 || clip.rect.w < width => return

    term_fb_put_clipped(clip.rect.x.as(u32),
                        clip.rect.y.as(u32),
                        ch,
                        ink,
                        paper,
                        clip.rect.w)
}

pub term_fb_fill_rect :: fn (x     : i32,
                             y     : i32,
                             w     : u32,
                             h     : u32,
                             ch    : u32 = ' '.as(u32),
                             ink   : Colour = COLOUR_TRANSPARENT,
                             paper : Colour = COLOUR_TRANSPARENT) {
    clip := term_fb_prepare_rect(RectI32 { x y w: w.as(i32) h: h.as(i32) })
    on !clip.ok => return

    char_width := term_codepoint_width(ch)
    yy : i32 = 0
    xx : i32 = 0

    for yy < clip.rect.h {
        xx = 0
        for xx < clip.rect.w {
            on char_width == 1 => {
                dx := (clip.rect.x + xx).as(u32)
                dy := (clip.rect.y + yy).as(u32)
                on !term_fb_index_valid(dx, dy) => {
                    xx += 1
                    again
                }
                term_fb_clear_wide_link(dx, dy)
                index := term_fb_index(dx, dy)
                term_fb_cells[index].ch = ch
                term_fb_apply_colour(^term_fb_cells[index], ink, paper)
                term_fb_cells[index].flags &= ~(CELL_WIDE_HEAD | CELL_WIDE_TAIL)
                term_fb_cells[index].flags |= CELL_DIRTY
            } else {
                term_fb_put_clipped((clip.rect.x + xx).as(u32),
                                    (clip.rect.y + yy).as(u32),
                                    ch,
                                    ink,
                                    paper,
                                    clip.rect.w - xx)
            }
            xx += 1
        }
        yy += 1
    }
}

pub term_fb_paint_rect :: fn (x     : i32,
                              y     : i32,
                              w     : u32,
                              h     : u32,
                              ink   : Colour = COLOUR_TRANSPARENT,
                              paper : Colour = COLOUR_TRANSPARENT) {
    clip := term_fb_prepare_rect(RectI32 { x y w: w.as(i32) h: h.as(i32) })
    on !clip.ok => return

    yy : i32 = 0
    xx : i32 = 0

    for yy < clip.rect.h {
        xx = 0
        for xx < clip.rect.w {
            dx := (clip.rect.x + xx).as(u32)
            dy := (clip.rect.y + yy).as(u32)
            on !term_fb_index_valid(dx, dy) => {
                xx += 1
                again
            }
            index := term_fb_index(dx, dy)
            term_fb_apply_colour(^term_fb_cells[index], ink, paper)
            term_fb_mark_dirty(dx, dy)
            xx += 1
        }
        yy += 1
    }
}

pub term_fb_clear :: fn () {
    term_fb_fill_rect(0,
                      0,
                      term_fb_view.w.as(u32),
                      term_fb_view.h.as(u32),
                      ' '.as(u32),
                      TERM_DEFAULT_INK,
                      TERM_DEFAULT_PAPER)
}

pub term_fb_text :: fn (x     : i32,
                        y     : i32,
                        text  : string,
                        ink   : Colour = COLOUR_TRANSPARENT,
                        paper : Colour = COLOUR_TRANSPARENT) {
    text_width := term_text_display_width(text)
    clip := term_fb_prepare_rect(RectI32 { x y w: text_width h: 1 })
    on !clip.ok => return

    byte_index : usize = 0
    source_col : i32   = 0

    end_col := clip.x_offset + clip.rect.w

    for byte_index < text.count {
        decoded := term_utf8_decode_at(text, byte_index)
        on decoded.1 == 0 => return

        width := term_codepoint_width(decoded.0)
        on source_col >= clip.x_offset && source_col + width <= end_col => {
            draw_x := clip.rect.x + source_col - clip.x_offset
            term_fb_put_clipped(draw_x.as(u32),
                                clip.rect.y.as(u32),
                                decoded.0,
                                ink,
                                paper,
                                end_col - source_col)
        }

        source_col += width
        byte_index += decoded.1
    }
}

term_fb_text_centered :: fn (y: i32, text: string, ink: Colour, paper: Colour) {
    width := term_text_display_width(text)
    x := (term_fb_width.as(i32) - width) / 2
    term_fb_text(x, y, text, ink, paper)
}

term_box_string_char :: fn (chars: string, cell_index: usize) -> u32 {
    byte_index : usize = 0
    current    : usize = 0

    for byte_index < chars.count {
        decoded := term_utf8_decode_at(chars, byte_index)
        on decoded.1 == 0 => return ' '.as(u32)
        on current == cell_index => return decoded.0
        byte_index += decoded.1
        current    += 1
    }
    return ' '.as(u32)
}

term_box_cell :: fn (source_x     : i32,
                     source_y     : i32,
                     width        : i32,
                     height       : i32,
                     top_left     : u32,
                     top          : u32,
                     top_right    : u32,
                     left         : u32,
                     fill         : u32,
                     right        : u32,
                     bottom_left  : u32,
                     bottom       : u32,
                     bottom_right : u32) -> u32 {
    on width == 1 && height == 1 => return fill

    on width == 1 => {
        on source_y == 0 => return top
        on source_y == height - 1 => return bottom
        return left
    }

    on height == 1 => {
        on source_x == 0 => return left
        on source_x == width - 1 => return right
        return top
    }

    on source_x == 0 && source_y == 0 => return top_left
    on source_x == width - 1 && source_y == 0 => return top_right
    on source_x == 0 && source_y == height - 1 => return bottom_left
    on source_x == width - 1 && source_y == height - 1 => return bottom_right
    on source_y == 0 => return top
    on source_y == height - 1 => return bottom
    on source_x == 0 => return left
    on source_x == width - 1 => return right
    return fill
}

pub term_fb_box :: fn (x     : i32,
                       y     : i32,
                       w     : u32,
                       h     : u32,
                       style : BoxStyle = BoxStyle.Single,
                       ink   : Colour = COLOUR_TRANSPARENT,
                       paper : Colour = COLOUR_TRANSPARENT) {
    top_left     : u32 = 0x250c
    top          : u32 = 0x2500
    top_right    : u32 = 0x2510
    left         : u32 = 0x2502
    fill         : u32 = ' '.as(u32)
    right        : u32 = 0x2502
    bottom_left  : u32 = 0x2514
    bottom       : u32 = 0x2500
    bottom_right : u32 = 0x2518

    on w == 0 || h == 0 => return

    on style {
        Double => {
            top_left     = 0x2554
            top          = 0x2550
            top_right    = 0x2557
            left         = 0x2551
            right        = 0x2551
            bottom_left  = 0x255a
            bottom       = 0x2550
            bottom_right = 0x255d
        }
        Rounded => {
            top_left     = 0x256d
            top_right    = 0x256e
            bottom_left  = 0x2570
            bottom_right = 0x256f
        }
        Heavy => {
            top_left     = 0x250f
            top          = 0x2501
            top_right    = 0x2513
            left         = 0x2503
            right        = 0x2503
            bottom_left  = 0x2517
            bottom       = 0x2501
            bottom_right = 0x251b
        }
        Custom(chars) => {
            top_left     = term_box_string_char(chars, 0)
            top          = term_box_string_char(chars, 1)
            top_right    = term_box_string_char(chars, 2)
            left         = term_box_string_char(chars, 3)
            fill         = term_box_string_char(chars, 4)
            right        = term_box_string_char(chars, 5)
            bottom_left  = term_box_string_char(chars, 6)
            bottom       = term_box_string_char(chars, 7)
            bottom_right = term_box_string_char(chars, 8)
        }
        else => {
        }
    }

    clip := term_fb_prepare_rect(RectI32 { x y w: w.as(i32) h: h.as(i32) })
    on !clip.ok => return

    yy : i32 = 0
    xx : i32 = 0

    for yy < clip.rect.h {
        xx = 0
        for xx < clip.rect.w {
            source_x := clip.x_offset + xx
            source_y := clip.y_offset + yy
            ch := term_box_cell(source_x,
                                source_y,
                                w.as(i32),
                                h.as(i32),
                                top_left,
                                top,
                                top_right,
                                left,
                                fill,
                                right,
                                bottom_left,
                                bottom,
                                bottom_right)
            term_fb_put_clipped((clip.rect.x + xx).as(u32),
                                (clip.rect.y + yy).as(u32),
                                ch,
                                ink,
                                paper,
                                clip.rect.w - xx)
            xx += 1
        }
        yy += 1
    }
}

term_output_make :: fn (capacity: usize) -> TermOutput {
    return TermOutput { bytes: term_arena.alloc_bytes(capacity) count: 0 truncated: no }
}

term_output_push_byte :: fn (output: ^TermOutput, byte: u8) {
    capacity := output^.bytes.count
    on output^.count >= capacity => {
        output^.truncated = yes
        return
    }

    output^.bytes[output^.count] = byte
    output^.count += 1
}

term_output_push :: fn (output: ^TermOutput, text: string) {
    i : usize = 0
    for i < text.count {
        term_output_push_byte(output, text.data[i])
        i += 1
    }
}

term_output_push_codepoint :: fn (output: ^TermOutput, ch: u32) {
    bytes : [4]u8
    count := utf8.encode_to(ch, bytes[..])

    for i: usize = 0; i < count; i += 1 {
        term_output_push_byte(output, bytes[i])
    }
}

term_output_colour :: fn (output: ^TermOutput, prefix: string, colour: Colour) {
    r := ((colour >> 16) & 0xff).as(u8)
    g := ((colour >> 8) & 0xff).as(u8)
    b := (colour & 0xff).as(u8)
    term_output_push(output, $"\x1b[{prefix};2;{r};{g};{b}m")
}

term_output_string :: fn (output: TermOutput) -> string {
    return output.bytes[..output.count].as(string)
}

term_fb_present :: fn () {
    on !term_fb_ready => return

    term_arena_ensure()
    output_capacity := term_fb_width.as(usize) * term_fb_height.as(usize) * 64 + 1024
    output := term_output_make(output_capacity)
    current_ink   : Colour = COLOUR_TRANSPARENT
    current_paper : Colour = COLOUR_TRANSPARENT

    x : u32 = 0
    y : u32 = 0

    for y < term_fb_height {
        x = 0
        for x < term_fb_width {
            on !term_fb_index_valid(x, y) => {
                x += 1
                again
            }
            index := term_fb_index(x, y)
            on (term_fb_cells[index].flags & CELL_DIRTY) == 0 => {
                x += 1
            } else {
                term_output_push(^output, $"\x1b[{y + 1};{x + 1}H")

                for x < term_fb_width && term_fb_index_valid(x, y) && (term_fb_cells[term_fb_index(x, y)].flags & CELL_DIRTY) != 0 {
                    cell_index := term_fb_index(x, y)
                    cell := term_fb_cells[cell_index]

                    on (cell.flags & CELL_WIDE_TAIL) != 0 => {
                        term_fb_cells[cell_index].flags &= ~CELL_DIRTY
                        x += 1
                    } else {
                        on cell.ink != current_ink => {
                            term_output_colour(^output, "38", cell.ink)
                            current_ink = cell.ink
                        }
                        on cell.paper != current_paper => {
                            term_output_colour(^output, "48", cell.paper)
                            current_paper = cell.paper
                        }

                        ch := cell.ch
                        on ch == 0 => ch = ' '.as(u32)
                        term_output_push_codepoint(^output, ch)
                        term_fb_cells[cell_index].flags &= ~CELL_DIRTY
                        on (cell.flags & CELL_WIDE_HEAD) != 0 && x + 1 < term_fb_width && term_fb_index_valid(x + 1, y) => {
                            tail_index := term_fb_index(x + 1, y)
                            term_fb_cells[tail_index].flags &= ~CELL_DIRTY
                            x += 2
                        } else {
                            x += 1
                        }
                    }
                }
            }
        }
        y += 1
    }

    on output.count > 0 => {
        term_output_push(^output, "\x1b[0m")
        term_print(term_output_string(output))
    }
}

on "linux" {

    use os.linux

    term_original_mode       : Termios
    term_original_mode_saved : bool

    -- Applies raw terminal input mode and saves the original Linux mode.
    term_raw_mode_enable_impl :: fn () {
        on term_original_mode_saved => return

        current : Termios
        _ := sys_ioctl(STDIN_FILENO, TCGETS.as(u64), (^current).as(^void))
        term_original_mode       = current
        term_original_mode_saved = yes

        input_mask := (BRKINT | ICRNL | INPCK | ISTRIP | IXON).as(u32)
        output_mask := OPOST.as(u32)
        local_mask := (ECHO | ICANON | IEXTEN | ISIG).as(u32)

        current.iflag &= ~input_mask
        current.oflag &= ~output_mask
        current.cflag |= CS8.as(u32)
        current.lflag &= ~local_mask
        current.cc[VMIN] = 1
        current.cc[VTIME] = 0

        _ := sys_ioctl(STDIN_FILENO, TCSETS.as(u64), (^current).as(^void))
    }

    -- Restores the saved Linux terminal mode.
    term_raw_mode_disable_impl :: fn () {
        on !term_original_mode_saved => return

        restored := term_original_mode
        restored.oflag |= (OPOST | ONLCR).as(u32)
        _ := sys_ioctl(STDIN_FILENO, TCSETS.as(u64), (^restored).as(^void))
        term_original_mode_saved = no
    }

    -- Enables or disables raw terminal input mode.
    pub term_raw_mode_enable :: fn (enabled: bool) {
        on enabled => term_raw_mode_enable_impl()
            else term_raw_mode_disable_impl()
    }

    -- Returns the terminal size as `(columns, rows)`, or `(0, 0)` when the terminal
    -- size cannot be read.
    pub term_get_size :: fn () -> (u32, u32) {
        size : WindowSize
        result := sys_ioctl(STDOUT_FILENO,
                            TIOCGWINSZ.as(u64),
                            (^size).as(^void))
        on result != 0 => return (0, 0)

        return (size.col.as(u32), size.row.as(u32))
    }

    term_write :: fn (text: string) {
        _ := sys_write(STDOUT_FILENO, text.data.as(^void), text.count)
    }

    term_write_byte :: fn (byte: u8) {
        data := [byte]
        _ := sys_write(STDOUT_FILENO, data[..].data.as(^void), 1)
    }

    -- Writes text directly to the terminal output stream. Linux raw mode
    -- disables OPOST, so translate line feeds here to keep `\n` portable.
    pub term_print :: fn (text: string) {
        start : usize = 0
        index : usize = 0

        for index < text.count {
            on text.data[index] == '\n' => {
                on index > start => term_write(text[start..index])

                on index == 0 || text.data[index - 1] != '\r' => {
                    term_write_byte('\r')
                }
                term_write_byte('\n')
                start = index + 1
            }
            index += 1
        }

        on start < text.count => term_write(text[start..])
    }

    -- Reads one byte from terminal input, returning `0` on EOF or error.
    term_read_byte :: fn () -> u8 {
        key : [1]u8
        bytes_read := sys_read(STDIN_FILENO, key[..].data.as(^void), 1)
        on bytes_read <= 0 => return 0
        return key[0]
    }

    -- Reads one byte from terminal input, returning `0` when the timeout elapses.
    term_read_byte_timeout :: fn (timeout_ms: u32) -> u8 {
        current : Termios
        _ := sys_ioctl(STDIN_FILENO, TCGETS.as(u64), (^current).as(^void))

        timeout_mode := current
        timeout_mode.cc[VMIN] = 0
        timeout_mode.cc[VTIME] = ((timeout_ms + 99) / 100).as(u8)
        _ := sys_ioctl(STDIN_FILENO, TCSETS.as(u64), (^timeout_mode).as(^void))

        key := term_read_byte()
        _ := sys_ioctl(STDIN_FILENO, TCSETS.as(u64), (^current).as(^void))
        return key
    }

    term_read_key_nonblocking :: fn () -> Option[KeyCode] {
        first := term_read_byte_timeout(0)
        return on first == 0 => None else on (first == KeyCode.Escape.as(u8)) => term_read_escape_sequence() else Some(first.as(KeyCode))
    }

    term_read_input_event_impl :: fn () -> TermInputEvent {
        key := term_read_key_nonblocking()
        return on key {
            Some(code)  => TermInputEvent.KeyPress(code)
            None        => TermInputEvent.None
        }
    }

}

on "windows" {

    use os.windows

    term_original_input_mode  : DWORD
    term_original_output_mode : DWORD
    term_original_input_cp    : DWORD
    term_original_output_cp   : DWORD
    term_original_mode_saved  : bool

    -- Applies raw terminal input mode and saves the original Windows console modes.
    term_raw_mode_enable_impl :: fn () {
        on term_original_mode_saved => return

        input := GetStdHandle(STD_INPUT_HANDLE)
        output := GetStdHandle(STD_OUTPUT_HANDLE)

        input_mode  : DWORD
        output_mode : DWORD

        _ := GetConsoleMode(input, ^input_mode)
        _ := GetConsoleMode(output, ^output_mode)
        term_original_input_mode  = input_mode
        term_original_output_mode = output_mode
        term_original_input_cp    = GetConsoleCP()
        term_original_output_cp   = GetConsoleOutputCP()
        term_original_mode_saved  = yes

        input_mask := (ENABLE_ECHO_INPUT | ENABLE_LINE_INPUT | ENABLE_PROCESSED_INPUT | ENABLE_MOUSE_INPUT | ENABLE_WINDOW_INPUT).as(DWORD)

        input_mode  &= ~input_mask
        output_mode |= ENABLE_VIRTUAL_TERMINAL_PROCESSING.as(DWORD)

        _ := SetConsoleCP(CP_UTF8)
        _ := SetConsoleOutputCP(CP_UTF8)
        _ := SetConsoleMode(input, input_mode)
        _ := SetConsoleMode(output, output_mode)
    }

    -- Restores the saved Windows console modes.
    term_raw_mode_disable_impl :: fn () {
        on !term_original_mode_saved => return

        input := GetStdHandle(STD_INPUT_HANDLE)
        output := GetStdHandle(STD_OUTPUT_HANDLE)

        _ := SetConsoleMode(input, term_original_input_mode)
        _ := SetConsoleMode(output, term_original_output_mode)
        _ := SetConsoleCP(term_original_input_cp)
        _ := SetConsoleOutputCP(term_original_output_cp)
        term_original_mode_saved = no
    }

    -- Enables or disables raw terminal input mode.
    pub term_raw_mode_enable :: fn (enabled: bool) {
        on enabled => term_raw_mode_enable_impl()
            else term_raw_mode_disable_impl()
    }

    -- Returns the terminal size as `(columns, rows)`, or `(0, 0)` when the terminal
    -- size cannot be read.
    pub term_get_size :: fn () -> (u32, u32) {
        output := GetStdHandle(STD_OUTPUT_HANDLE)
        info : CONSOLE_SCREEN_BUFFER_INFO
        result := GetConsoleScreenBufferInfo(output, ^info)
        on result == 0 => return (0, 0)

        columns := term_window_span(info.srWindow.Left, info.srWindow.Right)
        rows := term_window_span(info.srWindow.Top, info.srWindow.Bottom)
        return term_normalise_size(columns, rows)
    }

    -- Writes text directly to the terminal output stream.
    pub term_print :: fn (text: string) {
        output := GetStdHandle(STD_OUTPUT_HANDLE)

        bytes_written : DWORD
        _ := WriteFile(output,
                       text.data.as(^void),
                       text.count.as(DWORD),
                       ^bytes_written,
                       nil)
    }

    -- Reads one byte from terminal input, returning `0` on EOF or error.
    term_read_byte :: fn () -> u8 {
        input := GetStdHandle(STD_INPUT_HANDLE)
        key        : [1]u8
        bytes_read : DWORD

        ok := ReadFile(input, key[..].data.as(^void), 1, ^bytes_read, nil)
        on ok == 0 || bytes_read == 0 => return 0
        return key[0]
    }

    -- Reads one byte from terminal input, returning `0` when the timeout elapses.
    term_read_byte_timeout :: fn (timeout_ms: u32) -> u8 {
        input := GetStdHandle(STD_INPUT_HANDLE)
        wait_result := WaitForSingleObject(input, timeout_ms.as(DWORD))
        on wait_result != WAIT_OBJECT_0 => return 0
        return term_read_byte()
    }

    term_input_is_console :: fn () -> bool {
        input := GetStdHandle(STD_INPUT_HANDLE)
        mode : DWORD
        return GetConsoleMode(input, ^mode) != 0
    }

    term_windows_virtual_key :: fn (virtual_key: u16) -> Option[KeyCode] {
        return on virtual_key {
            VK_BACK    => Some(Backspace)
            VK_TAB     => Some(Tab)
            VK_RETURN  => Some(Enter)
            VK_ESCAPE  => Some(Escape)
            VK_SPACE   => Some(Space)
            VK_PRIOR   => Some(PageUp)
            VK_NEXT    => Some(PageDown)
            VK_END     => Some(End)
            VK_HOME    => Some(Home)
            VK_LEFT    => Some(ArrowLeft)
            VK_UP      => Some(ArrowUp)
            VK_RIGHT   => Some(ArrowRight)
            VK_DOWN    => Some(ArrowDown)
            VK_INSERT  => Some(Insert)
            VK_DELETE  => Some(Delete)
            VK_F1      => Some(F1)
            VK_F2      => Some(F2)
            VK_F3      => Some(F3)
            VK_F4      => Some(F4)
            VK_F5      => Some(F5)
            VK_F6      => Some(F6)
            VK_F7      => Some(F7)
            VK_F8      => Some(F8)
            VK_F9      => Some(F9)
            VK_F10     => Some(F10)
            VK_F11     => Some(F11)
            VK_F12     => Some(F12)
            else       => None
        }
    }

    term_windows_input_record_key :: fn (record : INPUT_RECORD) -> Option[KeyCode] {
        on record.EventType != KEY_EVENT => return None
        on record.UnicodeChar > 0 && record.UnicodeChar <= 127 => {
            return Some(record.UnicodeChar.as(u8).as(KeyCode))
        }
        return term_windows_virtual_key(record.wVirtualKeyCode)
    }

    term_windows_console_key :: fn () -> Option[KeyCode] {
        input := GetStdHandle(STD_INPUT_HANDLE)
        mode : DWORD
        is_console := GetConsoleMode(input, ^mode)
        on is_console == 0 => return None

        for {
            record       : INPUT_RECORD
            records_read : DWORD

            ok := ReadConsoleInput(input, ^record, 1, ^records_read)
            on ok == 0 || records_read == 0 => return None

            key := term_windows_input_record_key(record)
            on key {
                Some(_) => {
                    on record.bKeyDown != 0 => return key
                }
                None => {
                }
            }
        }
        return None
    }

    -- Reads one translated terminal key.
    pub term_get_key :: fn () -> Option[KeyCode] {
        key := term_windows_console_key()
        on key {
            Some(_) => return key
            None => {
                byte := term_read_byte()
                on byte == 0 => return None
                return Some(byte.as(KeyCode))
            }
        }
    }

    term_windows_console_event :: fn () -> TermInputEvent {
        input := GetStdHandle(STD_INPUT_HANDLE)
        mode : DWORD
        is_console := GetConsoleMode(input, ^mode)
        on is_console == 0 => return TermInputEvent.None

        for {
            wait_result := WaitForSingleObject(input, 0)
            on wait_result != WAIT_OBJECT_0 => return TermInputEvent.None

            record       : INPUT_RECORD
            records_read : DWORD

            ok := ReadConsoleInput(input, ^record, 1, ^records_read)
            on ok == 0 || records_read == 0 => return TermInputEvent.None

            key := term_windows_input_record_key(record)
            on key {
                Some(code) => {
                    on record.bKeyDown != 0 => return TermInputEvent.KeyDown(code)
                        else return TermInputEvent.KeyUp(code)
                }
                None => {
                }
            }
        }
        return TermInputEvent.None
    }

    term_read_input_event_impl :: fn () -> TermInputEvent {
        event := term_windows_console_event()
        on term_input_is_console() => return event

        on event {
            TermInputEvent.None => {
                byte := term_read_byte_timeout(0)
                return on byte == 0 => TermInputEvent.None else TermInputEvent.KeyPress(byte.as(KeyCode))
            }
            else => return event
        }
    }

}

term_csi_final_key :: fn (final: u8) -> Option[KeyCode] {
    return on final {
        'A'   => Some(ArrowUp)
        'B'   => Some(ArrowDown)
        'C'   => Some(ArrowRight)
        'D'   => Some(ArrowLeft)
        'F'   => Some(End)
        'H'   => Some(Home)
        else  => None
    }
}

term_csi_tilde_key :: fn (number: u32) -> Option[KeyCode] {
    return on number {
        1     => Some(Home)
        2     => Some(Insert)
        3     => Some(Delete)
        4     => Some(End)
        5     => Some(PageUp)
        6     => Some(PageDown)
        15    => Some(F5)
        17    => Some(F6)
        18    => Some(F7)
        19    => Some(F8)
        20    => Some(F9)
        21    => Some(F10)
        23    => Some(F11)
        24    => Some(F12)
        else  => None
    }
}

term_csi_digit_key :: fn (first: u8, second: u8, third: u8) -> Option[KeyCode] {
    number := first.as(u32) - 48
    two_digit_number := number * 10 + second.as(u32) - 48
    return on second == '~' => term_csi_tilde_key(number) else on (second >= '0' && second <= '9' && third == '~') => term_csi_tilde_key(two_digit_number) else None
}

term_ss3_key :: fn (final: u8) -> Option[KeyCode] {
    return on final {
        'A'   => Some(ArrowUp)
        'B'   => Some(ArrowDown)
        'C'   => Some(ArrowRight)
        'D'   => Some(ArrowLeft)
        'F'   => Some(End)
        'H'   => Some(Home)
        'P'   => Some(F1)
        'Q'   => Some(F2)
        'R'   => Some(F3)
        'S'   => Some(F4)
        else  => None
    }
}

term_read_csi_sequence :: fn () -> Option[KeyCode] {
    final := term_read_byte()
    on final == 0 => return None

    on final >= '0' && final <= '9' => {
        next := term_read_byte()
        on next == 0 => return None
        terminator : u8 = 0
        on next >= '0' && next <= '9' => {
            terminator = term_read_byte()
        }
        return term_csi_digit_key(final, next, terminator)
    }

    return term_csi_final_key(final)
}

term_read_ss3_sequence :: fn () -> Option[KeyCode] {
    final := term_read_byte()
    on final == 0 => return None
    return term_ss3_key(final)
}

term_read_escape_sequence :: fn () -> Option[KeyCode] {
    second := term_read_byte_timeout(25)
    return on second == 0 => Some(Escape) else on (second == '[') => term_read_csi_sequence() else on (second == 'O') => term_read_ss3_sequence() else Some(Escape)
}

on "linux" {

    -- Reads one translated terminal key, or `None` on EOF/error or an incomplete
    -- escape sequence.
    pub term_get_key :: fn () -> Option[KeyCode] {
        first := term_read_byte()
        return on first == 0 => None else on (first == KeyCode.Escape.as(u8)) => term_read_escape_sequence() else Some(first.as(KeyCode))
    }

}

-- Enables or disables the terminal alternate screen buffer.
pub term_alternate_screen_enable :: fn (enabled: bool) {
    on enabled => {
        term_print("\x1b[?1049h")
    } else {
        term_print("\x1b[?1049l")
    }
}

-- Shows or hides the terminal cursor.
pub term_cursor_enable :: fn (enabled: bool) {
    on enabled => {
        term_print("\x1b[?25h")
    } else {
        term_print("\x1b[?25l")
    }
}

-- Moves the terminal cursor to zero-based column `x` and row `y`.
pub term_cursor_move :: fn (x: u32, y: u32) {
    term_print($"\x1b[{y + 1};{x + 1}H")
}

-- Clears the screen, clears scrollback history, and moves the cursor to `(0,
-- 0)`.
pub term_cls :: fn () {
    term_print("\x1b[H\x1b[2J\x1b[3J\x1b[H")
}

-- Scrolls the terminal viewport by one line.
pub term_scroll :: fn () {
    term_print("\x1bD")
}

term_key_index :: fn (key: KeyCode) -> usize {
    return key.as(u32).as(usize)
}

term_key_index_valid :: fn (index: usize) -> bool {
    return index < TERM_KEY_CODE_COUNT.as(usize)
}

term_keyboard_clear :: fn () {
    i : usize = 0
    for i < TERM_KEY_CODE_COUNT.as(usize) {
        term_keyboard_down[i] = no
        term_keyboard_pressed[i] = no
        term_keyboard_released[i] = no
        term_keyboard_pulse[i] = no
        i += 1
    }
}

term_keyboard_clear_edges :: fn () {
    i : usize = 0
    for i < TERM_KEY_CODE_COUNT.as(usize) {
        on term_keyboard_pulse[i] => {
            term_keyboard_down[i] = no
            term_keyboard_pulse[i] = no
        }
        term_keyboard_pressed[i] = no
        term_keyboard_released[i] = no
        i += 1
    }

    term_mouse.pressed = 0
    term_mouse.released = 0
}

term_keyboard_snapshot :: fn () -> TermKeyboard {
    keyboard : TermKeyboard

    i : usize = 0
    for i < TERM_KEY_CODE_COUNT.as(usize) {
        keyboard.down[i] = term_keyboard_down[i]
        keyboard.pressed[i] = term_keyboard_pressed[i]
        keyboard.released[i] = term_keyboard_released[i]
        i += 1
    }

    return keyboard
}

pub term_key_down :: fn (keyboard: TermKeyboard, key: KeyCode) -> bool {
    index := term_key_index(key)
    return term_key_index_valid(index) && keyboard.down[index]
}

pub term_key_pressed :: fn (keyboard: TermKeyboard, key: KeyCode) -> bool {
    index := term_key_index(key)
    return term_key_index_valid(index) && keyboard.pressed[index]
}

pub term_key_released :: fn (keyboard: TermKeyboard, key: KeyCode) -> bool {
    index := term_key_index(key)
    return term_key_index_valid(index) && keyboard.released[index]
}

term_keyboard_record_event :: fn (event: TermInputEvent) {
    on event {
        KeyPress(key) => {
            index := term_key_index(key)
            on term_key_index_valid(index) => {
                term_keyboard_pressed[index] = yes
                term_keyboard_down[index] = yes
                term_keyboard_pulse[index] = yes
            }
        }
        KeyDown(key) => {
            index := term_key_index(key)
            on term_key_index_valid(index) => {
                term_keyboard_pressed[index] = yes
                term_keyboard_down[index] = yes
                term_keyboard_pulse[index] = no
            }
        }
        KeyUp(key) => {
            index := term_key_index(key)
            on term_key_index_valid(index) => {
                on term_keyboard_down[index] => term_keyboard_released[index] = yes
                term_keyboard_down[index] = no
                term_keyboard_pulse[index] = no
            }
        }
        else => {
        }
    }
}

term_event_record :: fn (event: TermInputEvent) {
    term_keyboard_record_event(event)
}

term_too_small :: fn () -> bool {
    return term_last_columns < term_min_width || term_last_rows < term_min_height
}

term_draw_too_small :: fn () {
    ink := rgb(255, 235, 180)
    paper := rgb(72, 18, 28)

    term_fb_fill_rect(0,
                      0,
                      term_fb_width,
                      term_fb_height,
                      ' '.as(u32),
                      ink,
                      paper)

    message := "Terminal too small"
    detail := $"Need at least {term_min_width}x{term_min_height}"

    -- If even the status text cannot fit, the warning background still gives a
    -- visible signal that the app is intentionally withholding its normal view.
    on term_fb_width >= term_text_display_width(message).as(u32) && term_fb_height >= 1 => {
        center_y := term_fb_height.as(i32) / 2
        on term_fb_height >= 3 => center_y -= 1
        term_fb_text_centered(center_y, message, ink, paper)

        on term_fb_width >= term_text_display_width(detail).as(u32) && term_fb_height >= 3 => {
            term_fb_text_centered(center_y + 1, detail, ink, paper)
        }
    }
}

-- Returns whether the terminal is initialised and large enough for the current
-- app's minimum size.
pub term_valid :: fn () -> bool {
    return term_initialised && !term_too_small()
}

-- Registers a simulation callback. The callback runs from `term_run` no more
-- often than `interval`, receives accumulated keyboard edges and
-- caller-supplied `user_data`, and is skipped while the terminal is below its
-- requested minimum size.
pub term_hook_simulation :: fn (interval  : Duration,
                                callback  : TermSimulateFn,
                                user_data : ^void = nil) {
    term_simulate_interval  = interval
    term_simulate_hook      = callback
    term_simulate_user_data = user_data
    term_simulate_hook_set  = yes
    term_simulate_ran       = no
}

-- Registers a presentation callback. The callback runs immediately before the
-- framebuffer is presented, so drawing code writes into the current frame and
-- can read caller-supplied `user_data`.
pub term_hook_presentation :: fn (interval  : Duration,
                                  callback  : TermPresentFn,
                                  user_data : ^void = nil) {
    term_present_interval  = interval
    term_present_hook      = callback
    term_present_user_data = user_data
    term_present_hook_set  = yes
    term_present_ran       = no
}

-- Clears registered terminal callbacks and their timing state.
pub term_hooks_clear :: fn () {
    term_simulate_hook_set  = no
    term_present_hook_set   = no
    term_simulate_user_data = nil
    term_present_user_data  = nil
    term_simulate_interval  = 0
    term_present_interval   = 0
    term_simulate_last      = 0
    term_present_last       = 0
    term_simulate_ran       = no
    term_present_ran        = no
}

term_hook_due :: fn (last     : Instant,
                     interval : Duration,
                     current  : Instant,
                     ran      : bool) -> bool {
    on !ran => return yes
    return elapsed(last, current) >= interval
}

term_hooks_reset_timing :: fn (current: Instant) {
    term_simulate_last = current
    term_present_last  = current
    term_simulate_ran  = no
    term_present_ran   = no
    term_keyboard_clear_edges()
}

term_run_simulation_hook :: fn (current: Instant) {
    on !term_simulate_hook_set => return
    on !term_hook_due(term_simulate_last, term_simulate_interval, current, term_simulate_ran) => return

    dt : Duration = 0
    on term_simulate_ran => dt = elapsed(term_simulate_last, current)

    term_simulate_last = current
    term_simulate_ran  = yes

    sim := TermSimulate {
        dt
        width     : term_last_columns
        height    : term_last_rows
        keyboard  : term_keyboard_snapshot()
        mouse     : term_mouse
        user_data : term_simulate_user_data
    }
    term_simulate_hook(sim)
    term_keyboard_clear_edges()
}

term_run_presentation_hook :: fn (current: Instant) {
    on !term_present_hook_set => return
    on !term_hook_due(term_present_last, term_present_interval, current, term_present_ran) => return

    dt : Duration = 0
    on term_present_ran => dt = elapsed(term_present_last, current)

    term_present_last = current
    term_present_ran  = yes

    present := TermPresent {
        dt
        width     : term_last_columns
        height    : term_last_rows
        user_data : term_present_user_data
    }
    term_present_hook(present)
}

term_handle_too_small :: fn (current: Instant) {
    on term_too_small_policy {
        PauseSimulation => term_hooks_reset_timing(current)
        ContinueSimulation => {
            term_run_simulation_hook(current)
            term_present_last = current
            term_present_ran  = no
        }
    }

    term_draw_too_small()
}

-- Enters terminal application mode.
pub term_init :: fn (min_width        : u32 = TERM_DEFAULT_MIN_WIDTH,
                     min_height       : u32 = TERM_DEFAULT_MIN_HEIGHT,
                     too_small_policy : TermTooSmallPolicy = TermTooSmallPolicy.PauseSimulation) {
    on term_initialised => return

    term_done_requested   = no
    term_min_width        = min_width
    term_min_height       = min_height
    term_too_small_policy = too_small_policy
    term_arena_ensure()
    term_keyboard_clear()
    term_raw_mode_enable(yes)
    term_alternate_screen_enable(yes)

    size := term_get_size()
    term_last_columns = size.0
    term_last_rows    = size.1
    on term_last_columns == 0 => term_last_columns = 1
    on term_last_rows == 0 => term_last_rows = 1
    term_fb_ensure()
    term_fb_clear()
    term_present_ready = no
    term_initialised   = yes
    current := now()
    term_hooks_reset_timing(current)
}

-- Signals that `term_run` should clean up and exit on its next iteration.
pub term_done :: fn () {
    term_done_requested = yes
}

term_resize_if_needed :: fn () {
    size := term_get_size()
    columns := size.0
    rows := size.1
    on columns == 0 => columns = 1
    on rows == 0 => rows = 1

    on columns == term_last_columns && rows == term_last_rows => return
    on !term_fb_resize(columns, rows) => return

    term_last_columns = columns
    term_last_rows    = rows
}

-- Advances terminal state by one iteration, runs registered hooks, presents the
-- framebuffer, drains input, and performs deferred cleanup after `term_done`.
term_run_step :: fn () -> bool {
    on !term_initialised => return no

    on term_done_requested => {
        term_arena_reset()
        term_fb_present()
        term_fb_release()
        term_cursor_enable(yes)
        term_alternate_screen_enable(no)
        term_raw_mode_enable(no)
        term_arena_done()
        term_keyboard_clear()
        term_initialised    = no
        term_done_requested = no
        term_present_ready  = no
        term_simulate_ran   = no
        term_present_ran    = no
        term_hooks_clear()
        return no
    }

    term_arena_reset()
    term_fb_ensure()

    event := term_read_input_event_impl()
    on event {
        TermInputEvent.None => {
        }
        else => term_event_record(event)
    }

    term_resize_if_needed()

    current := now()
    term_view_reset()

    on term_too_small() => {
        term_handle_too_small(current)
        term_fb_present()
        term_present_ready = yes
        return yes
    }

    term_run_simulation_hook(current)
    term_view_reset()
    term_run_presentation_hook(current)

    -- Skip the first presentation so framebuffer apps can draw their first
    -- frame from the initial terminal size before anything is written.
    on term_present_ready => {
        term_fb_present()
    } else {
        term_present_ready = yes
    }

    return yes
}

-- Runs terminal steps until `term_done` is called. Hook-based applications use
-- this instead of writing their own loop body.
pub term_run :: fn () {
    for term_run_step() {
        sleep_ms(1)
    }
}

test {

    term_noop_simulate :: fn (_sim: TermSimulate) {
    }

    term_noop_present :: fn (_present: TermPresent) {
    }

    term_test_payload                : u32
    term_test_simulate_user_data     : ^void
    term_test_presentation_user_data : ^void
    term_test_simulate_count         : u32
    term_test_keyboard               : TermKeyboard

    term_capture_simulate :: fn (sim: TermSimulate) {
        term_test_simulate_user_data = sim.user_data
    }

    term_capture_present :: fn (present: TermPresent) {
        term_test_presentation_user_data = present.user_data
    }

    term_count_simulate :: fn (sim: TermSimulate) {
        term_test_simulate_count += 1
        term_test_keyboard       = sim.keyboard
    }

}

test "term_get_size returns a column and row tuple" {
    size := term_get_size()

    assert size.0 >= 0
    assert size.1 >= 0
}

test "terminal key bytes map to key codes" {
    nul := 0.as(KeyCode)
    enter := 13.as(KeyCode)
    escape := 27.as(KeyCode)
    lower_x := 'x'.as(KeyCode)

    assert nul == Nul
    assert enter == Enter
    assert escape == Escape
    assert lower_x == LowerX
    assert KeyCode.LowerX.as(u8) == 'x'
}

test "terminal escape sequences map to key codes" {
    assert term_csi_final_key('A') == Some(ArrowUp)
    assert term_csi_final_key('B') == Some(ArrowDown)
    assert term_csi_final_key('C') == Some(ArrowRight)
    assert term_csi_final_key('D') == Some(ArrowLeft)
    assert term_csi_final_key('H') == Some(Home)
    assert term_csi_final_key('F') == Some(End)
    assert term_csi_tilde_key(2) == Some(Insert)
    assert term_csi_tilde_key(3) == Some(Delete)
    assert term_csi_tilde_key(5) == Some(PageUp)
    assert term_csi_tilde_key(6) == Some(PageDown)
    assert term_csi_tilde_key(24) == Some(F12)
    assert term_ss3_key('A') == Some(ArrowUp)
    assert term_ss3_key('D') == Some(ArrowLeft)
    assert term_ss3_key('P') == Some(F1)
    assert term_ss3_key('S') == Some(F4)
}

test "rgb packs 24-bit colour channels" {
    assert rgb(0x12, 0x34, 0x56) == 0x123456.as(Colour)
}

test "utf-8 decoder handles ascii terminal glyphs" {
    decoded := term_utf8_decode_at("A", 0)

    assert decoded.0 == 'A'.as(u32)
    assert decoded.1 == 1.as(usize)
}

test "utf-8 decoder handles non-ascii terminal glyphs" {
    decoded := term_utf8_decode_at("╭", 0)

    assert decoded.0 == 0x256d.as(u32)
    assert decoded.1 == 3.as(usize)
}

test "string literal count in term tests" {
    text := "ASCII"

    assert text.count == 5
}

test "terminal codepoint width counts ascii glyph" {
    assert term_codepoint_width(65.as(u32)) == 1
}

test "terminal size normalisation rejects transient invalid rectangles" {
    valid := term_normalise_size(80, 25)
    assert valid.0 == 80
    assert valid.1 == 25

    zero_width := term_normalise_size(0, 25)
    assert zero_width.0 == 0
    assert zero_width.1 == 0

    zero_height := term_normalise_size(80, 0)
    assert zero_height.0 == 0
    assert zero_height.1 == 0

    negative_width := term_normalise_size(-1, 25)
    assert negative_width.0 == 0
    assert negative_width.1 == 0

    negative_height := term_normalise_size(80, -1)
    assert negative_height.0 == 0
    assert negative_height.1 == 0
}

test "terminal window span widens before subtracting" {
    assert term_window_span(10.as(i16), 89.as(i16)) == 80
    assert term_window_span(89.as(i16), 10.as(i16)) == -78
}

test "terminal framebuffer rejects unsupported sizes" {
    assert term_size_supported(80, 25)
    assert !term_size_supported(0, 25)
    assert !term_size_supported(80, 0)
    assert !term_size_supported((TERM_MAX_FRAMEBUFFER_CELLS + 1).as(u32), 1)
}

test "utf-8 decoder handles ascii glyph offsets" {
    text := "ASCII"

    assert term_utf8_decode_at(text, 0).0 == 'A'.as(u32)
    assert term_utf8_decode_at(text, 1).0 == 'S'.as(u32)
    assert term_utf8_decode_at(text, 2).0 == 'C'.as(u32)
    assert term_utf8_decode_at(text, 3).0 == 'I'.as(u32)
    assert term_utf8_decode_at(text, 4).0 == 'I'.as(u32)
}

test "terminal text width sums ascii glyphs" {
    text := "ASCII"

    assert term_text_display_width(text) == 5
}

test "framebuffer text stores ascii codepoints" {
    term_fb_release()
    assert term_fb_resize(8, 3)

    term_fb_text(0, 0, "AB", COLOUR_TRANSPARENT, COLOUR_TRANSPARENT)

    assert term_fb_cells[term_fb_index(0, 0)].ch == 'A'.as(u32)
    assert term_fb_cells[term_fb_index(1, 0)].ch == 'B'.as(u32)

    term_fb_release()
}

test "framebuffer cell helpers guard out of bounds access" {
    term_fb_release()
    assert term_fb_resize(2, 2)

    assert !term_fb_index_valid(2, 0)
    assert !term_fb_index_valid(0, 2)
    assert term_fb_cell_ch(2, 0) == ' '.as(u32)
    assert term_fb_cell_ink(0, 2) == TERM_DEFAULT_INK
    assert term_fb_cell_paper(2, 2) == TERM_DEFAULT_PAPER
    assert term_fb_cell_flags(2, 0) == 0

    term_fb_release()
}

test "framebuffer resize keeps dimensions and cell count consistent" {
    term_fb_release()

    assert term_fb_resize(3, 2)
    assert term_fb_width == 3
    assert term_fb_height == 2
    assert term_fb_cells.count == 6

    assert term_fb_resize(5, 3)
    assert term_fb_width == 5
    assert term_fb_height == 3
    assert term_fb_cells.count == 15

    assert term_fb_resize(2, 1)
    assert term_fb_width == 2
    assert term_fb_height == 1
    assert term_fb_cells.count == 2

    term_fb_release()
}

test "framebuffer release frees backing storage" {
    term_fb_release()

    assert term_fb_resize(8, 3)
    assert term_fb_cells.count == 24
    assert term_fb_cells.capacity >= 24

    term_fb_release()
    assert term_fb_cells.count == 0
    assert term_fb_cells.capacity == 0
}

test "framebuffer resize preserves overlapping cells" {
    term_fb_release()
    assert term_fb_resize(3, 2)

    term_fb_put(0, 0, 'A'.as(u32))
    term_fb_put(1, 0, 'B'.as(u32))
    term_fb_put(2, 0, 'C'.as(u32))
    term_fb_put(0, 1, 'D'.as(u32))
    term_fb_put(1, 1, 'E'.as(u32))
    term_fb_put(2, 1, 'F'.as(u32))

    assert term_fb_resize(5, 3)
    assert term_fb_cell_ch(0, 0) == 'A'.as(u32)
    assert term_fb_cell_ch(1, 0) == 'B'.as(u32)
    assert term_fb_cell_ch(2, 0) == 'C'.as(u32)
    assert term_fb_cell_ch(0, 1) == 'D'.as(u32)
    assert term_fb_cell_ch(1, 1) == 'E'.as(u32)
    assert term_fb_cell_ch(2, 1) == 'F'.as(u32)
    assert term_fb_cell_ch(3, 0) == ' '.as(u32)
    assert term_fb_cell_ch(4, 2) == ' '.as(u32)

    assert term_fb_resize(2, 1)
    assert term_fb_cell_ch(0, 0) == 'A'.as(u32)
    assert term_fb_cell_ch(1, 0) == 'B'.as(u32)
    assert term_fb_cells.count == 2

    term_fb_release()
}

test "framebuffer resize truncates rows using new row stride" {
    term_fb_release()
    assert term_fb_resize(4, 3)

    term_fb_put(0, 0, 'A'.as(u32))
    term_fb_put(1, 0, 'B'.as(u32))
    term_fb_put(2, 0, 'C'.as(u32))
    term_fb_put(3, 0, 'D'.as(u32))
    term_fb_put(0, 1, 'E'.as(u32))
    term_fb_put(1, 1, 'F'.as(u32))
    term_fb_put(2, 1, 'G'.as(u32))
    term_fb_put(3, 1, 'H'.as(u32))
    term_fb_put(0, 2, 'I'.as(u32))
    term_fb_put(1, 2, 'J'.as(u32))
    term_fb_put(2, 2, 'K'.as(u32))
    term_fb_put(3, 2, 'L'.as(u32))

    assert term_fb_resize(2, 3)
    assert term_fb_cells.count == 6
    assert term_fb_cell_ch(0, 0) == 'A'.as(u32)
    assert term_fb_cell_ch(1, 0) == 'B'.as(u32)
    assert term_fb_cell_ch(0, 1) == 'E'.as(u32)
    assert term_fb_cell_ch(1, 1) == 'F'.as(u32)
    assert term_fb_cell_ch(0, 2) == 'I'.as(u32)
    assert term_fb_cell_ch(1, 2) == 'J'.as(u32)

    assert term_fb_resize(3, 2)
    assert term_fb_cells.count == 6
    assert term_fb_cell_ch(0, 0) == 'A'.as(u32)
    assert term_fb_cell_ch(1, 0) == 'B'.as(u32)
    assert term_fb_cell_ch(2, 0) == ' '.as(u32)
    assert term_fb_cell_ch(0, 1) == 'E'.as(u32)
    assert term_fb_cell_ch(1, 1) == 'F'.as(u32)
    assert term_fb_cell_ch(2, 1) == ' '.as(u32)

    term_fb_release()
}

test "framebuffer resize rejection leaves state unchanged" {
    term_fb_release()
    assert term_fb_resize(3, 2)
    term_fb_put(1, 1, 'X'.as(u32))

    assert !term_fb_resize(0, 2)
    assert term_fb_width == 3
    assert term_fb_height == 2
    assert term_fb_cells.count == 6
    assert term_fb_cell_ch(1, 1) == 'X'.as(u32)

    assert !term_fb_resize((TERM_MAX_FRAMEBUFFER_CELLS + 1).as(u32), 1)
    assert term_fb_width == 3
    assert term_fb_height == 2
    assert term_fb_cells.count == 6
    assert term_fb_cell_ch(1, 1) == 'X'.as(u32)

    term_fb_release()
}

test "framebuffer resize and clipped drawing stay within bounds" {
    term_fb_release()

    for i: u32 = 0; i < 200; i += 1 {
        width := (i % 9) + 1
        height := ((i * 3) % 7) + 1
        assert term_fb_resize(width, height)
        assert term_fb_width == width
        assert term_fb_height == height
        assert term_fb_cells.count == width.as(usize) * height.as(usize)

        term_view(-1, -1, width + 2, height + 2)
        term_fb_fill_rect(-3,
                          -2,
                          width + 6,
                          height + 4,
                          '.'.as(u32),
                          rgb(20, 200, 80),
                          rgb(0, 12, 0))
        term_fb_paint_rect(-2,
                           0,
                           width + 4,
                           height,
                           rgb(160, 255, 160),
                           COLOUR_TRANSPARENT)
        term_fb_text(-4,
                     0,
                     "resize clipping regression",
                     rgb(230, 255, 230),
                     COLOUR_TRANSPARENT)
        term_fb_box(-2,
                    -1,
                    width + 4,
                    height + 2,
                    BoxStyle.Custom("abcdefghi"),
                    rgb(80, 220, 120),
                    COLOUR_TRANSPARENT)

        assert term_fb_cells.count == width.as(usize) * height.as(usize)
        assert term_fb_index_valid(width - 1, height - 1)
        assert !term_fb_index_valid(width, height - 1)
        assert !term_fb_index_valid(width - 1, height)
    }

    term_fb_release()
}

test "terminal framebuffer prepare returns draw rect and source offsets" {
    term_fb_release()
    assert term_fb_resize(5, 3)
    term_view(1, 0, 3, 3)

    clip := term_fb_prepare_rect(RectI32 {
        x : -1
        y : 1
        w : 5
        h : 1
    })

    assert clip.ok
    assert clip.rect.x == 1
    assert clip.rect.y == 1
    assert clip.rect.w == 3
    assert clip.rect.h == 1
    assert clip.x_offset == 1
    assert clip.y_offset == 0

    term_fb_release()
}

test "terminal framebuffer prepare rejects unavailable draw surfaces" {
    term_fb_release()

    unready := term_fb_prepare_rect(RectI32 {
        x : 0
        y : 0
        w : 1
        h : 1
    })
    assert !unready.ok

    assert term_fb_resize(5, 3)
    empty := term_fb_prepare_rect(RectI32 {
        x : 0
        y : 0
        w : 0
        h : 1
    })
    assert !empty.ok

    term_fb_release()
}

test "framebuffer text clips through view using source offsets" {
    term_fb_release()
    assert term_fb_resize(4, 2)
    term_view(1, 0, 2, 1)

    term_fb_text(-1, 0, "ABCD", COLOUR_TRANSPARENT, COLOUR_TRANSPARENT)

    assert term_fb_cell_ch(0, 0) == ' '.as(u32)
    assert term_fb_cell_ch(1, 0) == 'B'.as(u32)
    assert term_fb_cell_ch(2, 0) == 'C'.as(u32)
    assert term_fb_cell_ch(3, 0) == ' '.as(u32)

    term_fb_release()
}

test "framebuffer wide glyphs do not spill outside clipped view" {
    term_fb_release()
    assert term_fb_resize(4, 1)
    term_view(1, 0, 1, 1)

    bytes : [..]u8
    bytes.push(0xe7)
    bytes.push(0x95)
    bytes.push(0x8c)
    term_fb_text(0, 0, bytes.as(string), COLOUR_TRANSPARENT, COLOUR_TRANSPARENT)

    assert term_fb_cell_ch(1, 0) == ' '.as(u32)
    assert term_fb_cell_ch(2, 0) == ' '.as(u32)

    bytes.free()
    term_fb_release()
}

test "framebuffer box clips through view using source offsets" {
    term_fb_release()
    assert term_fb_resize(5, 3)
    term_view(1, 0, 3, 3)

    term_fb_box(-1, 0, 5, 3)

    assert term_fb_cell_ch(0, 0) == ' '.as(u32)
    assert term_fb_cell_ch(1, 0) == 0x2500.as(u32)
    assert term_fb_cell_ch(2, 0) == 0x2500.as(u32)
    assert term_fb_cell_ch(3, 0) == 0x2500.as(u32)
    assert term_fb_cell_ch(1, 1) == ' '.as(u32)
    assert term_fb_cell_ch(3, 1) == ' '.as(u32)

    term_fb_release()
}

test "dynamic byte arrays preserve utf-8 bytes when cast to string" {
    bytes : [..]u8
    bytes.push(0xe2)
    bytes.push(0x95)
    bytes.push(0xad)

    decoded := term_utf8_decode_at(bytes.as(string), 0)

    assert decoded.0 == 0x256d.as(u32)
    assert decoded.1 == 3.as(usize)
    bytes.free()
}

test "terminal events record keyboard state directly" {
    term_keyboard_clear()
    term_hook_simulation(50.as(Duration), term_noop_simulate)

    term_event_record(TermInputEvent.KeyDown(KeyCode.LowerQ))
    keyboard := term_keyboard_snapshot()

    assert keyboard.down[KeyCode.LowerQ.as(u32).as(usize)]
    assert keyboard.pressed[KeyCode.LowerQ.as(u32).as(usize)]

    term_hooks_clear()
    term_keyboard_clear()
}

test "terminal keyboard state records edges" {
    term_keyboard_clear()

    term_event_record(TermInputEvent.KeyDown(KeyCode.LowerQ))
    index := KeyCode.LowerQ.as(u32).as(usize)
    keyboard := term_keyboard_snapshot()
    assert keyboard.down[index]
    assert keyboard.pressed[index]
    assert !keyboard.released[index]
    assert term_key_down(keyboard, KeyCode.LowerQ)
    assert term_key_pressed(keyboard, KeyCode.LowerQ)
    assert !term_key_released(keyboard, KeyCode.LowerQ)

    term_keyboard_clear_edges()
    keyboard = term_keyboard_snapshot()
    assert keyboard.down[index]
    assert !keyboard.pressed[index]
    assert !keyboard.released[index]

    term_event_record(TermInputEvent.KeyUp(KeyCode.LowerQ))
    keyboard = term_keyboard_snapshot()
    assert !keyboard.down[index]
    assert !keyboard.pressed[index]
    assert keyboard.released[index]
    assert !term_key_down(keyboard, KeyCode.LowerQ)
    assert !term_key_pressed(keyboard, KeyCode.LowerQ)
    assert term_key_released(keyboard, KeyCode.LowerQ)

    term_keyboard_clear()
}

test "terminal repeated key down records another press edge" {
    term_keyboard_clear()

    term_event_record(TermInputEvent.KeyDown(KeyCode.LowerQ))
    term_keyboard_clear_edges()
    term_event_record(TermInputEvent.KeyDown(KeyCode.LowerQ))

    keyboard := term_keyboard_snapshot()
    assert term_key_down(keyboard, KeyCode.LowerQ)
    assert term_key_pressed(keyboard, KeyCode.LowerQ)
    assert !term_key_released(keyboard, KeyCode.LowerQ)

    term_keyboard_clear()
}

test "terminal key press pulses down state for one simulation" {
    term_keyboard_clear()

    term_event_record(TermInputEvent.KeyPress(KeyCode.LowerQ))
    keyboard := term_keyboard_snapshot()
    assert term_key_down(keyboard, KeyCode.LowerQ)
    assert term_key_pressed(keyboard, KeyCode.LowerQ)

    term_keyboard_clear_edges()
    keyboard = term_keyboard_snapshot()
    assert !term_key_down(keyboard, KeyCode.LowerQ)
    assert !term_key_pressed(keyboard, KeyCode.LowerQ)
    assert !term_key_released(keyboard, KeyCode.LowerQ)

    term_keyboard_clear()
}

test "term_done only signals loop shutdown" {
    term_initialised    = yes
    term_done_requested = no

    term_done()

    assert term_done_requested
    assert term_initialised

    term_initialised    = no
    term_done_requested = no
}

test "terminal run step is inactive before init" {
    term_initialised    = no
    term_done_requested = no

    assert !term_run_step()
}

test "terminal minimum size detects undersized axes" {
    term_min_width  = 80
    term_min_height = 25

    term_last_columns = 80
    term_last_rows    = 25
    assert !term_too_small()

    term_last_columns = 79
    term_last_rows    = 25
    assert term_too_small()

    term_last_columns = 80
    term_last_rows    = 24
    assert term_too_small()
}

test "too-small pause policy clears key edges but keeps down state" {
    term_fb_release()
    assert term_fb_resize(10, 3)
    term_keyboard_clear()
    term_min_width        = 80
    term_min_height       = 25
    term_too_small_policy = TermTooSmallPolicy.PauseSimulation
    term_last_columns     = 79
    term_last_rows        = 25
    term_simulate_ran     = yes
    term_present_ran      = yes

    term_event_record(TermInputEvent.KeyPress(KeyCode.LowerQ))
    term_handle_too_small(100.as(Instant))

    keyboard := term_keyboard_snapshot()
    assert !term_key_down(keyboard, KeyCode.LowerQ)
    assert !term_key_pressed(keyboard, KeyCode.LowerQ)
    assert !term_key_released(keyboard, KeyCode.LowerQ)
    assert !term_simulate_ran
    assert !term_present_ran

    term_keyboard_clear()
    term_fb_release()
}

test "too-small continue policy runs simulation without presentation timing" {
    term_fb_release()
    assert term_fb_resize(10, 3)
    term_keyboard_clear()
    term_test_simulate_count = 0
    term_min_width           = 80
    term_min_height          = 25
    term_too_small_policy    = TermTooSmallPolicy.ContinueSimulation
    term_last_columns        = 79
    term_last_rows           = 25
    term_simulate_ran        = no
    term_present_ran         = yes
    term_hook_simulation(50.as(Duration), term_count_simulate)

    term_event_record(TermInputEvent.KeyPress(KeyCode.LowerQ))
    term_handle_too_small(100.as(Instant))

    assert term_test_simulate_count == 1
    assert term_key_down(term_test_keyboard, KeyCode.LowerQ)
    assert term_key_pressed(term_test_keyboard, KeyCode.LowerQ)
    assert !term_key_released(term_test_keyboard, KeyCode.LowerQ)
    assert term_simulate_ran
    assert !term_present_ran

    keyboard := term_keyboard_snapshot()
    assert !term_key_down(keyboard, KeyCode.LowerQ)
    assert !term_key_pressed(keyboard, KeyCode.LowerQ)
    assert !term_key_released(keyboard, KeyCode.LowerQ)

    term_hooks_clear()
    term_keyboard_clear()
    term_fb_release()
}

test "term_valid requires initialisation and minimum size" {
    term_initialised  = no
    term_min_width    = 80
    term_min_height   = 25
    term_last_columns = 80
    term_last_rows    = 25

    assert !term_valid()

    term_initialised = yes
    assert term_valid()

    term_last_columns = 79
    assert !term_valid()

    term_initialised = no
}

test "terminal hook due runs first tick then by interval" {
    assert term_hook_due(100.as(Instant), 50.as(Duration), 100.as(Instant), no)
    assert !term_hook_due(100.as(Instant), 50.as(Duration), 120.as(Instant), yes)
    assert term_hook_due(100.as(Instant), 50.as(Duration), 150.as(Instant), yes)
}

test "terminal hooks clear resets registered callbacks" {
    term_hook_simulation(50.as(Duration),
                         term_noop_simulate,
                         (^term_test_payload).as(^void))
    term_hook_presentation(50.as(Duration),
                           term_noop_present,
                           (^term_test_payload).as(^void))

    assert term_simulate_hook_set
    assert term_present_hook_set
    assert term_simulate_user_data == (^term_test_payload).as(^void)
    assert term_present_user_data == (^term_test_payload).as(^void)

    term_hooks_clear()

    assert !term_simulate_hook_set
    assert !term_present_hook_set
    assert term_simulate_user_data == nil
    assert term_present_user_data == nil
    assert term_simulate_interval == 0
    assert term_present_interval == 0
    assert !term_simulate_ran
    assert !term_present_ran
}

test "terminal hooks relay user data" {
    term_test_simulate_user_data     = nil
    term_test_presentation_user_data = nil
    term_last_columns                = 80
    term_last_rows                   = 25

    payload := (^term_test_payload).as(^void)
    term_hook_simulation(50.as(Duration), term_capture_simulate, payload)
    term_hook_presentation(50.as(Duration), term_capture_present, payload)

    term_run_simulation_hook(100.as(Instant))
    term_run_presentation_hook(100.as(Instant))

    assert term_test_simulate_user_data == payload
    assert term_test_presentation_user_data == payload

    term_hooks_clear()
}

test "too-small renderer marks warning background" {
    term_fb_release()
    assert term_fb_resize(10, 3)
    term_min_width  = 80
    term_min_height = 25

    term_draw_too_small()

    assert term_fb_cells[term_fb_index(0, 0)].paper == rgb(72, 18, 28)
    assert term_fb_cells[term_fb_index(9, 2)].paper == rgb(72, 18, 28)

    term_fb_release()
}
