-- Nerd Standard Library (NSL)
--
-- Copyright (c) 2026 Matt Davies
--
-- Provides terminal helpers for interactive command-line programs. This module
-- exposes portable terminal concepts while using platform-specific OS calls
-- underneath.

-- Represents terminal key codes, using ASCII values for byte-sized input and
-- reserved values for keys reported through terminal escape sequences.
pub KeyCode :: enum {
    None         = 0
    Backspace    = 8
    Tab          = 9
    LineFeed     = 10
    Enter        = 13
    Escape       = 27
    Space        = 32
    Exclamation  = 33
    DoubleQuote  = 34
    Hash         = 35
    Dollar       = 36
    Percent      = 37
    Ampersand    = 38
    SingleQuote  = 39
    LeftParen    = 40
    RightParen   = 41
    Star         = 42
    Plus         = 43
    Comma        = 44
    Minus        = 45
    Dot          = 46
    Slash        = 47
    Digit0       = 48
    Digit1       = 49
    Digit2       = 50
    Digit3       = 51
    Digit4       = 52
    Digit5       = 53
    Digit6       = 54
    Digit7       = 55
    Digit8       = 56
    Digit9       = 57
    Colon        = 58
    Semicolon    = 59
    Less         = 60
    Equal        = 61
    Greater      = 62
    Question     = 63
    At           = 64
    A            = 65
    B            = 66
    C            = 67
    D            = 68
    E            = 69
    F            = 70
    G            = 71
    H            = 72
    I            = 73
    J            = 74
    K            = 75
    L            = 76
    M            = 77
    N            = 78
    O            = 79
    P            = 80
    Q            = 81
    R            = 82
    S            = 83
    T            = 84
    U            = 85
    V            = 86
    W            = 87
    X            = 88
    Y            = 89
    Z            = 90
    LeftBracket  = 91
    Backslash    = 92
    RightBracket = 93
    Caret        = 94
    Underscore   = 95
    Backtick     = 96
    LowerA       = 97
    LowerB       = 98
    LowerC       = 99
    LowerD       = 100
    LowerE       = 101
    LowerF       = 102
    LowerG       = 103
    LowerH       = 104
    LowerI       = 105
    LowerJ       = 106
    LowerK       = 107
    LowerL       = 108
    LowerM       = 109
    LowerN       = 110
    LowerO       = 111
    LowerP       = 112
    LowerQ       = 113
    LowerR       = 114
    LowerS       = 115
    LowerT       = 116
    LowerU       = 117
    LowerV       = 118
    LowerW       = 119
    LowerX       = 120
    LowerY       = 121
    LowerZ       = 122
    LeftBrace    = 123
    Pipe         = 124
    RightBrace   = 125
    Tilde        = 126
    Delete       = 127
    Insert       = 256
    Home         = 257
    End          = 258
    PageUp       = 259
    PageDown     = 260
    ArrowUp      = 261
    ArrowDown    = 262
    ArrowLeft    = 263
    ArrowRight   = 264
    F1           = 265
    F2           = 266
    F3           = 267
    F4           = 268
    F5           = 269
    F6           = 270
    F7           = 271
    F8           = 272
    F9           = 273
    F10          = 274
    F11          = 275
    F12          = 276
    Shift        = 277
    Control      = 278
    Alt          = 279
    Meta         = 280
    CapsLock     = 281
    NumLock      = 282
    ScrollLock   = 283
    PrintScreen  = 284
    Pause        = 285
    Menu         = 286
    Numpad0      = 287
    Numpad1      = 288
    Numpad2      = 289
    Numpad3      = 290
    Numpad4      = 291
    Numpad5      = 292
    Numpad6      = 293
    Numpad7      = 294
    Numpad8      = 295
    Numpad9      = 296
    NumpadAdd    = 297
    NumpadSub    = 298
    NumpadMul    = 299
    NumpadDiv    = 300
    NumpadDot    = 301
    NumpadEnter  = 302
}

on "linux" {

    use os.linux

    term_original_mode       : Termios
    term_original_mode_saved : bool

    -- Applies raw terminal input mode and saves the original Linux mode.
    term_raw_mode_enable_impl :: fn () {
        current : Termios
        _ := sys_ioctl(STDIN_FILENO, TCGETS.as(u64), (^current).as(^void))
        term_original_mode       = current
        term_original_mode_saved = yes

        input_mask := (BRKINT | ICRNL | INPCK | ISTRIP | IXON).as(u32)
        output_mask := OPOST.as(u32)
        local_mask := (ECHO | ICANON | IEXTEN | ISIG).as(u32)

        current.iflag &= ~input_mask
        current.oflag &= ~output_mask
        current.cflag |= CS8.as(u32)
        current.lflag &= ~local_mask
        current.cc[VMIN] = 1
        current.cc[VTIME] = 0

        _ := sys_ioctl(STDIN_FILENO, TCSETS.as(u64), (^current).as(^void))
    }

    -- Restores the saved Linux terminal mode.
    term_raw_mode_disable_impl :: fn () {
        _ := sys_ioctl(STDIN_FILENO,
                       TCSETS.as(u64),
                       (^term_original_mode).as(^void))
        term_original_mode_saved = no
    }

    -- Enables or disables raw terminal input mode.
    pub term_raw_mode_enable :: fn (enabled: bool) {
        on enabled => term_raw_mode_enable_impl() else term_raw_mode_disable_impl()
    }

    -- Returns the terminal size as `(columns, rows)`, or `(0, 0)` when the terminal
    -- size cannot be read.
    pub term_get_size :: fn () -> (u32, u32) {
        size : WindowSize
        result := sys_ioctl(STDOUT_FILENO,
                            TIOCGWINSZ.as(u64),
                            (^size).as(^void))
        on result != 0 => return (0, 0)

        return (size.col.as(u32), size.row.as(u32))
    }

    -- Writes text directly to the terminal output stream.
    pub term_print :: fn (text: string) {
        _ := sys_write(STDOUT_FILENO, text.data.as(^void), text.count)
    }

    -- Reads one key byte from terminal input, returning `0` on EOF or error.
    term_get_key_byte :: fn () -> u8 {
        key : [1]u8
        bytes_read := sys_read(STDIN_FILENO, key[..].data.as(^void), 1)
        on bytes_read <= 0 => return 0
        return key[0]
    }

}

on "windows" {

    use os.windows

    term_original_input_mode  : DWORD
    term_original_output_mode : DWORD
    term_original_mode_saved  : bool

    -- Applies raw terminal input mode and saves the original Windows console modes.
    term_raw_mode_enable_impl :: fn () {
        input := sys_std_input()
        output := sys_std_output()

        input_mode  : DWORD
        output_mode : DWORD

        _ := sys_get_console_mode(input, ^input_mode)
        _ := sys_get_console_mode(output, ^output_mode)
        term_original_input_mode  = input_mode
        term_original_output_mode = output_mode
        term_original_mode_saved  = yes

        input_mask := (ENABLE_ECHO_INPUT | ENABLE_LINE_INPUT | ENABLE_PROCESSED_INPUT).as(DWORD)

        input_mode  &= ~input_mask
        input_mode  |= ENABLE_VIRTUAL_TERMINAL_INPUT.as(DWORD)
        output_mode |= ENABLE_VIRTUAL_TERMINAL_PROCESSING.as(DWORD)

        _ := sys_set_console_mode(input, input_mode)
        _ := sys_set_console_mode(output, output_mode)
    }

    -- Restores the saved Windows console modes.
    term_raw_mode_disable_impl :: fn () {
        input := sys_std_input()
        output := sys_std_output()

        _ := sys_set_console_mode(input, term_original_input_mode)
        _ := sys_set_console_mode(output, term_original_output_mode)
        term_original_mode_saved = no
    }

    -- Enables or disables raw terminal input mode.
    pub term_raw_mode_enable :: fn (enabled: bool) {
        on enabled => term_raw_mode_enable_impl() else term_raw_mode_disable_impl()
    }

    -- Returns the terminal size as `(columns, rows)`, or `(0, 0)` when the terminal
    -- size cannot be read.
    pub term_get_size :: fn () -> (u32, u32) {
        output := sys_std_output()
        info : ConsoleScreenBufferInfo
        result := sys_get_console_screen_buffer_info(output, ^info)
        on result == 0 => return (0, 0)

        columns := info.window.right - info.window.left + 1
        rows := info.window.bottom - info.window.top + 1
        return (columns.as(u32), rows.as(u32))
    }

    -- Writes text directly to the terminal output stream.
    pub term_print :: fn (text: string) {
        output := sys_std_output()
        _ := sys_write(output, text.data.as(^void), text.count)
    }

    -- Reads one key byte from terminal input, returning `0` on EOF or error.
    term_get_key_byte :: fn () -> u8 {
        input := sys_std_input()
        key : [1]u8
        bytes_read := sys_read(input, key[..].data.as(^void), 1)
        on bytes_read <= 0 => return 0
        return key[0]
    }

}

-- Reads one key from terminal input, returning `None` on EOF or error.
pub term_get_key :: fn () -> KeyCode {
    return term_get_key_byte().as(KeyCode)
}

-- Enables or disables the terminal alternate screen buffer.
pub term_alternate_screen_enable :: fn (enabled: bool) {
    on enabled => {
        term_print("\x1b[?1049h")
    } else {
        term_print("\x1b[?1049l")
    }
}

-- Shows or hides the terminal cursor.
pub term_cursor_enable :: fn (enabled: bool) {
    on enabled => {
        term_print("\x1b[?25h")
    } else {
        term_print("\x1b[?25l")
    }
}

-- Moves the terminal cursor to zero-based column `x` and row `y`.
pub term_cursor_move :: fn (x: u32, y: u32) {
    term_print($"\x1b[{y + 1};{x + 1}H")
}

-- Clears the screen, clears scrollback history, and moves the cursor to `(0,
-- 0)`.
pub term_cls :: fn () {
    term_print("\x1b[3J\x1b[2J\x1b[H")
}

-- Scrolls the terminal viewport by one line.
pub term_scroll :: fn () {
    term_print("\x1bD")
}

test "term_get_size returns a column and row tuple" {
    size := term_get_size()

    assert size.0 >= 0
    assert size.1 >= 0
}

test "terminal key bytes map to key codes" {
    none := 0.as(KeyCode)
    enter := 13.as(KeyCode)
    escape := 27.as(KeyCode)
    lower_x := 'x'.as(KeyCode)

    assert none == None
    assert enter == Enter
    assert escape == Escape
    assert lower_x == LowerX
    assert KeyCode.LowerX.as(u8) == 'x'
}
