--
-- Time API
--
-- Copyright (C)2026, Matt Davies, all rights reserved
--

pub Instant :: u64

pub Duration :: u64

pub elapsed :: fn (start: Instant, finish: Instant) -> Duration {
    on finish < start => {
        assert no, "elapsed: end time must be greater than or equal to start time"
    }
    return (finish - start).as(Duration)
}

pub add_duration :: fn (time: Instant, duration: Duration) -> Instant {
    return (time + duration).as(Instant)
}

pub duration_to_secs :: fn (duration: Duration) -> u64 {
    return duration / 1_000_000_000
}

pub duration_to_ms :: fn (duration: Duration) -> u64 {
    return duration / 1_000_000
}

pub duration_to_us :: fn (duration: Duration) -> u64 {
    return duration / 1_000
}

pub duration_to_ns :: fn (duration: Duration) -> u64 {
    return duration
}

pub secs :: fn (duration: Duration) -> f64 {
    return duration.as(f64) / 1_000_000_000.0
}

pub from_secs :: fn (secs: u64) -> Duration {
    return secs * 1_000_000_000
}

pub from_ms :: fn (ms: u64) -> Duration {
    return ms * 1_000_000
}

pub from_us :: fn (us: u64) -> Duration {
    return us * 1_000
}

pub from_ns :: fn (ns: u64) -> Duration {
    return ns
}

on "linux" {
    timespec :: plex {
        tv_sec  i64
        tv_nsec i64
    }

    ffi "rt" {
        clock_gettime (clock_id: i32, tp: ^timespec) -> i32
        nanosleep (rqtp: ^timespec, rmtp: ^timespec) -> i32
    }

    CLOCK_MONOTONIC ::  1

    _time_now_raw :: fn () -> Instant {
        ts: timespec
        _ := clock_gettime(CLOCK_MONOTONIC, ^ts)
        return (ts.tv_sec.as(u64) * 1_000_000_000) + ts.tv_nsec.as(u64)
    }

    pub now :: fn () -> Instant {
        return _time_now_raw()
    }

    pub sleep_ms :: fn (ms: u64) {
        ts: timespec
        ts.tv_sec = (ms / 1000).as(i64)
        ts.tv_nsec = ((ms % 1000) * 1_000_000).as(i64)
        _ := nanosleep(^ts, nil)
    }
} -- on "linux"

on "windows" {
    ffi "kernel32" {
        QueryPerformanceFrequency (value: ^i64) -> i32
        QueryPerformanceCounter (value: ^i64) -> i32
        Sleep (milliseconds: u32)
    }

    g_time_frequency: u64

    _time_frequency :: fn () -> u64 {
        on g_time_frequency == 0 => {
            value: i64
            _ := QueryPerformanceFrequency(^value)
            g_time_frequency = value.as(u64)
        }
        return g_time_frequency
    }

    _time_qpc_to_ns :: fn (counter: u64) -> u64 {
        return (counter * 1_000_000_000) / _time_frequency()
    }

    pub now :: fn () -> Instant {
        counter: i64
        _ := QueryPerformanceCounter(^counter)
        return _time_qpc_to_ns(counter.as(u64)).as(Instant)
    }

    pub sleep_ms :: fn (ms: u64) {
        Sleep(ms.as(u32))
    }
} -- on "windows"
