use std.random
use std.term
use std.time

RainColumn :: plex {
    head   i32
    length u32
    speed  u32
    tick   u32
}

columns : [..]RainColumn
frame   : u64

matrix_green_bright :: rgb(190, 255, 205)
matrix_green        :: rgb(40, 235, 95)
matrix_green_dim    :: rgb(0, 120, 45)
matrix_green_faint  :: rgb(0, 55, 24)

matrix_glyph :: fn (x: u32, y: u32, frame_number: u64) -> u32 {
    value := x.as(u64) * 131 + y.as(u64) * 977 + frame_number * 17
    value ^= value >> 7
    value ^= value << 11
    return on (value % 6) {
        0     => '0'
        1     => '1'
        2     => (('a' + (value % 26))).as(u32)
        3     => (('A' + (value % 26))).as(u32)
        4     => (('0' + (value % 10))).as(u32)
        else  => (33 + (value % 15)).as(u32)
    }
}

matrix_column_reset :: fn (_index: u32, height: u32) -> RainColumn {
    span := height + 8
    max_length := height / 2 + 5
    on max_length < 5 => max_length = 5

    return RainColumn {
        head   : 0 - random_range_u64(0, span.as(u64)).as(i32)
        length : random_range_u64(5, max_length.as(u64)).as(u32)
        speed  : random_range_u64(1, 3).as(u32)
        tick   : random_range_u64(0, 3).as(u32)
    }
}

matrix_columns_resize :: fn (width: u32, height: u32) {
    old_count := columns.count
    columns.resize_to(width.as(usize))

    index := old_count
    for index < columns.count {
        columns[index] = matrix_column_reset(index.as(u32), height)
        index += 1
    }
}

matrix_update :: fn (width: u32, height: u32) {
    matrix_columns_resize(width, height)

    for x: usize = 0; x < columns.count; x += 1 {
        columns[x].tick += 1
        on columns[x].tick >= columns[x].speed => {
            columns[x].tick = 0
            columns[x].head += 1
        }

        on columns[x].head - columns[x].length.as(i32) > height.as(i32) => {
            columns[x] = matrix_column_reset(x.as(u32), height)
        }
    }

    frame += 1
}

matrix_trail_colour :: fn (distance: u32, length: u32) -> Colour {
    on distance == 0 => return matrix_green_bright
    on distance < 3 => return matrix_green
    on distance < length / 2 => return matrix_green_dim
    return matrix_green_faint
}

matrix_draw :: fn (width: u32, height: u32) {
    term_fb_clear()
    term_fb_fill_rect(0,
                      0,
                      width,
                      height,
                      ' ',
                      matrix_green_faint,
                      rgb(0, 0, 0))

    for x: u32 = 0; x < width; x += 1 {
        column := columns[x.as(usize)]

        for distance: u32 = 0; distance < column.length; distance += 1 {
            y := column.head - distance.as(i32)
            on y >= 0 &&
                y < height.as(i32) => {
                colour := matrix_trail_colour(distance, column.length)
                glyph := matrix_glyph(x, y.as(u32), frame + distance.as(u64))
                term_fb_put(x.as(i32), y, glyph, colour, rgb(0, 0, 0))
            }
        }
    }

    term_fb_text(2, 1, "MATRIX", matrix_green_bright, rgb(0, 0, 0))
    term_fb_text(2, 2, "q / Esc exits", matrix_green_dim, rgb(0, 0, 0))
}

matrix_simulate :: fn (sim: TermSimulate) {
    on term_key_pressed(sim.keyboard, LowerQ) ||
        term_key_pressed(sim.keyboard, Q) ||
        term_key_pressed(sim.keyboard, Escape) => {
        term_done()
        return
    }

    matrix_update(sim.width, sim.height)
}

matrix_present :: fn (present: TermPresent) {
    matrix_columns_resize(present.width, present.height)
    matrix_draw(present.width, present.height)
}

main :: fn () {
    random_seed(now())
    term_init()
    term_cursor_enable(no)
    defer term_cursor_enable(yes)

    term_hook_simulation(from_ms(33), matrix_simulate)
    term_hook_presentation(from_ms(33), matrix_present)
    term_run()

    columns.free()
}
