#
# Literals
#
Literal.String			"Hello!"													"Hello!"

#
# Assignments
#
Assignment.String		x: "Hello World!" x											"Hello World!"
Assignment.Symbol		x:42 y:x y													42
Assignment.Float		foo:3.14 foo												3.14
Assignment.Ratio		x:-2/10 x													-1/5

#
# Arithmetic
#
Addition.Integer		(+ 1 2)														3
Addition.Float			(+ 3.2 4.1)													7.3
Addition.Ratio			(+ 5/2 12/6)												9/2
Addition.Mix			(+ 3 1/4)													13/4
Addition.Single			(+ 2)														2
Addition.Many			(+ 1 2 3 4 5)												15
Addition.Nested			(+ 1 3 (+ 7 2))												13
Addition.NotNumber		(+ 4 5/4 "Hello")											FAIL
Addition.Variable		x:4 y:3 (+ x y)												7
Addition.NoArgs			(+)															FAIL

Subtraction.Integer		(- 10 3)													7
Subtraction.Float		(- 7.3 4.1)													3.2
Subtraction.Ratio		(- 5/4 2/3)													7/12
Subtraction.Mix			(- 2 1/4)													7/4
Subtraction.Single		(- 4)														-4
Subtraction.Many		(- 10 4 3 9)												-6
Subtraction.NoArgs		(-)															FAIL

Multiplication.Integer	(* 5 4)														20
Multiplication.Float	(* 1.2 5.6)													6.72
Multiplication.Ratio	(* 13/4 9/5)												117/20
Multiplication.Mix		(* 6 18/4)													27
Multiplication.Single	(* 5)														5
Multiplication.Many		(* 3 7 2.4 5/4)												63
Multiplication.NoArgs	(*)															FAIL

Division.Integer		(/ 4 3)														4/3
Division.Float			(/ 3.2 .6)													5.33333
Division.Ratio			(/ 4/3 -2/5)												-10/3
Division.Mix			(/ 5 2/3)													15/2
Division.Single			(/ 4)														1/4
Division.Many			(/ 16 2 4)													2
Division.NoArgs			(/)															FAIL
Division.ByZero1		(/ 0)														FAIL
Division.ByZero2		(/ 4 0)														FAIL
Division.ByZero3		(/ 2 3 0)													FAIL
Division.ByZero4		x:4 (/ 3 (- x x))											FAIL

Mod.Integer				(% 10 3)													1
Mod.Exact				(% 12 4)													0
Mod.NoArgs				(%)															FAIL
Mod.1Arg				(% 4)														FAIL
Mod.3Args				(% 4 5 6)													FAIL
Mod.TooManyArgs			(% 5 3 7 8)													FAIL
Mod.DivByZero			(% 4 0)														FAIL

Arithmetic.Nested		(+ (- 10 4 1/2) 6 2/3 (/ 9 4 3) (* 2 3))					227/12

#
# Functions
#
Function.Basic			x:(fn () 42) (x)											42
Function.Basic2			x:(fn () (+ 1 2)) (x)										3
Function.Parameter		x:(fn (x) x) (x 42)											42
Function.TwoParams1		x:(fn (x y) x) (x 1 2)										1
Function.TwoParams2		x:(fn (x y) y) (x 1 2)										2
Function.TwoParams3		x:(fn (x y) (+ x y)) (x 1 2)								3
Function.LocalVar		x:(fn (x) y:x y) (x 42)										42
Function.LocalFunc		x:(fn (x) y:(fn (x) x) (y x)) (x 42)						42
#Function.OutsideVar		x:(fn (x) y:(fn () x) (y)) (x 42)						42
Function.FuncNotDefined	x:(fn () (y)) y:(fn () 42) (x)								42

#
# Global variables
#
Globals.Basic			x:42 x														42
Globals.Defined1		x:3 x:4														FAIL
Globals.Defined2		x:(fn () a:4 a:3) (x)										FAIL

#
# Closures
#
Closure.Simple			addn:(fn (n) (fn (x) (+ x n))) ((addn 5) 10)				15
Closure.Simple2			addn:(fn (n) (fn (x) (+ x n))) aa:(fn (x) a5:(addn 5) (a5 x)) (aa 10)	15

#
# Sequences
#
Seq.Simple2				{ 1 2 3 }													3
Seq.LocalVar			{ a: 42 a }													42
Seq.LocalVars			a:3 { a: 4 a }												4
Seq.LocalVars2			a:3 { a: 4 } a												3

#
# Quote
#
Quote.Symbol			(quote a)													a
Quote.List				(quote (1 2 3))												(1 2 3)
