use std.frame

main :: fn () {
    system := FrameSystem {
        frames       : nil
        next_id_hint : 1
    }
    frame := Frame {
        id          : NEW_FRAME
        width       : 800
        height      : 600
        title       : "Simple Window"
        full_screen : no
    }

    system.apply(^frame)

    for system.loop() {
        system.update(^frame)

        on system.poll(^frame) {
            FrameEvent.None => {
            }
            FrameEvent.Closed => {
            }
        }
    }

    system.destroy(^frame)
}
