-- Nerd Standard Library (NSL)
--
-- Copyright (c) 2026 Matt Davies
--
-- Provides Linux operating-system bindings used by higher-level NSL modules.
-- This module exposes direct Linux syscall APIs without C-library wrappers.

-- Invokes a Linux syscall by number with up to six integer arguments.
pub syscall :: intrinsic "syscall" (number: u64, a0: u64, a1: u64, a2: u64, a3: u64, a4: u64, a5: u64) -> i64

pub STDIN_FILENO  :: 0  -- File descriptor for standard input.
pub STDOUT_FILENO :: 1  -- File descriptor for standard output.

pub SYS_READ          :: 0  -- Linux syscall number for `read`.
pub SYS_WRITE         :: 1  -- Linux syscall number for `write`.
pub SYS_OPEN          :: 2  -- Linux syscall number for `open`.
pub SYS_CLOSE         :: 3  -- Linux syscall number for `close`.
pub SYS_IOCTL         :: 16  -- Linux syscall number for `ioctl`.
pub SYS_NANOSLEEP     :: 35  -- Linux syscall number for `nanosleep`.
pub SYS_FSYNC         :: 74  -- Linux syscall number for `fsync`.
pub SYS_CLOCK_GETTIME :: 228  -- Linux syscall number for `clock_gettime`.

pub O_WRONLY :: 0x0001
pub O_CREAT  :: 0x0040
pub O_APPEND :: 0x0400

pub CLOCK_MONOTONIC :: 1  -- Linux clock identifier for monotonic time.

pub TIOCGWINSZ :: 0x5413
                          -- Linux terminal request for reading window
                          -- dimensions.
pub TCGETS :: 0x5401
                          -- Linux terminal request for reading terminal
                          -- attributes.
pub TCSETS :: 0x5402
                          -- Linux terminal request for writing terminal
                          -- attributes immediately.

pub ICANON :: 0x0002  -- Local terminal mode flag for canonical input.
pub ECHO   :: 0x0008  -- Local terminal mode flag for echoing input.
pub ISIG   :: 0x0001
                      -- Local terminal mode flag for signal-generating
                      -- characters.
pub IEXTEN :: 0x8000
                      -- Local terminal mode flag for implementation-defined
                      -- input processing.

pub ICRNL :: 0x0100
                      -- Input terminal mode flag for converting carriage return
                      -- to newline.
pub IXON   :: 0x0400  -- Input terminal mode flag for XON/XOFF flow control.
pub BRKINT :: 0x0002  -- Input terminal mode flag for break interrupt handling.
pub INPCK  :: 0x0010  -- Input terminal mode flag for parity checking.
pub ISTRIP :: 0x0020  -- Input terminal mode flag for stripping the eighth bit.

pub OPOST :: 0x0001  -- Output terminal mode flag for implementation-defined output processing.

pub CS8 :: 0x0030  -- Control terminal mode flag selecting 8-bit characters.

pub VMIN  :: 6  -- Control character index for noncanonical read byte count.
pub VTIME :: 5  -- Control character index for noncanonical read timeout.

-- Describes terminal window dimensions for `TIOCGWINSZ`.
pub WindowSize :: plex #c {
    row    u16  -- Number of character rows.
    col    u16  -- Number of character columns.
    xpixel u16  -- Width in pixels when provided by the terminal.
    ypixel u16  -- Height in pixels when provided by the terminal.
}

-- Linux terminal attributes used by `TCGETS` and `TCSETS`.
pub Termios :: plex #c {
    iflag  u32
    oflag  u32
    cflag  u32
    lflag  u32
    line   u8
    cc     [32]u8
    ispeed u32
    ospeed u32
}

-- Represents the Linux `timespec` structure.
pub TimeSpec :: plex #c {
    tv_sec  i64  -- Whole seconds.
    tv_nsec i64  -- Additional nanoseconds.
}

-- Reads bytes from a file descriptor using the Linux `read` syscall.
pub sys_read :: fn (fd: i32, buf: ^void, count: usize) -> isize {
    return syscall(SYS_READ, fd.as(u64), buf.as(usize).as(u64), count.as(u64), 0, 0, 0).as(isize)
}

-- Writes bytes to a file descriptor using the Linux `write` syscall.
pub sys_write :: fn (fd: i32, buf: ^void, count: usize) -> isize {
    return syscall(SYS_WRITE, fd.as(u64), buf.as(usize).as(u64), count.as(u64), 0, 0, 0).as(isize)
}

-- Opens a path using the Linux `open` syscall.
pub sys_open :: fn (path: ^i8, flags: i32, mode: i32) -> i32 {
    return syscall(SYS_OPEN, path.as(usize).as(u64), flags.as(u64), mode.as(u64), 0, 0, 0).as(i32)
}

-- Closes a file descriptor using the Linux `close` syscall.
pub sys_close :: fn (fd: i32) -> i32 {
    return syscall(SYS_CLOSE, fd.as(u64), 0, 0, 0, 0, 0).as(i32)
}

-- Flushes file contents and metadata using the Linux `fsync` syscall.
pub sys_fsync :: fn (fd: i32) -> i32 {
    return syscall(SYS_FSYNC, fd.as(u64), 0, 0, 0, 0, 0).as(i32)
}

-- Applies a Linux `ioctl` request with a pointer argument.
pub sys_ioctl :: fn (fd: i32, request: u64, arg: ^void) -> i32 {
    return syscall(SYS_IOCTL, fd.as(u64), request, arg.as(usize).as(u64), 0, 0, 0).as(i32)
}

-- Reads a Linux clock into a `TimeSpec`.
pub sys_clock_gettime :: fn (clock_id: i32, time: ^TimeSpec) -> i32 {
    return syscall(SYS_CLOCK_GETTIME, clock_id.as(u64), time.as(usize).as(u64), 0, 0, 0, 0).as(i32)
}

-- Suspends execution for a requested duration.
pub sys_nanosleep :: fn (request: ^TimeSpec, remaining: ^TimeSpec) -> i32 {
    return syscall(SYS_NANOSLEEP, request.as(usize).as(u64), remaining.as(usize).as(u64), 0, 0, 0, 0).as(i32)
}
