-- Nerd Standard Library (NSL)
--
-- Copyright (c) 2026 Matt Davies
--
-- Provides Linux operating-system bindings used by higher-level NSL modules.
-- This module exposes direct Linux syscall APIs without C-library wrappers.

-- Invokes a Linux syscall by number with up to six integer arguments.
pub syscall :: intrinsic "syscall" (number: u64, a0: u64, a1: u64, a2: u64, a3: u64, a4: u64, a5: u64) -> i64

-- File descriptor for standard input.
pub STDIN_FILENO :: 0

-- File descriptor for standard output.
pub STDOUT_FILENO :: 1

-- Linux syscall number for `read`.
pub SYS_READ :: 0

-- Linux syscall number for `write`.
pub SYS_WRITE :: 1

-- Linux syscall number for `ioctl`.
pub SYS_IOCTL :: 16

-- Linux syscall number for `nanosleep`.
pub SYS_NANOSLEEP :: 35

-- Linux syscall number for `clock_gettime`.
pub SYS_CLOCK_GETTIME :: 228

-- Linux clock identifier for monotonic time.
pub CLOCK_MONOTONIC :: 1

-- Linux terminal request for reading window dimensions.
pub TIOCGWINSZ :: 0x5413

-- Describes terminal window dimensions for `TIOCGWINSZ`.
pub WindowSize :: plex #c {
    row    u16  -- Number of character rows.
    col    u16  -- Number of character columns.
    xpixel u16  -- Width in pixels when provided by the terminal.
    ypixel u16  -- Height in pixels when provided by the terminal.
}

-- Represents the Linux `timespec` structure.
pub TimeSpec :: plex #c {
    tv_sec  i64  -- Whole seconds.
    tv_nsec i64  -- Additional nanoseconds.
}

-- Reads bytes from a file descriptor using the Linux `read` syscall.
pub sys_read :: fn (fd: i32, buf: ^void, count: usize) -> isize {
    return syscall(SYS_READ, fd.as(u64), buf.as(usize).as(u64), count.as(u64), 0, 0, 0).as(isize)
}

-- Writes bytes to a file descriptor using the Linux `write` syscall.
pub sys_write :: fn (fd: i32, buf: ^void, count: usize) -> isize {
    return syscall(SYS_WRITE, fd.as(u64), buf.as(usize).as(u64), count.as(u64), 0, 0, 0).as(isize)
}

-- Applies a Linux `ioctl` request with a pointer argument.
pub sys_ioctl :: fn (fd: i32, request: u64, arg: ^void) -> i32 {
    return syscall(SYS_IOCTL, fd.as(u64), request, arg.as(usize).as(u64), 0, 0, 0).as(i32)
}

-- Reads a Linux clock into a `TimeSpec`.
pub sys_clock_gettime :: fn (clock_id: i32, time: ^TimeSpec) -> i32 {
    return syscall(SYS_CLOCK_GETTIME, clock_id.as(u64), time.as(usize).as(u64), 0, 0, 0, 0).as(i32)
}

-- Suspends execution for a requested duration.
pub sys_nanosleep :: fn (request: ^TimeSpec, remaining: ^TimeSpec) -> i32 {
    return syscall(SYS_NANOSLEEP, request.as(usize).as(u64), remaining.as(usize).as(u64), 0, 0, 0, 0).as(i32)
}
