-- Nerd Standard Library (NSL)
--
-- Provides Linux operating-system bindings used by higher-level NSL modules.
-- This file currently exposes C-library backed declarations while the library
-- moves towards direct operating-system APIs.

-- Imports Linux C-library functions used by current platform bindings.
pub ffi "c" {
    abort ()

    exit (status: i32)

    fcntl (fd: i32, cmd: i32, ...) -> i32

    ioctl (fd: i32, request: i32, ...) -> i32

    read (fd: i32, buf: ^void, count: usize) -> isize

    setlocale (category: i32, locale: ^i8) -> ^i8

    tcgetattr (fd: i32, ios: ^termios) -> i32

    tcsetattr (fd: i32, optional_actions: i32, ios: ^termios) -> i32

    mmap (addr   : ^void,
          len    : usize,
          prot   : i32,
          flags  : i32,
          fd     : i32,
          offset : usize) -> ^u8

    mprotect (addr: ^void, len: usize, prot: i32) -> i32

    munmap (addr: ^void, len: usize) -> i32

    sysconf (name: i32) -> i64
}

-- Invokes a Linux syscall by number with up to six integer arguments.
pub syscall :: intrinsic "syscall" (number: u64, a0: u64, a1: u64, a2: u64, a3: u64, a4: u64, a5: u64) -> i64

-- Describes terminal window dimensions for `TIOCGWINSZ`.
pub winsize :: plex #c {
    row    u16 -- Number of character rows.
    col    u16 -- Number of character columns.
    xpixel u16 -- Width in pixels when provided by the terminal.
    ypixel u16 -- Height in pixels when provided by the terminal.
}

-- Integer type used for terminal flag bitmasks.
pub tcflag_t :: u32

-- Integer type used for terminal control characters.
pub cc_t :: u8

-- Integer type used for terminal speed values.
pub speed_t :: u32

-- Describes Linux terminal attributes.
pub termios :: plex #c {
    c_iflag  tcflag_t -- Input mode flags.
    c_oflag  tcflag_t -- Output mode flags.
    c_cflag  tcflag_t -- Control mode flags.
    c_lflag  tcflag_t -- Local mode flags.
    c_line   cc_t     -- Line discipline.
    c_cc     [32]cc_t -- Control character table.
    c_ispeed speed_t  -- Input speed.
    c_ospeed speed_t  -- Output speed.
}

pub STDIN_FILENO  :: 0
pub STDOUT_FILENO :: 1

pub TIOCGWINSZ :: 0x5413

pub TCSANOW   :: 0
pub TCSAFLUSH :: 2

pub F_GETFL    :: 3
pub F_SETFL    :: 4
pub O_NONBLOCK :: 0x800

pub VTIME :: 5
pub VMIN  :: 6

pub IGNBRK :: 0x0001
pub BRKINT :: 0x0002
pub IGNPAR :: 0x0004
pub PARMRK :: 0x0008
pub INPCK  :: 0x0010
pub ISTRIP :: 0x0020
pub INLCR  :: 0x0040
pub IGNCR  :: 0x0080
pub ICRNL  :: 0x0100
pub IXON   :: 0x0400

pub OPOST :: 0x0001

pub ISIG   :: 0x0001
pub ICANON :: 0x0002
pub ECHO   :: 0x0008
pub IEXTEN :: 0x8000

pub CS8 :: 0x0030

pub RAW_LFLAG_CLEAR_MASK :: 0xffff7ff4
pub RAW_IFLAG_CLEAR_MASK :: 0xfffffacd
pub RAW_OFLAG_CLEAR_MASK :: 0xfffffffe

pub LC_CTYPE    :: 0
pub LC_NUMERIC  :: 1
pub LC_TIME     :: 2
pub LC_COLLATE  :: 3
pub LC_MONETARY :: 4
pub LC_MESSAGES :: 5
pub LC_ALL      :: 6

pub PROT_NONE  :: 0
pub PROT_READ  :: 1
pub PROT_WRITE :: 2
pub PROT_EXEC  :: 4

pub MAP_SHARED    :: 0x01
pub MAP_PRIVATE   :: 0x02
pub MAP_FIXED     :: 0x10
pub MAP_ANONYMOUS :: 0x20
pub MAP_32BIT     :: 0x40

pub _SC_ARG_MAX                      :: 0
pub _SC_CHILD_MAX                    :: 1
pub _SC_CLK_TCK                      :: 2
pub _SC_NGROUPS_MAX                  :: 3
pub _SC_OPEN_MAX                     :: 4
pub _SC_STREAM_MAX                   :: 5
pub _SC_TZNAME_MAX                   :: 6
pub _SC_JOB_CONTROL                  :: 7
pub _SC_SAVED_IDS                    :: 8
pub _SC_REALTIME_SIGNALS             :: 9
pub _SC_PRIORITY_SCHEDULING          :: 10
pub _SC_TIMERS                       :: 11
pub _SC_ASYNCHRONOUS_IO              :: 12
pub _SC_PRIORITIZED_IO               :: 13
pub _SC_SYNCHRONIZED_IO              :: 14
pub _SC_FSYNC                        :: 15
pub _SC_MAPPED_FILES                 :: 16
pub _SC_MEMLOCK                      :: 17
pub _SC_MEMLOCK_RANGE                :: 18
pub _SC_MEMORY_PROTECTION            :: 19
pub _SC_MESSAGE_PASSING              :: 20
pub _SC_SEMAPHORES                   :: 21
pub _SC_SHARED_MEMORY_OBJECTS        :: 22
pub _SC_AIO_LISTIO_MAX               :: 23
pub _SC_AIO_MAX                      :: 24
pub _SC_AIO_PRIO_DELTA_MAX           :: 25
pub _SC_DELAYTIMER_MAX               :: 26
pub _SC_MQ_OPEN_MAX                  :: 27
pub _SC_MQ_PRIO_MAX                  :: 28
pub _SC_VERSION                      :: 29
pub _SC_PAGESIZE                     :: 30
pub _SC_RTSIG_MAX                    :: 31
pub _SC_SEM_NSEMS_MAX                :: 32
pub _SC_SEM_VALUE_MAX                :: 33
pub _SC_SIGQUEUE_MAX                 :: 34
pub _SC_TIMER_MAX                    :: 35
pub _SC_BC_BASE_MAX                  :: 36
pub _SC_BC_DIM_MAX                   :: 37
pub _SC_BC_SCALE_MAX                 :: 38
pub _SC_BC_STRING_MAX                :: 39
pub _SC_COLL_WEIGHTS_MAX             :: 40
pub _SC_EXPR_NEST_MAX                :: 42
pub _SC_LINE_MAX                     :: 43
pub _SC_RE_DUP_MAX                   :: 44
pub _SC_2_VERSION                    :: 46
pub _SC_2_C_BIND                     :: 47
pub _SC_2_C_DEV                      :: 48
pub _SC_2_FORT_DEV                   :: 49
pub _SC_2_FORT_RUN                   :: 50
pub _SC_2_SW_DEV                     :: 51
pub _SC_2_LOCALEDEF                  :: 52
pub _SC_UIO_MAXIOV                   :: 60
pub _SC_THREADS                      :: 67
pub _SC_THREAD_SAFE_FUNCTIONS        :: 68
pub _SC_GETGR_R_SIZE_MAX             :: 69
pub _SC_GETPW_R_SIZE_MAX             :: 70
pub _SC_LOGIN_NAME_MAX               :: 71
pub _SC_TTY_NAME_MAX                 :: 72
pub _SC_THREAD_DESTRUCTOR_ITERATIONS :: 73
pub _SC_THREAD_KEYS_MAX              :: 74
pub _SC_THREAD_STACK_MIN             :: 75
pub _SC_THREAD_THREADS_MAX           :: 76
pub _SC_NPROCESSORS_CONF             :: 83
pub _SC_NPROCESSORS_ONLN             :: 84
pub _SC_PHYS_PAGES                   :: 85
pub _SC_AVPHYS_PAGES                 :: 86
pub _SC_ATEXIT_MAX                   :: 87
pub _SC_PASS_MAX                     :: 88
pub _SC_XOPEN_VERSION                :: 89
pub _SC_XOPEN_XCU_VERSION            :: 90
pub _SC_XOPEN_UNIX                   :: 91
pub _SC_XOPEN_CRYPT                  :: 92
pub _SC_XOPEN_ENH_I18N               :: 93
pub _SC_XOPEN_SHM                    :: 94
pub _SC_2_CHAR_TERM                  :: 95
pub _SC_2_C_VERSION                  :: 96
pub _SC_2_UPE                        :: 97
pub _SC_XOPEN_XPG2                   :: 98
pub _SC_XOPEN_XPG3                   :: 99
pub _SC_XOPEN_XPG4                   :: 100
pub _SC_CHAR_BIT                     :: 101
pub _SC_CHAR_MAX                     :: 102
pub _SC_CHAR_MIN                     :: 103
pub _SC_INT_MAX                      :: 104
pub _SC_INT_MIN                      :: 105
pub _SC_LONG_BIT                     :: 106
pub _SC_WORD_BIT                     :: 107
pub _SC_MB_LEN_MAX                   :: 108
pub _SC_NZERO                        :: 109
pub _SC_SSIZE_MAX                    :: 110
pub _SC_SCHAR_MAX                    :: 111
pub _SC_SCHAR_MIN                    :: 112
pub _SC_SHRT_MAX                     :: 113
pub _SC_SHRT_MIN                     :: 114
pub _SC_UCHAR_MAX                    :: 115
pub _SC_UINT_MAX                     :: 116
pub _SC_ULONG_MAX                    :: 117
pub _SC_USHRT_MAX                    :: 118
pub _SC_NL_ARGMAX                    :: 119
pub _SC_NL_LANGMAX                   :: 120
pub _SC_NL_MSGMAX                    :: 121
pub _SC_NL_NMAX                      :: 122
pub _SC_NL_SETMAX                    :: 123
pub _SC_NL_TEXTMAX                   :: 124
