use std.term
use std.time

mouse         : TermMouse
click_count   : u32
release_count : u32
move_count    : u32
last_x        : i32       = -1
last_y        : i32       = -1
wheel_x       : i32
wheel_y       : i32

mouse_button_count :: fn (buttons: u32) -> u32 {
    count : u32 = 0
    on (buttons & TERM_MOUSE_LEFT) != 0 => count += 1
    on (buttons & TERM_MOUSE_RIGHT) != 0 => count += 1
    on (buttons & TERM_MOUSE_MIDDLE) != 0 => count += 1
    on (buttons & TERM_MOUSE_X1) != 0 => count += 1
    on (buttons & TERM_MOUSE_X2) != 0 => count += 1
    return count
}

mouse_simulate :: fn (sim: TermSimulate) {
    on term_key_pressed(sim.keyboard, LowerQ) ||
        term_key_pressed(sim.keyboard, Q) ||
        term_key_pressed(sim.keyboard, Escape) => {
        term_done()
        return
    }

    last_x = mouse.x
    last_y = mouse.y
    mouse  = sim.mouse

    on mouse.x != last_x ||
        mouse.y != last_y => {
        move_count += 1
    }

    click_count   += mouse_button_count(sim.mouse.pressed)
    release_count += mouse_button_count(sim.mouse.released)
    wheel_x       += sim.mouse.wheel_x
    wheel_y       += sim.mouse.wheel_y
}

mouse_present :: fn (present: TermPresent) {
    term_fb_clear()
    term_fb_fill_rect(0,
                      0,
                      present.width,
                      present.height,
                      ' ',
                      rgb(220, 230, 245),
                      rgb(10, 16, 24))
    term_fb_box(0,
                0,
                present.width,
                present.height,
                BoxStyle.Rounded,
                rgb(110, 190, 255),
                rgb(10, 16, 24))

    term_fb_text(2, 1, "std.term mouse", rgb(255, 245, 180), rgb(10, 16, 24))
    term_fb_text(2,
                 3,
                 $"cell {mouse.x}, {mouse.y}",
                 rgb(220, 230, 245),
                 rgb(10, 16, 24))
    term_fb_text(2,
                 4,
                 $"movement {move_count}  previous {last_x}, {last_y}",
                 rgb(220, 230, 245),
                 rgb(10, 16, 24))
    term_fb_text(2,
                 5,
                 $"buttons {mouse.buttons}  pressed {mouse.pressed}  released {mouse.released}",
                 rgb(190, 225, 205),
                 rgb(10, 16, 24))
    term_fb_text(2,
                 6,
                 $"clicks {click_count}  releases {release_count}",
                 rgb(190, 225, 205),
                 rgb(10, 16, 24))
    term_fb_text(2,
                 7,
                 $"wheel x {wheel_x}  y {wheel_y}",
                 rgb(235, 200, 255),
                 rgb(10, 16, 24))
    term_fb_text(2,
                 present.height.as(i32) - 2,
                 "q / Esc exits",
                 rgb(150, 170, 190),
                 rgb(10, 16, 24))

    on (mouse.x != last_x || mouse.y != last_y) &&
        last_x >= 0 &&
        last_y >= 0 &&
        last_x < present.width.as(i32) &&
        last_y < present.height.as(i32) => {
        term_fb_put(last_x, last_y, '.', rgb(110, 190, 255), rgb(10, 16, 24))
    }

    on mouse.x >= 0 &&
        mouse.y >= 0 &&
        mouse.x < present.width.as(i32) &&
        mouse.y < present.height.as(i32) => {
        term_fb_put(mouse.x, mouse.y, '+', rgb(10, 16, 24), rgb(255, 245, 180))
    }
}

main :: fn () {
    term_init(54, 13)
    term_cursor_enable(no)
    defer term_cursor_enable(yes)

    term_hook_simulation(from_ms(16), mouse_simulate)
    term_hook_presentation(from_ms(33), mouse_present)
    term_run()
}
