{
    // Place your nerd workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Divider line": {
        "scope": "c",
        "prefix": "line",
        "body": "//------------------------------------------------------------------------------\n",
        "description": "Add a divider line"
    },
    "struct": {
        "scope": "c",
        "prefix": "struct",
        "body": [
            "typedef struct ${1:StructName} {",
            "\t$0",
            "} ${1:StructName};"
        ],
        "description": "Create a struct definition"
    },
    "enum": {
        "scope": "c",
        "prefix": "enum",
        "body": [
            "typedef enum ${1:EnumName} {",
            "\t${2:ENUM_VALUE_1}",
            "} ${1:EnumName};"
        ],
    },
    "header": {
        "scope": "c",
        "prefix": "header",
        "body": [
            "//------------------------------------------------------------------------------",
            "// ${1:ModuleName} module",
            "//",
            "// Copyright (C)${2:2026} Matt Davies, all rights reserved",
            "//------------------------------------------------------------------------------",
            "",
            "#pragma once",
            "",
            "#include <${3}/${3}.h>",
            "",
            "//------------------------------------------------------------------------------",
            "",
            "${4}",
            "",
        ],
        "description": "Add a standard header to a header file"
    },
    "cc": {
        "scope": "c",
        "prefix": "cc",
        "body": [
            "//------------------------------------------------------------------------------",
            "// ${1}",
            "//",
            "// Copyright (C)${2:2026} Matt Davies, all rights reserved",
            "//------------------------------------------------------------------------------",
            "",
            "#include <${3}/${3}.h>",
            "",
            "//------------------------------------------------------------------------------",
            "",
            "${4}",
            "",
        ],
        "description": "Add a standard header to a C source file"
    }
}
