-- Nerd Standard Library (NSL)
--
-- Copyright (c) 2026 Matt Davies
--
-- Provides core language-adjacent helpers that every Nerd module can rely on.
-- This module owns basic printing, arena methods, canonical traits, and core
-- result-style types.

-- Imports runtime support functions supplied by the Nerd runtime.
ffi "nrt" {
    nrt_pr (^u8, usize)

    nrt_prn (^u8, usize)

    nrt_epr (^u8, usize)

    nrt_eprn (^u8, usize)

    nrt_abort (^u8, usize)

    nrt_arena_done (arena: ^arena)

    nrt_arena_reset (arena: ^arena)

    nrt_arena_mark (arena: ^arena) -> u32

    nrt_arena_restore (arena: ^arena, mark: u32)

    nrt_arena_alloc (arena: ^arena, size: usize, alignment: usize) -> ^void

    nrt_temp_arena () -> ^arena
}

-- Provides the process-wide temporary arena.
pub temp_arena :: nrt_temp_arena()

-- Prints text to standard output without appending a newline.
pub pr :: fn (text: string = "") -> void {
    nrt_pr(text.data, text.count)
    return
}

-- Prints text to standard error without appending a newline.
pub epr :: fn (text: string = "") -> void {
    nrt_epr(text.data, text.count)
    return
}

-- Prints text to standard output and appends a newline.
pub prn :: fn (text: string = "") -> void {
    nrt_prn(text.data, text.count)
    return
}

-- Prints text to standard error and appends a newline.
pub eprn :: fn (text: string = "") -> void {
    nrt_eprn(text.data, text.count)
    return
}

-- Prints text to standard error and terminates the process.
pub abort :: fn (text: string = "aborted") -> void {
    nrt_abort(text.data, text.count)
    return
}

-- Returns the natural arena allocation alignment for values of type `T`.
arena_alignment :: fn [T] () -> usize {
    return on T.size {
        >= 8  => 8
        >= 4  => 4
        >= 2  => 2
        else  => 1
    }
}

impl arena {

    -- Allocates one value of type `T` from the arena.
    pub alloc :: fn [T] (self: ^Self) -> ^T {
        return nrt_arena_alloc(self, T.size, arena_alignment[T]()).as(^T)
    }

    -- Allocates `count` values of type `T` from the arena as a slice.
    pub alloc_array :: fn [T] (self: ^Self, count: usize) -> []T {
        ptr := nrt_arena_alloc(self, T.size * count, arena_alignment[T]()).as(^T)
        return ptr.as([]T, count)
    }

    -- Allocates `count` bytes from the arena as a byte slice.
    pub alloc_bytes :: fn (self: ^Self, count: usize) -> []u8 {
        ptr := nrt_arena_alloc(self, count, 1).as(^u8)
        return ptr.as([]u8, count)
    }

    -- Invalidates all previous arena allocations while keeping arena storage.
    pub reset :: fn (self: ^Self) {
        nrt_arena_reset(self)
    }

    -- Returns a mark that can be used to restore the arena later.
    pub mark :: fn (self: ^Self) -> u32 {
        return nrt_arena_mark(self)
    }

    -- Restores the arena to a previous mark.
    pub restore :: fn (self: ^Self, mark: u32) {
        nrt_arena_restore(self, mark)
    }

    -- Releases the arena storage.
    pub done :: fn (self: ^Self) {
        nrt_arena_done(self)
    }

}

-- Defines the canonical trait used to convert values to display strings.
pub Display :: trait {
    -- Converts a value to a string representation.
    show :: fn (Self) -> string
}

-- Defines the canonical trait used by non-built-in equality.
pub Eq :: trait {
    -- Returns true when two values are equal.
    eq :: fn (Self, Self) -> bool
}

-- Defines the canonical trait used by non-built-in ordering.
pub Order :: trait {
    -- Compares two values and returns a negative, zero, or positive result.
    compare :: fn (Self, Self) -> i32
}

-- Defines the canonical trait used by typed default initialisation.
pub Default :: trait {
    -- Returns the default value for the implementing type.
    default :: fn () -> Self
}

-- Represents either no value or one value of type `T`.
pub Option :: enum [T] {
    None
    Some(T)
}

-- Represents either a successful value or an error value.
pub Result :: enum [T, E] {
    Ok(T)
    Err(E)
}

-- Defines the canonical iterator trait used by `for in`.
pub Iterator :: trait [Item] for Iter {
    -- Returns the next item, or `None` when iteration is complete.
    next :: fn (^Iter) -> Option[Item]
}
