--
-- Core language-adjacent helpers.
--

ffi "nrt" {
    nrt_pr            (^u8, usize)
    nrt_prn           (^u8, usize)
    nrt_epr           (^u8, usize)
    nrt_eprn          (^u8, usize)
    nrt_arena_done    (arena: ^arena)
    nrt_arena_reset   (arena: ^arena)
    nrt_arena_mark    (arena: ^arena) -> u32
    nrt_arena_restore (arena: ^arena, mark: u32)
    nrt_arena_alloc   (arena: ^arena, size: usize, alignment: usize) -> ^void
    nrt_temp_arena    () -> ^arena
}

pub temp_arena :: nrt_temp_arena()

pub pr :: fn (text: string = "") -> void {
    nrt_pr(text.data, text.count)
    return
}

pub epr :: fn (text: string = "") -> void {
    nrt_epr(text.data, text.count)
    return
}

pub prn :: fn (text: string = "") -> void {
    nrt_prn(text.data, text.count)
    return
}

pub eprn :: fn (text: string = "") -> void {
    nrt_eprn(text.data, text.count)
    return
}

arena_alignment :: fn [T] () -> usize {
    return on T.size {
        >= 8 => 8
        >= 4 => 4
        >= 2 => 2
        else => 1
    }
}

impl arena {

    pub alloc :: fn [T] (self: ^Self) -> ^T {
        return nrt_arena_alloc(self, T.size, arena_alignment[T]()).as(^T)
    }

    pub alloc_array :: fn [T] (self: ^Self, count: usize) -> []T {
        ptr := nrt_arena_alloc(self, T.size * count, arena_alignment[T]()).as(^T)
        return ptr.as([]T, count)
    }

    pub alloc_bytes :: fn (self: ^Self, count: usize) -> []u8 {
        ptr := nrt_arena_alloc(self, count, 1).as(^u8)
        return ptr.as([]u8, count)
    }

    pub reset :: fn (self: ^Self) {
        nrt_arena_reset(self)
    }

    pub mark :: fn (self: ^Self) -> u32 {
        return nrt_arena_mark(self)
    }

    pub restore :: fn (self: ^Self, mark: u32) {
        nrt_arena_restore(self, mark)
    }

    pub done :: fn (self: ^Self) {
        nrt_arena_done(self)
    }

}

--
-- Canonical language-required trait and result declarations.
--

pub Display :: trait {
    show :: fn (Self) -> string
}

pub Eq :: trait {
    eq :: fn (Self, Self) -> bool
}

pub Order :: trait {
    compare :: fn (Self, Self) -> i32
}

pub Default :: trait {
    default :: fn () -> Self
}

pub Option :: enum [T] {
    None
    Some(T)
}

pub Result :: enum [T, E] {
    Ok(T)
    Err(E)
}

pub Iterator :: trait [Item] for Iter {
    next :: fn (^Iter) -> Option[Item]
}
