use core
use std.frame
use std.gfx
use std.image
use std.time

IMAGE_VIEWER_FLIP_VERTICALLY :: no

image_view_rect :: fn (view_width   : u32,
                       view_height  : u32,
                       image_width  : u32,
                       image_height : u32) -> PixelRect {
    on image_width == 0 ||
        image_height == 0 ||
        view_width == 0 ||
        view_height == 0 => {
        return PixelRect { x: 0 y: 0 width: 0 height: 0 }
    }

    width_from_height := (view_height * image_width) / image_height
    draw_width := view_width
    draw_height := (view_width * image_height) / image_width

    on draw_height > view_height => {
        draw_width  = width_from_height
        draw_height = view_height
    }

    on draw_width == 0 => draw_width = 1
    on draw_height == 0 => draw_height = 1

    return PixelRect {
        x      : (view_width - draw_width) / 2
        y      : (view_height - draw_height) / 2
        width  : draw_width
        height : draw_height
    }
}

image_checkerboard :: fn (x: u32, y: u32) -> u32 {
    tile := ((x / 8) + (y / 8)) & 1
    return on tile == 0 => 0xff2a2a2a else 0xff3a3a3a
}

image_blend_over :: fn (red        : u32,
                        green      : u32,
                        blue       : u32,
                        alpha      : u32,
                        background : u32) -> u32 {
    on alpha == 255 => return 0xff000000 | (red << 16) | (green << 8) | blue

    background_red := (background >> 16) & 0xff
    background_green := (background >> 8) & 0xff
    background_blue := background & 0xff

    out_red := (red * alpha + background_red * (255 - alpha)) / 255
    out_green := (green * alpha + background_green * (255 - alpha)) / 255
    out_blue := (blue * alpha + background_blue * (255 - alpha)) / 255

    return 0xff000000 | (out_red << 16) | (out_green << 8) | out_blue
}

image_pixel :: fn (image: ^Image, x: u32, y: u32, background: u32) -> u32 {
    on image.width == 0 || image.height == 0 => return background

    clamped_x := on x < image.width.as(u32) => x else image.width.as(u32) - 1
    clamped_y := on y < image.height.as(u32) => y else image.height.as(u32) - 1
    index := ((clamped_y * image.width.as(u32) + clamped_x) * 4).as(usize)

    return image_blend_over(image.data[index].as(u32),
                            image.data[index + 1].as(u32),
                            image.data[index + 2].as(u32),
                            image.data[index + 3].as(u32),
                            background)
}

load_demo_image :: fn () -> Image {
    bytes := @embed("assets/demo.jpg")
    result := Image.load_bytes(bytes, 4)
    return on result {
        Ok(image)  => image
        else       => abort("Could not decode embedded image viewer asset.")
    }
}

draw_image_viewer :: fn (layer: ^PixelLayer, image: ^Image) {
    layer.clear(0xff181818)

    view_width := layer.pixel_width().as(u32)
    view_height := layer.pixel_height().as(u32)
    rect := image_view_rect(view_width,
                            view_height,
                            image.width.as(u32),
                            image.height.as(u32))

    on rect.width == 0 || rect.height == 0 => return

    for y: u32 = 0; y < rect.height; y += 1 {
        source_y := (y * image.height.as(u32)) / rect.height
        on IMAGE_VIEWER_FLIP_VERTICALLY => {
            source_y = image.height.as(u32) - 1 - source_y
        }
        for x: u32 = 0; x < rect.width; x += 1 {
            source_x := (x * image.width.as(u32)) / rect.width
            target_x := rect.x + x
            target_y := rect.y + y
            background := image_checkerboard(target_x, target_y)
            layer.put(target_x,
                      target_y,
                      image_pixel(image, source_x, source_y, background))
        }
    }

    layer.fill(PixelRect {
        x      : rect.x
        y      : rect.y
        width  : rect.width
        height : 1
    }, 0xffffffff)
    layer.fill(PixelRect {
        x      : rect.x
        y      : rect.y + rect.height - 1
        width  : rect.width
        height : 1
    }, 0xffffffff)
    layer.fill(PixelRect {
        x      : rect.x
        y      : rect.y
        width  : 1
        height : rect.height
    }, 0xffffffff)
    layer.fill(PixelRect {
        x      : rect.x + rect.width - 1
        y      : rect.y
        width  : 1
        height : rect.height
    }, 0xffffffff)
}

main :: fn () {
    frame_system := FrameSystem.init()
    frame := Frame {
        id          : NEW_FRAME
        width       : 960
        height      : 640
        title       : "Image Viewer"
        full_screen : no
        resizable   : yes
        ...
    }

    frame_system.apply(^frame)

    gfx := GfxSystem.init()
    defer gfx.done()

    image := load_demo_image()
    defer image.free()

    layer_handle := gfx.pixel_layer(^frame, PixelLayerMode.FixedSizeAutoScale {
        width  : 320
        height : 200
    })

    for frame_system.loop() {
        frame_system.update(^frame)

        for event := frame_system.poll(^frame);
            event != FrameEvent.None;
            event = frame_system.poll(^frame) {
            on event {
                None => {
                }
                Closed => {
                }
                KeyPress { scan_code } => {
                    on scan_code {
                        Escape  => frame_system.destroy(^frame)
                        Q       => frame_system.destroy(^frame)
                        Enter => {
                            on frame_system.is_alt_down() => {
                                frame.full_screen = !frame.full_screen
                                frame_system.apply(^frame)
                            }
                        }
                    }
                }
            }
        }

        layer := gfx.pixel(layer_handle)
        on layer != nil => {
            draw_image_viewer(layer, ^image)
            gfx.render(^frame)
        }

        sleep_ms(16)
    }

    frame_system.destroy(^frame)
}
